Changes
-OW map colors are different now with the exception of the special world map. And speaking of OW map, the map for Eternal Empire has been altered slightly as well
-All bosses will flash upon taking damage to prevent confusion to players during the boss fights
-Flurries and Hoopsters are no longer carryable sprites as they can only be killed by spinjumps, -fireballs, or cape spins
-Improved message box for 1-3 and the message box in the room prior to the Radical Resort's boss.
-Castles 1 and 2's palettes have been altered
-Certain levels like 4-2, 4-5, 4-6, 5-4,6-6 and even 8-1 have their palettes changed as well.
-Arthur's attacking a style and arena is different compared to V1.0 and V1.1
-Various levels have some of their level designs with slight improvements
-Coin trails are more common to prevent potentially dangerous blind jumps.
-Blue and Red switch boxes are more common in later levels after World 5 but the blue switch boxes are rarely seen all by themselves due to obvious reasons.
-Blue coins have been removed from 2-2, 2-3, 3-1, and 4-Fortress.
-Spider enemies no longer have any glitched graphics
-Fire pillars and Fire Snakes have been replaced by SMB3 burners and Reskinned HoppingFlames respectively
-Various levels that had slowdown has been toned down drastically
-Ultimate Utopia 5 now has five dragon coins instead of four
-Ultimate Utopia 5 also has the buoyant on in the underwater sub area
-7-2 and 9-7 no lonnger has the fog the covers up most of the level which was problematic for many players who made it that far. The fog is still there though.
-The Blue Boss Bass will respawn after killing him with a star that you might have obtained from one of the shops prior to coming to 8-5
-The Discord Tone that was representing the P-Switch theme of this game has been replaced with something more mario related
-The Ultimate Utopia 1 theme music has been replaced with a different soundtrack.
-5-3 now has all five dragon coins
-Sidesteepers die from fireballs instead being turned into coins by them.
-Fighter Flys also die from fireballs instead of being turned into coins by them as well.
-Attempting to swim under the screen in water levels will only cause the player to lose a life due to a certain patch inserted
-Corrected the graphics for certain areas which ended up having the wrong gfx
-Vines now have slightly better graphics
-Fishbones can be killed the by cape feather
-Statue Fireballs can be killed by the cape feather
-The door at the end of the first area in Ultimate Utopia 9 replaces the pipe that leads you to the second room.
-Replaced the P-Switch with a P-Switch block in 3-6. And speaking of said level, a minor shortcut was included there.
-The bomb throwing vensus in 9-6 are now weak to your attacks, with the exception of jumping right on top of them of course.
-Music in 4-2 has been replaced with the sand canyon 3 theme from Kirby's Dreamland 3
-Replaced the secret goal tape in 3-4 with a key and keyhole.
-Autobombs now spawn out custom fireballs similar to the ones that Birdo spits out.
-A pseudo-shortcut has been included in the underwater area of the 5th castle
-3-3 and 3-5 have been extended a little with a new time limit of over 500 seconds total for the former
-7-4 has a new background which of course is the same as 7-3
-More cutoff has been dealt with
-The giant pufferfishes in 7-4 have been replaced with green octopuses which are very quick.
-8-5 and 8-6 has a couple of shortcuts which can only be accessed by breaking the green brick blocks with the cape feather. And speaking of the latter, the music has been replaced with Running Hell from Cave Story.