[0]
Name=无限时间
0=Off
1=开启,FFF878,60

[1]
Name=生命无限
0=Off
1=P1,FFAA7D,03
2=P2,FFAB7D,03
3=P3,FFAC7D,03
4=P4,FFAD7D,03
5=P1+P2,FFAA7D,03,FFAB7D,03
6=P3+P4,FFAC7D,03,FFAD7D,03
7=P1+P2+P3+P4,FFAA7D,03,FFAB7D,03,FFAC7D,03,FFAD7D,03

[2]
Name=体力无限
0=Off
1=P1,FFA9D0,48
2=P2,FFAAD0,48
3=P3,FFABD0,48
4=P4,FFACD0,48
5=P1+P2,FFA9D0,48,FFAAD0,48
6=P3+P4,FFABD0,48,FFACD0,48
7=P1+P2+P3+P4,FFA9D0,48,FFAAD0,48,FFABD0,48,FFACD0,48

[3]
Name=人物无敌
0=Off
1=P1,FFAA68,C8
2=P2,FFAB68,C8
3=P3,FFAC68,C8
4=P4,FFAD68,C8
5=P1+P2,FFAA68,C8,FFAB68,C8
6=P3+P4,FFAC68,C8,FFAD68,C8
7=P1+P2+P3+P4,FFAA68,C8,FFAB68,C8,FFAC68,C8,FFAD68,C8

[4]
Name=动作加快
0=Off
1=P1,FFA9C0,01
2=P2,FFAAC0,01
3=P3,FFABC0,01
4=P4,FFACC0,01
5=P1+P2,FFA9C0,01,FFAAC0,01
6=P3+P4,FFABC0,01,FFACC0,01
7=P1+P2+P3+P4,FFA9C0,01,FFAAC0,01,FFABC0,01,FFACC0,01

[5]
Name=敌人一击必杀
0=Off
1=开启,FFA9C8,00,FFCB10,00,FFCB12,00,FFCA50,00,FFCA52,00,FFC8D0,00,FFC8D2,00,FFC990,00,FFC992,00,FFC810,00,FFC812,00,FFC750,00,FFC752,00,FFC690,00,FFC692,00,FFC5D0,00,FFC5D2,00,FFC510,00,FFC512,00,FFC450,00,FFC452,00,FFC2D0,00,FFC2D2,00

[6]
Name=抓人攻击无限
0=Off
1=P1,FFAA3E,09
2=P2,FFAB3E,09
3=P3,FFAC3E,09
4=P4,FFAD3E,09
5=P1+P2,FFAA3E,09,FFAB3E,09
6=P3+P4,FFAC3E,09,FFAD3E,09
7=P1+P2+P3+P4,FFAA3E,09,FFAB3E,09,FFAC3E,09,FFAD3E,09

[7]
Name=武器弹药无限
0=Off
1=P1,FFAA40,02
2=P2,FFAB40,02
3=P3,FFAC40,02
4=P4,FFAD40,02
5=P1+P2,FFAA40,02,FFAB40,02
6=P3+P4,FFAC40,02,FFAD40,02
7=P1+P2+P3+P4,FFAA40,02,FFAB40,02,FFAC40,02,FFAD40,02

[8]
Name=P1 武器选择
0=Off
1=手枪,FFEE62,00
2=机关枪,FFEE62,04
3=飞弹,FFEE62,08
4=音波枪,FFEE62,0C
5=忍者飞镖,FFEE62,0E
6=镭射枪,FFEE62,10
7=铁  ,FFEE62,12
8=特殊攻击,FFEE62,14

[9]
Name=P2 武器选择
0=Off
1=手枪,FFEF62,00
2=机关枪,FFEF62,04
3=飞弹,FFEF62,08
4=音波枪,FFEF62,0C
5=忍者飞镖,FFEF62,0E
6=镭射枪,FFEF62,10
7=铁  ,FFEF62,12
8=特殊攻击,FFEF62,14

[10]
Name=P3 武器选择
0=Off
1=手枪,FFF062,00
2=机关枪,FFF062,04
3=飞弹,FFF062,08
4=音波枪,FFF062,0C
5=忍者飞镖,FFF062,0E
6=镭射枪,FFF062,10
7=铁  ,FFF062,12
8=特殊攻击,FFF062,14

[11]
Name=P4 武器选择
0=Off
1=手枪,FFF162,00
2=机关枪,FFF162,04
3=飞弹,FFF162,08
4=音波枪,FFF162,0C
5=忍者飞镖,FFF162,0E
6=镭射枪,FFF162,10
7=铁  ,FFF162,12
8=特殊攻击,FFF162,14

[12]
Name=P1 人物选择
0=Off
1=Mummy,FFAA35,00
2=Captain,FFAA35,01
3=Ninja,FFAA35,02
4=Baby,FFAA35,03

[13]
Name=P2 人物选择
0=Off
1=Mummy,FFAB35,00
2=Captain,FFAB35,01
3=Ninja,FFAB35,02
4=Baby,FFAB35,03

[14]
Name=P3 人物选择
0=Off
1=Mummy,FFAC35,00
2=Captain,FFAC35,01
3=Ninja,FFAC35,02
4=Baby,FFAC35,03

[15]
Name=P4 人物选择
0=Off
1=Mummy,FFAD35,00
2=Captain,FFAD35,01
3=Ninja,FFAD35,02
4=Baby,FFAD35,03

[16]
Name=关卡选择
0=Off
1=Stage 1,FFA8CF,00
2=Stage 2,FFA8CF,01
3=Stage 3,FFA8CF,02
4=Stage 4,FFA8CF,03
5=Stage 5,FFA8CF,04
6=Stage 6,FFA8CF,05
7=Stage 7,FFA8CF,06
8=Stage 8,FFA8CF,07
9=Stage 9,FFA8CF,08
