//画图子程序调用
004B84: 363C 0100                  move.w  #$100, D3    //画图砖块总数=100，十进制的256。只允许画256个砖块的动画
004B88: 287C 0091 0000             movea.l #$910000, A4     //显存位置
004B8E: 082D 0006 281B             btst    #$6, ($281b,A5)  //
004B94: 6600 0008                  bne     $4b9e
004B98: 287C 0091 4000             movea.l #$914000, A4   //显存位置

[作用不明] 就是人物数量统计，不包括道具
004B9E: 3E2D 6A5A                  move.w  ($6a5a,A5), D7 //人物数量赋D7 
004BA2: 6700 001C                  beq     $4bc0     //为0则跳出
004BA6: 5347                       subq.w  #1, D7
004BA8: 3C6D 6A54                  movea.w ($6a54,A5), A6  //ffea54=A6
004BAC: 305E                       movea.w (A6)+, A0
004BAE: 6100 03AA                  bsr     $4f5a      //
004BB2: 51CF FFF8                  dbra    D7, $4bac    //循环D7

[根据人物Y坐标的大小排序，决定显示的先后顺序]
004BB6: 3B7C 0000 6A5A             move.w  #$0, ($6a5a,A5)
004BBC: 3B4E 6A54                  move.w  A6, ($6a54,A5)
004BC0: 3E2D 6A5C                  move.w  ($6a5c,A5), D7   //人物+道具物品的总数赋于D7
004BC4: 6700 00E0                  beq     $4ca6    // 为0则跳出
004BC8: 3007                       move.w  D7, D0   //数量转D0
004BCA: 3C6D 6A56                  movea.w ($6a56,A5), A6  //基址列表赋予A6
004BCE: 204E                       movea.l A6, A0   //基址转A0
004BD0: 5540                       subq.w  #2, D0   //
004BD2: 6500 0034                  bcs     $4c08  //少于2个对象时退出排序

004BD6: 3200                       move.w  D0, D1   //人物+物品数量传D1
004BD8: 2648                       movea.l A0, A3   //基址传A3

004BDA: 345B                       movea.w (A3)+, A2    //A3搬入A2
004BDC: 342A 0012                  move.w  ($12,A2), D2  //A2的Y坐标传于D2
004BE0: 325B                       movea.w (A3)+, A1     //A3搬入A1
004BE2: B469 0012                  cmp.w   ($12,A1), D2   //A2Y坐标对比A1的Y坐标
004BE6: 6E00 000C                  bgt     $4bf4     // 大于则跳转，决定画A1

004BEA: 6D00 0012                  blt     $4bfe     // 小于则跳转，决定画A2
004BEE: B4C9                       cmpa.w  A1, A2
004BF0: 6400 000C                  bcc     $4bfe     //无进位则跳转，这种情况可能是相等，相等的话，还是画A2

004BF4: C34A                       exg     A1, A2   //两个寄存器互换数值
004BF6: 3749 FFFE                  move.w  A1, (-$2,A3) //A1还给A3，A1在A3的位置也调整

004BFA: 342A 0012                  move.w  ($12,A2), D2  //Y坐标传于D2
004BFE: 51C9 FFE0                  dbra    D1, $4be0     //循环D1
004C02: 30CA                       move.w  A2, (A0)+    //决定A2可显示
004C04: 51C8 FFD0                  dbra    D0, $4bd6  //循环D0
004C08: 5347                       subq.w  #1, D7      //减1

[排完顺序以后，这段开始画图，主要就是一个子物品的检测，没有子物品是直接画，有子物品的载入子物品的基址画出子物品]
bp 4c0a,a0 == ffffa994

004C0A: 305E                       movea.w (A6)+, A0   //基址载入A0
004C0C: 4A28 0084                  tst.b   ($84,A0)  //估计是，是否有武器的判断，也就是子物品检测
004C10: 6A00 000E                  bpl     $4c20       //非负数则跳转【大于等于0,跳转。小于零，继续】
004C14: 3C08                       move.w  A0, D6
004C16: 3068 0072                  movea.w ($72,A0), A0 //A0+72
004C1A: 6100 033E                  bsr     $4f5a      //画人物程序调用
004C1E: 3046                       movea.w D6, A0    //画完后A0还原
004C20: 6100 0338                  bsr     $4f5a    //画人物程序调用  //
004C24: 4A28 0084                  tst.b   ($84,A0)
004C28: 6700 000E                  beq     $4c38     //等于0，则跳转
004C2C: 3C08                       move.w  A0, D6
004C2E: 3068 0072                  movea.w ($72,A0), A0
004C32: 6100 0326                  bsr     $4f5a     //画人物程序调用
004C36: 3046                       movea.w D6, A0
004C38: 4A28 007D                  tst.b   ($7d,A0)  //另一个子物品的检测
004C3C: 6700 000E                  beq     $4c4c     //等于0，则跳过画人程序
004C40: 3C08                       move.w  A0, D6
004C42: 3068 0080                  movea.w ($80,A0), A0 //子物品基址传A0
004C46: 6100 0312                  bsr     $4f5a    //画人物程序调用
004C4A: 3046                       movea.w D6, A0  //画完还原
004C4C: 4A28 006A                  tst.b   ($6a,A0)  //
004C50: 6700 0050                  beq     $4ca2           //为0不画
004C54: 3068 006C                  movea.w ($6c,A0), A0   //
004C58: 326D 6A56                  movea.w ($6a56,A5), A1 //
004C5C: 3308                       move.w  A0, -(A1)
004C5E: 3B49 6A56                  move.w  A1, ($6a56,A5)
004C62: 526D 6A5C                  addq.w  #1, ($6a5c,A5)   //精灵数量+1
004C66: 4A28 0084                  tst.b   ($84,A0)  //子物品检测
004C6A: 6A00 000E                  bpl     $4c7a  // 非负数则跳转
004C6E: 3C08                       move.w  A0, D6
004C70: 3068 0072                  movea.w ($72,A0), A0 //
004C74: 6100 02E4                  bsr     $4f5a       //画人物程序调用
004C78: 3046                       movea.w D6, A0
004C7A: 6100 02DE                  bsr     $4f5a      //画人物程序调用
004C7E: 4A28 0084                  tst.b   ($84,A0)   //子物品检测
004C82: 6700 000E                  beq     $4c92      //等于0，则跳转
004C86: 3C08                       move.w  A0, D6
004C88: 3068 0072                  movea.w ($72,A0), A0
004C8C: 6100 02CC                  bsr     $4f5a       //画人物程序调用
004C90: 3046                       movea.w D6, A0
004C92: 4A28 007D                  tst.b   ($7d,A0)     //子物品检测
004C96: 6700 000A                  beq     $4ca2          //等于0，则跳过画人程序  
004C9A: 3068 0080                  movea.w ($80,A0), A0  //子物品传A0
004C9E: 6100 02BA                  bsr     $4f5a         //画人物程序调用
004CA2: 51CF FF66                  dbra    D7, $4c0a     //循环D7

[这段是画影子]
004CA6: 3E2D 6A5C                  move.w  ($6a5c,A5), D7    //ffea5c=D7 //ffea5c=D7   影子数量传D7
004CAA: 6700 0248                  beq     $4ef4    //为0则不画
004CAE: 5347                       subq.w  #1, D7   //数-1
004CB0: 3C6D 6A56                  movea.w ($6a56,A5), A6  //ffea56基址列表传A6
004CB4: 305E                       movea.w (A6)+, A0
004CB6: 1028 005B                  move.b  ($5b,A0), D0    //类型读表
004CBA: 6700 000A                  beq     $4cc6    //这里
004CBE: 4880                       ext.w   D0   //
004CC0: 247B 0016                  movea.l ($16,PC,D0.w), A2
004CC4: 4E92                       jsr     (A2)     //画影子
004CC6: 51CF FFEC                  dbra    D7, $4cb4

004CCA: 3B7C 0000 6A5C             move.w  #$0, ($6a5c,A5)  //清0
004CD0: 3B4E 6A56                  move.w  A6, ($6a56,A5)  //
004CD4: 6000 021E                  bra     $4ef4      //

004CD8: 0000 4CF4                  ori.b   #$f4, D0    //不画退出 00类
004CDC: 0000 4CF6                  ori.b   #$f6, D0   //画    04类
004CE0: 0000 4D3C                  ori.b   #$3c, D0    //画  08类 人物
004CE4: 0000 4D92                  ori.b   #$92, D0   //画   0C类
004CE8: 0000 4DD8                  ori.b   #$d8, D0    //10画4个砖块的图像 10类
004CEC: 0000 4E3E                  ori.b   #$3e, D0   //14画5个砖块的图像 14类
004CF0: 0000 4EB4                  ori.b   #$b4, D0   //18目1个砖块的图像  18类
004CF4: 4E75                       rts



[这段的作用不明]
004EF4: 3E2D 6A5E                  move.w  ($6a5e,A5), D7   //数量传D7
004EF8: 6700 001C                  beq     $4f16      //为0则不画
004EFC: 5347                       subq.w  #1, D7
004EFE: 3C6D 6A58                  movea.w ($6a58,A5), A6  //基址列表
004F02: 305E                       movea.w (A6)+, A0
004F04: 6100 0054                  bsr     $4f5a          //画
004F08: 51CF FFF8                  dbra    D7, $4f02
004F0C: 3B7C 0000 6A5E             move.w  #$0, ($6a5e,A5)  //数量清0
004F12: 3B4E 6A58                  move.w  A6, ($6a58,A5)

004F16: 397C 0100 0002             move.w  #$100, ($2,A4)   //显存
004F1C: 397C FF00 0006             move.w  #$ff00, ($6,A4)  //显存
004F22: 086D 0006 281B             bchg    #$6, ($281b,A5)  //感觉跟显存定位有关。显存位置有一个910000和914000的换位判断
004F28: 1B7C 0000 786E             move.b  #$0, ($786e,A5)

004F2E: 4A2D 7837                  tst.b   ($7837,A5)   //fff837
004F32: 6700 0020                  beq     $4f54    //为0则退出
004F36: 1B7C 0000 7837             move.b  #$0, ($7837,A5)
004F3C: 3B6D 783C 699E             move.w  ($783c,A5), ($699e,A5)
004F42: 3B6D 783E 69A2             move.w  ($783e,A5), ($69a2,A5)
004F48: 3B6D 7844 69FE             move.w  ($7844,A5), ($69fe,A5)
004F4E: 3B6D 7846 6A02             move.w  ($7846,A5), ($6a02,A5)
004F54: 4E75                       rts

004F56: D640                       add.w   D0, D3    //
004F58: 4E75                       rts
//画人物子程序
004F5A: 3028 002E                  move.w  ($2e,A0), D0   //人物砖块数传D0
004F5E: 6700 01F6                  beq     $5156     //为0则退出
004F62: 9640                       sub.w   D0, D3     //
      //5343                       sub.w   #01, D3

004F64: 65F0                       bcs     $4f56      //不画
