A18E0: 5468  0004   第一关BOSS出兵,全改4E71 NOP掉,第一批绿兵和手枪同时出来

A1996: 5468  0002   第一关BOOB出兵,全改4E71 NOP掉,(不出红兵?)

A1A1C: 5468  0004   第一关BOSS出兵,全改4E71 NOP掉,第三批两红兵加(四个绿兵)同时出场

A1AB4: 5468  0002   第一关第二个下水道,全改4E71 NOP掉,出9个红兵,拳头机坐骑兵过多无法进入下一卷轴

A1B0E: 5468  0002   第一关玻璃和油桶,全改4E71 NOP掉,玻璃打不烂,油桶打爆不显示物品,第二个下水道不出红兵,而且无法进入下一卷轴

A1B52: 5468  0004   第一关BOSS出兵,全改4E71 NOP掉,第三批两红兵和第四批导弹兵提前出现?

A1B66: 5468  0004   第一关BOSS出兵,全改4E71 NOP掉,导弹兵同时出现?

A1B9C: 5468  0004   第一关第二个下水道,全改4E71 NOP掉,出3个红兵,还有2个蓝色电妞,1个红忍者,只要攻击它们其中一个就会出现BUG

A1C06: 5468  0004   第一关拳头机坐骑兵,全改4E71 NOP掉,拳头机坐骑兵消失,同时BOSS战会出现四个红衣忍者,等等触发第七关场景乱入出兵?ADDRESS ERROR 64EF9

A1C86: 5468  0002   第一关BOSS出兵,全改4E71 NOP掉,(不出导弹兵?)

A1CE2: 5468  0004   第一关BOSS出兵(导弹),全改4E71 NOP掉,出3个导弹兵和(理论上从第二关到最后一关的出兵方式,当出兵到第三关6个武士排列的地方,停止出兵,只限第一关)



A1DB0: 5468  0002   第二关2-1,全改4E71 NOP掉,蓝裤小刀和紫色电妞消失,同时青色电妞和青色小刀无限,永远打不完

A1DC2: 5468  0002   第二关2-1,全改4E71 NOP掉,青色电妞和青裤小刀消失,无法进入2-2卷轴

A1DFE: 5468  0004   第二关2-1,全改4E71 NOP掉,出3个蓝裤小刀,

A1E2C: 5468  0004   第二关2-1,全改4E71 NOP掉,刚出场,一大堆小兵立马出现,(当第三关6个武士出现,无法进入2-2卷轴)

A1E96: 5468  0004   第二关2-1,全改4E71 NOP掉,紫色电妞无限出,不可进入2-2卷轴

A1EBE: 5468  0004   第二关2-1,全改4E71 NOP掉,不可进入2-2卷轴

A1ECC: 5468  0004   (未知)

A1ED8: 5468  0004   (未知)

A1EEA: 5468  0004   (未知)

A1F20: 5468  0004   第二关2-1,全改4E71 NOP掉,多出1个青色电妞

A1F56: 5468  0004   第二关2-1,全改4E71 NOP掉,到卷轴底会出现大量兵种,(当第三关6个武士出现,无法进入2-2卷轴)

A1FAC: 5468  0004   第二关2-1,全改4E71 NOP掉,青裤小刀消失,不可进入2-2卷轴

A1FC6: 5468  0004   第二关2-1,(A1FC6 和 A1FD4)全改4E71 NOP掉,青裤小刀出5个,野人出2个,单改不出野人

A1FD4: 5468  0004   第二关2-1,(A1FC6 和 A1FD4)全改4E71 NOP掉,青裤小刀出5个,野人出2个,单改不出野人

A2010: 5468  0004   第二关2-1,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入2-2卷轴)

A2088: 5468  0004   (未知)

A20EE: 5468  0002   第二关2-2,全改4E71 NOP掉,小兵全消失,而且无法走到BOSS场景卷轴,

A216C: 5468  0004   第二关2-2,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入BOSS战卷轴)

A21AC: 5468  0004   第二关2-2,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入BOSS战卷轴)

A21EC: 5468  0004   第二关2-2,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入BOSS战卷轴)

A222C: 5468  0004   第二关2-2,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入BOSS战卷轴)

A2266: 5468  0004   第二关2-2,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入BOSS战卷轴)

A22B2: 5468  0004   第二关2-2,全改4E71 NOP掉,BOSS战前的野人无限出,

A22CC: 5468  0004   第二关2-2,全改4E71 NOP掉,BOSS战前的野人不出,无法进入BOSS战卷轴

A2304: 5468  0004   第二关2-2,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入BOSS战卷轴)

A235C: 5468  0004   第二关2-2,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入BOSS战卷轴)

A236E: 5468  0004   第二关2-2,全改4E71 NOP掉,,无法进入BOSS战卷轴

A2386: 5468  0004   (未知)

A239A: 5468  0004   第二关BOSS战,全改4E71 NOP掉,第一次召唤的小胖下面两个一直走到右边才喷火

A23C2: 5468  0002   第二关BOSS战,全改4E71 NOP掉,无召唤小胖

A23CA: E248         改 4E71 NOP掉,BOSS战,第一次召唤小胖直接出现

A23D0: E248         改 4E71 NOP掉,BOSS战,第二次召唤小胖直接出现

A2422: 5468  0004   第二关BOSS战,全改4E71 NOP掉,无召唤小胖

A248E: E248         (第二关BOSS战胖子喷火动作?)

A2490: 5240         (第二关BOSS血?)

A24C8: 5468  005E    第二关BOSS战,全改4E71 NOP掉,召唤留下三个小胖

A24D6: 5468  0004    第二关BOSS战,全改4E71 NOP掉,召唤小胖无限出

A24FC: 5468  0004    第二关BOSS战,全改4E71 NOP掉,只出现一个小胖?

A2532: 5268  005C    第二关BOSS战,全改4E71 NOP掉,只出现一个小胖?

A253E: 5229  0000    第二关BOSS战,全改4E71 NOP掉,只出现一个小胖?

A256C: E248          第二关BOSS战,全改4E71 NOP掉,第二次召唤的小胖下面两个一直走到右边才喷火

A256E: 5240

A25A0: 5468  005E

A25F2: 5229  0000

A2618: 5468  0002    第三关3-1第一批出兵,全改4E71 NOP掉,无任何人出现,卷轴无法进入下一场景

A262A: 5468  0002    第三关3-1第二批出兵,全改4E71 NOP掉,无任何人出现,卷轴无法进入下一场景

A263C: 5468  0002    第三关3-1武士出兵,全改4E71 NOP掉,不出武士

A26AC: 5468  0004    第三关3-1出兵,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入BOSS战卷轴)

A26B2: 5368  005C

A26BA: 5268  005C

A26E8: 5468  0004    第三关3-1出兵,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入BOSS战卷轴)

A26EE: 5368  005C

A26F6: 5268  005C

A272A: 5468  0004    第三关3-1出兵,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入BOSS战卷轴)

A2730: 5368  005C

A2738: 5268  005C

A279C: 5468  0004    第三关3-1出兵,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,无法进入BOSS战卷轴)

A27B8: 5468  0004    第三关3-1出兵,全改4E71 NOP掉,卷轴无法进入武士场景

A27C8: 5468  0004    第三关3-1出兵,全改4E71 NOP掉,卷轴无法进入武士场景

A27DE: 5468  0004    未知

A282C: 5468  0004

A2832: 5368  005C

A283A: 5268  005C

A2856: 522E  00A0

A2880: 5468  0004    第三关3-2出兵,全改4E71 NOP掉,绿色忍者提前出现

A2886: 5368  005C

A288E: 5268  005C

A28A8: 522E  00A0

A28DA: 522E  00A0

A2900: 5468  0004    第三关3-1出兵,全改4E71 NOP掉,武士之前的小刀流氓不出现,也无法进入下一卷轴

A2912: 5368  005C

A291A: 5268  005C

A2936: 522E  00A0

A2956: 51CE  FFD2

A2960: 5468  0004    第三关3-1出兵,全改4E71 NOP掉,第二卷轴一大波兵种来袭,(当第三关6个武士出现,无法进入下一卷轴)

A2966: 5368  005C

A296E: 5268  005C

A298A: 522E  00A0

A29AA: 51CE  FFD2

A29B4: 5468  0004    第三关3-1出兵,全改4E71 NOP掉,第二卷轴无法进入下一场景

A29BA: 5368  005C

A29C8: 5468  0004

A29E8: 5468  0004

A2A04: 5468  0004

A2A12: 5368  005C

A2A4E: 5468  0004    第三关3-1武士场景出兵,全改4E71 NOP掉,一大波兵种来袭,(当第三关6个武士出现,只要消灭默认的武士,仍然可以进入下一卷轴)

A2AD2: 5468  0004    第三关3-1武士场景出兵,全改4E71 NOP掉,武士血量减少,消灭武士无法进入3-2卷轴

A2AFE: 5468  0004    第三关3-1武士场景出兵,全改4E71 NOP掉,武士血量减少,消灭武士无法进入3-2卷轴

A2B38: 5468  0004    未知

A2B3E: 5868  0004    第三关3-1武士场景出兵,全改4E71 NOP掉,武士血量减少,消灭武士无法进入3-2卷轴

A2B7E: 5228  00A6

A2B82: 5468  0004    第三关3-2忍者出兵,全改4E71 NOP掉,绿色忍者提前出现

A2B96: 5468  0004

A2BA8: 5468  0004

A2BB6: 5468  0004

A2BD6: 54E4

A2BD8: 54E4

A2C96: 5468  0004 

A2CAC: 5468  0004

A2CCC: 5468  0004

A2CF6: 5468  0004

A2D0C: 5468  0004

A2D2C: 5468  0004

A2D4E: 5468  0004

A2DAC: 5468  0004

A2DE8: 5468  0004

A2E0E: 5468  0004

A2E44: 5468  0004

