
网页在线玩街机游戏:https://zengfr.gitee.io/home/emu/index.html
Arcade Game Online:https://zengfr.gitee.io/home/emu/index.html
点击游戏链接 点击开始游戏:
默认按键（可自行修改:
shift投币+enter开始+4方向按键+按键zxas
```
dino 恐龙新世纪
wof  三国志2
viostorm 暴力风暴 风暴小子 暴力小子
vendetta 罪恶战士2 罪恶都市
```
hackrom游戏介绍:
viostorm暴力风暴繁荣版加强(hack)
1、我方多层彩色血条，3倍血量，3倍敌兵1V3
2、场景格斗时我方、敌方变身随机颜色
3、场景敌方随机出兵
4、场景随机物品食物武器
5、手持武器被打不掉地上
6、前前A前冲、前前B前冲
7、前冲加强攻击敌兵飞溅飞天
8、血腥模式,最高难度,无限循环周目
9、试玩下载地址:https://zengfr.gitee.io/home/emu/viostormfr.html (2020.03.25后可在线试玩和rom下载)
10、试玩视频录像:https://space.bilibili.com/492484080/video
11、试玩方法:点击游戏链接,点击开始游戏按钮,开始游戏:默认按键（可自行修改:shift投币+enter开始+4方向按键+按键zxas
hackrom游戏介绍:
dino恐龙快打框架版多模式加强(hack)
1、我方多层彩色血条，8倍血量
2、场景格斗时我方、敌方变身随机颜色
3、场景敌方随机出兵
4、场景随机物品食物武器
5、场景敌兵头部显示敌兵血量。
6、场景上方屏幕显示3P暴击数值、场景值、卷轴值、拳击计数、血量值。
7、3P身体不同颜色，同人不同色，修改默认色。
8、暴击出场值0x50,被打-2,加血+8，最高80，最低50，AB双倍耗血。
9、 jack加强:B跳高增强、前前A远距离滑铲前冲、前前BA全屏距离远跳
10、3P连击出招加强:4拳连击后,自动下上A出击
11、部分场景暴风骤雨下雨打雷暴雨
12、按投币键过关、按start键出武器
13、多模式Mode选择:不同模式敌兵数量和武器模式不同
14、多模式Mode选择:(投币后上下键选择不同模式Up and down keys to choose different modes after coin insertion)
    0A-0F:boss+死后变身           同屏敌兵数递增:0a=3 0b=4 0c=5 0d=6 0f=8
	10-19:boss+死后不变身         同屏敌兵数递增:10=3 11=1 12=2 13=3 19=9
	20-29:boss+枪支武器无限弹药   同屏敌兵数递增:20=3 21=1 22=2 23=3 29=9
	3A-3F:小兵+boss+死后变身           同屏敌兵数递增:3a=3 3b=4 3c=5 3d=6 3f=8
	40-49:小兵+boss+死后不变身         同屏敌兵数递增:40=3 41=1 42=2 43=3 49=9
	50-59:小兵+boss+枪支武器无限弹药   同屏敌兵数递增:50=3 51=1 52=2 53=3 59=9
15、试玩下载地址:https://zengfr.gitee.io/home/emu/dinofr.html (2020.03.25后可在线试玩和rom下载)
16、试玩视频录像:https://space.bilibili.com/492484080/video
17、试玩方法:点击游戏链接,点击开始游戏按钮,开始游戏:默认按键（可自行修改:shift投币+enter开始+4方向按键+按键zxas
