De onde veio essas frases do Toad?

Apenas veja esse video...
https://www.youtube.com/watch?v=8ILTOid02N4

Recomendo tambem assistir o review dos desenhos do Mario feito
pelo canal Colonia contra ataca que popularizou os memes:
https://www.youtube.com/watch?v=ODOkGCF9ZH8
------------------------------------------------------------------
Como surgiu a Bowsette?

Bowsette é uma personagem não-oficial inventada pelos fãs da franquia Mario.
Os memes surgiram quando a Nintendo anunciou o port do jogo New Super Mario Bros U Deluxe para
Nintendo Switch.
No trailer do jogo foi adicionada a personagem Toadette junto com um novo powerup que a permitia se transformar em Peachette, sua nova forma que a deixava
muito parecida com a princesa Peach.

Voce pode assistir esse trailer aqui direto do canal da Nintendo no Youtube:
https://www.youtube.com/watch?v=6wTFy-pJFMI

Ao ver a Toadette usando essa coroa a internet ficou maluca e começou a criar varias versões de personagens usando a coroa,
foi quando um genio teve a ideia de criar uma versão do Bowser usando a coroa:Bowsette.
A pessoa que criou a personagem Bowsette foi um usuario do Twitter conhecido como Haniwa e a primeira postagem sobre a personagem pode ser encontrada aqui:
https://twitter.com/ayyk92/status/1042465252221181954

Bowsette rapidamente virou febre na internet por algum tempo e isso gerou, muita, mas muita zoeira, principalmente pelo final 
do jogo Super Mario Odyssey onde Peach rejeita o pedido de casamento de Mario e Bowser.
Com isso muitas pessoas começaram a "shipar" o Mario com a versão feminina de Bowser.
A versão feminina de Bowser rapidamente virou a musa da internet e do universo Mario por algum tempo.

-----------------------------------------------------------------------------------
Como Surgiu a Super Coroa?
A origem da coroa foi explicada quando a Nintendo anunciou a DLC pro port do jogo Captain Toad Treasure Tracker para Nintendo Switch,
nessa DLC Toad e Toadette exploram varias novas fases até que se deparam com uma piramide onde exploram e encontram a coroa.
A coroa pode ser vista na cutscene final do jogo que pode ser assistida aqui:
https://www.youtube.com/watch?v=FovDvMELqL0

E esses são os eventos que levaram a história dessa hack.
Boa sorte e divirtam-se!
