616A: move.w	D0, 0x4C(A0)		|HP初始化，不修改
BB4E: move.w	 4C(A2), D7			|未知动作指针载入，需扩展
C33A: move.w	 4C(A2), D7			|未知，可能存在参数传递
F01C: cmpi.w	 #0x40, 4C(A0)	|上方有4C相关代码需扩展或调整
179F4: move.w	 4C(A6), D2			|可能有参数传递
17A3E: move.w	 4C(A6), D2			|可能有参数传递
18B4E: move.w	 4C(A0), D2			|59相关查表，可能需要修改
18F0E: move.w	 4C(A3), D0			|未知
1A240: move.w	 4C(A0), D1			|有扩展表，Y距离相关
1A2D8: move.w	 4C(A0), D0			|调用上表
1A7BE: move.w	 4C(A0), D7			|声音相关TBL，需扩展
1AB0C: cmpi.w	 #0x2, 4C(A0)
1AC14: cmpi.w	 #0x2, 4C(A0)
1ADF6: cmpi.w	 #0x2, 4C(A0)
1AE3A: cmpi.w	 #0x2, 4C(A0)
1AF3C: cmpi.w	 #0x1, 4C(A0)
1AFB0: cmpi.w	 #0x0, 4C(A0)
1B136: move.w	 4C(A0), D0
1B1CA: move.w	 4C(A0), D0
1B28C: cmpi.w	 #0x1, 4C(A0)
1B3B6: cmpi.w	 #0x2, 4C(A0)
1B53C: cmpi.w	 #0x2, 4C(A0)
1B5AA: cmpi.w	 #0x1, 4C(A0)
1B636: cmpi.w	 #0x1, 4C(A0)
1B6E0: move.w	 4C(A0), D0
1B74C: cmpi.w	 #0x2, 4C(A0)
1B7AE: move.w	 4C(A0), D0
1B7D0: move.w	 4C(A0), D0
1B848: move.w	 4C(A0), D0
1B86A: move.w	 4C(A0), D0
1B886: cmpi.w	 #0x2, 4C(A0)
1B8A8: move.w	 4C(A0), D0
1B8CA: move.w	 4C(A0), D0
1B9B6: cmpi.w	 #0x0, 4C(A0)
1B9D4: cmpi.w	 #0x0, 4C(A0)
1BA48: cmpi.w	 #0x2, 4C(A0)
1BBD8: move.w	 4C(A0), D0
1BD44: cmpi.w	 #0x2, 4C(A0)
1BF50: move.w	DA, 0x4C(A0)
1BF54: move.w	 4C(A2), D0
1C07A: cmpi.w	 #0x2, 4C(A0)
1C194: cmpi.w	 #0x2, 4C(A0)
1C2B0: move.w	 4C(A0), D1
1C38C: cmpi.w	 #0x0, 4C(A0)
1C4D4: cmpi.w	 #0x2, 4C(A0)
1C512: cmpi.w	 #0x0, 4C(A0)
1C896: cmpi.w	 #0x0, 4C(A0)
1C9FE: cmpi.w	 #0x2, 4C(A0)
1CAD2: cmpi.w	 #0x2, 4C(A0)
1CB94: cmpi.w	 #0x2, 4C(A0)
1CF3A: move.w	 4C(A0), D0
1D004: cmpi.w	 #0x2, 4C(A0)
1D366: move.w	 4C(A0), D0
1D382: cmpi.w	 #0x2, 4C(A0)
1D3DA: cmpi.w	 #0x0, 4C(A0)
1D424: move.w	 4C(A0), D0
1D45A: move.w	 4C(A0), D0
1D50A: move.w	 4C(A0), D0
1D606: move.w	 4C(A0), D0
1D8F8: cmpi.w	 #0x2, 4C(A0)
1D938: cmpi.w	 #0x2, 4C(A0)
1DEA6: cmpi.w	 #0x2, 4C(A0)
1E034: cmpi.w	 #0x2, 4C(A0)
1E5E0: move.w	 4C(A0), D7
1E82C: cmpi.w	 #0x2, 4C(A0)
1E852: move.w	 4C(A0), D1
1ED60: move.w	 4C(A0), D1
1EDF8: move.w	 4C(A0), D1
1F03A: move.w	 4C(A0), D1
1F25C: cmpi.w	 #0x0, 4C(A0)
1F3E8: move.w	 4C(A0), D0
1FB40: move.w	 4C(A2), D7
1FF04: cmpi.w	 #0x2, 4C(A0)
1FF12: move.w	 4C(A2), D0
2033A: move.w	 4C(A3), D0
203EA: move.w	D8, 0x4C(A0)
203EE: move.w	 4C(A0), D0
20460: move.w	 4C(A0), D0
2059E: move.w	 4C(A0), D0
20DE2: move.w	 4C(A0), D1
214F4: move.w	 4C(A0), D0
218B2: move.w	 4C(A0), D1
21940: move.w	 4C(A0), D1
2195C: move.w	D1, 0x4C(A0)
219B6: move.w	 4C(A0), D7
229E0: move.w	 4C(A0), D0
23248: move.w	DE, 0x4C(A4)
2365A: move.w	 4C(A0), D0
2366A: move.w	D0, 0x4C(A0)
23696: move.w	 4C(A0), D0
236B2: move.w	D0, 0x4C(A0)
2374A: move.w	 4C(A0), D7
237AA: move.w	 4C(A0), D0
25A26: move.w	 4C(A0), D7
25CE4: move.w	D6, 0x4C(A0)
25FF0: move.w	 4C(A0), D7
26042: move.w	 4C(A1), D0
26106: move.w	 4C(A0), D0
26114: move.w	 4C(A1), D0
261F2: move.w	 4C(A0), D0
263EC: move.w	 4C(A1), D7
265CC: move.w	 4C(A0), D0
26796: move.w	 4C(A0), D0
267F6: move.w	 4C(A0), D7
26988: move.w	 4C(A0), D1
26BAE: move.w	D8, 0x4C(A4)
26BB2: move.w	 4C(A0), D2
26ED0: move.w	 4C(A2), D1
26FE0: move.w	 4C(A0), D7
275A8: move.w	 4C(A1), D1
27728: cmpi.w	 #0x2, 4C(A0)
27732: move.w	 4C(A6), D0
27752: move.w	 4C(A0), D0
27808: move.w	D6, 0x4C(A0)
27B14: move.w	 4C(A0), D0
27B4C: move.w	 4C(A1), D0
27B7C: move.w	 4C(A0), D0
27E58: move.w	 4C(A0), D1
28602: move.w	 4C(A2), D7
28876: move.w	 4C(A0), D0
288E4: move.w	 4C(A0), D1
28900: move.w	 4C(A0), D1
28ADA: cmpi.w	 #0x80, 4C(A0)
28B6C: move.w	 4C(A0), D0
28C26: move.w	 4C(A0), D0
28D04: move.w	 4C(A0), D0
29748: move.w	 4C(A0), D7
29794: move.w	 4C(A0), D2
29C78: cmpi.w	 #0x4C, 4C(A0)
29CF4: move.w	D6, 0x4C(A0)
29DE4: cmpi.w	 #0x52, 4C(A0)
29DEE: cmpi.w	 #0x55, 4C(A0)
2A236: cmpi.w	 #0x49, 4C(A0)
2A28C: move.w	 4C(A0), D0
2A642: move.w	D6, 0x4C(A0)
2ADDA: move.w	D6, 0x4C(A0)
2AF5C: move.w	DC, 0x4C(A0)
2AF60: move.w	 4C(A4), D0
2B4D0: cmpi.w	 #0x2, 4C(A0)
2B4DA: move.w	 4C(A6), D2
2B4F4: move.w	 4C(A0), D0
2B604: move.w	 4C(A2), D7
2B61C: move.w	 4C(A0), D0
2B62A: move.w	 4C(A2), D1
2B70A: cmpi.w	 #0x12, 4C(A0)
2B71E: move.w	 4C(A2), D7
2B89A: cmpi.w	 #0x2, 4C(A0)
2BB80: move.w	 4C(A0), D0
2BB92: move.w	 4C(A2), D1
2C258: move.w	 4C(A2), D0
2C272: move.w	 4C(A2), D0
2C41C: move.w	 4C(A2), D0
2C426: move.w	 4C(A2), D0
2C500: move.w	 4C(A0), D0
2C512: move.w	 4C(A2), D1
2C5BC: move.w	 4C(A6), D1
2C5CC: move.w	 4C(A0), D0
2C5DE: move.w	 4C(A6), D1
2C80E: move.w	 4C(A0), D7
2CAF4: move.w	D6, 0x4C(A0)
2D08E: move.w	 4C(A0), D0
2D192: move.w	 4C(A0), D0
2D1DA: move.w	 4C(A0), D0
2DA4E: move.w	DE, 0x4C(A0)
2DC78: move.w	 4C(A0), D0
2E176: move.w	 4C(A1), D0
30290: move.w	 4C(A2), D0
31088: move.w	DB, 0x4C(A0)
32256: move.w	D6, 0x4C(A0)
3689A: cmpi.w	 #0x15, 4C(A0)
369AC: move.w	 4C(A2), D7
36DA0: cmpi.w	 #0x15, 4C(A0)
377F8: cmpi.w	 #0x12, 4C(A0)
3960A: cmpi.w	 #0x51, 4C(A0)
3E668: move.w	 4C(A0), D0
3E726: move.w	 4C(A0), D0
3E7E6: move.w	 4C(A0), D0
3E940: move.w	 4C(A0), D0
3EB8C: cmpi.w	 #0x13, 4C(A0)
3EE46: move.w	 4C(A0), D0
3EE66: move.w	 4C(A0), D0
3FF12: move.w	 4C(A0), D0
4015E: move.w	 4C(A2), D0
40198: move.w	 4C(A2), D0
40856: move.w	 4C(A0), D0
40A44: cmpi.w	 #0x13, 4C(A0)
40BE4: move.w	 4C(A0), D0
40C50: move.w	 4C(A0), D0
42138: move.w	 4C(A0), D0
4330C: cmpi.w	 #0x13, 4C(A0)
433E6: cmpi.w	 #0x13, 4C(A0)
43C24: move.w	 4C(A2), D0
43C6C: move.w	 4C(A0), D0
43C98: move.w	 4C(A0), D0
43D40: move.w	 4C(A2), D0
43D58: move.w	 4C(A0), D0
43D7E: move.w	 4C(A0), D2
43D9C: move.w	 4C(A0), D2
43F56: move.w	 4C(A0), D0
44396: move.w	 4C(A0), D2
443C2: move.w	 4C(A0), D2
44416: move.w	 4C(A0), D0
445A2: move.w	 4C(A0), D0
4461E: move.w	 4C(A0), D0
446A6: move.w	 4C(A0), D0
446DA: move.w	 4C(A0), D0
447D4: move.w	 4C(A0), D0
44876: move.w	 4C(A0), D0
448C8: move.w	 4C(A0), D2
44912: move.w	 4C(A0), D0
44A2E: move.w	 4C(A0), D0
44B72: move.w	 4C(A0), D0
44C7A: cmpi.w	 #0x14, 4C(A0)
44EE2: move.w	 4C(A0), D7
45036: move.w	 4C(A0), D0
45048: move.w	 4C(A0), D0
4506A: move.w	 4C(A0), D0
450A2: move.w	 4C(A0), D0
45290: cmpi.w	 #0x6, 4C(A0)
45696: cmpi.w	 #0xC, 4C(A0)
458B4: move.w	 4C(A0), D0
45B9E: move.w	 4C(A0), D0
45C96: move.w	 4C(A0), D0
45CFE: move.w	 4C(A0), D0
45D28: cmpi.w	 #0x13, 4C(A0)
45ECE: move.w	 4C(A0), D0
460DC: cmpi.w	 #0x13, 4C(A0)
46152: cmpi.w	 #0x13, 4C(A0)
461A2: cmpi.w	 #0x13, 4C(A0)
4620C: cmpi.w	 #0x13, 4C(A0)
46318: cmpi.w	 #0x13, 4C(A0)
46368: cmpi.w	 #0x13, 4C(A0)
49DDE: move.w	 4C(A0), D0
49E3C: move.w	 4C(A0), D0
4FD34: move.w	 4C(A1), D0
532A2: cmpi.w	 #0x13, 4C(A0)
595D4: move.w	 4C(A1), D0
64D12: move.w	DC, 0x4C(Ac)
64D16: move.w	 4C(A4), D6
6627E: cmpi.w	 #0x7, 4C(A0)