[General]
macro0=Macrokey-9
MouseSpeed=50
MouseAccel=8
macro1=Macrokey-7
macro2=Macrokey-6
macro3=Macrokey-11
macro4=Macrokey-10
macro5=Macrokey-5
macro6=Macrokey-3
macro7=Macrokey-8
macro8=Macrokey-2
macro9=Macrokey-1
macro10=Macrokey-4
macro11=Macrokey-0
[Macrokey-0]
ExFile=
key=186
type=1
typeappendix=0
style=2
styleappendix=0
timeslot=25
speed=100
isopen=1
name=攻击连发
type-0=1
data-0=0,74,36,0,1
type-1=1
data-1=20,74,36,2,1
length=20
count=2
delay=0
[Macrokey-1]
ExFile=
key=73
type=1
typeappendix=0
style=2
styleappendix=0
timeslot=120
speed=100
isopen=1
name=面朝右左摆拳
type-0=1
data-0=0,74,36,0,1
type-1=1
data-1=0,65,30,0,1
type-2=1
data-2=20,74,36,2,1
type-3=1
data-3=20,65,30,2,1
length=20
count=4
[Macrokey-2]
ExFile=
key=79
type=1
typeappendix=0
style=2
styleappendix=0
timeslot=120
speed=100
isopen=1
name=面朝左右摆拳
type-0=1
data-0=0,74,36,0,1
type-1=1
data-1=0,68,32,0,1
type-2=1
data-2=20,74,36,2,1
type-3=1
data-3=20,68,32,2,1
length=20
count=4
[Macrokey-4]
ExFile=
key=76
type=1
typeappendix=0
style=2
styleappendix=0
timeslot=25
speed=100
isopen=1
name=保险
type-0=1
data-0=0,74,36,0,1
type-1=1
data-1=0,75,37,0,1
type-2=1
data-2=20,74,36,2,1
type-3=1
data-3=20,75,37,2,1
length=20
count=4
delay=0
[Macrokey-6]
ExFile=
key=78
type=1
typeappendix=0
style=2
styleappendix=0
timeslot=200
speed=100
isopen=1
name=扫地攻击，向左
type-0=1
data-0=0,65,30,0,1
type-1=1
data-1=0,83,31,0,1
type-2=1
data-2=0,74,36,0,1
type-3=1
data-3=20,65,30,2,1
type-4=1
data-4=20,83,31,2,1
type-5=1
data-5=20,74,36,2,1
length=20
count=6
delay=0
[Macrokey-7]
ExFile=
key=77
type=1
typeappendix=0
style=2
styleappendix=0
timeslot=200
speed=100
isopen=1
name=扫地攻击，向右
type-0=1
data-0=0,68,32,0,1
type-1=1
data-1=0,83,31,0,1
type-2=1
data-2=0,74,36,0,1
type-3=1
data-3=20,68,32,2,1
type-4=1
data-4=20,83,31,2,1
type-5=1
data-5=20,74,36,2,1
length=20
count=6
delay=0
[Macrokey-3]
ExFile=
key=188
type=1
typeappendix=0
style=2
styleappendix=0
timeslot=200
speed=100
isopen=1
name=长距离冲撞左，可连发
type-0=1
data-0=0,65,30,0,1
type-1=1
data-1=0,83,31,0,1
type-2=1
data-2=0,75,37,0,1
type-3=1
data-3=500,65,30,2,1
type-4=1
data-4=500,83,31,2,1
type-5=1
data-5=500,75,37,2,1
length=500
count=6
delay=0
[Macrokey-8]
ExFile=
key=72
type=1
typeappendix=0
style=2
styleappendix=0
timeslot=120
speed=100
isopen=1
name=抓倒地
type-0=1
data-0=0,74,36,0,1
type-1=1
data-1=0,87,17,0,1
type-2=1
data-2=50,74,36,2,1
type-3=1
data-3=50,87,17,2,1
length=50
count=4
[Macrokey-9]
ExFile=
key=32
type=1
typeappendix=0
style=0
styleappendix=0
timeslot=80
speed=100
isopen=1
name=踢腿
type-0=1
data-0=0,75,37,0,1
type-1=1
data-1=40,75,37,2,1
type-2=1
data-2=90,74,36,0,1
type-3=1
data-3=130,74,36,2,1
length=130
count=4
[Macrokey-5]
ExFile=
key=190
type=1
typeappendix=0
style=2
styleappendix=0
timeslot=200
speed=100
isopen=1
name=长距离冲撞右，可连发
type-0=1
data-0=0,68,32,0,1
type-1=1
data-1=0,83,31,0,1
type-2=1
data-2=0,75,37,0,1
type-3=1
data-3=500,68,32,2,1
type-4=1
data-4=500,83,31,2,1
type-5=1
data-5=500,75,37,2,1
length=500
count=6
delay=0
[Macrokey-10]
ExFile=
key=80
type=1
typeappendix=0
style=2
styleappendix=0
timeslot=620
speed=100
isopen=1
name=短距离冲撞右，可接踢腿，可连发
type-0=1
data-0=0,68,32,0,1
type-1=1
data-1=0,83,31,0,1
type-2=1
data-2=0,75,37,0,1
type-3=1
data-3=20,68,32,2,1
type-4=1
data-4=20,83,31,2,1
type-5=1
data-5=20,75,37,2,1
length=20
count=6
delay=0
[Macrokey-11]
ExFile=
key=85
type=1
typeappendix=0
style=2
styleappendix=0
timeslot=620
speed=100
isopen=1
name=短距离冲撞左，可接踢腿，可连发
type-0=1
data-0=0,65,30,0,1
type-1=1
data-1=0,83,31,0,1
type-2=1
data-2=0,75,37,0,1
type-3=1
data-3=20,65,30,2,1
type-4=1
data-4=20,83,31,2,1
type-5=1
data-5=20,75,37,2,1
length=20
count=6
delay=0
