﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>鲍三娘</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A鲍三娘</b>
<br/><br/>
AAAA  ↓↘→A  ↓↑A  ↓↘→A  ↓↑A<br/><br/>

AAAA  ↓↘→A  ↓↑A  ↓B↓A  ↓↑A
<br/><br/>
AAAA  ↓B↓A  AAA  ↓B↓A  ↓↑A
<br/><br/>
<b style="color:red">B鲍三娘</b>
<br/><br/>
AAAA  ↓↑A  ↓↑A  ↓↑A  ↓A<br/><br/>

AAAA  →A  ↓↑A  →A  ↓B↓A
<br/><br/>
AAAA  ↓B↓A  AAA  ↓B↓A  ↓↓A
</div>
</body>
</html>
