﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>貂蝉</title>
</head>
<body>
<div style="width:500px; height:auto; border:2px solid green">
<b style="color:red">A貂蝉</b>
<br/><br/>
AAAA  →AAAA  AAAA  →AAAA  A<br/><br/>

AAAA  →AAAA<未落地>  ↓↘→A<未落地>  →AAAA<未落地>  ↓↘→A
<br/><br/>
AAAA  AAAA  AAAA  AAAAA  →A
<br/><br/>
<b style="color:red">B貂蝉</b>
<br/><br/>
AAAA  ←→A  ↓↘→A  B←→A  ↓↘→A<br/><br/>

AAAA  ←→A  ←→A  ←→A  ←→A

</div>
</body>
</html>
