﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>关羽</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:Red">A关羽</b><br/><br/>

AAAA  ←→A  ←→A  ←→A  ←→A
<br/><br/>
AAAA  ↓↘→A  AAAA  ↓↘→A<未落地>  ↓A<br/><br/>

AAAA  ↓↘→A<未落地>  ↓A  ↓↘→A<未落地>  ↓A<br/><br/>

AAAA  ↓↘→A  ↓↘→A  ↓↘→A  ↓A<br/><br/>

<b style="color:Red">B关羽</b><br/><br/>

AAAA  ↓↘→A<停顿半秒>AAA  ↑↓A  →A<br/><br/>

AAAA  →A  →A  →A  →A
<br/><br/>
AAAA ←→A<停顿半秒>A  ←→A<停顿半秒>A
</div>
</body>
</html>
