﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>刘备</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A刘备</b>
<br/><br/>
AAAA  →AAAA  ↓A  →AAAA  ↓A
<br/><br/>
AAAA  →AAAA  ↓↑A  →AAAA  ↓A<br/><br/>

AAA  AAAA  →AAAA  ↓↑A  ↓A
<br/><br/>
<b style="color:red">B刘备</b><br/><br/>

AAAA  →AAA  ←→A  →AAA  ↓A<br/><br/>

AAAA  ↓↑A  →AAA  ←→A  ↓B↓A

</div>
</body>
</html>
