﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>吕蒙</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A吕蒙</b>
<br/><br/>
AAAA  →AAA  ↓↘→A  ↓↑AA  A<br/><br/>

AAAA  ↓↘→A  ↓↑AA  ↓↘→A  ↓↑A

<br/><br/>
<b style="color:red">B吕蒙</b><br/><br/>

AAAA  ↓↘→AAA  ↓↘→AAA  ↓↘→AAA ↓↘→A
<br/><br/>
AAAA  ↓↘→AAA  ↓↑AA  ↓↘→AAA  ↓↑A
</div>
</body>
</html>
