﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>马超</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A马超</b>
<br/><br/>
AAAA  B↑AA  ↓↘→A  B↑AA  ↓↘→A<br/><br/>

AAAA  ←→A  ←→A  ←→A  ←→A<br/><br/>

AAA  ↓BAB  AAAA  ↑↓A  →A<br/><br/>
<b style="color:red">B马超</b><br/><br/>

AA  →AAA  ↑AA  →AAA  ↑A<br/><br/>

AA  →AAA  →AAA  →AAA  ↑A

</div>
</body>
</html>
