﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>马岱</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A马岱</b>
<br/><br/>
AAAA  ↓↘→A  ↓↘→A  ↓↘→A  ↓↑A<br/><br/>

AAAA  ↓↘→A  →AAAA  ↓↘→A  ↓↑A<br/><br/>

AAA  →B A  AAAA  ↓↘→A  ↓↑A
<br/><br/>
<b style="color:red">B马岱</b>
<br/><br/>
AAA  AAAA  ↓↘→A  ↓↑A  A
<br/><br/>
AAAA  ↓↘→A  ↓↑A  ↓↘→A  ↓↑A<br/><br/>

AAAA  ↓↘→A  ↓↑A  →A<打空>  ↓↑A  →A<打空>  ↓↑A

</div>
</body>
</html>
