﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>孙尚香</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A孙尚香</b>
<br/><br/>
AAAAA  ↓↑A  →AA  ↓↑A  ↓↘→A<br/><br/>

AAAA  →C  AAAA  →C  AAAA  →C  AAAA  ↓↘→A

<br/><br/>
<b style="color:red">B孙尚香</b><br/><br/>

AAAA  →A  →A  →A  ↓↘→A<br/><br/>

AAAA  →A  ↓↘→A  →A  ↓↘→A<br/><br/>

AAAA  →C  AAAA  →C  AAAA  →C  AAAA  ↓↘→A
</div>
</body>
</html>
