﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>孙权</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A孙权</b>
<br/><br/>
AAA  AAAA  ↓↘→A  ↓↑A  →→A<br/><br/>

AAA  AAA  ↑↓AAAA  →→A  ↓↑A<br/><br/>

AAAA  ↓↘→A  ↓↘→A  ↓↘→A  ↓↑A

<br/><br/>
<b style="color:red">B孙权</b><br/><br/>

AAAA  ↓↘→AAA  ↓↘→AAA  ↓↘→AAA  →A<br/><br/>

AAAA  ↓↘→AAA  ↓↑A<蓄力>  ↓↘→AAA  →A<br/><br/>

AAA  AAAA  ↓↘→AAA  ↓↑A<蓄力>  →A

</div>
</body>
</html>
