﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>夏侯渊</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A夏侯渊</b>
<br/><br/>
AAA  ←→A  ←→A  ←→A  ←→A<br/><br/>

AAAA  ↓↘→AA  ↓↘→AA  ↓↘→AA  ↓↑A<br/><br/>

AAA  ←→A  ↓↑A  B↓↘→A  ↓↘→A

<br/><br/>
<b style="color:red">B夏侯渊</b>
<br/><br/>
AAAA  ←→A  ←→A  ←→A  ←→A
<br/><br/>
AAAA  ←→A  ↓↑A<反身>←→A  ↓↑A<br/><br/>

AAAA  ↓↘→AA  ↓↘→AA  ↓↘→AA  ↓↘→A

</div>
</body>
</html>
