﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>许褚</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A许褚</b>
<br/><br/>
AAA  →B  AAA  →B  →A<br/><br/>

AAA  →B  ↓↘→A  →B  →A<br/><br/>

<b style="color:red">B许褚</b>
<br/><br/>
AAA  ↓↓AAAA  ↓↓AAAA  ↓↓AAAA  →A<br/><br/>

AAA  →B  ↓↘→A  ↓↘→A  →A
<br/><br/>
AAA  ↓↘→A  ↓↘→A  ↓↘→A  →B

</div>
</body>
</html>
