﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>张辽</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A张辽</b>
<br/><br/>
AAAA  →AAAA  ↓↘→A  →AAAA  ↓↘→A<br/><br/>

AAA  ↓BAB   AAAA  ↓↘→A  ←→A<br/><br/>

AAA  ↓↘→A  →C  AAAA  ↓↘→A  ←→A
<br/><br/>
<b style="color:red">B张辽</b><br/><br/>

AAAA  →AAA  ↓↘→A  →AAA  ←→A
<br/><br/>
AAA  ↓↘→A  →C  AAAA  ↓↘→A  ←→A

</div>
</body>
</html>
