﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>张飞</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A张飞</b>
<br/><br/>
AAA   ←→→A   AAAA  ←→A  →→A<br/><br/>

AAAA   AB  AAAA   AB  ←→A
<br/><br/>
<b style="color:red">B张飞</b>
<br/><br/>
AAA  ←→→A  AAAA  AB  →A<br/><br/>

AAAA  AB  AAAA  AB  →A
<br/><br/>
AAAA  →A  AAAA  →A  →→A

</div>
</body>
</html>
