﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>赵云</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A赵云</b>
<br/><br/>
AAAA  B↑AA  B↑AA  B↑AAA<br/><br/>

AAA  ←→→A  AAAA  →AAA
  B↑A<br/><br/>
AAAA  ↓↘→AA  ↓↑A  ↓↘→AA  ↓↑A<br/><br/>

AAAA→AAA  B↑AA  AAA  ↓↑A
<br/><br/>
<b style="color:red">B赵云</b>
<br/><br/>
AAA  B↑AAA  AAA  B↑AAA  B<br/><br/>

AAAA  ↓↑A  AAA  ↓↑A  B
<br/><br/>
AAAA  ↓↑A<未落地>↑AAA  ↓↑A  B

</div>
</body>
</html>
