﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>诸葛亮</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A诸葛亮</b>
<br/><br/>
AAA  ↑↓A  AB  ↑↓A  B↓↘→A<br/><br/>

AA  ←→→A  AAA  ↑↓A  B↓↘→A<br/><br/>

AA  →B  AAA  ↑↓A  ↑↓A  B↓↘→A<5级之后>

<br/><br/>
<b style="color:red">B诸葛亮</b>
<br/><br/>
AAA  ←→AA  ←→AA  ←→AA  ←→A<br/><br/>

AA  ←→→A  AAA  ←→AA  A

</div>
</body>
</html>
