﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>赵子龙</title>
</head>
<body>
<div style="width:400px; height:auto; border:2px solid green">
<b style="color:red">A赵子龙</b>
<br/><br/>
AAAA  →AAAA  →AAAA  →AAAA  →A
<br/><br/>
AAA  AAAA  ↓↘→A  ↓↑A  ↓↘→A
<br/><br/>
<b style="color:red">B赵子龙</b><br/><br/>

AAA  AAAA  →AAAA  ←→A  ↓↑A<br/><br/>

AAAA  ←→A  ←→A  ←→A  ←→A
<br/><br/>
AAAA  →AAAA  ←→A  →AAAA  ←→A

</div>
</body>
</html>
