﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>鲍三娘</b></td>
	</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>真模式</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="100px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">迅雷脚</td>
                        <td width="214" height="25px" align="center">→A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">落风斧</td>
                        <td height="25" width="180" align="center">B↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">开天斧</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">旋电斧</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                    </tr>
                       <tr>
                    	<td height="25" width="180" align="center">上天入地</td>
                        <td height="25" width="180" align="center">↓↓A</td>
                    </tr>
                  
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">前滚</td>
                        <td width="214" height="20px" align="center">↓↘→ B</td>
 					</tr><tr width="200px">
                    	<td width="180" height="20px" align="center">后跳</td>
                        <td width="214" height="20px" align="center">↓ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">悬弓冲击</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                    	<td width="180" height="20px" align="center">天地玄黄</td>
                        <td width="214" height="20px" align="center">B↓↘→A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">混阳金刚踢（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓A（可蓄力）</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>影模式</b></td>
<tr>
<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="100px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">旋转手中斧</td>
                        <td width="214" height="25px" align="center">→A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">落风斧</td>
                        <td height="25" width="180" align="center">B↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">凤凰展翅</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">娆舞</td>
                        <td height="25" width="180" align="center">↓↘→A 可追加AAA 根据节奏不同出招不同</td>
                    </tr>
                      <tr>
                    	<td height="25" width="180" align="center">上天入地</td>
                        <td height="25" width="180" align="center">↓↓A</td>
                    </tr>
                  
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">前滚</td>
                        <td width="214" height="20px" align="center">↓↘→ B</td>
 					</tr><tr width="200px">
                    	<td width="180" height="20px" align="center">后跳</td>
                        <td width="214" height="20px" align="center">↓ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">悬弓冲击</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                    	<td width="180" height="20px" align="center">投.震地斧</td>
                        <td width="214" height="20px" align="center">B↓↘→A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">狂舞突袭（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
</table>
</tr>
</tr>
</table>
</body>
</html>
