<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>程昱</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>程昱</b></td>
	</tr>
   

    <tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="50px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">全力一击</td>
                        <td width="214" height="25px" align="center">↓↘→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">钟鸣</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                   
        
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">前闪</td>
                        <td width="214" height="20px" align="center">→ B，↑B</td>
 					</tr>
                    <tr width="200px">
                    	<td width="180" height="20px" align="center">后闪</td>
                        <td width="214" height="20px" align="center">←B，↓B</td>
 					</tr>
                     <tr width="200px">
                    	<td width="180" height="20px" align="center">变身木头人</td>
                        <td width="214" height="20px" align="center">↓↑C</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			  <td width="100px" height="25px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="25px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">定身符</td>
                        <td width="214" height="25px" align="center">↑↓A</td>
                    </tr>
                 
                  
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			  <td width="100px" height="50px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">复刻（需爆气）</td>
                        <td width="214" height="25px" align="center">↑↓A（复制上次所使用的道具）</td>
                    </tr>
                 
                  
                </table>
            </td>
    	</table>
    </td>
</tr>


<tr style="background-color:black">
	<td style="color:white" width="500px" height="25px" align="center" valign="middle"><b>木头人</b></td>
<tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="50px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">旋舞突袭</td>
                        <td width="214" height="25px" align="center">↓↘→ A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">毒刺</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                    
                </table>
            </td>
    	</table>
    </td>
</tr>

<tr style="background-color:pink">
	<td>
		<table border="1">
			  <td width="100px" height="25px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="25px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">闪电防御</td>
                        <td width="214" height="25px" align="center">↑↓A</td>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			  <td width="100px" height="25px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="25px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">追魂地刺（需爆气）</td>
                        <td width="214" height="25px" align="center">↑↓A</td>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:black">
	<td style="color:white" width="500px" height="25px" align="center" valign="middle"><b>隐藏神黄忠</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="125px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="125px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">云里射雕</td>
                        <td width="214" height="25px" align="center">B↓A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">滑铲攻</td>
                        <td height="25" width="180" align="center">→→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">焚心箭</td>
                        <td height="25" width="180" align="center">→A 可追加A（可蓄力）</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">穿心散箭</td>
                        <td height="25" width="180" align="center">←→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">穿云瞬矢</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">后跳</td>
                        <td width="214" height="20px" align="center">↓B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">百步穿杨</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">李广射虎（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
</table>
</tr>
</tr>
</table>
</body>
</html>
