<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>关羽</b></td>
	</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>真模式</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="125px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="125px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">前冲重击</td>
                        <td width="214" height="25px" align="center">→ A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">空劈</td>
                        <td height="25" width="180" align="center">B↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">挑衅</td>
                        <td height="25" width="180" align="center">↓↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">飞龙在天</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">披星戴月</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">前闪</td>
                        <td width="214" height="20px" align="center">→ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">狂龙旋舞</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">亢龙有悔（需爆气）</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>影模式</b></td>
<tr>
<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="150px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="150px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">重击</td>
                        <td width="214" height="25px" align="center">→ A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">飞龙在天（地）</td>
                        <td height="25" width="180" align="center">↓↘→A 可追加A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">挑衅</td>
                        <td height="25" width="180" align="center">↓↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">飞龙在天（空）</td>
                        <td height="25" width="180" align="center">空中 ↓↘→A 可追加A</td>
                         <tr>
                    	<td height="25" width="180" align="center">披星戴月</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">前冲升龙</td>
                        <td height="25" width="180" align="center">↑↓A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">前闪</td>
                        <td width="214" height="20px" align="center">→ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">狂龙出海</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">亢龙有悔（需爆气）</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>免死金牌神关羽</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="125px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="125px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">重击双击</td>
                        <td width="214" height="25px" align="center">→ A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">空中劫杀</td>
                        <td height="25" width="180" align="center">B↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">投技连砍</td>
                        <td height="25" width="180" align="center">↓↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">强制飞龙在天</td>
                        <td height="25" width="180" align="center">↓↘→A（可蓄力）</td>
                         <tr>
                    	<td height="25" width="180" align="center">戴月在天</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">前闪</td>
                        <td width="214" height="20px" align="center">→ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">回风扫叶</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">飞龙三重天（需爆气）</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
</table>
</tr>
</tr>
</table>
</body>
</html>
