<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>黄忠</b></td>
	</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>真模式</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="125px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="125px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">重劈</td>
                        <td width="214" height="25px" align="center">→ A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">跳劈</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">独劈华山</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">旋风斩</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                           <tr>
                    	<td height="25" width="180" align="center">野马分鬃（需爆气）</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">滑铲</td>
                        <td width="214" height="20px" align="center">↓↘→ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">百步穿杨</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">李广射虎（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>影模式</b></td>
<tr>
<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="125px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="125px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">穿心刀</td>
                        <td width="214" height="25px" align="center">→ A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">追魂劈</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">云里射雕</td>
                        <td height="25" width="180" align="center">B↓A</td>
                    </tr>
                         <tr>
                    	<td height="25" width="180" align="center">反向旋风斩</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                       <tr>
                    	<td height="25" width="180" align="center">野马分鬃</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">滑铲</td>
                        <td width="214" height="20px" align="center">↓↘→ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">百步穿杨</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">李广射虎（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>隐藏神黄忠</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="125px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="125px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">云里射雕</td>
                        <td width="214" height="25px" align="center">B↓A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">滑铲攻</td>
                        <td height="25" width="180" align="center">→→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">焚心箭</td>
                        <td height="25" width="180" align="center">→A 可追加A（可蓄力）</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">穿心散箭</td>
                        <td height="25" width="180" align="center">←→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">穿云瞬矢</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">后跳</td>
                        <td width="214" height="20px" align="center">↓B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">百步穿杨</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">李广射虎（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
</table>
</tr>
</tr>
</table>
</body>
</html>
