<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>陆逊</b></td>
	</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>真模式</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="100px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">追风剑</td>
                        <td width="214" height="25px" align="center">→ A </td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">剑气冲霄（需爆气）</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">疾风剑</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                         <tr>
                    	<td height="25" width="180" align="center">旋风剑</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                    </tr>
                     
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">滑步</td>
                        <td width="214" height="20px" align="center">↓↘→ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">烈地剑炎</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">剑龙舞空（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>影模式</b></td>
<tr>
<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="125px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="125px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">突</td>
                        <td width="214" height="25px" align="center">→ A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">绝</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">极</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                         <tr>
                    	<td height="25" width="180" align="center">舞</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">滑步</td>
                        <td width="214" height="20px" align="center">↓↘→ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">分影五彩身</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">烈地剑炎（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
</table>
</body>
</html>
