<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>吕布</b></td>
	</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>真模式</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="125px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="125px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">劈山</td>
                        <td width="214" height="25px" align="center">→ A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">破阵突</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">霸气无双</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">刺心戟</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">玄风追影突</td>
                        <td height="25" width="180" align="center">↑↓A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="50px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">前隐</td>
                        <td width="214" height="25px" align="center">→ B</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">后隐</td>
                        <td height="25" width="180" align="center">←B</td>
                    </tr>
                     
                </table>
            </td>
    	</table>
    </td>
</tr>


<tr style="background-color:pink">
	<td>
		<table border="1">
			  <td width="100px" height="50px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">地刺</td>
                        <td width="214" height="25px" align="center">↓↑B</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">玄冰六重斩</td>
                        <td height="25" width="180" align="center">↑↓B</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>






<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">天下无敌（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>影模式</b></td>
<tr>
<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="150px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="150px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">飞踹</td>
                        <td width="214" height="25px" align="center">→ A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">猛虎双击</td>
                        <td height="25" width="180" align="center">↓↘→A 可追加A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">霸气无双</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">破阵突</td>
                        <td height="25" width="180" align="center">←→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">影.追影突</td>
                        <td height="25" width="180" align="center">↑↓A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">前隐</td>
                        <td width="214" height="20px" align="center">→ B</td>
 					</tr>
                    <tr width="200px">
                    	<td width="180" height="20px" align="center">后隐</td>
                        <td width="214" height="20px" align="center">← B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			  <td width="100px" height="50px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">疾风迅雷舞</td>
                        <td width="214" height="25px" align="center">↓↑B</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">爆裂六重斩</td>
                        <td height="25" width="180" align="center">↑↓B</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">隐身（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓B（血量需小于等于50%）</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
</table>
</body>
</html>
