<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>马超</b></td>
	</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>真模式</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="100px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">飞龙追日</td>
                        <td width="214" height="25px" align="center">→ A 可追加AAA</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">仙人指路</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">翻云蹦</td>
                        <td height="25" width="180" align="center">↑↓A</td>
                         <tr>
                    	<td height="25" width="180" align="center">白虹贯日</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">天舞三式</td>
                        <td height="25" width="180" align="center">B↑A可追加AA</td>
                    </tr>
                     
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">影跳</td>
                        <td width="214" height="20px" align="center">→ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">野火燎原</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">藏伏奔原（需爆气）</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>影模式</b></td>
<tr>
<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="150px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="150px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">左手剑.流星</td>
                        <td width="214" height="25px" align="center">→ A可追加AA</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">左手剑.沉龙</td>
                        <td height="25" width="180" align="center">空中 ↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">仙人指路</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">左手剑.追风</td>
                        <td height="25" width="180" align="center">↑↓A</td>
                        </tr>
                         <tr>
                    	<td height="25" width="180" align="center">左手剑.断月</td>
                        <td height="25" width="180" align="center">↓↘→A可追加A</td>
                    </tr>
                         <tr>
                    	<td height="25" width="180" align="center">天舞三式</td>
                        <td height="25" width="180" align="center">空中↑A可追加AA</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">野火燎原</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">藏伏奔原（需爆气）</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
</table>
</body>
</html>
