<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>马岱</b></td>
	</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>真模式</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="100px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">追风四式</td>
                        <td width="214" height="25px" align="center">→ A 可追加AAA</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">风腿</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">翻滚</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">空.落脚</td>
                        <td height="25" width="180" align="center">B↓A可追加AA</td>
                    </tr>
             
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">影跳</td>
                        <td width="214" height="20px" align="center">→ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">滚石阵</td>
                        <td width="214" height="20px" align="center">↓↑B</td>
 					</tr>
                    <tr width="200px">
                    	<td width="180" height="20px" align="center">百鸟朝凤</td>
                        <td width="214" height="20px" align="center">空中↓↘→B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>

<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>影模式</b></td>
<tr>
<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="100px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">影.追风四式</td>
                        <td width="214" height="25px" align="center">→ A 可追加AAA</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">风腿</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">影.翻滚</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">空.落脚</td>
                        <td height="25" width="180" align="center">B↓A可追加AA</td>
                    </tr>
             
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">闪身</td>
                        <td width="214" height="20px" align="center">→ B</td>
 					</tr>
                    	<tr width="200px">
                    	<td width="180" height="20px" align="center">切换高伤害状态</td>
                        <td width="214" height="20px" align="center">↓↑C 被打到会恢复</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">落石阵</td>
                        <td width="214" height="20px" align="center">↓↑B</td>
 					</tr>
                    <tr width="200px">
                    	<td width="180" height="20px" align="center">百鸟朝凤</td>
                        <td width="214" height="20px" align="center">空中↓↘→B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
</table>
</body>
</html>
