<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>孙尚香</b></td>
	</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>真模式</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="100px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">追龙棍</td>
                        <td width="214" height="25px" align="center">→ A可追加A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">旋舞四式</td>
                        <td height="25" width="180" align="center">←→A 可追加AAA</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">旋风棍</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">倒挂金钩</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    
                     
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">瞬移</td>
                        <td width="214" height="20px" align="center">→B，←B，↑B，↓B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">金龙旋</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">藏伏四神兽（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>影模式</b></td>
<tr>
<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="100px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">突袭手中棍</td>
                        <td width="214" height="25px" align="center">→ A可追加AAA</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">旋舞棍</td>
                        <td height="25" width="180" align="center">←→A可追加AA</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">旋风棍</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">倒挂金钩</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                      
                 
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">瞬移</td>
                        <td width="214" height="20px" align="center">→B，←B，↑B，↓B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">金龙旋</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">藏伏四神兽（需爆气）</td>
                        <td width="214" height="20px" align="center">↑↓A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>

</table>
</body>
</html>
