<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>张飞</b></td>
	</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>真模式</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="150px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="150px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">穿刺</td>
                        <td width="214" height="25px" align="center">→ A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">饿虎扑羊</td>
                        <td height="25" width="180" align="center">↑↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">蛮牛式</td>
                        <td height="25" width="180" align="center">↓↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">神龙摆尾</td>
                        <td height="25" width="180" align="center">↓↘→A（需爆气）</td>
                         <tr>
                    	<td height="25" width="180" align="center">狂风式</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                      <tr>
                    	<td height="25" width="180" align="center">空劈斩</td>
                        <td height="25" width="180" align="center">空中↓↘→A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">影跳</td>
                        <td width="214" height="20px" align="center">→ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			  <td width="100px" height="50px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">夜叉探海</td>
                        <td width="214" height="25px" align="center">↓↑A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">震地劫杀</td>
                        <td height="25" width="180" align="center">↓↑B</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>






<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">天崩地裂（需爆气）</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>影模式</b></td>
<tr>
<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="150px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="150px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">空挑</td>
                        <td width="214" height="25px" align="center">→ A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">影.神龙摆尾</td>
                        <td height="25" width="180" align="center">↓↘→A 可变幻AA</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">伏虎拳</td>
                        <td height="25" width="180" align="center">↓↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">倒地追射</td>
                        <td height="25" width="180" align="center">←→↓↑↓A</td>
                         <tr>
                    	<td height="25" width="180" align="center">影.狂风式</td>
                        <td height="25" width="180" align="center">←→A（可蓄力）</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">饿虎砸羊</td>
                        <td height="25" width="180" align="center">↑↓A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">空劈斩</td>
                        <td height="25" width="180" align="center">空中↓↘→A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">影跳</td>
                        <td width="214" height="20px" align="center">→ B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			  <td width="100px" height="50px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">夜叉探海</td>
                        <td width="214" height="25px" align="center">↓↑A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">震地劫杀</td>
                        <td height="25" width="180" align="center">↓↑B</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">天崩地裂（需爆气）</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
</table>
</body>
</html>
