<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>诸葛亮</b></td>
	</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>真模式</b></td>
</tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="100px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">追风逐月（升）</td>
                        <td width="214" height="25px" align="center">↑↓A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">追风逐月（逐）</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">万箭穿心</td>
                        <td height="25" width="180" align="center">空中↓↘→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">伏手指剑（需爆气）</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                     
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="50px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">突进</td>
                        <td width="214" height="25px" align="center">→B</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">闪身</td>
                        <td height="25" width="180" align="center">←B</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
                    
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">雷霆万钧</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">呼风唤雨（需爆气）</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>影模式</b></td>
<tr>
<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="75px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="75px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">上天入地</td>
                        <td width="214" height="25px" align="center">←→A可追加A</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">追风逐月（逐）</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">万箭穿心</td>
                        <td height="25" width="180" align="center">空中 ↓↘→A</td>
                    </tr>
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="50px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">突进</td>
                        <td width="214" height="25px" align="center">→B</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">闪身</td>
                        <td height="25" width="180" align="center">←B</td>
                    </tr>
                   </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
                  
                  
<tr style="background-color:pink">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">八卦锁魂阵</td>
                        <td width="214" height="20px" align="center">↓↑A</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:gray">
	<td>
		<table border="1">
			  <td width="100px" height="100px" align="center" valign="middle"><b>爆气超杀</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">七星火龙阵（需爆气）</td>
                        <td width="214" height="25px" align="center">↓↑A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">天雷阵（需爆气）</td>
                        <td height="25" width="180" align="center">→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">地火阵（需爆气）</td>
                        <td height="25" width="180" align="center">←→A可追加A</td>
                         <tr>
                    	<td height="25" width="180" align="center">滚石阵（需爆气）</td>
                        <td height="25" width="180" align="center">↑↓A</td>
                    </tr>
                     
                    </tr>
                </table>
            </td>
    	</table>
    </td>
</tr>


</table>
</body>
</html>
