<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>赵子龙</title>
</head>

<body>
<table border="1">
	<tr style="background:black">
		<td style="color:white"width="500px" height="25px" align="center" valign="middle"><b>赵子龙</b></td>
	</tr>
    <tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>真模式</b></td>
</tr>

    <tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="100px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">影.单臂舞枪</td>
                        <td width="214" height="25px" align="center">→ A可追加AAA</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">大鹏展翅</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">回马枪</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">探爪</td>
                        <td height="25" width="180" align="center">B↓A可追加A</td>
                    </tr>
        
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">前闪</td>
                        <td width="214" height="20px" align="center">→ B</td>
 					</tr>
                    <tr width="200px">
                    	<td width="180" height="20px" align="center">二段跳</td>
                        <td width="214" height="20px" align="center">空中 B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			  <td width="100px" height="50px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">影.子龙朱雀</td>
                        <td width="214" height="25px" align="center">↓↑B</td>
                    </tr>
                 
                      <tr>
                    	<td height="25" width="180" align="center">影.子龙乱舞</td>
                        <td height="25" width="180" align="center">←→B可追加AAAAAAAAAAAA</td>
                    </tr>
                  
                </table>
            </td>
    	</table>
    </td>
</tr>


<tr style="background-color:skyblue">
	<td style="color:red" width="500px" height="25px" align="center" valign="middle"><b>影模式</b></td>
<tr>

<tr style="background-color:gray">
	<td>
		<table border="1">
			<td width="100px" height="100px" align="center" valign="middle"><b>必杀技</b></td>
    		<td width="400px" height="100px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">单臂舞枪</td>
                        <td width="214" height="25px" align="center">→ A可追加AAA</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">回旋追日</td>
                        <td height="25" width="180" align="center">←→A</td>
                    </tr>
                     <tr>
                    	<td height="25" width="180" align="center">回转全力刺</td>
                        <td height="25" width="180" align="center">↓↘→A</td>
                         <tr>
                    	<td height="25" width="180" align="center">大鹏展翅</td>
                        <td height="25" width="180" align="center">↓↑A</td>
                    </tr>
        
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:white">
	<td>
		<table border="1">
			<td width="100px" height="20px" align="center" valign="middle"><b>特殊技</b></td>
    		<td width="400px" height="20px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="20px" align="center">前闪</td>
                        <td width="214" height="20px" align="center">→ B</td>
 					</tr>
                    <tr width="200px">
                    	<td width="180" height="20px" align="center">后跳</td>
                        <td width="214" height="20px" align="center">↓B</td>
 					</tr>
                </table>
            </td>
    	</table>
    </td>
</tr>
<tr style="background-color:pink">
	<td>
		<table border="1">
			  <td width="100px" height="50px" align="center" valign="middle"><b>超必杀</b></td>
    		<td width="400px" height="50px">
            	<table>
            		<tr width="200px">
                    	<td width="180" height="25px" align="center">平地起波澜</td>
                        <td width="214" height="25px" align="center">↓↑B</td>
                    </tr>
                    <tr>
                    	<td height="25" width="180" align="center">子龙朱雀</td>
                        <td height="25" width="180" align="center">↑↓A 或 空中AB</td>
                    </tr>
                      <tr>
                    	<td height="25" width="180" align="center">子龙乱舞</td>
                        <td height="25" width="180" align="center">←→BAAAAAAAAAAAA</td>
                    </tr>
                  
                </table>
            </td>
    	</table>
    </td>
</tr>
</table>
</body>
</html>
