v1.22 07-28-2020
-Fixed softlock on level 1-3
-Fixed passable wall on level 1-4
-Fixed camera on some P-baloon sections

v1.21 07-16-2020
-Rearranged the Toad house and Pipe shortcut on world 7
-Fixed the Goomba the quick race on level 10-9

v1.2 07-11-2020
- New and redesigned Yoshi's Village, it has been expanded and improved over the previous version.
- Redesigned entrance for level 1-4, which teaches better about the longjump and U-Jump by making the player practice them right away. 
- Added a tutorial so the player can learn about the new mechanics added for the hack
- Rebalanced dificulty on several sections of the hack, the dificulty has been adjusted in the main game to fit more for the "normal-hard" category 
without being too frustrating when playing without save-states.
- The evil doppelshrooms on level 9-1 had been nerfed a bit, their speed has been reduced and they can be defeated by throwing 5 fireballs at them.
- Added 12 new moons to find, 8 of them being the new Purple coins challenge based on the prank comets from the Mario Galaxy series.
The hack have 48 of them now.
- The DDA system had a bit of an update in some of the hardest levels, adding a star can rarely be found when the player is on its last life, however it is very rare.
- Flashed out a bit more the Longjump and U-Jump moves during the main game, several levels now have more places where you can explore using them and the Longjump is mandatory to clear some sections.
- Flashed out a bit more the P-Baloon, since the 7th level on the special world used it but the player didnt had any oportunity to prepare for it before that, 
you can now find several mini-challenges with them during the game.
- Rebalanced the dificulty of some bosses.
- Rebalanced the dificulty on the final bosses(Wont say cause Spoilers)
- Improved the secret endings on the special world, making them feel more unique and diferent from each other.
- Fixed the graphics of lots of sprites when being killed with the star.
- Improved versions of the Super Mario Maker 2 songs made by Ladiesman217
- Increased Mario's speed on the overworld map, for better fast traveling around ;)
- You no longer need to collect the dragon coins in ALL of the levels to beat the hack with 112 exits, collecting them in at least 50 levels will unlock it.
- You no longer need to find every single secret exit to unlock the special world, you can go straight to it after beating the main game if you collect enough dragon coins.
- WOAH!

v1.1 03-27-2020
- Improved dialogues in the Brazilian portuguese and some of the English version removing some words
that can be considered ofensive in some areas.
- Added 11 new moons to find, the game now features 36 moons in total
7 of them require the player to beat the new rhythm block challenge rooms to get them, others are hidden thorugh switch palaces sections or secret locations.
- The hack now features autosaving whenever the player beat a level or collect the moon/dragon coins of a level and wont ask to save, 
you can still save manually by pressing select, however its not needed anymore.
- New songs
- Spike throws his spike balls slower
- Bowsette's flames are fast on both directions during the final battle
- Some level design improvements and fixes here and there.

v1.02 01-13-2020
-Fixed sprites disapearing on level 2-3, reported by Artieliu 

v1.01  01-10-2020
-Fixed path enabled before completing the level on world 7-3
-New death jingle
-New level end jingle

v1.0   01-05-2020
-Initial release