load F:\TempA.txt,FFB274,E0
load F:\TempA.txt,FFDC34,E0

914000 色板内存
D7CF0	黄帽站立 2AC号图
D7CFF	衣服色号

014574  3419                       MOVE.W   (A1)+,D2		;搬运图色号
0145C4  D25A                       ADD.W    (A2)+,D1
0145C6  4EB9 0018 83D8             JSR      0x1883D8		;dinohu

00A950  207B 0006                  MOVEA.L  (0x6,PC,D0.W),A0
00A954  4E90                       JSR      (A0)
18800A  6100 0010                  BSR      *+0x12 [0x18801C]
188028  0800 0000                  BTST     #0x0,D0
18802C  6700 002C                  BEQ      *+0x2E [0x18805A]
18804E  3141 0002                  MOVE.W   D1,(0x2,A0)		;dh换人




A6
FFB274 1P
FFB274+03=FFB277=ID
FFB274+21=FFB295=ID*4
FFB274+22=跑向
FFB274+24=面向
FFB274+28=FFB29C=当前图像
FFB274+46=FFB2BA=ID*C
FFB274+64=位移表
FFB274+A0=FFB134=按键
FFB274+AC=跑向
FFB274+BC=跑键
FFB274+F4=下上A键
FFB274+FA=跑时
FFB274+FC=跑标
FFDC34 Boss1 

wp FFB274+0BC,1,rw,wpdata!=0 & PC!=18D7A & PC!=18D70 & PC!=1926C & PC!=19276
wp ffb274+fa,4,rw,pc!=18E24 & pc!=18e2c & pc!=18e44 & pc!=1923a & pc!=1a01c

阶段A_02
018D6C  102E 00BC                  MOVE.B   (0xBC,A6),D0		;读取跑键状态
018D70  6700 0008                  BEQ      *+0xA [0x18D7A]
018D74  5300                       SUBQ.B   #1,D0				;递减
018D76  1D40 00BC                  MOVE.B   D0,(0xBC,A6)

018E20  4A6E 00FA                  TST.W    (0xFA,A6)
018E24  6700 0006                  BEQ      *+0x8 [0x18E2C]
018E28  536E 00FA                  SUBQ.W   #1,(0xFA,A6)
018E2C  0C6E 0200 0004             CMPI.W   #0x200,(0x4,A6)
018E32  6600 000C                  BNE      *+0xE [0x18E40]
018E36  0C2E 0002 0006             CMPI.B   #0x2,(0x6,A6)
018E3C  6700 000E                  BEQ      *+0x10 [0x18E4C]
018E40  4A6E 00FC                  TST.W    (0xFC,A6)
018E44  6700 0006                  BEQ      *+0x8 [0x18E4C]
018E48  536E 00FC                  SUBQ.W   #1,(0xFC,A6)

018E6C  102E 0005                  MOVE.B   (0x5,A6),D0			;00一般19090 02被打1C02C 04抓人1D652 06被抓1D2BE

阶段B-02-00			一般
0190B8  102E 0006                  MOVE.B   (0x6,A6),D0			;00站立中190CA 02跑动中19FA8 04浮空中1A58C

阶段C-02-00-00		站立中
0190E8  102E 0007                  MOVE.B   (0x7,A6),D0			;00站立1916E 02移动192DE

阶段D-02-00-00-00	站立
01919E  102E 00A8                  MOVE.B   (0xA8,A6),D0		;读取新按键
0191AC  0240 0010                  ANDI.W   #0x10,D0			;检测STK和拳
0191B0  6700 003E                  BEQ      *+0x40 [0x191F0]

0191AC  0240 0010                  ANDI.W   #0x10,D0			;检测按拳
0191B0  6700 003E                  BEQ      *+0x40 [0x191F0]
0191F0  0241 0020                  ANDI.W   #0x20,D1			;没按拳分支,检测按跳
0191F4  6700 001A                  BEQ      *+0x1C [0x19210]

01922A  102E 00A0                  MOVE.B   (0xA0,A6),D0		;没按跳分支
01922E  0240 000F                  ANDI.W   #0xF,D0				;检测STK
019232  6700 0046                  BEQ      *+0x48 [0x1927A]
019236  4A6E 00FC                  TST.W    (0xFC,A6)			;检测跑标
01923A  6600 007C                  BNE      *+0x7E [0x192B8]	;转入移动
019248  123B 0048                  MOVE.B   (0x48,PC,D0.W),D1	;STK->DIR
01924E  142E 00BD                  MOVE.B   (0xBD,A6),D2		;上次RUNDIR
019252  143B 203E                  MOVE.B   (0x3E,PC,D2.W),D2
019256  9202                       SUB.B    D2,D1				;当前DIR减去上次RUNDIR
019258  5201                       ADDQ.B   #1,D1
01925A  0241 001F                  ANDI.W   #0x1F,D1			;改为 AND.W 0x7,D1 应该可以实现 0-7 1-7的检测
01925E  0C01 0003                  CMPI.B   #0x3,D1				;检测角度差异是否小于3
019262  6400 000C                  BCC      *+0xE [0x19270]

019266  0C2E 0003 00BC             CMPI.B   #0x3,(0xBC,A6)		;检测跑键状态
01926C  6400 0D58                  BCC      *+0xD5A [0x19FC6]	;转入跑动
019FD2  3D7C 00F0 00FA             MOVE.W   #0xF0,(0xFA,A6)		;设置跑时
019FD8  3D7C 0005 00FC             MOVE.W   #0x5,(0xFC,A6)		;设置跑标
019FF2  2D7C 0200 0200 0004        MOVE.L   #0x2000200,(0x4,A6)	;设置跑动状态
019FFA  1D7C 0003 00A9             MOVE.B   #0x3,(0xA9,A6)
01A000  102E 00A0                  MOVE.B   (0xA0,A6),D0
01A004  0240 000F                  ANDI.W   #0xF,D0
01A008  6100 1D8A                  BSR      *+0x1D8C [0x1BD94]
01A00C  1D6E 0022 00AC             MOVE.B   (0x22,A6),(0xAC,A6)
01A018  4A6E 00FA                  TST.W    (0xFA,A6)			;检测跑时
01A01C  6700 F104                  BEQ      *-0xEFA [0x19122]	;转入站立

019270  1D7C 000F 00BC             MOVE.B   #0xF,(0xBC,A6)		;初始化跑键状态
019276  6000 0040                  BRA      *+0x42 [0x192B8]	;转入移动

0192C6  2D7C 0200 0002 0004        MOVE.L   #0x2000002,(0x4,A6)	;写入移动状态
0192CE  7000                       MOVEQ    #0x0,D0				;设置动画编号
0192D8  4EB9 0000 5CA6             JSR      0x5CA6				;写入移动图


阶段D-02-00-00-02	移动
0193A2  102E 00A0                  MOVE.B   (0xA0,A6),D0
0193A6  0240 000F                  ANDI.W   #0xF,D0
0193AA  6700 FD76                  BEQ      *-0x288 [0x19122]	;转入站立
019122  2D7C 0200 0000 0004        MOVE.L   #0x2000000,(0x4,A6)
019162  4EB9 0000 5036             JSR      0x5036				;设置位移表  老三走动5104 老三跑动5184

0193AE  082E 0000 0025             BTST     #0x0,(0x25,A6)
0193B4  6700 000C                  BEQ      *+0xE [0x193C2]
0193C2  102E 00A0                  MOVE.B   (0xA0,A6),D0
0193C6  0240 000F                  ANDI.W   #0xF,D0				;获取STK
0193CA  6000 29C8                  BRA      *+0x29CA [0x1BD94]

01BD94  3200                       MOVE.W   D0,D1
01BD96  0241 0003                  ANDI.W   #0x3,D1
01BD9A  6700 000A                  BEQ      *+0xC [0x1BDA6]
01BD9E  0241 0001                  ANDI.W   #0x1,D1
01BDA2  1D41 0024                  MOVE.B   D1,(0x24,A6)		;设置Flip
01BDA6  D040                       ADD.W    D0,D0				;STK
01BDA8  41FB 0022                  LEA      (0x22,PC,D0.W),A0
01BDAC  1018                       MOVE.B   (A0)+,D0
01BDAE  1D50 0022                  MOVE.B   (A0),(0x22,A6)		;设置DIR
01BDB2  226E 0064                  MOVEA.L  (0x64,A6),A1		;获取位移表
01BDB6  D2C0                       ADDA.W   D0,A1
01BDB8  3D59 0014                  MOVE.W   (A1)+,(0x14,A6)		;设置XMove YMove
01BDBC  3D59 0018                  MOVE.W   (A1)+,(0x18,A6)
01BDC0  4EB9 0000 189C             JSR      0x189C				;设置XYZ 类似wofj.112E但是没有查位移表步骤

阶段C-02-00-02		跑动中
019FB4  102E 0007                  MOVE.B   (0x7,A6),D0			;00 跑动1A012

阶段D-02-00-02-00	跑动
01A084  4EB9 0000 5036             JSR      0x5036				;设置位移表
01A0B2  1D6E 0022 00AC             MOVE.B   (0x22,A6),(0xAC,A6)	;设置上次DIR
01A0B8  6100 1D32                  BSR      *+0x1D34 [0x1BDEC]	;获取新DIR和处理位移
01A0BC  102E 0022                  MOVE.B   (0x22,A6),D0		;读取DIR
01A0C0  6B00 001C                  BMI      *+0x1E [0x1A0DE]
01A0C4  902E 00AC                  SUB.B    (0xAC,A6),D0		;减去上次DIR
01A0C8  5800                       ADDQ.B   #4,D0
01A0CA  0240 001C                  ANDI.W   #0x1C,D0
01A0CE  0C00 0008                  CMPI.B   #0x8,D0				;检测角度差异是否小于2
01A0D2  6300 000A                  BLS      *+0xC [0x1A0DE]
01A0D6  422E 00AA                  CLR.B    (0xAA,A6)
01A0DA  6000 F046                  BRA      *-0xFB8 [0x19122]
01A0DE  082E 0000 0025             BTST     #0x0,(0x25,A6)
01A0E4  6700 0008                  BEQ      *+0xA [0x1A0EE]
01A0E8  4EF9 0000 1542             JMP      0x1542
01A0EE  4E75                       RTS



01BDEC  102E 00A0                  MOVE.B   (0xA0,A6),D0
01BDF0  0240 000F                  ANDI.W   #0xF,D0
01BDF4  6600 000E                  BNE      *+0x10 [0x1BE04]
01BDF8  7000                       MOVEQ    #0x0,D0
01BDFA  102E 0022                  MOVE.B   (0x22,A6),D0
01BDFE  6A00 0022                  BPL      *+0x24 [0x1BE22]
01BE02  4E75                       RTS

01BE04  3200                       MOVE.W   D0,D1
01BE06  0241 0003                  ANDI.W   #0x3,D1
01BE0A  6700 000A                  BEQ      *+0xC [0x1BE16]
01BE0E  0241 0001                  ANDI.W   #0x1,D1
01BE12  1D41 0024                  MOVE.B   D1,(0x24,A6)
01BE16  D040                       ADD.W    D0,D0
01BE18  41FB 00B2                  LEA      (-0x4E,PC,D0.W),A0
01BE1C  1018                       MOVE.B   (A0)+,D0
01BE1E  1D50 0022                  MOVE.B   (A0),(0x22,A6)

01BE22  226E 0064                  MOVEA.L  (0x64,A6),A1
01BE26  D2C0                       ADDA.W   D0,A1
01BE28  3D59 0014                  MOVE.W   (A1)+,(0x14,A6)
01BE2C  3D59 0018                  MOVE.W   (A1)+,(0x18,A6)
01BE30  4EB9 0000 189C             JSR      0x189C


========================
00B1CA  1140 0003                  MOVE.B   D0,(0x3,A0)			;选人写入id1
00B1D2  3140 0020                  MOVE.W   D0,(0x20,A0)		;选人写入id4
018C8C  2D7B 0036 0044             MOVE.L   (0x36,PC,D0.W),(0x44,A6)	;初始化人物idC

01088A  142B 002E                  MOVE.B   (0x2E,A3),D2		;读取某种动作代码? 打人
01291A  286A 0044                  MOVEA.L  (0x44,A2),A4		;读取人物idC

011B14  142B 002E                  MOVE.B   (0x2E,A3),D2		;读取某种动作代码? 被打
0129AC  286A 0044                  MOVEA.L  (0x44,A2),A4		;读取人物idC

AB02>10546-1057A>107F8-10892>>1088A>>1291A
	   10586>10A9E-11B1C>129AC


013620  102E 0003                  MOVE.B   (0x3,A6),D0			;读取id1 无操作时
0013D2  122E 0003                  MOVE.B   (0x3,A6),D1			;读取id1 有操作时
00143E  2D48 0028                  MOVE.L   A0,(0x28,A6)		;写入下个动画代码

018A32  102E 0004                  MOVE.B   (0x4,A6),D0
018A38  207B 0038                  MOVEA.L  (0x38,PC,D0.W),A0
018A3C  4E90                       JSR      (A0)

018E6C  102E 0005                  MOVE.B   (0x5,A6),D0
018E72  207B 002C                  MOVEA.L  (0x2C,PC,D0.W),A0
018E76  4E90                       JSR      (A0)


A954>AAFC>E90E-E922>18834-188A0>18592-18A3C>18E76>1A744


0013D2  122E 0003                  MOVE.B   (0x3,A6),D1			;读取id1 有动作时
006230  102E 0003                  MOVE.B   (0x3,A6),D0			;合体
00649A  102B 0003                  MOVE.B   (0x3,A3),D0			;被打
006AF8  122E 0003                  MOVE.B   (0x3,A6),D1			;读取id1 按下时
006B36  122E 0003                  MOVE.B   (0x3,A6),D1			;下上
006C2C  122E 0003                  MOVE.B   (0x3,A6),D1			;AB落地
0098D0  0C2E 0002 0003             CMPI.B   #0x2,(0x3,A6)		;被打
009988  0C2E 0002 0003             CMPI.B   #0x2,(0x3,A6)		;跑踢
009994  0C2E 0001 0003             CMPI.B   #0x1,(0x3,A6)		;跑踢
01177A  0C2B 0000 0003             CMPI.B   #0x0,(0x3,A3)		;被打
011784  0C2B 0001 0003             CMPI.B   #0x1,(0x3,A3)		;被打
013620  102E 0003                  MOVE.B   (0x3,A6),D0			;读取id1 原地不动时
019616  0C2E 0001 0003             CMPI.B   #0x1,(0x3,A6)		;连拳最后一击
0196AE  0C2E 0001 0003             CMPI.B   #0x1,(0x3,A6)		;AB
019734  0C2E 0000 0003             CMPI.B   #0x0,(0x3,A6)		;跑踢
01985C  316E 0002 0002             MOVE.W   (0x2,A6),(0x2,A0)		;捡取
	01985C  316E 0002 0002             MOVE.W   (0x2,A6),(0x2,A0)		;写入道具A所属人物ID
	02649C  316E 0002 0002             MOVE.W   (0x2,A6),(0x2,A0)		;读取道具A所属人物ID 写入道具B所属人物ID
	011092  102A 0003                  MOVE.B   (0x3,A2),D0			;读取道具B所属人物ID
0199DC  0C2E 0001 0003             CMPI.B   #0x1,(0x3,A6)
0199E6  0C2E 0002 0003             CMPI.B   #0x2,(0x3,A6)
019D3C  102E 0003                  MOVE.B   (0x3,A6),D0
01A102  0C2E 0000 0003             CMPI.B   #0x0,(0x3,A6)
01A148  102E 0003                  MOVE.B   (0x3,A6),D0			;持枪跑动
01A1EC  102E 0003                  MOVE.B   (0x3,A6),D0			;跑动扔雷 
01A298  102E 0003                  MOVE.B   (0x3,A6),D0
01A4FE  102E 0003                  MOVE.B   (0x3,A6),D0
01A744  102E 0003                  MOVE.B   (0x3,A6),D0			;读取id1 跳跃时
01A8B6  102E 0003                  MOVE.B   (0x3,A6),D0
01AC0A  0C2E 0001 0003             CMPI.B   #0x1,(0x3,A6)		;跑踢
01AC18  0C2E 0002 0003             CMPI.B   #0x2,(0x3,A6)
01ACE8  0C2E 0002 0003             CMPI.B   #0x2,(0x3,A6)		;跑跳
01ACF2  0C2E 0001 0003             CMPI.B   #0x1,(0x3,A6)		;跑跳
01ACFC  0C2E 0003 0003             CMPI.B   #0x3,(0x3,A6)
01B06A  102E 0003                  MOVE.B   (0x3,A6),D0			;举箱子跳
01B720  102E 0003                  MOVE.B   (0x3,A6),D0			;下上A
01D854  0C2E 0003 0003             CMPI.B   #0x3,(0x3,A6)		;抓投
028748  122E 0003                  MOVE.B   (0x3,A6),D1			;步枪开枪相关
02A9FA  0C2C 0003 0003             CMPI.B   #0x3,(0x3,A4)		;抓投连投
02AA92  102C 0003                  MOVE.B   (0x3,A4),D0			;抓投连投
02AB92  0C2C 0003 0003             CMPI.B   #0x3,(0x3,A4)		;抓投连投
0340C4  0C28 0002 0003             CMPI.B   #0x2,(0x3,A0)
08C78E  122D 3277                  MOVE.B   (0x3277,A5),D1		;吃车
	08C64A  1D6E 0003 00A5             MOVE.B   (0x3,A6),(0xA5,A6)	;读取车子ID
	08BFF4  1D6E 00A5 00A2             MOVE.B   (0xA5,A6),(0xA2,A6)
	097008  2D7C 0009 7150 0040        MOVE.L   #0x97150,(0x40,A6)	;汽车动作表
	097072  1028 00A2                  MOVE.B   (0xA2,A0),D0
	097096  1D68 00A2 005A             MOVE.B   (0xA2,A0),(0x5A,A6)
	097112  1028 00A2                  MOVE.B   (0xA2,A0),D0



wp ffb274+3,1,r,PC!=13624 & PC!=1A748 & PC!=13D6 & PC!=6AFC & PC!=6B3A & PC!=998E & PC!=999A & PC!=1961C & PC!=196B4 & PC!=1973A & PC!=1AC10 & PC!=1ACEE & PC!=1ACF8 & PC!=1B724 & PC!=6B3A & PC!=6C30 & PC!=340CA & PC!=649E & PC!=11780 & PC!=1178A & PC!=98D6
wp ffb274+3,1,r,1,{printf "addr=%X PC=%X)",wpaddr,pc;g}



005046  D06E 0020                  ADD.W    (0x20,A6),D0		;恢复? id4
005368  D06E 0020                  ADD.W    (0x20,A6),D0		;跳
005C18  302E 0020                  MOVE.W   (0x20,A6),D0		;持枪
005CE2  302E 0020                  MOVE.W   (0x20,A6),D0		;持枪
005CEC  302E 0020                  MOVE.W   (0x20,A6),D0		;持枪
005EA2  302E 0020                  MOVE.W   (0x20,A6),D0		;原地开枪
005FB6  302E 0020                  MOVE.W   (0x20,A6),D0		;移动开枪
005FD8  322E 0020                  MOVE.W   (0x20,A6),D1		;移动开枪
00992C  302E 0020                  MOVE.W   (0x20,A6),D0		;AB
0099E8  302E 0020                  MOVE.W   (0x20,A6),D0		;连拳倒数第二击
009A36  302E 0020                  MOVE.W   (0x20,A6),D0		;下上A
009A98  3029 0020                  MOVE.W   (0x20,A1),D0		;开枪
010A34  302A 0020                  MOVE.W   (0x20,A2),D0		;击中敌人
010D6E  302A 0020                  MOVE.W   (0x20,A2),D0		;击中环境
011A20  302A 0020                  MOVE.W   (0x20,A2),D0		;击中箱子
01253C  302E 0020                  MOVE.W   (0x20,A6),D0		;抓击
01A11C  302E 0020                  MOVE.W   (0x20,A6),D0		;持枪跑
01A710  302E 0020                  MOVE.W   (0x20,A6),D0		;跳踢
01A9BC  302E 0020                  MOVE.W   (0x20,A6),D0		;持枪飞腿
01D7BA  322E 0020                  MOVE.W   (0x20,A6),D1		;抓击
01D8F2  302E 0020                  MOVE.W   (0x20,A6),D0		;抓投连投
024AA0  3028 0020                  MOVE.W   (0x20,A0),D0		;捡枪
024B04  3028 0020                  MOVE.W   (0x20,A0),D0		;捡枪
02650C  3028 0020                  MOVE.W   (0x20,A0),D0		;丢刀丢雷
02B3C2  3028 0020                  MOVE.W   (0x20,A0),D0		;抓敌
094376  302E 0020                  MOVE.W   (0x20,A6),D0		;晕眩


wp ffb274+21,1,r,PC!=504A&PC!=536C&PC!=2B3C6&PC!=10A38&PC!=12540&PC!=1D7BE&PC!=9A3A&PC!=99EC&PC!=1D8F6&PC!=9930&PC!=10D6E&PC!=24AA4&PC!=24B08&PC!=5C1C&PC!=9A9C&PC!=1A714&PC!=11A24&PC!=10D72&PC!=5CE6&PC!=5CF0&PC!=5EA6&PC!=5FBA&PC!=5FDC&PC!=1A9C0&PC!=1A120
wp ffb274+21,1,r,1,{printf "addr=%X PC=%X)",wpaddr,pc;g}

wp ffb29F,1,w,wpdata==F5D0
wp ffb29F,1,w,wpdata!=F456 & wpdata!=F462 & wpdata!=F46E & wpdata!=F47A & wpdata!=F486 & wpdata!=F492 & wpdata!=F49E & wpdata!=F4AA & wpdata!=F4B6

163E徒手表 164E攻击表 165E被打表 166E抓人表 167E被抓表 168E持械表 A26FC道具B表 2C88E防御力表 11D220判定筐编号表？(FFFF4)=D0CF4图形基址?
2E68C 怪物被击总表 97150汽车动作表 9786E

9E41C老大徒手 9EACC老大持械 9EDFE老大攻击 9F094老大被打 9F252老大抓人 9F30E老大被抓 A270C老大道具B
A06AC女人徒手 A0E8C女人持械 A115A女人攻击 A13D8女人被打 A1596女人抓人 A1622女人被抓 A2ADC女人道具B
A16F0老四徒手 A1D32老四持械 A1FFC老四攻击 A232E老四被打 A24E0老四抓人 A25DA老四被抓 A2CBC老四道具B

9F414黄帽徒手
00-042原地	01-0B0走动	02-142跑动	03-1BC原地跳	04-1FA前翻跳	05-244后翻跳	06-28E跳落地	07-206原地翻跳
08-29C跑动跳	09-15A跑动	0A-2C2捡取	0B-2DC械跑下身	0C-250后翻跳	0D-33E跑动踢落地	0E-358胜利	0F-3BA摔投
10-3E0走动下身	11-472失败	12-480弹墙跳	13-4D6下蹲	14-4F0前翻跳	15-52E跑动拳	16-554下蹲	17-57A跑动
18-5F4迷跑下身	19-592跑动	1A-592		1B-656原地跳	1C-6AC跑动跳	1D-702开车上身	1E-71C跳飞腿落地	1F-736举箱子

9FB94黄帽持械
00-040手枪	01-04E步枪	02-05C轻机枪	03-06A重机枪	04-078散弹枪	05-086长棍	06-094举箱子	07-0A2步枪上身
08-0B0轻机枪上身	09-0BE重机枪上身	0A-0CC散弹枪上身	0B-0DA步枪开枪	0C-100重机枪开枪	0D-126手枪开枪	0E-140步枪开枪	0F-15A散弹枪开枪
10-174轻机枪开枪	11-19A出刀出短棍	12-1C0丢刀丢雷	13-1E6出长棍	14-218扔箱子	15-23E轻机枪上身	16-264跑丢刀上身	17-28A举箱子跳
18-2A4持枪跑上身	19-2B2 CAP?	1A-2C0持枪走上身	1B-2CE扔箱子	1C-2F4扔箱子	1D-31A举箱子落地	1E-328举箱子跳

9FECA黄帽攻击
00-022第一拳出拳	01-02E第一拳挥空	02-48第一拳击中	03-062第三拳出拳	04-094第四拳挥空	05-0D2第三拳击中	06-0EC第四拳击中	07-0A0第四拳挥空
08-112 AB	09-300跑动拳上身	0A-332跳飞腿	0B-34C跳踢	0C-37E跑动拳	0D-3A4跳踢	0E-3D6下上A	0F-444下上A收招

A0328黄帽被打
00-01A正面头被打	01-028正面肚被打	02-036正面仰面倒炸飞 03-074爬起	04-0CA晕眩	05-0FC被打倒靠墙	06-122背面腰被打	07-130背面被打倒
08-16E正面打肚倒	09-1AC趴着	0A-1BA趴下爬起	0B-1C8躺着

A04FE黄帽抓人 A0596黄帽被抓 A28EC黄帽道具B
00-00C抓人	01-01A抓人拳击	02-040抓人膝顶	03-066抓人摔投	04-066

438F2 Boss1动作
00-038站立	01-044移动	02-082跳跃	03-0A2落地?助跑?	04-0AE跑动	05-0D8被抓	06-0F8出拳准备	07-136出拳
08-156脚踩	09-176重拳	0A-1A0反下踢	0B-1B6跳踢	0C-1E0掏枪	0D-1EC鸣枪	0E-234开枪	0F-272持枪移动
10-2B0开枪	11-370防御?	12-386 ???	13-3A6跑动	14-3D0被抓?愤怒?	15-404站立发呆	16-096跳跃	17-46A跳跃		
18-480跳踢	19-4AA移动	1A-542跳跃

2FBE2 Boss1被打
00-018正面肚被打	01-018		02-062击仰倒	03-024击肚倒	04-0A2爬起	05-0CC晕眩	06-018贴墙	07-062炸飞
08-148摔投	09-186平死	0A-1B0仰死
bp 2B4A8,D0>4&D0!=7&D0!=8


0428F4  4EBB 102C                  JSR      (0x2C,PC,D1.W)		;移动
04316C  4EB9 0000 120E             JSR      0x120E			;站立
04319E  4EB9 0000 121E             JSR      0x121E			;出拳
0433CC  4EB9 0000 120E             JSR      0x120E			;持枪
0433F4  4EB9 0000 121E             JSR      0x121E			;开枪
0436A4  4EB9 0000 120E             JSR      0x120E			;收枪?
0431E8  4EB9 0000 121E             JSR      0x121E			;重拳


				18952-
018968  1D6E 00A0 00A1             MOVE.B   (0xA0,A6),(0xA1,A6)		;设置历史按键
				      18A3C>18CD4-
018D22  102E 00A0                  MOVE.B   (0xA0,A6),D0		;出拳前
A954>AAFC>E90E-E922>18834-188A0>18952-18A3C>18CD4-18E50>6AC8-
006AE0  B02E 00A0                  CMP.B    (0xA0,A6),D0
				      18A3C>18CD4-18E76>19198>63AA-
0063B4  082E 0004 00A0             BTST     #0x4,(0xA0,A6)
0063C8  082E 0005 00A0             BTST     #0x5,(0xA0,A6)
						  18E76>
01922A  102E 00A0                  MOVE.B   (0xA0,A6),D0		;移动前
	       E9C8>670C-6718>6728-
00674C  102E 00A0                  MOVE.B   (0xA0,A6),D0		;等待玩家按键,非操作,意义不明
						  18E76>
01A83A  102E 00A0                  MOVE.B   (0xA0,A6),D0		;落地后
						  18E76>
0192B8  102E 00A0                  MOVE.B   (0xA0,A6),D0		;移动后
						  18E76>192C4>
0192A2  102E 00A0                  MOVE.B   (0xA0,A6),D0		;移动后跳跃后出拳后
						  18E76>
0193A2  102E 00A0                  MOVE.B   (0xA0,A6),D0		;移动后
0193C2  102E 00A0                  MOVE.B   (0xA0,A6),D0		;移动后
						  18E76>
01A5EC  102E 00A0                  MOVE.B   (0xA0,A6),D0		;跳跃后
						  18E76>1A6DA>
01BE3C  102E 00A0                  MOVE.B   (0xA0,A6),D0		;跳跃后
						  18E76>1A6DE>
01A704  082E 0004 00A0             BTST     #0x4,(0xA0,A6)		;跳跃后
						  18E76>
01A66E  122E 00A0                  MOVE.B   (0xA0,A6),D1		;跳跃后
						  18E76>
01A000  102E 00A0                  MOVE.B   (0xA0,A6),D0		;跑动后
						  18E76>1A0B8
01BDEC  102E 00A0                  MOVE.B   (0xA0,A6),D0		;跑动后
						  18E76>1A0B8
006B14  102E 00A0                  MOVE.B   (0xA0,A6),D0		;按下后
006B24  082E 0004 00A0             BTST     #0x4,(0xA0,A6)		;按下后
						  18E50>6AC8-
006B58  102E 00A0                  MOVE.B   (0xA0,A6),D0		;下上A
						  18E76>
0195D8  122E 00A0                  MOVE.B   (0xA0,A6),D1		;第三拳后
						  18E76>1C02C>63E6-
0063F0  082E 0004 00A0             BTST     #0x4,(0xA0,A6)		;被打
006404  082E 0005 00A0             BTST     #0x5,(0xA0,A6)		;被打
	       E974>23420-23432>2345E-33E86>33EC0>33F68>35172>32032-
0321EA  302D 3314                  MOVE.W   (0x3314,A5),D0		;靠近物品?
				18952-189E8>1DB5E-
01E5E4  102E 00A0                  MOVE.B   (0xA0,A6),D0		;动画加速?
						  18E76>
01D6BC  102E 00A0                  MOVE.B   (0xA0,A6),D0		;抓人后
01D704  102E 00A0                  MOVE.B   (0xA0,A6),D0		;抓人第一拳
						  18E76>
01D850  102E 00A0                  MOVE.B   (0xA0,A6),D0		;抓人摔投


wp FFB314,1,r,PC!=1896C&PC!=18D26&PC!=6AE4&PC!=63BA&PC!=63CE&PC!=1922E&PC!=6750&PC!=192BC&PC!=192A6&PC!=193A6&PC!=193C6&PC!=1BDF0&PC!=6B18&PC!=6B2A&PC!=1A5F0&PC!=1BE40&PC!=1A70A&PC!=1A672&PC!=1A83E&PC!=1A004&PC!=63F6&PC!=640A&PC!=1D6C0&PC!=1D708&PC!=1E5E8


018D22  102E 00A0                  MOVE.B   (0xA0,A6),D0
018D26  0240 0010                  ANDI.W   #0x10,D0
018D2A  6700 000C                  BEQ      *+0xE [0x18D38]		;检测是否按方向

阶段A
018E6C  102E 0005                  MOVE.B   (0x5,A6),D0			;玩家	0一般19090 2被打1C02C 4抓人1D652 6被抓1D2BE
0428A4  102E 0005                  MOVE.B   (0x5,A6),D0			;Boss1	     428CE     4385C     43890      2B35A	
018E70  D000                       ADD.B    D0,D0
018E72  207B 002C                  MOVEA.L  (0x2C,PC,D0.W),A0
018E76  4E90                       JSR      (A0)
-----------------
阶段B-0		一般
0190B8  102E 0006                  MOVE.B   (0x6,A6),D0			;0站立中190CA 2跑动中19FA8 4浮空中1A58C
0190BC  323B 0006                  MOVE.W   (0x6,PC,D0.W),D1
0190C0  4EFB 1002                  JMP      (0x2,PC,D1.W)

阶段C-0-0	站立中
0190E8  102E 0007                  MOVE.B   (0x7,A6),D0			;00站立1916E 02移动192DE 04出拳19416 06击中1947E 08二拳1953E 0A三拳1959C 0C四拳1965A
									;0E女人保险196F2 10老大跑踢197A2 12跑踢19826 14捡取198B4 16一般道具19954 18-19A0A 1A合体被推19A7C 1C原地机枪19AEA
									;1E移动机枪19B90 20长棍19C62 22火箭筒19D5E 24女人下上拳19E24 26老四下上拳19E7E 28下上拳落地19E9A 2A-19EB2 2C举井盖19F6A
0190EC  323B 0006                  MOVE.W   (0x6,PC,D0.W),D1
0190F0  4EFB 1002                  JMP      (0x2,PC,D1.W)
-----------------
阶段B-2		被打 


04385C  4A2E 0026                  TST.B    (0x26,A6)
04388A  4EF9 0002 A606             JMP      0x2A606
02A608  102E 0006                  MOVE.B   (0x6,A6),D0			;Boss1	00-2A63E 02-2A680 04-2A6C8 06-2A852 08-2A9C8 0A-2AC02 0C-2AC02 0E-2ADDE
										10-2ADDE 12-2ADDE 14被跑踢2AEB2 16-2AEB2 18-2AEB2 1A-2AFF0 1C-2B2E6
02A60C  323B 0012                  MOVE.W   (0x12,PC,D0.W),D1
02A610  4EBB 100E                  JSR      (0xE,PC,D1.W)

01CDCC  7003                       MOVEQ    #0x3,D0			;玩家被打编号
01CDCE  4EB9 0000 13B0             JSR      0x13B0
02A666  7000                       MOVEQ    #0x0,D0			;怪物被打编号
02AEE8  6100 05B0                  BSR      *+0x5B2 [0x2B49A]

02B49E  322E 0084                  MOVE.W   (0x84,A6),D1		;怪物被打表编号 Boss1=D1 白胖=2C
02B4A2  207C 0002 E68C             MOVEA.L  #0x2E68C,A0
02B4A8  2070 1000                  MOVEA.L  (0x0,A0,D1.W),A0		;30=2FBE2 
02B4AC  D040                       ADD.W    D0,D0
02B4AE  3030 0000                  MOVE.W   (0x0,A0,D0.W),D0
02B4B2  D0C0                       ADDA.W   D0,A0
02B4B4  4EF9 0000 1236             JMP      0x1236
-----------------
阶段C-2-14
02AEB4  102E 0007                  MOVE.B   (0x7,A6),D0			;Boss1 00-06 02-80-2AF40 04-8E
02AEB8  323B 0006                  MOVE.W   (0x6,PC,D0.W),D1
02AEBC  4EFB 1002                  JMP      (0x2,PC,D1.W)




bp 190EC,D0!=0&D0!=2&D0!=4&D0!=6&D0!=8&D0!=A&D0!=C&D0!=E&D0!=10&D0!=12&D0!=14&D0!=16&D0!=1C&D0!=1E&D0!=20&D0!=22&D0!=24&D0!=26&D0!=28&D0!=2C

站立
01916E  4A2D 04DD                  TST.B    (0x4DD,A5)			;站立动作分支开始
0191AC  0240 0010                  ANDI.W   #0x10,D0			;检测按拳
0191B0  6700 003E                  BEQ      *+0x40 [0x191F0]
0191F0  0241 0020                  ANDI.W   #0x20,D1			;没按拳分支,检测按跳
0191F4  6700 001A                  BEQ      *+0x1C [0x19210]
01922A  102E 00A0                  MOVE.B   (0xA0,A6),D0		;没按跳分支
01922E  0240 000F                  ANDI.W   #0xF,D0			;检测摇杆
019232  6700 0046                  BEQ      *+0x48 [0x1927A]
01927A  4A6E 00B6                  TST.W    (0xB6,A6)			;无摇杆站立分支


移动
01922E  0240 000F                  ANDI.W   #0xF,D0			;检测摇杆
019232  6700 0046                  BEQ      *+0x48 [0x1927A]
019248  123B 0048                  MOVE.B   (0x48,PC,D0.W),D1		;摇杆移动分支,转换摇杆到方向
									;				A>7	8>0	9>1
									;				2>6		1>2
									;				6>5	4>4	5>3
01924E  142E 00BD                  MOVE.B   (0xBD,A6),D2		;历史摇杆?
019252  143B 203E                  MOVE.B   (0x3E,PC,D2.W),D2
0192C6  2D7C 0200 0002 0004        MOVE.L   #0x2000002,(0x4,A6)		;写入移动状态
0192CE  7000                       MOVEQ    #0x0,D0			;设置动画编号
0192D8  4EB9 0000 5CA6             JSR      0x5CA6			;写入移动图

出拳
0191AC  0240 0010                  ANDI.W   #0x10,D0			;检测按拳
0191B0  6700 003E                  BEQ      *+0x40 [0x191F0]
0191B4  4A2E 00B2                  TST.B    (0xB2,A6)			;按拳分支
0193D2  7000                       MOVEQ    #0x0,D0			;设置动画编号
0193D4  4EB9 0000 13A8             JSR      0x13A8			;写入出拳图片起始
0193DA  6000 000E                  BRA      *+0x10 [0x193EA]		;跳到193EA
0193EA  2D7C 0200 0004 0004        MOVE.L   #0x2000004,(0x4,A6)		;写入出拳状态

出拳后续
01942A  4EB9 0000 1426             JSR      0x1426			;写入出拳图片后续

第三拳
01956C  7003                       MOVEQ    #0x3,D0			;设置动画编号
01956E  4EB9 0000 13A8             JSR      0x13A8			;写入第三拳图片

跳跃
0191F0  0241 0020                  ANDI.W   #0x20,D1			;没按拳分支,检测按跳
0191F4  6700 001A                  BEQ      *+0x1C [0x19210]
0191F8  0C6E 020A 00B6             CMPI.W   #0x20A,(0xB6,A6)		;按跳分支
01920C  6000 13C2                  BRA      *+0x13C4 [0x1A5D0]
01A5D0  0C6E 020A 00B6             CMPI.W   #0x20A,(0xB6,A6)
01A5DA  2D7C 0200 0400 0004        MOVE.L   #0x2000400,(0x4,A6)		;写入跳跃状态
01A5EC  102E 00A0                  MOVE.B   (0xA0,A6),D0
01A5F0  0200 000F                  ANDI.B   #0xF,D0			;检测摇杆
01A5F4  41FA 00F2                  LEA      (0xF2,PC) [0x1A6E8],A0
01A5F8  1D70 0000 0022             MOVE.B   (0x0,A0,D0.W),(0x22,A6)	;设置摇杆到跳向	A>7*4=1C	8>0*4=00	9>1*4=04
									;		2>6*4=18			1>2*4=08
									;		6>5*4=14	4>4*4=10	5>3*4=0C
01A5FE  7000                       MOVEQ    #0x0,D0
01A600  4EB9 0000 5364             JSR      0x5364
01A606  7003                       MOVEQ    #0x3,D0			;设置动画编号原地跳
01A608  122E 0022                  MOVE.B   (0x22,A6),D1		;检测方向
01A60C  6B00 001E                  BMI      *+0x20 [0x1A62C]
01A610  0801 0002                  BTST     #0x2,D1
01A614  6600 0016                  BNE      *+0x18 [0x1A62C]
01A618  7004                       MOVEQ    #0x4,D0			;设置动画编号前翻跳
01A61A  0C2E 0003 00AB             CMPI.B   #0x3,(0xAB,A6)		;检测面向
01A620  6400 000A                  BCC      *+0xC [0x1A62C]
01A624  7005                       MOVEQ    #0x5,D0			;设置动画编号后翻跳
01A630  4EB9 0000 13A0             JSR      0x13A0			;写入跳跃图片起始

跳跃后续
01A6D0  4EB9 0000 1426             JSR      0x1426			;写入跳跃图片后续
01A81C  4EB9 0000 13A0             JSR      0x13A0			;写入跳跃图片收招

1C79E 玩家炸红 1C832 玩家消红 18A94 大初始化 18B4C 小初始化   
24730 炸药爆红 2545E 刀子变红 2AC7C 怪物炸红 28E6E 油桶变红 28EC8 油桶变红
4BD8E 暴龙炸红 4EE2A 迅龙炸红 8C1EA 车子炸红 8C1C6 车子炸红 93C68 加头变红 9643C 移动残影 


bp 14230,1,{printf "PC=%X data=%X)",pc,A3;g}
wp FFB274+23,1,w,wpdata!=0,{printf "addr=%X PC=%X data=%X)",wpaddr,pc,wpdata;g}
wp FFB274+3,1,r,PC!=13624,{printf "addr=%X PC=%X data=%X)",wpaddr,pc,wpdata;g}
JMP=F94E JSR=B94E NOP=714E RTS=754E LEA>A(0-4)=F94(1-9) MOVEA>A(0-7)=7C2(0-F)
002616  102E 0003                  MOVE.B   (0x3,A6),D0
00261A  D040                       ADD.W    D0,D0
00261A  D040                       ADD.W    D0,D0
0017A6  E548                       LSL.W    #2,D0
01B072  1030 0000                  MOVE.B   (0x0,A0,D0.W),D0
0010C4  103B 0004                  MOVE.B   (0x4,PC,D0.W),D0
000ED4  303B 0012                  MOVE.W   (0x12,PC,D0.W),D0
03F4EE  203B 0040                  MOVE.L   (0x40,PC,D0.W),D0
00FD5A  207B 0004                  MOVEA.L  (0x4,PC,D0.W),A0
00BD26  206B 0000                  MOVEA.L  (0x0,A3),A0
00FD5E  4ED0                       JMP      (A0)

188044  3228 0002                  MOVE.W   (0x2,A0),D1
081BC4  1028 0003                  MOVE.B   (0x3,A0),D0
188048  5241                       ADDQ.W   #1,D1
001B7C  5201                       ADDQ.B   #1,D1
18804E  3141 0002                  MOVE.W   D1,(0x2,A0)
041F14  1141 0024                  MOVE.B   D1,(0x24,A0)
00085E  0C01 0004                  CMPI.B   #0x4,D1
002430  6E00 0002                  BGT      *+0x4
069E5E  1169 0024 0024             MOVE.B   (0x24,A1),(0x24,A0)
1880D4  1169 0000 0003             MOVE.B   (0x0,A1),(0x3,A0)
1880DA  3169 0006 002A             MOVE.W   (0x5,A1),(0x2A,A0)
016208  2169 0004 0004             MOVE.L   (0x4,A1),(0x4,A0)
        0240 00FF                  ANDI.W   #0xFF,D0
000300  337C 0002 0020             MOVE.W   #0x2,(0x20,A1)
015E28  317C 0002 0006             MOVE.W   #0x2,(0x6,A0)
09D522  4A28 0000                  TST.B    (0x0,A0)
029B3C  4A10                       TST.B    (A0)

09D45A  1228 0003                  MOVE.B   (0x3,A0),D1
001B7C  5201                       ADDQ.B   #1,D1
00085E  0C01 0004                  CMPI.B   #0x4,D1
002430  6E00 0002                  BGT      *+0x4
000428  7200                       MOVEQ    #0x0,D1
041F14  1141 0003                  MOVE.B   D1,(0x3,A0)

"CREEP" A4DE8
Y 0582
SPC 0680
! 033F
ENT 2F2F
FINAL 4040

847B8 TALK A0=STR

dinoj
"恐龙"	A35D2
88554 TALK A0=STR