*-----------------------------------------------------------
* 名称       :恐龙新世纪BOSS版
* 说明       :
* 制作       :ZHYxxxx
*-----------------------------------------------------------
***************************/////////改动///////////
*//////////总表//////////一
	org $13624	*四个人物的表
	jsr $180000

*帧定义**************************************************************二
	**帧定义基地址
 ORG  $13a0
    	jmp _frame_1	*站
    	nop
 org $13a8
    	jmp _frame_2	*出招
    	nop
 org $13b4
    	jmp _frame_3	*倒地
	nop
 org $13bc
 	jmp _frame_4	*抓人
 	nop
 org $13c4
 	jmp _frame_5	被抓
 	nop
 org $13cc
 	jmp _frame_6	物品

***************************************************************三
 org $13ea
 	jsr _frame_7	站立2

***************************************************************四
 org $14c2
 	jmp _frame_a
 	nop
 org $14ca
 	jmp _frame_b
 	nop
 org $14d2
 	jmp _frame_c
 	nop
 org $14da
 	jmp _frame_d
 	nop
 org $14e2
 	jmp _frame_e
 	nop
 org $14ea
 	jmp _frame_f

***************************************************************五
 org $1506
 	jsr _frame_g

***************************************************************六
**********下上招取表
 org $1B724
 	jsr _downup
 org $1b72e
 	jmp _boss_downup
 	nop
*保险**************************************************************七
 org $19702
 	jmp _boss_safety
 	nop
 	nop
 	nop
 ****//飞镖轨迹
* org $453FE
* dc.w	$0800,$0000,$0003,$ff00,$ff00,$0001
**	dc.w	$0400,$FFC0,$0003,$0200,$FFF2,$0001
*	dc.w	$0480,$FF70,$0005,$ffc0,$0000,$0001
*	dc.w	$0500,$FFCE,$0003,$0300,$FFEC,$0001
*	dc.w	$0400,$FFC0,$0003,$0300,$FFEC,$0001
*	dc.w	$0480,$FFC8,$0003,$0280,$FFEF,$0001
*	dc.w	$0500,$FFCE,$0003,$0200,$FFF2,$0001
*	dc.w	$0400,$FFC0,$0003,$FE00,$000E,$0001
*	dc.w	$0480,$FFC8,$0003,$FD80,$0011,$0001
*	dc.w	$0200,$FFC0,$0005,$0000,$0000,$0000	*打后面的
*	dc.w	$0400,$FFC0,$0003,$FD00,$0014,$0001
*	dc.w	$0480,$FFC8,$0003,$FD80,$0011,$0001
*	dc.w	$0600,$FFD6,$0003,$0000,$0000,$0000

*幻影**************************************************************八
 org $1A0B2
 	jsr _boss_shadow

*冲锋攻击不跳起**************************************************************九
 org $19734
 	jsr _boss_charge
*反弹跳**************************************************************?
 org $1a74c
 	jmp _boss_jump
 	nop
*长枪跑**************************************************************十一
 org $1A14E
 	jsr _boss_longgun_run
*冲锋丢东西**************************************************************十二
 org	$1a1f0
	jsr	_boss_charge_arm
*抬箱跳**************************************************************十三
 org	$1b06e
 	jsr	_boss_box_jump
 	nop
*抬箱跳下落**************************************************************十三
 org	$1b0d8
 	jsr	_boss_box_jumpdown
 	nop
*武器打人**************************************************************十四
 org $2874e
 	jsr _boss_arm_arrt
 	***********打中人
 org $10768
 	movea.l #_boss_arm_hit,a4
 org $10a38
 	movea.l #_boss_arm_hit,a4
 org $10d72
 	movea.l #_boss_arm_hit,a4
 org $10ed6
 	movea.l #_boss_arm_hit,a4
 org $1109a
 	movea.l #_boss_arm_hit,a4
 org $113e6
 	movea.l #_boss_arm_hit,a4
 org $11a24
 	movea.l #_boss_arm_hit,a4
 org $11ba4
 	movea.l #_boss_arm_hit,a4
 org $12184
 	movea.l #_boss_arm_hit,a4
 org $12540
 	movea.l #_boss_arm_hit,a4
*扣血(防御力)**************************************************************十四
 org $64a0
	movea.l #_recovery,a6
*第三关取消叫车**************************************************************十五
_2a148 equ $2a148
 org $2A12C
        bra _2a148

*增加坐车图定义**************************************************************十六
 org $97008
    move.l  #_boss_car,($40,A6)
*增加名字显示**************************************************************十七
 org $163fc
    jsr _boss_name
    nop

*增加头像显示**************************************************************十八
* org $1639e
*    jsr _boss_headsculpture
*    nop

	**另一种方式
 org $1639c
 	jmp _boss_headsculpture
*选人界面可选BOSS**************************************************************十九
 org $b1ca
    jsr _boss_select
*战斗中选人BOSS可选**************************************************************二?
 org $7196
    jsr _boss_fight
    nop
    nop
*火箭炮发射后退距离**************************************************************二十一
 org $19d40
 	jsr _bazooka_back

*拿到小刀后的反应**************************************************************二十二
 org $625e
 	jsr _dagger

*多人模式*******************************************************************二十三
 org $655e
 	move.b #$2,($4ef,a5)
	rts

*旋转飞镖打人(试验)******************************************************二十四
* org $4575E
*	dc.w $1FD8,$8000,$0000,$0401,$0021
*	dc.w $1FDC,$8000,$0000,$0401,$0021
*	dc.w $1FE0,$8000,$0000,$0401,$0021
*	dc.w $1FE4,$8000,$0000,$0401,$0021
*	dc.w $1FE8,$8000,$0000,$0401,$0021
*	dc.w $1FEC,$8000,$0000,$0401,$0021
*	dc.w $1FF0,$8000,$0000,$0401,$0021
*	dc.w $1FF4,$8000,$0000,$0481,$0021
*	dc.w $FFB0
*设置飞镖可以打死BOSS************************************************二十五
 org $11F34
 	nop
 	nop
 	nop
*设置各关各幕时间**************************************************二十六
 org $1033E
	dc.w $0800,$0800,$0800,$0800,$0800,$0800
	dc.w $0800,$0800,$0800,$0800,$0800,$0800
	dc.w $0800,$0800,$0800,$0800,$0800,$0800
	dc.w $0800,$0800,$0800,$0800,$0800,$0800
	dc.w $0800,$0800,$0800,$0800,$0800,$0800
	dc.w $0800,$0800
*摇招***********************************************************二十七
* org $6b1c
* 	jmp _rock_1
* 	nop
* org $6b60
* 	jmp _rock_2
*	nop
		***另一种,增加摇招****
 org $18E50
 	jsr _rock
*增加招式*******************************************************二十八
 org $19336
 	jmp _add_boss_skill
	nop
	nop
*关于颜色*****************************************************二十九
 org $14576
 	jsr _colo_R
 org $14736
    jsr _colo_R
 org $144ce
	jsr _colo_L
 org $1468e
    jsr _colo_L
 org $8F0E
	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007	第一关
	dc.w $0008,$0009,$0021,$01E3,$01E7,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$003D,$001A,$01E8,$0031,$0000,$0000

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01E3,$01E7,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$003D,$001A,$01E8,$01E8,$0000,$0000

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$0000,$0000,$000D,$000E,$000F
	dc.w $0010,$002D,$002E,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$003D,$001A,$01E8,$0000,$001C,$001F

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007	第二关
	dc.w $0008,$0009,$0021,$01D1,$01D2,$01D3,$01D4,$01D5
	dc.w $01C0,$01C1,$01C2,$01C3,$01C4,$01C5,$01C6,$01C7
	dc.w $01C8,$01C9,$01CB,$01CC,$01CD,$01CE,$01CF,$01D0

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$0026,$0027,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$002B,$002C,$0015,$0016,$0018
	dc.w $002A,$001B,$0031,$0031,$0025,$0027,$002D,$002E

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$0000,$0000,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$003F
	dc.w $0019,$001B,$0017,$001A,$000C,$0000,$002D,$002E

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007	第三关
	dc.w $0008,$0009,$0021,$0000,$0000,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$003F
	dc.w $0019,$001B,$003D,$001A,$002C,$0000,$001D,$0036

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007	第四关
	dc.w $0008,$0009,$0021,$0000,$0000,$0068,$000E,$000F
	dc.w $0010,$002D,$0012,$002B,$002C,$0015,$0016,$0018
	dc.w $002A,$001B,$0031,$002F,$002D,$0069,$006A,$002A

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01E0,$01F2,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0026,$0014,$0015,$0016,$0018
	dc.w $0019,$0040,$003D,$001A,$0025,$0027,$0035,$0034

	dc.w $0033,$0033,$0033,$0033,$0033,$0033,$0033,$0033
	dc.w $0033,$0033,$0033,$0033,$0033,$0033,$0033,$0033
	dc.w $0033,$0033,$0033,$0033,$0033,$0033,$0033,$0033
	dc.w $0033,$0033,$0033,$0033,$0033,$0033,$0033,$0033

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$0026,$0027,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$0040,$003D,$001A,$0025,$0027,$0021,$0023

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01E1,$01E2,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$0041,$003D,$001A,$0000,$001F,$0035,$0000

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007	*第四关BOSS
	dc.w $0008,$0009,$0021,$0067,$0066,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$0065,$0064,$0063,$0062,$0021,$0023

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$000B,$0026,$0027,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$0065,$0064,$0025,$0062,$0021,$0023

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01EB,$01E2,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$0042,$0017,$0031,$0000,$0031,$002D,$002E

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01EB,$01E2,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$003F
	dc.w $0019,$0042,$003D,$001A,$002C,$0029,$0024,$0032

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01E5,$01E6,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$003F
	dc.w $0019,$001B,$003D,$001A,$0000,$0000,$001D,$0000

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01E5,$01E6,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$0017,$001A,$000A,$0000,$0030,$0000

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01E5,$01E6,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$0040,$003D,$001A,$000A,$0071,$001E,$0072

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01E4,$01E9,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$003D,$001A,$0000,$0031,$0035,$002D

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01E4,$01E9,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$003D,$001A,$0000,$0000,$001D,$0000

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01E9,$01E4,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$003F
	dc.w $0019,$001B,$0017,$001A,$0000,$0000,$0022,$0023

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$0070,$006F,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$006E,$006D,$006C,$006B,$0022,$0023

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01EA,$01F1,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$0017,$001A,$01EA,$001E,$002D,$002E

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01EA,$01F1,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$003D,$001A,$0020,$0000,$001D,$0000

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01EA,$01F1,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$003F
	dc.w $0019,$001B,$0017,$001A,$0000,$0031,$002D,$0000

	dc.w $0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007
	dc.w $0008,$0009,$0021,$01F0,$01F1,$000D,$000E,$000F
	dc.w $0010,$0011,$0012,$0013,$0014,$0015,$0016,$0018
	dc.w $0019,$001B,$0017,$003A,$0076,$0078,$003B,$0077


*飞镖改颜色
 org $E6810
	dc.w $0003,$0001,$8000,$03FE,$3FD0,$0200	*飞镖拼图
	dc.w $0003,$0001,$8000,$03FE,$3FE0,$0200
	dc.w $0003,$0001,$8000,$03FE,$3FF0,$0200
	dc.w $0003,$0001,$8000,$03FE,$3FC3,$0200
	dc.w $0003,$0001,$8000,$03FE,$3FD3,$0200
	dc.w $0003,$0001,$8000,$03FE,$3FE3,$0200
	dc.w $0003,$0001,$8000,$03FE,$3FF3,$0200
	dc.w $0003,$0001,$8000,$03FE,$3FC6,$0200
	dc.w $0003,$0002,$8000,$041D,$3FD7,$0100

 org $E5F5A
	dc.w $0019,$000B,$801E,$08E3,$3FAD,$0060,$3FBE,$0060
	dc.w $3FAE,$0160,$3FBC,$011E,$3E9F,$001E,$3E8F,$001E
	dc.w $3ED0,$221E,$3EBF,$001E,$3ED3,$111E,$3EB9,$011E
	dc.w $3ECC,$001E
*不能合体技能********************************************************三?
 org $67dc
 	jmp _boss_cooperate
	nop

*增加两个飞镖***************************************************三十一
	org $233E2
		jmp _boss_property

*防**********************************************************三十二
* org $744
* 	jsr _fang

















*///////////////////////////////////////////////////////////////加到空白///////////////
***************************************************************一
 org $180000
 	cmpi.b #$4,($3,a6)		*当前是否为BOSS
 	BLT _boss_cannot		*小于跳
 	move.w  #$0,($b4,A6)	*不能拾取
_boss_cannot
	add.w d0,d0
	move.w  _playlist1(pc,D0.w),D1

	rts

_playlist1
	dc.w $0050,$0050,$0050,$0050,$0050,$0050		*人物的表

**********************************************************二
_frame_1		*站
 	lea _frame_add_1,a0
 	moveq #$0,d1
 	jmp $13d2
_frame_2		*出招
 	lea _frame_add_2,a0
 	moveq #$0,d1
 	jmp $13d2
_frame_3		*被打
	lea _frame_add_3,a0
	moveq #$0,d1
	jmp $13d2
_frame_4		*抓人
	lea _frame_add_4,a0
	moveq #$0,d1
	jmp $13d2
_frame_5		*被抓
	lea _frame_add_5,a0
	moveq #$0,d1
	jmp $13d2
_frame_6		*物品
	lea _frame_add_6,a0
	moveq #$0,d1
	jmp $13d2
***************************************************************三
_frame_7
	lea _frame_add_1,a0
	moveq #$0,d2
	rts

***************************************************四
_frame_a
	lea _frame_add_1,a0
 	moveq #$0,d1
 	jmp $14f0
_frame_b
	lea _frame_add_2,a0
 	moveq #$0,d1
 	jmp $14F0
_frame_c
	lea _frame_add_3,a0
 	moveq #$0,d1
 	jmp $14F0
_frame_d
	lea _frame_add_4,a0
 	moveq #$0,d1
 	jmp $14F0
_frame_e
	lea _frame_add_5,a0
 	moveq #$0,d1
 	jmp $14F0
_frame_f
	lea _frame_add_6,a0
 	moveq #$0,d1
 	jmp $14F0
*************************************************五
_frame_g
	lea _frame_add_1,a0
 	moveq #$0,d2
 	rts

************************************************六




************************************************地址表
_frame_add_1
    	*站立基地址
	dc.l $9e41c,$9f414,$a06ac,$a16f0,SLICE_frame_1,BLUDGE_frame_1
_frame_add_2
	*出招基地址
	dc.l $9edfe,$9feca,$a115a,$a1ffc,SLICE_frame_2,BLUDGE_frame_2
_frame_add_3
	*被打
	dc.l $9f094,$a0328,$a13d8,$a232e,SLICE_frame_3,BLUDGE_frame_3
_frame_add_4
	*抓人
	dc.l $9f252,$a04fe,$a1596,$a24e0,SLICE_frame_4,BLUDGE_frame_4
_frame_add_5
	*被抓
	dc.l $9f30e,$a0586,$a1622,$a25da,SLICE_frame_5,BLUDGE_frame_5
_frame_add_6
	*物品
	dc.l $9eacc,$9fb94,$a0e8c,$a1d32,SLICE_frame_6,BLUDGE_frame_6

**************************************************SLICE帧定义表
******************************************************站一
*9E41C
SLICE_frame_1				********/////1
 dc.w $0042,$00EC,$017E,$01F8,$0236,$0274
 dc.w $02B2,$0242,$02C0,$0196,$02DA,$02F4
 dc.w $0280,$0356,$0370,$0396,$03BC,$044E
 dc.w $044E,$045C,$0476,$04C0,$04F2,$0518
 dc.w $04F2,$04F2,$0532,$05A0,$05F6,$0640
 dc.w $064C,$0666,$0000
*0009E45E
*_act1
 dc.w $1e28,$8000,$0000,$0078,$1A00,$0000	*00站立
 dc.w $1e28,$8000,$0000,$0078,$1A00,$0000
 dc.w $1e28,$8000,$0000,$0078,$1A00,$0000
 dc.w $1e28,$8000,$0000,$000A,$1A00,$0000
 dc.w $1e28,$8000,$0000,$000A,$1A00,$0000
 dc.w $1e28,$8000,$0000,$000A,$1A00,$0000
 dc.w $1e28,$8000,$0000,$000A,$1A00,$0000
 dc.w $1e28,$8000,$0000,$000A,$1A00,$0000
 dc.w $1e28,$8000,$0000,$000A,$1A00,$0000
 dc.w $1e28,$8000,$0000,$000A,$1A00,$0000
 dc.w $1e28,$8000,$0000,$000A,$1A00,$0000
 dc.w $1e28,$8000,$0000,$0078,$1A00,$0000
 dc.w $1e28,$8000,$0000,$0078,$1A00,$0000
 dc.w $1e28,$8000,$0000,$00F8,$1A00,$0000,$FF7C

 dc.w $1e4c,$8000,$0000,$0208,$1B52,$0100	*01走动
 dc.w $1e50,$8000,$0001,$0208,$1B52,$0200
 dc.w $1e54,$8000,$0002,$0208,$1B52,$0300
 dc.w $1e58,$8000,$0003,$0208,$1B52,$0400
 dc.w $1e5c,$8000,$0004,$0288,$1B52,$0500,$FFC4	//实验,ACT结束
* dc.w $1e5c,$8000,$0004,$0204,$1B52,$0500
 dc.w $1e54,$8000,$0005,$0204,$1B52,$0600
 dc.w $1e58,$8000,$0006,$0204,$1B52,$0700
 dc.w $1e58,$8000,$0007,$0204,$1B52,$0800
 dc.w $1e5c,$8000,$0008,$0204,$1B52,$0900
 dc.w $1e5c,$8000,$000B,$0204,$1B52,$0C00
 dc.w $1e58,$8000,$000A,$0204,$1B52,$0B00
 dc.w $1e58,$8000,$000B,$0284,$1B52,$0C00 *,$FF70

 dc.w $1e4c,$8000,$0100,$0003,$1C00,$0D00	*02跑动
 dc.w $1e50,$8000,$0000,$0003,$1C00,$1100
 dc.w $1e54,$8000,$0000,$0003,$1C00,$1200
 dc.w $1e58,$8000,$0001,$0003,$1C00,$1300
 dc.w $1e5c,$8000,$0002,$0003,$1C00,$1400 *,$FFC4
 dc.w $1e4c,$8000,$0003,$0003,$1C00,$1500
 dc.w $1e50,$8000,$0004,$0003,$1C00,$0E00
 dc.w $1e54,$8000,$0005,$0003,$1C00,$0F00
 dc.w $1e58,$8000,$0006,$0003,$1C00,$1000
 dc.w $1e5c,$8000,$0007,$0083,$1C00,$1100,$FFA0

 dc.w $1e6c,$8000,$0000,$000A,$2100,$1600	*03跳
 dc.w $1e6c,$8000,$0000,$0006,$2200,$1700
 dc.w $1e6c,$8000,$0000,$000C,$2200,$1800
 dc.w $1e6c,$8000,$0000,$0006,$2200,$1700
 dc.w $1e6c,$8000,$0000,$00C6,$2100,$1600,$FFF4

 dc.w $1e6c,$8000,$0000,$000F,$2300,$1E00	*04前跳
 dc.w $1e70,$8000,$0000,$0006,$2400,$1D00
 dc.w $1e74,$8000,$0000,$0006,$2500,$1C00
 dc.w $1e78,$8000,$0000,$0006,$2400,$1B00
 dc.w $1e7c,$8000,$0000,$00C6,$2600,$1A00,$FFF4

 dc.w $1e7c,$8000,$0000,$000F,$2600,$1A00	*05后跳
 dc.w $1e78,$8000,$0000,$0006,$2400,$1B00
 dc.w $1e74,$8000,$0000,$0006,$2500,$1C00
 dc.w $1e70,$8000,$0000,$0006,$2400,$1D00
 dc.w $1e6c,$8000,$0000,$00C6,$2300,$1E00,$FFF4

 dc.w $1e44,$8000,$0000,$0087,$5100,$1900,$FD84	*06落地

 dc.w $1e6c,$8000,$0000,$0014,$2700,$1F00	*07前冲起跳
 dc.w $1e6c,$8000,$0000,$00C6,$2200,$1700,$FFF4

 dc.w $1e44,$8000,$0000,$000A,$0000,$5100	*08拾取
 dc.w $1e44,$8000,$0100,$0081,$0000,$5200,$FFE8

 dc.w $1e4c,$8000,$0000,$0005,$1A00,$0000	*09下半身的跑
 dc.w $1e50,$8000,$0001,$0005,$1A00,$0000
 dc.w $1e54,$8000,$0002,$0005,$1A00,$0000
 dc.w $1e58,$8000,$0003,$0005,$1A00,$0000
 dc.w $1e5c,$8000,$0004,$0085,$1A00,$0000,$FFC4
 dc.w $0290,$8000,$0005,$0005,$1A00,$0000
 dc.w $0294,$8000,$0006,$0005,$1A00,$0000
 dc.w $0298,$8000,$0007,$0085,$1A00,$0000 *,$FFA0

 dc.w $1e44,$8000,$0000,$0007,$4800,$0000	*0a蹲下起身
 dc.w $1e8c,$8000,$0000,$0089,$4900,$0000,$FCD4

 dc.w $1e2c,$8000,$0000,$000C,$0000,$0000	*0b胜利
 dc.w $1e2c,$8000,$0000,$0006,$0000,$0000
 dc.w $1e2c,$8000,$0100,$008F,$0000,$0000,$FFDC

 dc.w $1ea4,$8000,$0000,$000F,$0000,$0000	*0c丢物品???
 dc.w $1ea8,$8000,$0001,$000F,$0000,$0000
 dc.w $1eac,$8000,$0102,$008F,$0000,$0000,$FFDC

 dc.w $1e4c,$8000,$0000,$0204,$1A00,$0000	*0d下半身走
 dc.w $1e50,$8000,$0001,$0204,$1A00,$0000
 dc.w $1e54,$8000,$0002,$0204,$1A00,$0000
 dc.w $1e58,$8000,$0003,$0204,$1A00,$0000
 dc.w $1e5c,$8000,$0004,$0284,$1A00,$0000,$FFC4
 dc.w $1e28,$8000,$0005,$0204,$1A00,$0000
 dc.w $1e28,$8000,$0006,$0204,$1A00,$0000
 dc.w $1e28,$8000,$0007,$0204,$1A00,$0000
 dc.w $1e28,$8000,$0008,$0204,$1A00,$0000
 dc.w $1e28,$8000,$0009,$0204,$1A00,$0000
 dc.w $1e28,$8000,$000A,$0204,$1A00,$0000
 dc.w $1e28,$8000,$000B,$0284,$1A00,$0000 *,$FF70

 dc.w $1e2c,$8000,$0000,$008A,$0000,$0000,$FFF4	*0e抓头

 dc.w $01C4,$8000,$0000,$000A,$0000,$5100	*0f搬起箱子
 dc.w $01C8,$8000,$0100,$008A,$0000,$5200,$FFE8

 dc.w $1e44,$8000,$0000,$0005,$2300,$1E00	*14跳上车
 dc.w $1e70,$8000,$0000,$0003,$2400,$1D00
 dc.w $1e74,$8000,$0000,$0003,$2500,$1C00
 dc.w $1e78,$8000,$0000,$0003,$2400,$1B00
 dc.w $1e7c,$8000,$0000,$0006,$2600,$1A00
 dc.w $1e44,$8000,$0100,$00C6,$2100,$1600,$FFF4

 dc.w $34d8,$8000,$0000,$0403,$330B,$2000	*15跳踢第一关的跳窗
 dc.w $34d8,$8000,$0000,$0405,$340C,$2100
 dc.w $1e6c,$8000,$0000,$0414,$350D,$2200
 dc.w $1e6c,$8000,$0100,$00C6,$2100,$1600,$FFF4

 dc.w $1e44,$8000,$0000,$000A,$0000,$5100	*16搬起箱子
 dc.w $1e8c,$8000,$0200,$000A,$0000,$5200
 dc.w $1e8c,$8000,$0100,$0081,$0000,$5200,$FFDC

 dc.w $1e44,$8000,$0000,$0008,$4800,$0000	*17蹲下猫身
 dc.w $1e8c,$8000,$0000,$008B,$4900,$0000,$FFE8

 dc.w $0084,$8000,$0000,$0E01,$2300,$1E00	*18跳
 dc.w $0080,$8000,$0000,$0E01,$2400,$1D00
 dc.w $007C,$8000,$0000,$0004,$2500,$1C00
 dc.w $0078,$8000,$0000,$0004,$2400,$1B00
 dc.w $006C,$8000,$0000,$0004,$2200,$1700
 dc.w $0080,$8000,$0000,$0004,$2400,$1D00
 dc.w $007C,$8000,$0000,$0004,$2500,$1C00
 dc.w $0078,$8000,$0000,$0004,$2400,$1B00
 dc.w $0074,$8000,$0000,$00C6,$2600,$1A00,$FFF4

 dc.w $006C,$8000,$0000,$0E01,$2200,$1700	*19直跳
 dc.w $0068,$8000,$0000,$0E01,$2100,$1600
 dc.w $0044,$8000,$0000,$0006,$1C00,$0E00	*跑图?????
 dc.w $006C,$8000,$0000,$0006,$2200,$1700
 dc.w $0070,$8000,$0000,$0006,$2200,$1800
 dc.w $006C,$8000,$0000,$0006,$2200,$1700
 dc.w $0068,$8000,$0000,$00C6,$2100,$1600,$FFF4

 dc.w $01E8,$8000,$0100,$0E01,$4400,$0000	*1a被打?
 dc.w $31DC,$8000,$0000,$0E01,$4400,$0000
 dc.w $31DC,$8000,$0100,$0E01,$4400,$0000
 dc.w $007C,$8000,$0000,$0008,$2500,$1C00	起身???
 dc.w $0078,$8000,$0000,$0008,$2400,$1B00
 dc.w $006C,$8000,$0000,$00C6,$2200,$1700,$FFF4

 dc.w $2a30,$8000,$0000,$00D0,$0000,$FFF6	*1b坐车

 dc.w $1e44,$8000,$0000,$000E,$4800,$0000	*1e:斜踢落地
 dc.w $1e44,$8000,$0000,$0088,$4900,$0000,$F9DE

 dc.w $1e44,$8000,$0000,$000A,$0000,$0000	*1f丢箱子
 dc.w $1e44,$8000,$0100,$000A,$0000,$0000
 dc.w $1e8c,$01B8,$0200,$003C,$0000,$0000
 dc.w $1ea4,$8000,$0300,$0005,$0000,$0000
 dc.w $1ea8,$8000,$0400,$0005,$0000,$0000
 dc.w $1eac,$8000,$0501,$0085,$0000,$0000,$FFB8
***********************************************************物品六
SLICE_frame_6				*******////6
 dc.w $003E,$004C,$005A,$0068,$0076,$0084
 dc.w $0092,$00A0,$00AE,$00BC,$00CA,$00D8
 dc.w $00F2,$010C,$0126,$0158,$017E,$01B0
 dc.w $01D6,$01FC,$0222,$0248,$026E,$0288
 dc.w $0296,$02A4,$02CA,$02F0,$0316,$0324,$0000

 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2500,$FFF4	不知道拿什么,上半身
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2700,$FFF4	拿手枪
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2800,$FFF4	开枪,上 身
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2900,$FFF4	开枪,上 身
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2A00,$FFF4	机关枪
 dc.w $1e28,$8000,$0000,$00C6,$2F00,$2600,$FFF4	举箱子
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2B00,$FFF4	枪上身
 dc.w $1e28,$8000,$0000,$02C6,$1A52,$2F00,$FFF4	枪上身
 dc.w $1e28,$8000,$0000,$02C6,$1A52,$3100,$FFF4	枪上身
 dc.w $1e28,$8000,$0000,$02C6,$1A52,$3000,$FFF4	开枪上身
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2E00,$FFF4	举箱子上身
 dc.w $1e28,$8000,$0000,$0004,$2800,$3700		手枪上身
 dc.w $1e28,$8000,$0000,$0089,$2800,$3800,$FFE8	手枪上身
 dc.w $1e28,$8000,$0000,$0004,$2E00,$3C00		开枪
 dc.w $1e28,$8000,$0000,$0088,$2E00,$3D00,$FFE8
 dc.w $1e28,$8000,$0000,$0004,$2E00,$3900		开枪
 dc.w $1e28,$8000,$0000,$0088,$2E00,$3B00,$FFE8
 dc.w $1e28,$8000,$0000,$0002,$2800,$3E00		开枪上身
 dc.w $1e28,$8000,$0000,$0004,$2800,$3F00
 dc.w $1e28,$8000,$0000,$000C,$2800,$4000
 dc.w $1e28,$8000,$0100,$0081,$2800,$4000,$FFD0
 dc.w $1e28,$8000,$0000,$0001,$2800,$4100		开枪上身
 dc.w $1e28,$8000,$0100,$0001,$2800,$4200
 dc.w $1e28,$8000,$0000,$0085,$2800,$4100,$FFDC
 dc.w $1ea4,$8000,$0000,$0004,$2B00,$4800		用棍子
 dc.w $1ea4,$8000,$0000,$0003,$2C00,$4900
 dc.w $1ea8,$8000,$0100,$0004,$2D00,$4A00
 dc.w $1eac,$8000,$0200,$0088,$2D00,$5700,$FFD0
 dc.w $1ea4,$8000,$0000,$0004,$2B00,$4B00		丢箱子
 dc.w $1ea8,$8000,$0000,$0005,$2C00,$4C00
 dc.w $1eac,$8000,$0100,$0089,$2D00,$4D00,$FFDC
 dc.w $1ea4,$8000,$0000,$0006,$2900,$4300		用刀子
 dc.w $1ea8,$8000,$0100,$0001,$2A00,$4400
 dc.w $1eac,$8000,$0000,$008E,$2A00,$4400,$FFDC
 dc.w $1ea4,$8000,$0200,$0002,$2900,$4500		丢刀子
 dc.w $1ea8,$8000,$0000,$0003,$2A00,$4600
 dc.w $1eac,$8000,$0000,$0085,$2A00,$4700,$FFDC
 dc.w $1e28,$8000,$0000,$0001,$1B00,$3500		开枪上身
 dc.w $1e28,$8000,$0100,$0001,$1B00,$3600
 dc.w $1e28,$8000,$0000,$0085,$1B00,$3500,$FFDC
 dc.w $1ea4,$8000,$0000,$0002,$1C00,$4E00		冲锋丢东西
 dc.w $1ea8,$8000,$0000,$0003,$1C00,$4F00
 dc.w $1eac,$8000,$0200,$0088,$1C00,$5000,$FFDC
 dc.w $1e8c,$8000,$0100,$000F,$3000,$5300		拿箱子
 dc.w $1e4c,$8000,$0000,$009E,$2F00,$5400,$FFF4
 dc.w $1e4c,$8000,$0000,$0082,$1C00,$3300,$FFF4	拿着东西冲锋
 dc.w $1e2c,$8000,$0000,$00C6,$1A00,$2C00,$FFF4	举双拳??
 dc.w $1e28,$8000,$0000,$0001,$2E00,$3900		开枪上身
 dc.w $1e28,$8000,$0100,$0001,$2E00,$3A00
 dc.w $1e28,$8000,$0000,$0085,$2E00,$3900,$FFDC
 dc.w $1ea4,$8000,$0000,$0003,$2B00,$4B00		丢箱子
 dc.w $1ea8,$8000,$0000,$0004,$2C00,$4C00
 dc.w $1eac,$8000,$0100,$0089,$2D00,$4D00,$FFDC
 dc.w $1ea4,$8000,$0000,$0009,$2B00,$4B00		丢箱子
 dc.w $1ea8,$8000,$0000,$000C,$2C00,$4C00
 dc.w $1eac,$8000,$0100,$0090,$2D00,$4D00,$FFDC
 dc.w $1e8c,$8000,$0000,$008F,$3000,$5300,$FFF4	拿箱子
 dc.w $1e8c,$8000,$0000,$009E,$2F00,$5400,$FFF4	拿箱子
***********************************************************出招二
SLICE_frame_2				******//////2
 dc.w $0024,$0030,$004a,$0064,$008a
 dc.w $00C8,$00E2,$00E2,$00Fc,$016a,$0190
 dc.w $01Aa,$01Dc,$0202,$0234,$024e,$0298,$0000

 dc.w $1e84,$8000,$0000,$0001,$1D01,$0000		出拳
 dc.w $1e88,$8000,$0000,$0405,$1D02,$0000
 dc.w $1e84,$8000,$0100,$0084,$1D00,$0000,$F61A
 dc.w $1e88,$8000,$0000,$0001,$1D00,$0000		出拳
 dc.w $1e84,$8000,$0000,$0082,$1D00,$0000,$F600
 dc.w $1ea0,$8000,$0000,$0002,$1D03,$0000		第三下拳
 dc.w $1ea4,$8000,$0000,$0408,$1E04,$0000
 dc.w $1ea8,$8000,$0000,$0086,$1E00,$0000,$F5DA
 dc.w $1e90,$8000,$0000,$0003,$1F05,$0000		第四下拳
 dc.w $1e94,$8000,$0000,$0002,$2006,$0000
 dc.w $1e98,$8000,$0000,$0002,$2007,$0000
 dc.w $1e9c,$8000,$0000,$0403,$2054,$0000
 dc.w $34d8,$8000,$0000,$008e,$2000,$0000,$F59C
 dc.w $1ea8,$8000,$0000,$0001,$1E04,$0000		第三下
 dc.w $1eac,$8000,$0000,$0083,$1E04,$0000,$F582
 dc.w $1e9c,$8000,$0000,$0002,$2054,$0000		第四下
 dc.w $34d8,$8000,$0000,$0083,$2000,$0000,$F568
 dc.w $1eb0,$8000,$0000,$002f,$0000,$0000		保险
 dc.w $1eb4,$8000,$0000,$0004,$0000,$0000
 dc.w $1eb8,$8000,$0000,$0004,$0001,$0000
 dc.w $1ebc,$8000,$0100,$00ef,$0000,$0000,$F4d0
 dc.w $0114,$8000,$0000,$0604,$0015,$0000		取消
 dc.w $0118,$8000,$0000,$0604,$0016,$0000		取消
 dc.w $011C,$8000,$0000,$0604,$0017,$0000		取消
 dc.w $0120,$8000,$0000,$0605,$0018,$0000		取消
 dc.w $0124,$8000,$0000,$0685,$0000,$0000 *,$F4FA	取消
 dc.w $00F8,$8000,$0000,$0402,$1C00,$0000		未知上身
 dc.w $00FC,$8000,$0000,$0403,$1C08,$0000
 dc.w $0100,$8000,$0000,$0485,$1C00,$0000,$F4D4
 dc.w $34d8,$8000,$0000,$0403,$3109,$2300		跳斜角踢
 dc.w $34d8,$8000,$0000,$04C6,$320A,$2400,$FFF4
 dc.w $1e90,$8000,$0000,$0001,$330B,$2000		跳踢
 dc.w $1e94,$8000,$0000,$0403,$340C,$2100
 dc.w $1e98,$8000,$0100,$040C,$350D,$2200
 dc.w $1e9c,$8000,$0000,$00C6,$2200,$1700,$FFF4
 dc.w $34d8,$8000,$0000,$0407,$2054,$0000		冲锋铲地
 dc.w $34d8,$8000,$0100,$0402,$2054,$0000
 dc.w $34d8,$8000,$0200,$0498,$2054,$0000,$FFDC
 dc.w $1e90,$8000,$0000,$0001,$3700,$2000		跳踢
 dc.w $1e94,$8000,$0000,$0403,$3810,$2100
 dc.w $1e98,$8000,$0100,$0403,$3911,$2200
 dc.w $1e9c,$8000,$0100,$04C6,$390D,$2200,$FFF4
 dc.w $1e44,$8000,$0000,$0001,$0000,$0000		落地
 dc.w $33FC,$8000,$0000,$0082,$0000,$0000,$FFE8


 dc.w $1ea0,$8000,$0000,$0003,$0001,$0000		下前招飞镖
 dc.w $1ea4,$8000,$0100,$0002,$0001,$0000
 dc.w $1ea8,$8000,$0200,$0407,$2054,$0000
 dc.w $1eac,$8000,$0300,$0098,$0001,$0000,$ffe0
 dc.w $34D8,$8000,$0000,$0098,$2400,$0000 *,$FFc4
  dc.w $0070,$8000,$0000,$00d6,$2200,$0000 *,$FFF4	取消

 dc.w $1e90,$8000,$0000,$0003,$0000,$0000		下上招横砍
 dc.w $1e94,$8000,$0100,$0002,$0002,$0000
 dc.w $1e98,$8000,$0200,$0402,$2054,$0000
 dc.w $1e9c,$8000,$0300,$0403,$2054,$0000
 dc.w $34D8,$8000,$0000,$0098,$2400,$0000,$FFc4


**********************************************************被打五
SLICE_frame_3
 dc.w $001A,$0028,$0036,$0074,$00A6,$00D8
 dc.w $010A,$0118,$0156,$0194,$01A2,$01B0,$0000

 dc.w $1e30,$8000,$0000,$088A,$4300,$0000,$FFF4	打脸

 dc.w $1e34,$8000,$0000,$088A,$4400,$0000,$FFF4	打肚

 dc.w $1e38,$8000,$0000,$0810,$4300,$0000	被打飞
 dc.w $1e38,$8000,$0100,$0801,$3D00,$0000
 dc.w $1e38,$8000,$0000,$0807,$3D00,$0000
 dc.w $1e38,$8000,$0100,$0801,$3E00,$0000
 dc.w $1e40,$8000,$0000,$0887,$3F00,$0000,$FFF4

 dc.w $1e44,$8000,$0000,$0807,$0000,$0000	起身
 dc.w $1e44,$8000,$0000,$0806,$0000,$0000
 dc.w $1e44,$8000,$0000,$0806,$0000,$0000
 dc.w $1e44,$8000,$0000,$0887,$0000,$0000,$FFD0

 dc.w $1e60,$8000,$0000,$000F,$4A00,$0000	晕
 dc.w $1e64,$8000,$0000,$000F,$4A00,$0000
 dc.w $1e68,$8000,$0000,$000F,$4A00,$0000
 dc.w $1e68,$8000,$0000,$008F,$4A00,$0000,$FFD0

 dc.w $1e34,$8000,$0000,$0801,$0000,$0000	被打到墙上
 dc.w $1e34,$8000,$0000,$0808,$0000,$0000
 dc.w $1e38,$8000,$0000,$0808,$0000,$0000
 dc.w $1e40,$8000,$0000,$0888,$0000,$0000,$FFF4

 dc.w $1e38,$8000,$0000,$088A,$4500,$0000,$FFF4	后面被打(击退效果)

 dc.w $1e38,$8000,$0000,$0810,$4600,$0000	后面被打(击飞效果)
 dc.w $1e38,$8000,$0100,$0801,$4B00,$0000
 dc.w $1e38,$8000,$0000,$0807,$4B00,$0000
 dc.w $1e3c,$8000,$0100,$0801,$4C00,$0000
 dc.w $1e40,$8000,$0000,$0887,$4D00,$0000,$FFF4

 dc.w $1e38,$8000,$0000,$0818,$4700,$0000	正面被打(击飞效果)
 dc.w $1e38,$8000,$0100,$0801,$3D00,$0000
 dc.w $1e38,$8000,$0000,$0807,$3E00,$0000
 dc.w $1e3c,$8000,$0100,$0801,$3E00,$0000
 dc.w $1e40,$8000,$0000,$0887,$3F00,$0000,$FFF4

 dc.w $1e40,$8000,$0000,$00F8,$0000,$0000,$FFF4	爬地

 dc.w $1e38,$8000,$0000,$08F8,$4000,$0000,$FFF4	爬地中

 dc.w $1e40,$8000,$0000,$08F8,$3F00,$0000,$FFF4	平躺
**********************************************************抓人四
SLICE_frame_4
 dc.w $000C,$001A,$0058,$008A,$008A,$0000	指针

 dc.w $1e28,$8000,$0000,$0C85,$3A00,$8100,$FFF4	抓人

 dc.w $1ea0,$8000,$0000,$0C02,$3A00,$8200	第一下
 dc.w $1ea4,$8000,$0000,$0C01,$3A00,$8300
 dc.w $1ea8,$8000,$0100,$0C07,$3A00,$8400
 dc.w $1ea8,$8000,$0000,$0C01,$3A00,$8300
 dc.w $1eac,$8000,$0000,$0C82,$3A00,$8200,$FFC4

 dc.w $1e8c,$8000,$0000,$0C02,$3A00,$8500	第二\三下
 dc.w $1e90,$8000,$0000,$0C01,$3A00,$8600
 dc.w $1e94,$8000,$0100,$0C09,$3A00,$8700
 dc.w $1e98,$8000,$0000,$0C82,$3A00,$8500,$FFD0

 dc.w $1ea4,$8000,$0000,$0C09,$0000,$8800	丢人
 dc.w $1ea4,$8000,$0000,$0C04,$0000,$8900	分上半身和下半身
 dc.w $1ea8,$8000,$0100,$0C01,$0000,$0000
 dc.w $1eac,$8000,$0000,$0C89,$0000,$0000,$F308
**************************************************************被抓三
SLICE_frame_5
 dc.w $0018,$0026,$0058,$007E,$0098,$00A6	指针
 dc.w $00B4,$00CE,$00DC,$00EA,$00F8,$0000

 dc.w $1e30,$8000,$0000,$0EF8,$4300,$0000,$FFF4

 dc.w $1e30,$8000,$0000,$0E14,$3B00,$0000			*被抓,
 dc.w $1e34,$8000,$0000,$0E14,$3C00,$0000			*
 dc.w $1e30,$8000,$0000,$0E14,$3B00,$0000
 dc.w $1e34,$8000,$0000,$0E94,$3C00,$0000,$FFD0

 dc.w $1e30,$8000,$0000,$080A,$0000,$0000			开始躺
 dc.w $1e3c,$8000,$0000,$080A,$0000,$0000			躺下中
 dc.w $1e40,$8000,$0000,$08C6,$0000,$0000,$FFDC	躺

 dc.w $1e40,$8000,$0000,$0E0F,$4E00,$0000
 dc.w $1e40,$8000,$0100,$0494,$4E19,$0000,$FFE8

 dc.w $1e30,$8000,$0000,$0EF8,$4F00,$0000,$FFF4

 dc.w $1e34,$8000,$0000,$0EF8,$5000,$0000,$FFF4

 dc.w $1e30,$8000,$0000,$0E14,$5000,$0000
 dc.w $1e34,$8000,$0000,$0E94,$5000,$0000,$FFE8

 dc.w $1e30,$8000,$0000,$0EF8,$5000,$0000,$FFF4

 dc.w $1e3c,$8000,$0000,$0EF8,$5000,$0000,$FFF4

 dc.w $1e30,$8000,$0000,$0EF8,$5000,$0000,$FFF4

 dc.w $1e3c,$8000,$0000,$0EF8,$5000,$0000,$FFF4

**************************************************BLUDGE帧定义表
******************************************************站一
*9E41C
BLUDGE_frame_1				********/////1
 dc.w $0042,$00EC,$017E,$01F8,$0236,$0274
 dc.w $02B2,$0242,$02C0,$0196,$02DA,$02F4
 dc.w $0280,$0356,$0370,$0396,$03BC,$044E
 dc.w $044E,$045C,$0476,$04C0,$04F2,$0518
 dc.w $04F2,$04F2,$0532,$05A0,$05F6,$0640
 dc.w $064C,$0666,$0000
*0009E45E
*_act1
 dc.w $0cc0,$8000,$0000,$000A,$1A00,$0000 *,$fff6	*00站立
 dc.w $0cc0,$8000,$0000,$000A,$1A00,$0000
 dc.w $0cc0,$8000,$0000,$0078,$1A00,$0000
 dc.w $0cc0,$8000,$0000,$0078,$1A00,$0000
 dc.w $0cc0,$8000,$0000,$000a,$1A00,$0000
 dc.w $0cc0,$8000,$0000,$000a,$1A00,$0000
 dc.w $0d0c,$8000,$0000,$000a,$1A00,$0000
 dc.w $0d10,$8000,$0000,$000a,$1A00,$0000
 dc.w $0d0c,$8000,$0000,$000A,$1A00,$0000
 dc.w $0cc0,$8000,$0000,$000A,$1A00,$0000
 dc.w $0d0c,$8000,$0000,$000A,$1A00,$0000
 dc.w $0d10,$8000,$0000,$000A,$1A00,$0000
 dc.w $0d0c,$8000,$0000,$000A,$1A00,$0000
 dc.w $0cc0,$8000,$0000,$00F8,$1A00,$0000,$FF7C

 dc.w $0d38,$8000,$0000,$0208,$1B52,$0100	*01走动
 dc.w $0d3c,$8000,$0001,$0208,$1B52,$0200
 dc.w $0d40,$8000,$0002,$0208,$1B52,$0300
 dc.w $0d48,$8000,$0003,$0208,$1B52,$0400
 dc.w $0d4c,$8000,$0004,$0288,$1B52,$0500,$FFC4	//实验,ACT结束
 dc.w $1e54,$8000,$0005,$0204,$1B52,$0600
 dc.w $1e58,$8000,$0006,$0204,$1B52,$0700
 dc.w $1e58,$8000,$0007,$0204,$1B52,$0800
 dc.w $1e5c,$8000,$0008,$0204,$1B52,$0900
 dc.w $1e5c,$8000,$000B,$0204,$1B52,$0C00
 dc.w $1e58,$8000,$000A,$0204,$1B52,$0B00
 dc.w $1e58,$8000,$000B,$0284,$1B52,$0C00 *,$FF70

 dc.w $0d38,$8000,$0000,$0208,$1B52,$0100	*02跑
 dc.w $0d3c,$8000,$0001,$0208,$1B52,$0200
 dc.w $0d40,$8000,$0002,$0208,$1B52,$0300
 dc.w $0d48,$8000,$0003,$0208,$1B52,$0400
 dc.w $0d4c,$8000,$0004,$0288,$1B52,$0500,$FFC4
 dc.w $1e4c,$8000,$0003,$0003,$1C00,$1500
 dc.w $1e50,$8000,$0004,$0003,$1C00,$0E00
 dc.w $1e54,$8000,$0005,$0003,$1C00,$0F00
 dc.w $1e58,$8000,$0006,$0003,$1C00,$1000
 dc.w $1e5c,$8000,$0007,$0083,$1C00,$1100 *,$FFA0

 dc.w $0cdc,$8000,$0000,$000A,$2100,$1600	*03跳，在空中
 dc.w $0cdc,$8000,$0000,$0006,$2200,$1700
 dc.w $0cdc,$8000,$0000,$000C,$2200,$1800
 dc.w $0cdc,$8000,$0000,$0006,$2200,$1700
 dc.w $0cdc,$8000,$0000,$00C6,$2100,$1600,$FFF4

 dc.w $0cdc,$8000,$0000,$000F,$2300,$1E00	*04前跳
 dc.w $0cdc,$8000,$0000,$0006,$2400,$1D00
 dc.w $0cdc,$8000,$0000,$0006,$2500,$1C00
 dc.w $0cdc,$8000,$0000,$0006,$2400,$1B00
 dc.w $0cdc,$8000,$0000,$00C6,$2600,$1A00,$FFF4

 dc.w $0cdc,$8000,$0000,$000F,$2600,$1A00	*05后跳
 dc.w $0cdc,$8000,$0000,$0006,$2400,$1B00
 dc.w $0cdc,$8000,$0000,$0006,$2500,$1C00
 dc.w $0cdc,$8000,$0000,$0006,$2400,$1D00
 dc.w $0cdc,$8000,$0000,$00C6,$2300,$1E00,$FFF4

 dc.w $cd0,$8000,$0000,$0087,$5100,$1900,$FD84	*06落地

 dc.w $0cdc,$8000,$0000,$0014,$2700,$1F00	*07前冲起跳
 dc.w $0cdc,$8000,$0000,$00C6,$2200,$1700,$FFF4

 dc.w $0cd0,$8000,$0000,$000A,$0000,$5100	*08拾取
 dc.w $0cd4,$8000,$0100,$0081,$0000,$5200,$FFE8

 dc.w $0d38,$8000,$0000,$0005,$1A00,$0000	*09下半身的跑
 dc.w $0d3c,$8000,$0001,$0005,$1A00,$0000
 dc.w $0d40,$8000,$0002,$0005,$1A00,$0000
 dc.w $0d44,$8000,$0003,$0005,$1A00,$0000
 dc.w $0d48,$8000,$0004,$0085,$1A00,$0000
 dc.w $0d4c,$8000,$0005,$0005,$1A00,$0000,$FFC4
 dc.w $0294,$8000,$0006,$0005,$1A00,$0000
 dc.w $0298,$8000,$0007,$0085,$1A00,$0000 *,$FFA0

 dc.w $0cd4,$8000,$0000,$0007,$4800,$0000	*0a蹲下起身
 dc.w $0cc0,$8000,$0000,$0089,$4900,$0000,$FCD4

 dc.w $0d50,$8000,$0000,$000C,$0000,$0000	*0b胜利
 dc.w $0d50,$8000,$0000,$0006,$0000,$0000
 dc.w $0d50,$8000,$0100,$008F,$0000,$0000,$FFDC

 dc.w $1ea4,$8000,$0000,$000F,$0000,$0000	*0c丢物品???
 dc.w $1ea8,$8000,$0001,$000F,$0000,$0000
 dc.w $1eac,$8000,$0102,$008F,$0000,$0000,$FFDC

 dc.w $1e4c,$8000,$0000,$0204,$1A00,$0000	*0d下半身走
 dc.w $1e50,$8000,$0001,$0204,$1A00,$0000
 dc.w $1e54,$8000,$0002,$0204,$1A00,$0000
 dc.w $1e58,$8000,$0003,$0204,$1A00,$0000
 dc.w $1e5c,$8000,$0004,$0284,$1A00,$0000,$FFC4
 dc.w $1e28,$8000,$0005,$0204,$1A00,$0000
 dc.w $1e28,$8000,$0006,$0204,$1A00,$0000
 dc.w $1e28,$8000,$0007,$0204,$1A00,$0000
 dc.w $1e28,$8000,$0008,$0204,$1A00,$0000
 dc.w $1e28,$8000,$0009,$0204,$1A00,$0000
 dc.w $1e28,$8000,$000A,$0204,$1A00,$0000
 dc.w $1e28,$8000,$000B,$0284,$1A00,$0000 *,$FF70

 dc.w $0cdc,$8000,$0000,$008A,$0000,$0000,$FFF4	*0e抓头

 dc.w $01C4,$8000,$0000,$000A,$0000,$5100	*0f搬起箱子
 dc.w $01C8,$8000,$0100,$008A,$0000,$5200,$FFE8

 dc.w $0cd0,$8000,$0000,$0005,$2300,$1E00	*蹲*14跳上车
 dc.w $0cd4,$8000,$0000,$0003,$2400,$1D00	
 dc.w $0cd8,$8000,$0000,$0003,$2500,$1C00
 dc.w $0cdc,$8000,$0000,$0003,$2400,$1B00,$fff6
 dc.w $1e7c,$8000,$0000,$0006,$2600,$1A00
 dc.w $1e44,$8000,$0100,$00C6,$2100,$1600 *,$FFF4

 dc.w $0cc0,$8000,$0000,$0403,$330B,$2000	*15跳踢第一关的跳窗
 dc.w $0cc4,$8000,$0000,$0405,$340C,$2100
 dc.w $0cc8,$8000,$0000,$0414,$350D,$2200
 dc.w $0cdc,$8000,$0100,$00C6,$2100,$1600,$FFF4

 dc.w $0cc0,$8000,$0000,$000A,$0000,$5100	*16搬起箱子
 dc.w $0cd0,$8000,$0200,$000A,$0000,$5200
 dc.w $0cd0,$8000,$0100,$0081,$0000,$5200,$FFDC

 dc.w $cd4,$8000,$0000,$0008,$4800,$0000	*17蹲下猫身
 dc.w $cd8,$8000,$0000,$008B,$4900,$0000,$FFE8

 dc.w $0084,$8000,$0000,$0E01,$2300,$1E00	*18跳
 dc.w $0080,$8000,$0000,$0E01,$2400,$1D00
 dc.w $007C,$8000,$0000,$0004,$2500,$1C00
 dc.w $0078,$8000,$0000,$0004,$2400,$1B00
 dc.w $006C,$8000,$0000,$0004,$2200,$1700
 dc.w $0080,$8000,$0000,$0004,$2400,$1D00
 dc.w $007C,$8000,$0000,$0004,$2500,$1C00
 dc.w $0078,$8000,$0000,$0004,$2400,$1B00
 dc.w $0074,$8000,$0000,$00C6,$2600,$1A00,$FFF4

 dc.w $006C,$8000,$0000,$0E01,$2200,$1700	*19直跳
 dc.w $0068,$8000,$0000,$0E01,$2100,$1600
 dc.w $0044,$8000,$0000,$0006,$1C00,$0E00	*跑图?????
 dc.w $006C,$8000,$0000,$0006,$2200,$1700
 dc.w $0070,$8000,$0000,$0006,$2200,$1800
 dc.w $006C,$8000,$0000,$0006,$2200,$1700
 dc.w $0068,$8000,$0000,$00C6,$2100,$1600,$FFF4

 dc.w $01E8,$8000,$0100,$0E01,$4400,$0000	*1a被打?
 dc.w $31DC,$8000,$0000,$0E01,$4400,$0000
 dc.w $31DC,$8000,$0100,$0E01,$4400,$0000
 dc.w $007C,$8000,$0000,$0008,$2500,$1C00	起身???
 dc.w $0078,$8000,$0000,$0008,$2400,$1B00
 dc.w $006C,$8000,$0000,$00C6,$2200,$1700,$FFF4

 dc.w $2a30,$8000,$0000,$00D0,$0000,$FFF6	*1b坐车

 dc.w $0cd0,$8000,$0000,$000E,$4800,$0000	*1e:斜踢落地
 dc.w $0cd0,$8000,$0000,$0088,$4900,$0000,$F9DE

 dc.w $1e44,$8000,$0000,$000A,$0000,$0000	*1f丢箱子
 dc.w $1e44,$8000,$0100,$000A,$0000,$0000
 dc.w $1e8c,$01B8,$0200,$003C,$0000,$0000
 dc.w $1ea4,$8000,$0300,$0005,$0000,$0000
 dc.w $1ea8,$8000,$0400,$0005,$0000,$0000
 dc.w $1eac,$8000,$0501,$0085,$0000,$0000,$FFB8
***********************************************************物品六
BLUDGE_frame_6				*******////6
 dc.w $003E,$004C,$005A,$0068,$0076,$0084
 dc.w $0092,$00A0,$00AE,$00BC,$00CA,$00D8
 dc.w $00F2,$010C,$0126,$0158,$017E,$01B0
 dc.w $01D6,$01FC,$0222,$0248,$026E,$0288
 dc.w $0296,$02A4,$02CA,$02F0,$0316,$0324,$0000

 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2500,$FFF4	不知道拿什么,上半身
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2700,$FFF4	拿手枪
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2800,$FFF4	开枪,上 身
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2900,$FFF4	开枪,上 身
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2A00,$FFF4	机关枪
 dc.w $1e28,$8000,$0000,$00C6,$2F00,$2600,$FFF4	举箱子
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2B00,$FFF4	枪上身
 dc.w $1e28,$8000,$0000,$02C6,$1A52,$2F00,$FFF4	枪上身
 dc.w $1e28,$8000,$0000,$02C6,$1A52,$3100,$FFF4	枪上身
 dc.w $1e28,$8000,$0000,$02C6,$1A52,$3000,$FFF4	开枪上身
 dc.w $1e28,$8000,$0000,$00C6,$1A00,$2E00,$FFF4	举箱子上身
 dc.w $1e28,$8000,$0000,$0004,$2800,$3700		手枪上身
 dc.w $1e28,$8000,$0000,$0089,$2800,$3800,$FFE8	手枪上身
 dc.w $1e28,$8000,$0000,$0004,$2E00,$3C00		开枪
 dc.w $1e28,$8000,$0000,$0088,$2E00,$3D00,$FFE8
 dc.w $1e28,$8000,$0000,$0004,$2E00,$3900		开枪
 dc.w $1e28,$8000,$0000,$0088,$2E00,$3B00,$FFE8
 dc.w $1e28,$8000,$0000,$0002,$2800,$3E00		开枪上身
 dc.w $1e28,$8000,$0000,$0004,$2800,$3F00
 dc.w $1e28,$8000,$0000,$000C,$2800,$4000
 dc.w $1e28,$8000,$0100,$0081,$2800,$4000,$FFD0
 dc.w $1e28,$8000,$0000,$0001,$2800,$4100		开枪上身
 dc.w $1e28,$8000,$0100,$0001,$2800,$4200
 dc.w $1e28,$8000,$0000,$0085,$2800,$4100,$FFDC
 dc.w $1ea4,$8000,$0000,$0004,$2B00,$4800		用棍子
 dc.w $1ea4,$8000,$0000,$0003,$2C00,$4900
 dc.w $1ea8,$8000,$0100,$0004,$2D00,$4A00
 dc.w $1eac,$8000,$0200,$0088,$2D00,$5700,$FFD0
 dc.w $1ea4,$8000,$0000,$0004,$2B00,$4B00		丢箱子
 dc.w $1ea8,$8000,$0000,$0005,$2C00,$4C00
 dc.w $1eac,$8000,$0100,$0089,$2D00,$4D00,$FFDC
 dc.w $1ea4,$8000,$0000,$0006,$2900,$4300		用刀子
 dc.w $1ea8,$8000,$0100,$0001,$2A00,$4400
 dc.w $1eac,$8000,$0000,$008E,$2A00,$4400,$FFDC
 dc.w $1ea4,$8000,$0200,$0002,$2900,$4500		丢刀子
 dc.w $1ea8,$8000,$0000,$0003,$2A00,$4600
 dc.w $1eac,$8000,$0000,$0085,$2A00,$4700,$FFDC
 dc.w $1e28,$8000,$0000,$0001,$1B00,$3500		开枪上身
 dc.w $1e28,$8000,$0100,$0001,$1B00,$3600
 dc.w $1e28,$8000,$0000,$0085,$1B00,$3500,$FFDC
 dc.w $1ea4,$8000,$0000,$0002,$1C00,$4E00		冲锋丢东西
 dc.w $1ea8,$8000,$0000,$0003,$1C00,$4F00
 dc.w $1eac,$8000,$0200,$0088,$1C00,$5000,$FFDC
 dc.w $1e8c,$8000,$0100,$000F,$3000,$5300		拿箱子
 dc.w $1e4c,$8000,$0000,$009E,$2F00,$5400,$FFF4
 dc.w $1e4c,$8000,$0000,$0082,$1C00,$3300,$FFF4	拿着东西冲锋
 dc.w $1e2c,$8000,$0000,$00C6,$1A00,$2C00,$FFF4	举双拳??
 dc.w $1e28,$8000,$0000,$0001,$2E00,$3900		开枪上身
 dc.w $1e28,$8000,$0100,$0001,$2E00,$3A00
 dc.w $1e28,$8000,$0000,$0085,$2E00,$3900,$FFDC
 dc.w $1ea4,$8000,$0000,$0003,$2B00,$4B00		丢箱子
 dc.w $1ea8,$8000,$0000,$0004,$2C00,$4C00
 dc.w $1eac,$8000,$0100,$0089,$2D00,$4D00,$FFDC
 dc.w $1ea4,$8000,$0000,$0009,$2B00,$4B00		丢箱子
 dc.w $1ea8,$8000,$0000,$000C,$2C00,$4C00
 dc.w $1eac,$8000,$0100,$0090,$2D00,$4D00,$FFDC
 dc.w $1e8c,$8000,$0000,$008F,$3000,$5300,$FFF4	拿箱子
 dc.w $1e8c,$8000,$0000,$009E,$2F00,$5400,$FFF4	拿箱子
***********************************************************出招二
BLUDGE_frame_2				******//////2
 dc.w $0024,$0030,$004a,$0064,$008a
 dc.w $00C8,$00E2,$00E2,$00Fc,$016a,$0190
 dc.w $01Aa,$01Dc,$0202,$0234,$024e,$0298,$0000

 dc.w $0ce4,$8000,$0000,$0001,$8e00,$0000		出拳
 dc.w $0ce8,$8000,$0000,$0405,$8f02,$0000
 dc.w $0cec,$8000,$0100,$0084,$9000,$0000,$F61A
 
 dc.w $0ce8,$8000,$0000,$0001,$8fa6,$0000		出拳
 dc.w $0cec,$8000,$0000,$0082,$9000,$0000,$F600
 
 dc.w $0d2c,$8000,$0000,$0002,$9400,$0000		第三下拳
 dc.w $0d64,$8000,$0000,$0408,$a102,$0000
 dc.w $0d3c,$8000,$0000,$0086,$a100,$0000,$F5DA
 
 dc.w $0d20,$8000,$0000,$0003,$9600,$0000		第四下拳
 dc.w $0d20,$8000,$0000,$0002,$9600,$0000
 dc.w $0d20,$8000,$0000,$0002,$9600,$0000
 dc.w $0d24,$8000,$0000,$0403,$9602,$0000
 dc.w $0d24,$8000,$0000,$008e,$9600,$0000,$F59C
 
 dc.w $0d64,$8000,$0000,$0001,$96a7,$0000		第三下
 dc.w $0d3c,$8000,$0000,$0083,$96a7,$0000,$F582
 
 dc.w $0d24,$8000,$0000,$0002,$96a7,$0000		第四下
 dc.w $0d24,$8000,$0000,$0083,$96a7,$0000,$F568
 
 dc.w $0d14,$8000,$0000,$0604,$0015,$0000		保险
 dc.w $0d1c,$8000,$0000,$0604,$0016,$0000
 dc.w $0cd4,$8000,$0000,$0604,$0017,$0000
 dc.w $0d14,$8000,$0100,$0604,$0018,$0000 *,$F4d0
 dc.w $0d1c,$8000,$0000,$0604,$0015,$0000		取消
 dc.w $0cf0,$8000,$0000,$0604,$0016,$0000		取消
 dc.w $0d2c,$8000,$0000,$0604,$0017,$0000		取消
 dc.w $0d64,$8000,$0000,$0604,$0018,$0000		取消
 dc.w $0d3c,$8000,$0000,$0685,$0000,$0000,$F4FA	取消
 
 dc.w $00F8,$8000,$0000,$0402,$1C00,$0000		未知上身
 dc.w $00FC,$8000,$0000,$0403,$1C08,$0000
 dc.w $0100,$8000,$0000,$0485,$1C00,$0000,$F4D4
 
 dc.w $0d20,$8000,$0000,$0403,$3109,$2300		跳斜角踢
 dc.w $0d24,$8000,$0000,$04C6,$320A,$2400,$FFF4
 
 dc.w $0cc4,$8000,$0000,$0004,$8800,$2000		跳踢
 dc.w $0cc8,$8000,$0000,$0004,$8900,$2100
 dc.w $0ccc,$8000,$0000,$0407,$8aa5,$2200
 dc.w $0ccc,$8000,$0000,$0487,$8aa5,$1700,$FFF4
 
 dc.w $0cc4,$8000,$0000,$0407,$8814,$0000		冲锋铲地
 dc.w $0cc8,$8000,$0100,$0402,$8914,$0000
 dc.w $0ccc,$8000,$0200,$0498,$8a54,$0000,$FFDC
 
 dc.w $0cc4,$8000,$0000,$0001,$8800,$2000		跳踢
 dc.w $0cc8,$8000,$0000,$0403,$8910,$2100
 dc.w $0ccc,$8000,$0100,$0403,$8a11,$2200
 dc.w $0ccc,$8000,$0100,$04C6,$8a5D,$2200,$FFF4
 
 dc.w $0cd0,$8000,$0000,$0001,$0000,$0000		落地
 dc.w $0cc0,$8000,$0000,$0082,$0000,$0000,$FFE8


 dc.w $1ea0,$8000,$0000,$0003,$0001,$0000		下前招飞镖
 dc.w $1ea4,$8000,$0100,$0002,$0001,$0000
 dc.w $1ea8,$8000,$0200,$0407,$2054,$0000
 dc.w $1eac,$8000,$0300,$0098,$0001,$0000,$ffe0
 dc.w $34D8,$8000,$0000,$0098,$2400,$0000 *,$FFc4
  dc.w $0070,$8000,$0000,$00d6,$2200,$0000 *,$FFF4	取消

 dc.w $0d1c,$8000,$0000,$00018,$0000,$0000		下上招横砍
 dc.w $0cf0,$8000,$0100,$0006,$0002,$0000
 dc.w $0d2c,$8000,$0200,$0406,$2054,$0000
 dc.w $0d64,$8000,$0300,$0406,$2054,$0000
 dc.w $0d3c,$8000,$0000,$0098,$2400,$0000,$FFc4
 


**********************************************************被打五
BLUDGE_frame_3
 dc.w $001A,$0028,$0036,$0074,$00A6,$00D8
 dc.w $010A,$0118,$0156,$0194,$01A2,$01B0,$0000

 dc.w $1e30,$8000,$0000,$088A,$4300,$0000,$FFF4	打脸

 dc.w $1e34,$8000,$0000,$088A,$4400,$0000,$FFF4	打肚

 dc.w $1e38,$8000,$0000,$0810,$4300,$0000	被打飞
 dc.w $1e38,$8000,$0100,$0801,$3D00,$0000
 dc.w $1e38,$8000,$0000,$0807,$3D00,$0000
 dc.w $1e38,$8000,$0100,$0801,$3E00,$0000
 dc.w $1e40,$8000,$0000,$0887,$3F00,$0000,$FFF4

 dc.w $1e44,$8000,$0000,$0807,$0000,$0000	起身
 dc.w $1e44,$8000,$0000,$0806,$0000,$0000
 dc.w $1e44,$8000,$0000,$0806,$0000,$0000
 dc.w $1e44,$8000,$0000,$0887,$0000,$0000,$FFD0

 dc.w $1e60,$8000,$0000,$000F,$4A00,$0000	晕
 dc.w $1e64,$8000,$0000,$000F,$4A00,$0000
 dc.w $1e68,$8000,$0000,$000F,$4A00,$0000
 dc.w $1e68,$8000,$0000,$008F,$4A00,$0000,$FFD0

 dc.w $1e34,$8000,$0000,$0801,$0000,$0000	被打到墙上
 dc.w $1e34,$8000,$0000,$0808,$0000,$0000
 dc.w $1e38,$8000,$0000,$0808,$0000,$0000
 dc.w $1e40,$8000,$0000,$0888,$0000,$0000,$FFF4

 dc.w $1e38,$8000,$0000,$088A,$4500,$0000,$FFF4	后面被打(击退效果)

 dc.w $1e38,$8000,$0000,$0810,$4600,$0000	后面被打(击飞效果)
 dc.w $1e38,$8000,$0100,$0801,$4B00,$0000
 dc.w $1e38,$8000,$0000,$0807,$4B00,$0000
 dc.w $1e3c,$8000,$0100,$0801,$4C00,$0000
 dc.w $1e40,$8000,$0000,$0887,$4D00,$0000,$FFF4

 dc.w $1e38,$8000,$0000,$0818,$4700,$0000	正面被打(击飞效果)
 dc.w $1e38,$8000,$0100,$0801,$3D00,$0000
 dc.w $1e38,$8000,$0000,$0807,$3E00,$0000
 dc.w $1e3c,$8000,$0100,$0801,$3E00,$0000
 dc.w $1e40,$8000,$0000,$0887,$3F00,$0000,$FFF4

 dc.w $1e40,$8000,$0000,$00F8,$0000,$0000,$FFF4	爬地

 dc.w $1e38,$8000,$0000,$08F8,$4000,$0000,$FFF4	爬地中

 dc.w $1e40,$8000,$0000,$08F8,$3F00,$0000,$FFF4	平躺
**********************************************************抓人四
BLUDGE_frame_4
 dc.w $000C,$001A,$0058,$008A,$008A,$0000	指针

 dc.w $1e28,$8000,$0000,$0C85,$3A00,$8100,$FFF4	抓人

 dc.w $1ea0,$8000,$0000,$0C02,$3A00,$8200	第一下
 dc.w $1ea4,$8000,$0000,$0C01,$3A00,$8300
 dc.w $1ea8,$8000,$0100,$0C07,$3A00,$8400
 dc.w $1ea8,$8000,$0000,$0C01,$3A00,$8300
 dc.w $1eac,$8000,$0000,$0C82,$3A00,$8200,$FFC4

 dc.w $1e8c,$8000,$0000,$0C02,$3A00,$8500	第二\三下
 dc.w $1e90,$8000,$0000,$0C01,$3A00,$8600
 dc.w $1e94,$8000,$0100,$0C09,$3A00,$8700
 dc.w $1e98,$8000,$0000,$0C82,$3A00,$8500,$FFD0

 dc.w $1ea4,$8000,$0000,$0C09,$0000,$8800	丢人
 dc.w $1ea4,$8000,$0000,$0C04,$0000,$8900	分上半身和下半身
 dc.w $1ea8,$8000,$0100,$0C01,$0000,$0000
 dc.w $1eac,$8000,$0000,$0C89,$0000,$0000,$F308
**************************************************************被抓三
BLUDGE_frame_5
 dc.w $0018,$0026,$0058,$007E,$0098,$00A6	指针
 dc.w $00B4,$00CE,$00DC,$00EA,$00F8,$0000

 dc.w $1e30,$8000,$0000,$0EF8,$4300,$0000,$FFF4

 dc.w $1e30,$8000,$0000,$0E14,$3B00,$0000			*被抓,
 dc.w $1e34,$8000,$0000,$0E14,$3C00,$0000			*
 dc.w $1e30,$8000,$0000,$0E14,$3B00,$0000
 dc.w $1e34,$8000,$0000,$0E94,$3C00,$0000,$FFD0

 dc.w $1e30,$8000,$0000,$080A,$0000,$0000			开始躺
 dc.w $1e3c,$8000,$0000,$080A,$0000,$0000			躺下中
 dc.w $1e40,$8000,$0000,$08C6,$0000,$0000,$FFDC	躺

 dc.w $1e40,$8000,$0000,$0E0F,$4E00,$0000
 dc.w $1e40,$8000,$0100,$0494,$4E19,$0000,$FFE8

 dc.w $1e30,$8000,$0000,$0EF8,$4F00,$0000,$FFF4

 dc.w $1e34,$8000,$0000,$0EF8,$5000,$0000,$FFF4

 dc.w $1e30,$8000,$0000,$0E14,$5000,$0000
 dc.w $1e34,$8000,$0000,$0E94,$5000,$0000,$FFE8

 dc.w $1e30,$8000,$0000,$0EF8,$5000,$0000,$FFF4

 dc.w $1e3c,$8000,$0000,$0EF8,$5000,$0000,$FFF4

 dc.w $1e30,$8000,$0000,$0EF8,$5000,$0000,$FFF4

 dc.w $1e3c,$8000,$0000,$0EF8,$5000,$0000,$FFF4


******************************下上招取表******************************六
_downup
	add.w d0,d0
	move.w _downup_list(pc,d0),d0
	rts

_downup_list
	dc.w $0008,$012e,$025a,$0378,$0000,$0000

*****************************下上出招**********************************

_boss_downup
	cmpi.b #$1,($f1,a6)
	beq _boss_downup_b
_boss_downup_a
	move.l  #$2000012,($4,A6)
	move.b  #$24,($58,A6)       打击效果
		moveq   #$0,D0
		move.b  D0,($59,A6)
		move.b  ($67be,A5),($5e,A6)
		addq.b  #1,($67be,A5)
		move.b  #$4,($b3,A6)
*		move.b  D0,($b2,A6)
*		move.b  D0,($25,A6)
*		move.w  D0,($b4,A6)    放下拾取的东西
*		move.w  D0,($b6,A6)
*		move.b  D0,($c5,A6)
	moveq   #$10,D0           *ACTID
	jsr     $13a8.l
		move.b  ($59,A6),D3	*击中延迟设?
		beq     _defer_a
		subq.b  #1,D3
		move.b  D3,($59,A6)
		rts
	clr.b   ($bc,A6)
_defer_a
	jsr     $1426.l          是否结束
	bcs     _19122_a
	rts
_19122_a
	jmp $19122


	*放飞镖******************************************************
_boss_downup_b
	move.l  #$2000012,($4,A6)
	move.b  #$24,($58,A6)       打击效果
		moveq   #$0,D0
		move.b  D0,($59,A6)
		move.b  ($67be,A5),($5e,A6)
		addq.b  #1,($67be,A5)
*		move.b  D0,($b2,A6)
*		move.b  D0,($25,A6)
*		move.w  D0,($b4,A6)    放下拾取的东西
*		move.w  D0,($b6,A6)
*		move.b  D0,($c5,A6)
	moveq   #$f,D0           *出招ACTID
	jsr     $13a8.l
		move.b  ($59,A6),D3	*击中延迟设?
		beq     _defer_b
		subq.b  #1,D3
		move.b  D3,($59,A6)
		rts
	clr.b   ($bc,A6)
_defer_b
	jsr     $1426.l          是否结束
	bcs     _19122_b
	cmpi.b #$1,($49,a6)	是否为出飞镖帧
	bne _boss_dart_one		不是就跳回
	jsr _boss_dart_b		是就进入出飞镖
*	jsr $257BC
_boss_dart_one
	rts
_19122_b
	jmp $19122

	*////////////////////////////////////////出飞镖


_boss_dart_b
*******sub.w   #$f,($6c,A6)
*******		move.b  #$c,D5	//飞镖数量
*******		subq.w  #1,D5          数量减少
******		lea     _4c7ba_b,A1         //飞镖轨迹表
******
******
******_4c77e_b		moveq   #$6,D1
******		moveq   #$0,D2
******		move.b  (A1)+,D2
******		jsr     _4504e_b	//飞出飞镖
*******		dbra    D5,_4c77e_b
******
******		jsr     $121e
******		bcs     _1970e1_b
******		rts
******
******_1970e1_b		jmp $1970e
*******		move.l  #$2000000,($4,A6)
*******		rts
******
******
******_4c7ba_b
******	dc.w $0000
*******		dc.w $050b,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*******         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*******         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*******         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*******         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*******         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*******         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*******		 dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
******
******_4504e_b
******		jsr     $483c
*******		jsr $4818
******		bcs     _45080_b
******		move.b  #$1,($0,A0)
******		move.w  #$4c,($20,A0)
******		move.w  A6,($a0,A0)
******		move.w  ($8,A6),($a4,A0)
******		move.w  ($10,A6),($a6,A0)
******		move.w  ($76,A6),($76,A0)
******		move.b  D1,($26,A0)
******		move.b  D2,($a9,A0)
******_45080_b		rts
				move.w  #$ffec,D0		*飞行道具出现位置X坐标
				move.w  #$40,D1			*高度坐标
				tst.b   ($24,A6)		*面向左右分?
				beq     _exposure
				neg.w   D0
_exposure		add.w   ($8,A6),D0
				add.w   ($c,A6),D1
				move.w  ($10,A6),D2		*人物当前Y坐标
				moveq   #$6,D3			*飞行道具ID
				bsr     _flight_property	*出飞行道具
				jmp     $49ca.l
				rts


_flight_property		jsr     $4818
				bcs     _end
				move.b  #$1,($0,A0)
				move.w  ($2,A6),($2,A0)
				move.w  #$30,($20,A0)		*飞行道具选择ID
				move.w  D0,($8,A0)		*X坐标放入
				move.w  D1,($c,A0)		*Y坐标放入
				move.w  D2,($10,A0)		*人物Y坐标放入
				move.w  D3,($26,A0)		*飞行道具ID
				move.b  ($24,A6),($24,A0)
				move.w  ($70,A6),($70,A0)
				move.b  d4,($a9,A0)
_end				rts
*$$$$$$$$$$$$$$$$$$$$$$$$$$飞行道具的飞行$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_flight_property_fly
		*//////////////////////手枪机枪子弹
		move.b ($4,a6),d0
		move.w _28616(pc,d0.w),d1
		jmp _28616(pc,d1.w)

_28616		dc.w $0008,$0076,$0094,$00a4
		moveq   #$0,D0
		move.b  #$10,($25,A6)
		move.w  D0,($a0,A6)
		move.b  #$1,($51,A6)
		move.b  D0,($59,A6)
		move.l  #$c0100000,($44,A6)
		clr.b   ($4a,A6)
		move.w  ($26,A6),D0
		add.w   D0,D0
		add.w   D0,D0
		lea     _28814(PC),A4
		adda.w  D0,A4
		move.w  (A4)+,D0		//速度
		tst.b   ($24,A6)
		bne     _28658			//向左右飞
		neg.w   D0
_28658		move.w  D0,($14,A6)
		move.l  #_28904,($40,A6)	//拼图基地址
		move.w  (A4)+,D0		//拼图ID
		jsr     $120e.l
		move.w  (A4)+,D0		//打击效果
		move.b  D0,($58,A6)		//打击效果
		clr.b   ($5a,A6)
		move.b  ($67be,A5),($5e,A6)
		addq.b  #1,($67be,A5)
		addq.b  #2,($4,A6)		//阶段设?
*         jsr $4536A
        nop
        nop
        nop
		*//////////////////////////////////////第二阶段
		jsr     $121e.l
		jsr     $189c.l			//子弹前进子程序

		jsr     $4bda.l			//打中人
		jsr     $1760.l
		jmp     $49ca.l

		*////////////////////////////////三阶段
		jsr     $121e.l
		bcs     _2880e
		jmp     $49ca.l
		*///////////////////////////////四阶段
_2880e		jmp     $48d4.l
		*///////////////////////////
		*#######################################
_28814		*飞镖速度,ID,打击效果定义
            *24为割倒效果
		dc.w $0800,$0000,$002c,$0000
		dc.w $0800,$0000,$002c,$0000
		dc.w $0800,$0000,$002c,$FFFF
		dc.w $0800,$0000,$002c,$FFFF
		dc.w $0800,$0000,$002c,$FFFF
		dc.w $0800,$0000,$002c,$FFFF
		dc.w $0800,$0000,$002c,$0000

_28904		*飞镖帧定义
	dc.w $0004,$0000
	dc.w $1FD8,$8000,$0000,$0401,$00c2
	dc.w $1FDC,$8000,$0000,$0401,$00c2
	dc.w $1FE0,$8000,$0000,$0401,$00c2
	dc.w $1FE4,$8000,$0000,$0401,$00c2
	dc.w $1FE8,$8000,$0000,$0401,$00c2
	dc.w $1FEC,$8000,$0000,$0401,$00c2
	dc.w $1FF0,$8000,$0000,$0401,$00c2
	dc.w $1FF4,$8000,$0000,$0481,$00c2
	dc.w $FFB0



*********************************保险***********************************七
_boss_safety
	jsr $1426
	bcs _1970e
	cmpi.b #$4,($3,a6)		*是否为BOSS
	beq _boss_safety_dart	*是就跳
	rts

_boss_safety_dart
	cmpi.b #$1,($49,a6)	是否为出飞镖帧
	bne _boss_dart		不是就跳回
	jsr _boss_dart_a		是就进入出飞镖
_boss_dart
	rts			跳回

_1970e
	cmpi.b #$4,($3,a6)
	beq _ISboss
	jmp $1970e
_ISboss
	sub.w   #$d,($6c,A6)	//保险扣血
	bgt     _blood
	move.w  #$1,($6c,A6)
_blood
	movem.l D7/A0-A3,-(A7)
	jsr     $16446.l
	movem.l (A7)+,D7/A0-A3
	jmp $1970e


	*////////////////////////////////////////出飞镖


_boss_dart_a	*sub.w   #$f,($6c,A6)
		move.b  #$a,D5	//飞镖数量
		subq.w  #1,D5          数量减少
		lea     _4c7ba,A1         //飞镖轨迹表
         move.b #$1,d7

_4c77e		moveq   #$6,D1
*        movem.l D6,-(A7)
		moveq   #$0,D6
		move.b  (A1)+,D6     *飞镖轨迹地址放到D2,并变成下一个飞镖轨迹地址
		jsr     _boss_dart_aa	//飞出大量飞镖
		dbra    D5,_4c77e
		jsr     $121e
		bcs     _1970e1
		rts

_1970e1		jmp $1970e
*		move.l  #$2000000,($4,A6)
*		rts


_4c7ba
		dc.w $050b,$0309,$0208,$0007,$0006,$040a,$0000,$0000
*         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*         dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
*		 dc.w $050B,$0309,$0208,$0107,$0006,$040a,$0000,$0000
_boss_dart_aa
				move.w  #$ffec,D0		*飞行道具出现位置X坐标
				move.w  #$40,D1			*高度坐标
				tst.b   ($24,A6)		*面向左右分?
				beq     _exposure_2
				neg.w   D0
_exposure_2		add.w   ($8,A6),D0
				add.w   ($c,A6),D1
				move.w  ($10,A6),D2		*人物当前Y坐标
				moveq   #$6,D3			*飞行道具ID
				bsr     _flight_property_2	*出飞行道具
				jmp     $49ca.l
				rts


_flight_property_2		jsr     $4818
				bcs     _end_2
				move.b  #$1,($0,A0)
				move.w  ($2,A6),($2,A0)
				move.w  #$34,($20,A0)		*飞行道具选择ID
				move.w  D0,($8,A0)		*X坐标放入
				move.w  D1,($c,A0)		*Y坐标放入
				move.w  D2,($10,A0)		*人物Y坐标放入
				move.w  D3,($26,A0)		*飞行道具ID
				move.b  ($24,A6),($24,A0)
				move.w  ($70,A6),($70,A0)
				move.b  d6,($a9,A0)
*                   movem.l (A7)+,D6
_end_2				rts

*$$$$$$$$$$$$$$$$$$$$$$$$$$飞行道具的飞行2$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_flight_property_fly_2
		*//////////////////////手枪机枪子弹
		move.b ($4,a6),d0
		move.w _28616_2(pc,d0.w),d1
		jmp _28616_2(pc,d1.w)

_28616_2		dc.w $0008,$007c,$009a,$00aa
		moveq   #$0,D0
		move.b  #$10,($25,A6)
		move.w  D0,($a0,A6)
		move.b  #$1,($51,A6)
		move.b  D0,($59,A6)
		move.l  #$c0100000,($44,A6)
		clr.b   ($4a,A6)
		move.w  ($26,A6),D0
		add.w   D0,D0
		add.w   D0,D0
		lea     _28814_2(PC),A4
		adda.w  D0,A4
		move.w  (A4)+,D0		//速度
		tst.b   ($24,A6)
		bne     _28658_2			//向左右飞
		neg.w   D0
_28658_2		move.w  D0,($14,A6)
		move.l  #_28904_2,($40,A6)	//拼图基地址
		move.w  (A4)+,D0		//拼图ID
		jsr     $120e.l
		move.w  (A4)+,D0		//打击效果
		move.b  D0,($58,A6)		//打击效果
		clr.b   ($5a,A6)
		move.b  ($67be,A5),($5e,A6)
		addq.b  #1,($67be,A5)
		addq.b  #2,($4,A6)		//阶段设?
		move.w  #$1,($ae,A6)
         jsr _contrail_2
*        jsr $453A8                  *原轨迹飞行程序
		*//////////////////////////////////////第二阶段
		jsr     $121e.l
		jsr     $189c.l			//子弹前进子程序

		jsr     $4bda.l			//打中人
		jsr     $1760.l
		jmp     $49ca.l

		*////////////////////////////////三阶段
		jsr     $121e.l
		bcs     _2880e_2
		jmp     $49ca.l
		*///////////////////////////////四阶段
_2880e_2		jmp     $48d4.l
		*///////////////////////////
		*#######################################
_28814_2
		dc.w $0400,$0000,$0024,$0000
		dc.w $0400,$0000,$0024,$0000
		dc.w $0400,$0000,$0024,$FFFF
		dc.w $0400,$0000,$0024,$FFFF
		dc.w $0400,$0000,$0024,$FFFF
		dc.w $0400,$0000,$0024,$FFFF
		dc.w $0400,$0000,$0024,$0000

_28904_2
	dc.w $0004,$0000
	dc.w $1FD8,$8000,$0000,$0401,$00c2
	dc.w $1FDC,$8000,$0000,$0401,$00c2
	dc.w $1FE0,$8000,$0000,$0401,$00c2
	dc.w $1FE4,$8000,$0000,$0401,$00c2
	dc.w $1FE8,$8000,$0000,$0401,$00c2
	dc.w $1FEC,$8000,$0000,$0401,$00c2
	dc.w $1FF0,$8000,$0000,$0401,$00c2
	dc.w $1FF4,$8000,$0000,$0481,$00c2
	dc.w $FFB0
*飞镖轨迹飞行
_contrail_2
		moveq   #$0,D0
		move.b  ($a9,A6),D0
		add.w   D0,D0
		add.w   D0,D0
		move.w  D0,D1
		add.w   D1,D1
		add.w   D1,D0
		lea     _453FE(PC,D0.w),A1	//飞镖轨迹表
		move.w  (A1)+,D0
		move.w  (A1)+,D1
		move.w  (A1)+,($aa,A6)
		moveq   #$1,D2		//设置可飞回???
		tst.b   ($24,A6)
		bne     _453d2		//面向左右分?
		neg.w   D0
		neg.w   D1
		moveq   #$0,D2		//再飞回设?
_453d2		move.w  D0,($14,A6)
		move.w  D1,($1a,A6)
		move.b  D2,($a3,A6)
		move.w  #$c0,($16,A6)	//前进后退设?
		move.w  #$0,($1c,A6)	//上升下降设?
		move.w  (A1)+,($18,A6)
		move.w  (A1)+,($1e,A6)
		move.w  (A1)+,($ac,A6)
		move.b  #$1,($a8,A6)
		rts


_453FE	dc.w	$0400,$FFe0,$0003,$0200,$FFF2,$0001     *1
		dc.w	$0480,$FFe8,$0003,$0280,$FFEF,$0001     *2  和5重合了
		dc.w	$0500,$FFeE,$0003,$0300,$FFEC,$0001     *3
		dc.w	$0400,$FFe0,$0003,$0300,$FFEC,$0001     *4
*		dc.w	$0480,$FFe8,$0003,$0280,$FFEF,$0001     *5  和5重合了
		dc.w	$0500,$FFeE,$0003,$0200,$FFF2,$0001     *6
		dc.w	$0400,$FFe0,$0003,$FE00,$000E,$0001     *7
		dc.w	$0480,$FFe8,$0003,$FD80,$0011,$0001     *8  和11重合了
		dc.w	$0200,$FFe0,$0005,$0000,$0000,$0000     *9  打后面的
		dc.w	$0400,$FFe0,$0003,$FD00,$0014,$0001     *10
*		dc.w	$0480,$FFe8,$0003,$FD80,$0011,$0001     *11 各8重合了
		dc.w	$0600,$FFe6,$0003,$0000,$0000,$0000     *12
		dc.w	$0480,$FFe8,$0003,$0280,$FFEF,$0001     *5  和5重合了
		dc.w	$0480,$FFe8,$0003,$FD80,$0011,$0001     *11 各8重合了
*幻影**************************************************************八
_boss_shadow
	move.b  ($22,A6),($ac,A6)
	cmpi.b #$4,($3,a6)
	bne _noshadow
	tst.b (-$5,a0)
	BPL _noshadow
*	jsr     $9639  //出幻影子程序
*    jsr _show_zhyxxxx
_noshadow
	rts



*冲锋攻击不跳起**************************************************************九
_boss_charge
	cmpi.b #$4,($3,a6)
	bne _1abd4
	rts
_1abd4
	cmpi.b #$0,($3,a6)
	rts
	jmp $1abd4

*反弹跳**************************************************************?
_boss_jump
	cmpi.b #$3,d0
	beq _boss_nojump
	cmpi.b #$4,d0
	beq _boss_nojump
	jmp $1a754
_boss_nojump
	jmp $1a77c

*长枪跑**************************************************************十一
_boss_longgun_run
	add.w d5,d0
	move.b _boss_LGR_list(pc,d0.w),d0
	rts

_boss_LGR_list
	dc.w $1717,$1818,$1414,$1716,$1717

*冲锋丢东西**************************************************************十二
_boss_charge_arm
	add.w	d0,d0
	move.w _boss_CA_list(pc,d0.w),d0
	rts
_boss_CA_list
	dc.w $0015,$0016,$0013,$0018,$0015
***************抬箱跳**************************************************************十三
_boss_box_jump
	lea	_boss_BJ_list(pc),a0
	move.b	(a0,d0.w),d0
	rts

_boss_BJ_list
	dc.w	$1617,$1515,$1616


***************抬箱跳下落**************************************************************十三
_boss_box_jumpdown
	lea	_boss_BJD_list(pc),a0
	move.b	(a0,d0.w),d0
	rts

_boss_BJD_list
	dc.w	$1c1d,$1819,$1c1cd
*************武器打人**************************************************************十四
_boss_arm_arrt
	add.w	d1,d1
	lea _boss_AA_list(pc),a0
	rts
_boss_AA_list
	dc.l $00028874
	dc.l $00028884
	dc.l $00028894
	dc.l $000288A4
	dc.l $00028874
	******打中人
_boss_arm_hit
	dc.l $000A270C
	dc.l $000A28EC
	dc.l $000A2ADC
	dc.l $000A2CBC
	dc.l $000A270C
*************扣血(防御力)**************************************************************十四
_recovery
	dc.w $0020
	dc.w $0022
	dc.w $0023
	dc.w $001e
	dc.w $0020
	dc.w $0020
***********增加坐车图定义**************************************************************
_boss_car
*ROM:00097150
	dc.w $0018
	dc.w $0024
	dc.w $0030
	dc.w $0046
	dc.w $0052
	dc.w $0068
	dc.w $0074
	dc.w $0080
	dc.w $008c
	dc.w $0098
	dc.w $00a4
	dc.w $0000

*ROM:00097162
	dc.w $2A30,$8000,$0000,$00DA,$0000,$FFF6
	dc.w $01C4,$8000,$0000,$00DA,$0000,$FFF6

	dc.w $2A20,$8000,$0000,$000A,$0000
	dc.w $2A24,$8000,$0000,$008A,$0000,$FFEC
	dc.w $047C,$8000,$0000,$00DA,$0000,$FFF6

	dc.w $2A28,$8000,$0000,$000A,$0000
	dc.w $2A2C,$8000,$0000,$008A,$0000,$FFEC
	dc.w $18B0,$8000,$0000,$00DA,$0000,$FFF6

	dc.w $2A34,$8000,$0000,$00DA,$0000,$FFF6
	dc.w $0A10,$8000,$0000,$00DA,$0000,$FFF6

	dc.w $2A30,$8000,$0000,$00DA,$0000,$FFF6
	dc.w $2A30,$8000,$0000,$00DA,$0000,$FFF6
	dc.w $01C4,$8000,$0000,$00DA,$0000,$FFF6

******增加名字显示**************************************************************十七
_boss_name
    move.w _boss_name_list1(pc,d0.w),d0
    lea _boss_name_list1(pc,d0.w),a1
    rts
_boss_name_list1
    	dc.w $000a,$0011,$001a,$0023,$002a,$0031
    	
    	dc.w $4a41,$434b,$2e54,$404d
	dc.w $5553,$5441,$5048,$4140
	dc.w $4841,$4E4E,$4148,$2E44
	dc.w $404D,$4553,$532E,$4F40
	dc.w $5a48,$5978,$7878,$7840
	dc.w $5a48,$5978,$7878,$7840
***增加头像显示**************************************************************十八
_boss_headsculpture
	cmpi.b #$4,($3,a6)
	beq _boss_headsculpture_show
	add.w d0,d0
    	move.w _boss_HS_colo(pc,d0.w),d1
    	move.w _boss_HS_img(pc,d0.w),d0
            	moveq   #$2,D5
_163a8
	move.w  D0,(A0)+
            	move.w  D1,(A0)+
            	addi.w  #$10,D0
            	move.w  D0,(A0)+
            	move.w  D1,(A0)+
            	addi.w  #$390,D0
            	move.w  D0,(A0)+
            	move.w  D1,(A0)+
            	subi.w  #$39f,D0
            	lea     ($74,A0),A0
            	dbra    D5,_163a8
	jmp    $163C8


_boss_HS_img
    dc.w $0860,$0866,$0863,$0869,$08f2
_boss_HS_colo
    dc.w $0190,$0192,$0191,$0193,$0194
_boss_headsculpture_show
	move.w #$8f2,(a0)+
	move.w #$189,(a0)+
	move.w #$c82,(a0)+
	move.w #$189,(a0)+
	move.w #$20,(a0)+
	move.w #$189,(a0)+
	lea  ($74,A0),A0
	move.w #$8f3,(a0)+
	move.w #$189,(a0)+
	move.w #$c83,(a0)+
	move.w #$189,(a0)+
	move.w #$20,(a0)+
	move.w #$189,(a0)+
	lea  ($74,A0),A0
	move.w #$8f4,(a0)+
	move.w #$189,(a0)+
	move.w #$c84,(a0)+
	move.w #$189,(a0)+
	move.w #$20,(a0)+
	move.w #$189,(a0)+
	lea     ($74,A0),A0
	jmp $163C8
*****选人界面可选BOSS**************************************************************十九
_boss_select
*    cmpi.b #$0,d0
*    bne _boss_pitchout

    cmpi.b #$4,($3277,A5)   *如果已经有人选了BOSS
    beq _boss_pitchout
    cmpi.b #$4,($33f7,A5)
    beq _boss_pitchout
    cmpi.b #$4,($3577,A5)
    beq _boss_pitchout

    btst #$2,($16,a5)	*如果按了下方向
    bne _boss_pitchon
    btst #$2,($17,a5)
    bne _boss_pitchon
    btst #$2,($18,a5)
    bne _boss_pitchon
_boss_pitchout
    move.b d0,($3,a0)
    add.w d0,d0
    rts
_boss_pitchon
    move.b #$4,($3,a0)
    move.w #$0,d0
    add.w d0,d0
    rts
*****战斗中选人BOSS可选**************************************************************二?
_boss_fight
    btst #$4,($a8,a6)   *如果按下攻击键
    bne _boss_pitchon1  *按下就跳
    rts
_boss_pitchon1
*    cmpi.b #$0,($3,a6)  *如果人物不为0
*    bne _boss_pitchout1 *不是老一跳

    cmpi.b #$4,($3277,A5)   *如果已经有人选了BOSS
    beq _boss_pitchout1
    cmpi.b #$4,($33f7,A5)
    beq _boss_pitchout1
    cmpi.b #$4,($3577,A5)
    beq _boss_pitchout1

    btst #$2,($16,a5)   *如果按下了下方向键
    bne _boss_pitchon2 *按跳
    btst #$2,($17,a5)   *如果按下了下方向键
    bne _boss_pitchon2 *按跳
    btst #$2,($18,a5)   *如果按下了下方向键
    bne _boss_pitchon2 *按跳

_boss_pitchout1
    jmp $71da
_boss_pitchon2
    move.b #$4,($3,a6)
    move.b #$0,($21,a6)
    move.b #$0,($46,a6)
    jmp $71da
*火箭炮发射后退距离**************************************************************二十一
_bazooka_back
	add.w d0,d0
	move.w _bazooka_back_list(pc,d0.w),d0
	rts
_bazooka_back_list
	dc.w $0800,$0a00,$0c00,$0600,$0800
*拿到小刀后的反应**************************************************************二十二
_dagger
	add.w d1,d0
	lea _dagger_list(pc,d0.w),a2
	rts
_dagger_list
	dc.w $0038,$0038,$0070,$0010,$0020
	dc.w $0040,$0040,$0080,$0018,$0030
	dc.w $003C,$003C,$0078,$0010,$0020
	dc.w $0034,$0034,$0068,$0010,$0020
	dc.w $0038,$0038,$0070,$0010,$0020
*显示zhyxxxx**************************************************
_show_zhyxxxx
	move.l	#$00480180,$90a864
	move.l	#$00410180,$90a8e4
	move.l	#$00430180,$90a964
	move.l	#$004b0180,$90a9e4
	move.l	#$00200180,$90aa64
	move.l	#$00420180,$90aae4
	move.l	#$00590180,$90AB64
	move.l	#$00200180,$90ABE4
	move.l  #$005a0180,$90AC64
	move.l  #$00480180,$90ACE4
	move.l  #$00590180,$90AD64
	move.l  #$00780180,$90ade4
	move.l  #$00780180,$90ae64
	move.l  #$00780180,$90aee4
	move.l  #$00780180,$90af64
    rts
*摇招***********************************************************二十七
*_rock_1
* 	cmpi.b #$4,($3,a6)
* 	beq _boss_rock_1
* 	cmpi.b #$8,d0
* 	beq _6b34
* 	jmp $6b24
*_boss_rock_1
*	cmpi.b #$2,d0
*	beq _6b34
*	cmpi.b #$1,d0
*	beq _6b34
*	jmp $6b24
*
*_6b34	jmp $6b34
*
*_rock_2
* 	cmpi.b #$4,($3,a6)
* 	beq _boss_rock_2
* 	cmpi.b #$8,d0
* 	bne _6b72
* 	jmp $6b68
*_boss_rock_2
*	cmpi.b #$2,d0
*	bne _ab
*	jmp $6b68
*_ab
*	cmpi.b #$1,d0
*	bne _6b72
*	jmp $6b68
*
*_6b72	jmp $6b72
		***********另一种,增加摇招**************************
_rock
*	cmpi.b #$4,($3,a6)
*	bne _boss_rock_1
	jsr	_boss_rock_call
	jsr _boss_rock_Contra
*_boss_rock_1
*	jsr     $6ac8
	rts


_boss_rock_call
***********************************************************关于摇招
		moveq   #$0,D0
		move.b  ($f4,A6),D0
**********************************************************加载摇招状态
		move.w  _boss_rock(PC,D0.w),D0
		jmp     _boss_rock(PC,D0.w)
**********************************************************无任何状态跳到,6adc,已经按下并停止了跳到6B
_boss_rock	dc.w $0006,$0036,$007e


		move.b ($a1,a6),d0			**加载之前按的键
		cmp.b   ($a0,A6),D0			**和当前的按键对比
		beq     _6af4				**如果相同跳
		andi.w  #$f,D0				**不加载非方向键
		cmpi.b  #$4,D0				**下方向
		beq     _6af6				**如果按了下方向
_6af4		rts
**********************************************************如果按了下方向键并停止了跳到此
_6af6		moveq   #$0,D1
		move.b  ($3,A6),D1			*人物ID,向下走停止时中断,和下上招摇招有关
		lea     _boss_rock_time(pc),A0		**摇招间隔时间
		move.b  (A0,D1.w),($f5,A6)		**加载间隔时间
		addq.b  #2,($f4,A6)			**定义摇招状态,等于2时为已经按了下键并停止
		rts
**********************************************************已经按下并停止了跳到此
		subq.b  #1,($f5,A6)			**减少间隔时间
		bcs     _6b2e				**有进位跳,过了间隔时间????
		move.b  ($a0,A6),D0			**加载当前按键
		andi.w  #$f,D0				**不加载非方向键
		cmpi.b  #$1,D0				**如果为上方向
		beq     _6b34				**如果按了上方向跳
		cmpi.b  #$2,D0
		beq     _6b34
		cmpi.b  #$8,D0
		beq     _6b34
		btst    #$4,($a0,A6)			**如果没有按攻击键
		beq     _6b32				**跳过,并不清空摇招状态
_6b2e		clr.b   ($f4,A6)			**清空摇招状态
_6b32		rts

_6b34		moveq   #$0,D1
		move.b  ($3,A6),D1			**人物ID,下上招没按攻击键时中断
		move.b  _boss_rock_time(PC,D1.w),($f5,A6)		**加载间隔时间
		addq.b  #2,($f4,A6)			**摇招状态加2
**********************************************************已经按下和上跳到此
		subq.b  #1,($f5,A6)			**减少间隔时间
		bcs     _6b6e				**过了间隔时间跳
		btst    #$4,($a8,A6)			**如果按下攻击键
		bne     _6b58				**按下攻击键跳
		rts

_6b58		move.b  ($a0,A6),D0			**加载当前按键
		andi.w  #$f,D0				**不加载非方向键
		cmpi.b  #$1,D0				**如果上方向没按
		beq     _6b72				**跳过(设置上方向和攻击键要同时按才能起作用)
		cmpi.b  #$2,D0
		beq     _6b72
		cmpi.b  #$8,D0
		beq     _6b72_a
		rts
_6b72		move.b  #$1,($f1,A6)			**设置出招标记(当ffb365值为2时出招)
_6b6e		clr.b   ($f4,A6)			**清空摇招状态
		rts					**
_6b72_a		move.b  #$2,($f1,A6)
		clr.b   ($f4,A6)
		rts
_boss_rock_time	dc.w    $0a0a,$0a0a,$0a0a,$0a0a,$0a0a,$0a0a

*魂斗罗的摇招,上上下下左右左右ABAB(试验)****************************
_boss_rock_Contra
*    cmpi.b #$f,($a0,A6)
*    beq _show_zhyxxxx
*    rts

	tst.b ($a1,a6)		**之前按键如果为零
	beq _key_noll		*之前的按键如果为零时跳
	rts
_key_noll
	lea _key_list(pc),a0	*摇招键值表地址
	adda.w ($7c,a6),a0  	*摇招状态加上键值表地址
	tst.b ($a0,A6)		*按键是否为空
	bne _key_down		*有按键跳
	rts			*无按键跳回

_key_down
	move.b ($a0,a6),d0	*取当前按键
	cmp.b (a0),d0		*对比按键表
	bne _key_no
	cmp.b #$ff,($1,a0)	*是否为结束标记
	beq _show_zhy		*是就跳到显示
	addi.w #$1,($7c,a6)	*当按键值与当前按键正确摇招状态加1
    rts
_key_no
    clr.w ($7c,a6)
	rts
_show_zhy
    clr.w ($7c,a6)
	jsr _show_zhyxxxx
	rts

_key_list
	dc.w $0808,$0404,$0201,$0201,$1020,$1020,$ffff

*增加招式*******************************************************二十八
_add_boss_skill
	cmpi.b #$4,($3,a6)
	bne _notboss
	cmpi.b #$1,($f1,a6)
	beq _skill_chop
_notboss
	cmpi.b  #$2,($f1,A6)
	beq _skill_chop
	jmp $19340
_skill_chop
	jmp $1b6ec

*关于颜色*****************************************************二十九
*_colo_R
*	movem.l (A7)+,a1-a2/d7
*	move.b ($3277,a5),d0	*读出人物ID
*	bset	d0,d0
*	beq _no_1		*没选跳
*	move.b ($33f7,a5),d1
*	bset d1,d0
*	move.b ($3577,a5),d2
*	bset d2,d0

*	btst #$2,d0	*老二汉娜是否被选
*	beq _no_1		*没选跳
*	btst #$1,d0	*老三黄帽是否被选
*	beq _no_2		*没选跳
*	btst #$3,d0	*老三壮汉是否被选
*	beq _no_3		*没选跳
*	movem.l D1-D2/A0/A3,-(A7)
*	rts
*_no_1
*	move.b #$1,d0
*	lsl.w #$5,d0
*	movea.l #$914020,a1
*	movea.l #$b7a52,A2
*	adda.l  420,A3
*	adda.l  D0,A0
*	move.w  #$1f,D7
*_cyc_a
*	move.b (a2)+,(a1)+
*	dbra    D7,_cyc_a
*	movem.l a1-a2/d7,-(A7)
*	rts




_colo_R
	move.w (a1)+,d3
	cmpi.b #$7e,d3
	beq _isboss_r
	cmpi.b #$1e,d3		*如果颜色ID不是1e
	bne _notboss_a		*跳过

	cmpi.b #$4,($3,a0)		*如果人物不是BOSS
	bne	_notboss_a		*跳过
	move.b #$a,d3
_notboss_a
	cmpi.b #$1f,d3		*如果颜色ID不是1f
	bne _notboss_c		*跳过
	cmpi.b #$4,($3,a0)		*如果人物不是BOSS
	bne	_notboss_c		*跳过
	move.b #$0,d3
_notboss_c
	bchg #$5,d3
	rts
_isboss_r
    	cmpi.b #$4,($3,a0)		*如果人物不是BOSS
	bne	_notboss_a		*跳过
	move.b #$6a,d3
	bchg #$5,d3
	rts
*************面向左
_colo_L
	move.w (a1)+,d2
	move.w (a1)+,d3
	move.w (a2)+,d0

	cmpi.b #$7e,d3
	beq _isboss_l
	cmpi.b #$1e,d3
	bne _notboss_b
	cmpi.b #$4,($3,a0)
	bne	_notboss_b
	move.b #$a,d3
_notboss_b
	cmpi.b #$1f,d3		*如果颜色ID不是1f
	bne _notboss_d		*跳过
	cmpi.b #$4,($3,a0)		*如果人物不是BOSS
	bne	_notboss_d		*跳过
	move.b #$0,d3
_notboss_d
	rts
_isboss_l
    	cmpi.b #$4,($3,a0)		*如果人物不是BOSS
	bne	_notboss_a		*跳过
	move.b #$6a,d3
	rts
*不能合体技能********************************************************三?
_boss_cooperate
	cmpi.b #$4,($3,a6)
	beq _boss_copperate_not
	cmpi.b #$4,($3,a0)
	beq _boss_copperate_not
	subq.b #1,($c2,a6)
	beq _686e

_boss_copperate_not
	jmp $67e4

_686e
	jmp $686e

*增加两个飞镖***************************************************三十一
_boss_property
	moveq   #$0,D0
	move.w  ($20,A6),D0
	movea.l _boss_property_list(PC,D0.l),A1
	moveq   #$0,D0
	jmp     (A1)		//出现物品
_boss_property_list
	dc.l $00024D44	00//出现物品
	dc.l $00027E16	04//爆炸
	dc.l $000283DE	08//子弹盒
	dc.l $0002860A	0C//机枪,手枪子弹
	dc.l $0002898C	10//食物
	dc.l $00028C76	14//木桶
	dc.l $00029B06	18//
	dc.l $00029D1E	1C//火箭
	dc.l $00029EC4	20//天上下炸弹
	dc.l $0002A028	24//吃分数的东西
	dc.l $0002A39A	28//散弹枪
	dc.l $0002A534	2C//
	dc.l _flight_property_fly	30
	dc.l _flight_property_fly_2		34

**魂斗罗的摇招,上上下下左右左右ABAB(试验)****************************
*_boss_rock_Contra
**    cmpi.b #$f,($a0,A6)
**    beq _show_zhyxxxx
**    rts
*
*	tst.b ($a1,a6)		**之前按键如果为零
*	beq _key_noll		*之前的按键如果为零时跳
*	rts
*_key_noll
*	lea _key_list(pc),a0	*摇招键值表地址
*	adda.w ($7c,a6),a0  	*摇招状态加上键值表地址
*	tst.b ($a0,A6)		*按键是否为空
*	bne _key_down		*有按键跳
*	rts			*无按键跳回
*
*_key_down
*	move.b ($a0,a6),d0	*取当前按键
*	cmp.b (a0),d0		*对比按键表
*	bne _key_no
*	cmp.b #$ff,($1,a0)	*是否为结束标记
*	beq _show_zhy		*是就跳到显示
*	addi.w #$1,($7c,a6)	*当按键值与当前按键正确摇招状态加1
*    rts
*_key_no
*    clr.w ($7c,a6)
*	rts
*_show_zhy
*    clr.w ($7c,a6)
*	jsr _show_zhyxxxx
*	rts
*
*_key_list
*	dc.w $0808,$0404,$0201,$0201,$1020,$1020,$ffff


**----------------------增加多条血--------------------------
**--------------------------------------设置出场时的血量
*    org $4dc2
*        move.w #$190,($6c,a6)
*        move.w #$190,($6e,a6)
*        move.w #$64,($6a,a6)
*    org $4DF0
*        move.w #$190,($6c,a6)
*        move.w #$190,($6e,a6)
*        move.w #$64,($6a,a6)
**---------------------------------------设置吃食物回血
*    org $28abe
*        nop
*        nop
*    org $28Ad0
*        nop
*        nop
*    org $28ae4
*        nop
*        nop
*        nop
*
**---------------------------------------设置多条血的血量显示正确
*    ORG  $16484
*        jmp     $104430
*
*    org $104430
*                move.w  $6C(a6),d4
*loc_17850
*                 cmpi.w  #$64,d4         ; 检测血量
*                 ble.w   loc_17862       ; 血量小于等于64跳
*                 subi.w  #$64,d4         ; 血量减少64
*                 bra.s   loc_17850       ; 做成一个循环
*loc_17862
*                move.w d4,d4
*                beq     loc_16492
*                jmp     $1648a
*loc_16492
*                jmp     $16492
*
*    org $16498
*        jmp     $104500
*    org $104500
*                move.w  $6C(a6),d0
*loc_17850_1
*                 cmpi.w  #$64,d0         ; 检测血量
*                 ble.w   loc_17862_1       ; 血量小于等于64跳
*                 subi.w  #$64,d0         ; 血量减少64
*                 bra.s   loc_17850_1       ; 做成一个循环
*loc_17862_1
*                move.w d0,d0
*                beq     loc_164A6
*                jmp     $1649e
*loc_164A6
*                jmp     $164A6
*
*    org $164b6
*        jmp     $104600
*    org $104600
*                move.w  $6C(a6),d0
*loc_17850_2
*                 cmpi.w  #$64,d0         ; 检测血量
*                 ble.w   loc_17862_2       ; 血量小于或等于64跳
*                 subi.w  #$64,d0         ; 血量减少64
*                 bra.s   loc_17850_2       ; 做成一个循环
*loc_17862_2
*                move.w d0,d0
*                beq     loc_164C4
*                jmp     $164bc
*loc_164C4
*                jmp     $164C4
*
*    org $164e4
*        jmp     $104700
*    org $104700
*                move.w  $6C(a6),d0
*                jsr     sub_17834
*loc_17850_3
*                 cmpi.w  #$64,d0         ; 检测血量
*                 ble.w   loc_17862_3       ; 血量小于等于64跳
*                 subi.w  #$64,d0         ; 血量减少64
*                 bra.s   loc_17850_3       ; 做成一个循环
*loc_17862_3
*                move.w d0,d0
*                beq     loc_164F2
*                jmp     $164ea
*loc_164F2
*                jmp     $164F2
*
*    org $1657E
*        jmp     $104800
*    org $104800
*                move.w  $6C(a6),d4
*loc_17850_4
*                 cmpi.w  #$64,d4         ; 检测血量
*                 ble.w   loc_17862_4       ; 血量小于等于64跳
*                 subi.w  #$64,d4         ; 血量减少64
*                 bra.s   loc_17850_4       ; 做成一个循环
*loc_17862_4
*                move.w d4,d4
*                beq     loc_1658C
*                jmp     $16584
*loc_1658C
*                jmp     $1658C
*
*    org $16598
*        jmp     $104900
*    org $104900
*                move.w  $6C(a6),d0
*loc_17850_5
*                 cmpi.w  #$64,d0         ; 检测血量
*                 ble.w   loc_17862_5       ; 血量小于等于64跳
*                 subi.w  #$64,d0         ; 血量减少64
*                 bra.s   loc_17850_5       ; 做成一个循环
*loc_17862_5
*                move.w d0,d0
*                beq     loc_165A6
*                jmp     $1659e
*loc_165A6
*                jmp     $165A6
*
*    org $165c2
*        jmp     $104a00
*    org $104a00
*                move.w  $6C(a6),d0
*loc_17850_6
*                 cmpi.w  #$64,d0         ; 检测血量
*                 ble.w   loc_17862_6       ; 血量小于等于64跳
*                 subi.w  #$64,d0         ; 血量减少64
*                 bra.s   loc_17850_6       ; 做成一个循环
*loc_17862_6
*                move.w d0,d0
*                beq     loc_165D0
*                jmp     $165c8
*loc_165D0
*                jmp     $165D0
*
**-----------------------------------------设置颜色改变
**    org $16446
**        jsr     $104d00
**        nop
**    org $104d00
**        jsr     sub_17834
**        tst.b   ($4cf,a5)
**        bne     loc_16548
**        rts
**loc_16548
**        jmp     $16548
*
*    org $18d88
*        jmp     $104d00
*        nop
*    org $104d00
*        jsr     sub_17834
*        tst.w   ($6c,a6)
*        bgt     loc_18dc6
*        jmp     $18d90
*loc_18dc6
*        jmp     $18dc6
**-----------------------------------------设置过场时的血条颜色
*    org $8a9c
*
**-----------------------------------------设置血条颜色
*
*    org $104b00
*word_1782E     dc.w $01A0              ; 0 ; DATA XREF: sub_17834+14r
*                dc.w $01C0              ; 1
*                dc.w $01E0              ; 2
*
*sub_17834
*                movem.l A1/d1-d5,-(A7)
*                move.w  $6C(a6),d0  *读取当前血量
*                moveq   #0,d4
*                move.b  2(a6),d4    *读取当前人物为1P2P3P
*                add.w   d4,d4       *乘于2
*                move.w  word_1782E(pc,d4.w),d5 ; 加载1P2P3P的血条颜色偏移地址
*                move.w  d0,d3       *血量放到d3
*                moveq   #0,d4       *d4设为零
*
*loc_17850_7
*                cmpi.w  #$64,d3         ; 检测血量
*                ble   loc_17862_7       ; 血量小于等于64跳
*                subi.w  #$64,d3         ; 血量减少64
*                addi.w  #2,d4           ; D4加2,设置血条颜色
*                bra   loc_17850_7       ; 做成一个循环
*; ---------------------------------------------------------------------------
*
*loc_17862_7
*                add.w   d4,d4
*                add.w   d4,d4
*                movea.l #$914400,a1     ; 颜色显存基地址
*                adda.w  d5,a1           ; 加上偏移地址
*                moveq   #2,d0
*
*loc_17878
*                moveq   #0,d5
*                move.w  (a1),d5         ; 取出当前颜色
*                andi.w  #$F000,d5       ; 颜色不大于f000
*                or.w    word_17892(pc,d4.w),d5 ; 读取对应颜色ID的颜色表
*                addi.w  #2,d4           ; 下一个颜色
*                move.w  d5,(a1)+        ; 颜色设?
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*

*                dbf     d0,loc_17878    ; 循环3次
*                move.w  d3,d0           ; 余血放到d0
*                movem.l (A7)+,A1/d1-d5
*                rts
*
*; ---------------------------------------------------------------------------
*word_17892:      dc.w $0FFF,$0FE0,$0E00,$0000
*                 dc.w $0FFF,$0909,$0FE0,$0000
*                 dc.w $0FFF,$05E5,$0909,$0000
*                 dc.w $0FFF,$000D,$05E5,$0000
*                 dc.w $0FFF,$0ECB,$000D,$0000
*                 dc.w $0FFF,$0E4A,$0ECB,$0000
*                 dc.w $0FFF,$07CF,$0E4A,$0000
*                 dc.w $0FFF,$00AA,$07CF,$0000
*                 dc.w $0FFF,$0400,$00aa,$0000
*                 dc.w $0FFF,$0800,$0400,$0000
*                 dc.w $0FFF,$0c00,$0800,$0000
*                 dc.w $0FFF,$0040,$0c00,$0000
*                 dc.w $0FFF,$0080,$0040,$0000
*                 dc.w $0FFF,$00c0,$0080,$0000








*~Font name~华文新魏~
*~Font size~14~
*~Tab type~1~
*~Tab size~8~
