https://github.com/zengfr/romhack
https://gitee.com/zengfr/romhack
wpclear
bpclear
wp ffdd14+20-e0*0,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*1,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*2,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*3,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}

wp ffdd14+20-e0*4,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*5,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*6,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*7,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}

wp ffdd14+20-e0*8,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*9,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*a,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*b,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}


wp ffdd14+20-e0*c,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*d,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*e,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}
wp ffdd14+20-e0*f,2,w,wpdata==7c,{printf "%8x %8x %8x",frame,wpaddr,wpdata,pc;}


bp fcd2,1,{logerror  "\ntb1 %2x %2x %4x %8x %4x %4x %4x %4x %4x %4x %4x %8x",pb@(ff84d9),pb@(ff8786),pw@(ff8744),a2,pw@(a2+02),pw@(a2+04),pw@(a2+06),pw@(a2+08),pw@(a2+0A),pw@(a2+0c),pw@(a2+0e),a0;g}

bp fe36,1,{logerror  "\ntb2 %2x %2x %4x %8x %4x %4x %4x %4x %4x %4x %4x %8x",pb@(ff84d9),pb@(ff8786),pw@(ff8744),a2,pw@(a2+02),pw@(a2+04),pw@(a2+06),pw@(a2+08),pw@(a2+0A),pw@(a2+0c),pw@(a2+0e),a0;g}

bp fef4,1,{logerror  "\ntb3 %2x %2x %4x %8x %4x %4x %4x %4x %4x %4x %4x %8x",pb@(ff84d9),pb@(ff8786),pw@(ff8744),a2,pw@(a2+02),pw@(a2+04),pw@(a2+06),pw@(a2+08),pw@(a2+0A),pw@(a2+0c),pw@(a2+0e),a0;g}

wpclear
bpclear
