dc.w $  0,$   0
dc.w $  0,$   8
dc.w $  0,$   A
dc.w $  0,$  16
dc.w $  0,$  1C
dc.w $  8,$   0
dc.w $  8,$   2
dc.w $  8,$   4
dc.w $  8,$   6
dc.w $  8,$   A
dc.w $  8,$ 200
dc.w $  8,$ 202
dc.w $  8,$ 204
dc.w $  8,$ 206
dc.w $  8,$ 20A
dc.w $  8,$ 400
dc.w $  8,$ 402
dc.w $  8,$ 404
dc.w $  8,$ 40A
dc.w $  C,$   0
dc.w $  C,$ 400
dc.w $ 10,$   1
dc.w $ 10,$   4
dc.w $ 10,$   8
dc.w $ 10,$   C
dc.w $ 14,$   0
dc.w $ 14,$   2
dc.w $ 14,$   4
dc.w $ 14,$   A
dc.w $ 14,$   C
dc.w $ 18,$   0
dc.w $ 18,$   4
dc.w $ 18,$   6
dc.w $ 24,$   1
dc.w $ 24,$   2
dc.w $ 24,$   4
dc.w $ 24,$   5
dc.w $ 24,$   8
dc.w $ 24,$   A
dc.w $ 24,$   B
dc.w $ 24,$   D
dc.w $ 24,$   E
dc.w $ 28,$   0
dc.w $ 28,$   2
dc.w $ 28,$   4
dc.w $ 28,$   6
dc.w $ 28,$   8
dc.w $ 28,$ 200
dc.w $ 28,$ 202
dc.w $ 28,$ 204
dc.w $ 28,$ 206
dc.w $ 28,$ 208
dc.w $ 28,$ 400
dc.w $ 28,$ 402
dc.w $ 28,$ 404
dc.w $ 28,$ 406
dc.w $ 28,$ 408
dc.w $ 30,$   0
dc.w $ 34,$   0
dc.w $ 34,$   2
dc.w $ 34,$   4
dc.w $ 34,$   6
dc.w $ 34,$   8
dc.w $ 34,$   C
dc.w $ 34,$  12
dc.w $ 34,$ 200
dc.w $ 34,$ 202
dc.w $ 34,$ 204
dc.w $ 34,$ 206
dc.w $ 34,$ 208
dc.w $ 34,$ 20C
dc.w $ 34,$ 212
dc.w $ 34,$ 400
dc.w $ 34,$ 402
dc.w $ 34,$ 404
dc.w $ 34,$ 406
dc.w $ 34,$ 408
dc.w $ 34,$ 40C
dc.w $ 34,$ 412
dc.w $ 38,$   0
dc.w $ 38,$   2
dc.w $ 38,$   4
dc.w $ 38,$   6
dc.w $ 38,$   8
dc.w $ 38,$   A
dc.w $ 38,$ 200
dc.w $ 38,$ 202
dc.w $ 38,$ 204
dc.w $ 38,$ 206
dc.w $ 38,$ 208
dc.w $ 38,$ 20A
dc.w $ 3C,$   0
dc.w $ 3C,$   1
dc.w $ 3C,$   2
dc.w $ 3C,$   3
dc.w $ 3C,$   4
dc.w $ 3C,$   5
dc.w $ 3C,$   6
dc.w $ 3C,$   7
dc.w $ 3C,$   8
dc.w $ 3C,$   9
dc.w $ 3C,$   A
dc.w $ 3C,$   B
dc.w $ 3C,$   C
dc.w $ 3C,$   D
dc.w $ 40,$   0
dc.w $ 48,$   0
dc.w $ 48,$ 200
dc.w $ 50,$   0
dc.w $ 50,$   2
dc.w $ 50,$   4
dc.w $ 50,$   6
dc.w $ 50,$   8
dc.w $ 50,$   A
dc.w $ 50,$ 200
dc.w $ 50,$ 202
dc.w $ 50,$ 204
dc.w $ 50,$ 206
dc.w $ 50,$ 208
dc.w $ 50,$ 20A
dc.w $ 50,$ 40A
dc.w $ 58,$   0
dc.w $ 58,$   1
dc.w $ 60,$   0
dc.w $ 64,$   0
dc.w $ 6C,$   0
dc.w $ 6C,$ 200
dc.w $ 6C,$ 400
dc.w $ 74,$ 200
dc.w $ 7C,$   0
dc.w $ 84,$   0
dc.w $ 8C,$   0
dc.w $ 98,$   0
dc.w $ A8,$   0
dc.w $ A8,$   4
dc.w $ A8,$   C
dc.w $ A8,$  10
dc.w $ AC,$   0
dc.w $ B0,$   0
dc.w $ B0,$ 400
dc.w $ B0,$ 600
dc.w $ B0,$1400
dc.w $ B4,$   0
dc.w $ C4,$   0
dc.w $ C4,$   2
dc.w $ C8,$   A
dc.w $ C8,$   C
dc.w $ D0,$   0
dc.w $ D8,$   0
dc.w $ FC,$   0
dc.w $100,$   0
dc.w $100,$ 200
dc.w $100,$ 202
dc.w $104,$   0
dc.w $104,$   1
dc.w $104,$ 201
dc.w $108,$   0
dc.w $118,$   0
dc.w $118,$ 100
dc.w $120,$   0
dc.w $120,$ 200
dc.w $138,$   0
dc.w $13C,$   0
dc.w $13C,$ 400
dc.w $140,$   0
dc.w $148,$   0
dc.w $178,$   0