https://github.com/zengfr/romhack
https://gitee.com/zengfr/romhack
1P投币-0xff84-0x7c-99,
2P投币-0xff84-0x8c-99,
3P投币-0xff84-0x9c-99,
1p生命-0xffb0-0x316-99,
2P生命-0xffb4-0x96-99,
3P生命-0xffb6-0x16-99,
体力无限-0xffb0-0x2e0-255,
选人时间-0xff84-0x234-10,
时间-0xff84-0xe8-255,
百人模式-0xff84-0xee-54,
秒杀-0xffd8-0x120-0,
秒杀-0xffd4-0xc0-0,
秒杀-0xffd8-0x2e0-0,
秒杀-0xffdc-0xa0-0,
秒杀-0xffd4-0x280-0,
秒杀-0xffdc-0x180-0,
弹药无限-0xff0c-0x360-6,
勾选无限-0xff0c-0x362-6,
勾选无限-0xff98-0xa0-6,
勾选无限-0xff90-0x60-6,
勾选无限-0xff94-0x260-6,
勾选无限-0xff94-0x320-6,
勾选无限-0xff8c-0x2ec-6,
勾选无限-0xff98-0x160-6,
勾选无限-0xff94-0x20-4,
勾选无限-0xff94-0x1a0-6,
勾选无限-0xff94-0xe0-6,
勾选无限-0xff90-0xa0-6,
勾选无限-0xff94-0x3e0-6,
勾选无限-0xff98-0x220-6,
1p血量-0xffb0-0x2e0-100,
滚筒物品枪-0xffd4-0x28b-2,
枪1-0xffd4-0x38b-2,
枪2-0xffd8-0x6b-2,
枪3-0xffd8-0x14b-2,
枪4-0xffd8-0x22b-2,
枪5-0xffd8-0x30b-2,
枪6-0xffd8-0x3eb-2,
枪7-0xffdc-0xcb-2,
铁桶物品-0xff90-0x20b-3,
物品1-0xff90-0x2cb-3,
物品2-0xff90-0x38b-3,
物品3-0xff94-0x4b-3,
物品4-0xff94-0x1cb-3,
物品5-0xff94-0x28b-3,
物品6-0xff94-0x34b-3,
物品7-0xff98-0xb-3,
物品8-0xff98-0xcb-3,
物品9-0xff98-0x18b-3,
物品10-0xff98-0x24b-3,
敌人掉落物品-0xffc8-0x18b-1,
物品1-0xffc8-0x26b-1,
物品2-0xffc8-0c34b-1,
物品3-0xffcc-0x2b-1,
物品4-0xffcc-0x10b-1,
物品5-0xffcc-0x1eb-1,
物品6-0xffcc-0x2cb-1,
物品7-0xffcc-0x3ab-1,
物品9-0xffd0-0x16b-1,
物品10-0xffd0-0x24b-1,
物品11-0xffd0-0x2eb-1,
物品12-0xffd0-0x32b-1,
物品13-0xffd4-0xb-1,
物品14-0xffd4-0xeb-1,
物品15-0xffd4-0x1cb-1,
物品16-0xffd4-0x2ab-1,
物品17-0xffd4-0x38b-1,
物品18-0xffd8-0x6b-1,
物品19-0xffd8-0x14b-1,
物品20-0xffd8-0x22b-1,
物品21-0xffd8-0x30b-1,
物品22-0xffd8-0x3eb-1,
物品23-0xffdc-0xcb-1,
物品24-0xffdc-0x1ab-1,
攻击力较弱-0xffb0-0x33b-01,
攻击力标准-0xffb0-0x33b-20,
攻击力较强-0xffb0-0x33b-30,
攻击力很强-0xffb0-0x33b-40,
攻击力极强-0xffb0-0x33b-255,
无敌-0xffb0-0x275-2