#define IOCTL_STORAGE_BASE (UINT)45
#define IOCTL_SCMBUS_BASE (UINT)89
#define IOCTL_DISK_BASE (UINT)7
#define IOCTL_CHANGER_BASE (UINT)48
#define IOCTL_STORAGE_CHECK_VERIFY (UINT)2967552
#define IOCTL_STORAGE_CHECK_VERIFY2 (UINT)2951168
#define IOCTL_STORAGE_MEDIA_REMOVAL (UINT)2967556
#define IOCTL_STORAGE_EJECT_MEDIA (UINT)2967560
#define IOCTL_STORAGE_LOAD_MEDIA (UINT)2967564
#define IOCTL_STORAGE_LOAD_MEDIA2 (UINT)2951180
#define IOCTL_STORAGE_RESERVE (UINT)2967568
#define IOCTL_STORAGE_RELEASE (UINT)2967572
#define IOCTL_STORAGE_FIND_NEW_DEVICES (UINT)2967576
#define IOCTL_STORAGE_EJECTION_CONTROL (UINT)2951488
#define IOCTL_STORAGE_MCN_CONTROL (UINT)2951492
#define IOCTL_STORAGE_GET_MEDIA_TYPES (UINT)2952192
#define IOCTL_STORAGE_GET_MEDIA_TYPES_EX (UINT)2952196
#define IOCTL_STORAGE_GET_MEDIA_SERIAL_NUMBER (UINT)2952208
#define IOCTL_STORAGE_GET_HOTPLUG_INFO (UINT)2952212
#define IOCTL_STORAGE_SET_HOTPLUG_INFO (UINT)3001368
#define IOCTL_STORAGE_RESET_BUS (UINT)2969600
#define IOCTL_STORAGE_RESET_DEVICE (UINT)2969604
#define IOCTL_STORAGE_BREAK_RESERVATION (UINT)2969620
#define IOCTL_STORAGE_PERSISTENT_RESERVE_IN (UINT)2969624
#define IOCTL_STORAGE_PERSISTENT_RESERVE_OUT (UINT)3002396
#define IOCTL_STORAGE_GET_DEVICE_NUMBER (UINT)2953344
#define IOCTL_STORAGE_GET_DEVICE_NUMBER_EX (UINT)2953348
#define IOCTL_STORAGE_PREDICT_FAILURE (UINT)2953472
#define IOCTL_STORAGE_FAILURE_PREDICTION_CONFIG (UINT)2953476
#define IOCTL_STORAGE_GET_COUNTERS (UINT)2953480
#define IOCTL_STORAGE_READ_CAPACITY (UINT)2969920
#define IOCTL_STORAGE_GET_DEVICE_TELEMETRY (UINT)3002816
#define IOCTL_STORAGE_DEVICE_TELEMETRY_NOTIFY (UINT)3002820
#define IOCTL_STORAGE_DEVICE_TELEMETRY_QUERY_CAPS (UINT)3002824
#define IOCTL_STORAGE_GET_DEVICE_TELEMETRY_RAW (UINT)3002828
#define IOCTL_STORAGE_SET_TEMPERATURE_THRESHOLD (UINT)3002880
#define IOCTL_STORAGE_PROTOCOL_COMMAND (UINT)3003328
#define IOCTL_STORAGE_QUERY_PROPERTY (UINT)2954240
#define IOCTL_STORAGE_MANAGE_DATA_SET_ATTRIBUTES (UINT)2987012
#define IOCTL_STORAGE_GET_LB_PROVISIONING_MAP_RESOURCES (UINT)2970632
#define IOCTL_STORAGE_SET_PROPERTY (UINT)2987020
#define IOCTL_STORAGE_REINITIALIZE_MEDIA (UINT)2987584
#define IOCTL_STORAGE_GET_BC_PROPERTIES (UINT)2971648
#define IOCTL_STORAGE_ALLOCATE_BC_STREAM (UINT)3004420
#define IOCTL_STORAGE_FREE_BC_STREAM (UINT)3004424
#define IOCTL_STORAGE_CHECK_PRIORITY_HINT_SUPPORT (UINT)2955392
#define IOCTL_STORAGE_START_DATA_INTEGRITY_CHECK (UINT)3004548
#define IOCTL_STORAGE_STOP_DATA_INTEGRITY_CHECK (UINT)3004552
#define OBSOLETE_IOCTL_STORAGE_RESET_BUS (UINT)3002368
#define OBSOLETE_IOCTL_STORAGE_RESET_DEVICE (UINT)3002372
#define IOCTL_STORAGE_FIRMWARE_GET_INFO (UINT)2956288
#define IOCTL_STORAGE_FIRMWARE_DOWNLOAD (UINT)3005444
#define IOCTL_STORAGE_FIRMWARE_ACTIVATE (UINT)3005448
#define IOCTL_STORAGE_ENABLE_IDLE_POWER (UINT)2956416
#define IOCTL_STORAGE_GET_IDLE_POWERUP_REASON (UINT)2956420
#define IOCTL_STORAGE_POWER_ACTIVE (UINT)2956424
#define IOCTL_STORAGE_POWER_IDLE (UINT)2956428
#define IOCTL_STORAGE_EVENT_NOTIFICATION (UINT)2956432
#define IOCTL_STORAGE_DEVICE_POWER_CAP (UINT)2956436
#define IOCTL_STORAGE_RPMB_COMMAND (UINT)2956440
#define IOCTL_STORAGE_ATTRIBUTE_MANAGEMENT (UINT)3005596
#define IOCTL_STORAGE_DIAGNOSTIC (UINT)2956448
#define IOCTL_STORAGE_GET_PHYSICAL_ELEMENT_STATUS (UINT)2956452
#define IOCTL_STORAGE_REMOVE_ELEMENT_AND_TRUNCATE (UINT)2956480
#define IOCTL_STORAGE_GET_DEVICE_INTERNAL_LOG (UINT)2956484
#define IOCTL_SCMBUS_DEVICE_FUNCTION_BASE (UINT)0
#define IOCTL_SCM_LOGICAL_DEVICE_FUNCTION_BASE (UINT)768
#define IOCTL_SCM_PHYSICAL_DEVICE_FUNCTION_BASE (UINT)1536
#define IOCTL_SCM_BUS_GET_LOGICAL_DEVICES (UINT)5832704
#define IOCTL_SCM_BUS_GET_PHYSICAL_DEVICES (UINT)5832708
#define IOCTL_SCM_BUS_GET_REGIONS (UINT)5832712
#define IOCTL_SCM_LD_GET_INTERLEAVE_SET (UINT)5835776
#define IOCTL_SCM_PD_QUERY_PROPERTY (UINT)5838848
#define IOCTL_SCM_PD_FIRMWARE_DOWNLOAD (UINT)5871620
#define IOCTL_SCM_PD_FIRMWARE_ACTIVATE (UINT)5871624
#define IOCTL_SCM_PD_PASSTHROUGH (UINT)5888012
#define IOCTL_SCM_PD_UPDATE_MANAGEMENT_STATUS (UINT)5838864
#define IOCTL_SCM_PD_REINITIALIZE_MEDIA (UINT)5871636
#define SCM_MAX_SYMLINK_LEN_IN_CHARS (UINT)256
#define MAX_INTERFACE_CODES (UINT)8
#define SCM_PD_FIRMWARE_REVISION_LENGTH_BYTES (UINT)32
#define SCM_PD_PROPERTY_NAME_LENGTH_IN_CHARS (UINT)128
#define SCM_PD_MAX_OPERATIONAL_STATUS (UINT)16
#define SCM_PD_FIRMWARE_LAST_DOWNLOAD (UINT)1
#define IOCTL_DISK_GET_DRIVE_GEOMETRY (UINT)458752
#define IOCTL_DISK_GET_PARTITION_INFO (UINT)475140
#define IOCTL_DISK_SET_PARTITION_INFO (UINT)507912
#define IOCTL_DISK_GET_DRIVE_LAYOUT (UINT)475148
#define IOCTL_DISK_SET_DRIVE_LAYOUT (UINT)507920
#define IOCTL_DISK_VERIFY (UINT)458772
#define IOCTL_DISK_FORMAT_TRACKS (UINT)507928
#define IOCTL_DISK_REASSIGN_BLOCKS (UINT)507932
#define IOCTL_DISK_PERFORMANCE (UINT)458784
#define IOCTL_DISK_IS_WRITABLE (UINT)458788
#define IOCTL_DISK_LOGGING (UINT)458792
#define IOCTL_DISK_FORMAT_TRACKS_EX (UINT)507948
#define IOCTL_DISK_HISTOGRAM_STRUCTURE (UINT)458800
#define IOCTL_DISK_HISTOGRAM_DATA (UINT)458804
#define IOCTL_DISK_HISTOGRAM_RESET (UINT)458808
#define IOCTL_DISK_REQUEST_STRUCTURE (UINT)458812
#define IOCTL_DISK_REQUEST_DATA (UINT)458816
#define IOCTL_DISK_PERFORMANCE_OFF (UINT)458848
#define IOCTL_DISK_CONTROLLER_NUMBER (UINT)458820
#define SMART_GET_VERSION (UINT)475264
#define SMART_SEND_DRIVE_COMMAND (UINT)508036
#define SMART_RCV_DRIVE_DATA (UINT)508040
#define IOCTL_DISK_GET_PARTITION_INFO_EX (UINT)458824
#define IOCTL_DISK_SET_PARTITION_INFO_EX (UINT)507980
#define IOCTL_DISK_GET_DRIVE_LAYOUT_EX (UINT)458832
#define IOCTL_DISK_SET_DRIVE_LAYOUT_EX (UINT)507988
#define IOCTL_DISK_CREATE_DISK (UINT)507992
#define IOCTL_DISK_GET_LENGTH_INFO (UINT)475228
#define IOCTL_DISK_GET_DRIVE_GEOMETRY_EX (UINT)458912
#define IOCTL_DISK_REASSIGN_BLOCKS_EX (UINT)508068
#define IOCTL_DISK_UPDATE_DRIVE_SIZE (UINT)508104
#define IOCTL_DISK_GROW_PARTITION (UINT)508112
#define IOCTL_DISK_GET_CACHE_INFORMATION (UINT)475348
#define IOCTL_DISK_SET_CACHE_INFORMATION (UINT)508120
#define IOCTL_DISK_GET_WRITE_CACHE_STATE (UINT)475356
#define OBSOLETE_DISK_GET_WRITE_CACHE_STATE (UINT)475356
#define IOCTL_DISK_DELETE_DRIVE_LAYOUT (UINT)508160
#define IOCTL_DISK_UPDATE_PROPERTIES (UINT)459072
#define IOCTL_DISK_FORMAT_DRIVE (UINT)508876
#define IOCTL_DISK_SENSE_DEVICE (UINT)459744
#define IOCTL_DISK_CHECK_VERIFY (UINT)477184
#define IOCTL_DISK_MEDIA_REMOVAL (UINT)477188
#define IOCTL_DISK_EJECT_MEDIA (UINT)477192
#define IOCTL_DISK_LOAD_MEDIA (UINT)477196
#define IOCTL_DISK_RESERVE (UINT)477200
#define IOCTL_DISK_RELEASE (UINT)477204
#define IOCTL_DISK_FIND_NEW_DEVICES (UINT)477208
#define IOCTL_DISK_GET_MEDIA_TYPES (UINT)461824
#define PARTITION_ENTRY_UNUSED (UINT)0
#define PARTITION_FAT_12 (UINT)1
#define PARTITION_XENIX_1 (UINT)2
#define PARTITION_XENIX_2 (UINT)3
#define PARTITION_FAT_16 (UINT)4
#define PARTITION_EXTENDED (UINT)5
#define PARTITION_HUGE (UINT)6
#define PARTITION_IFS (UINT)7
#define IOCTL_VOLUME_BASE (UINT)86
#define IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS (UINT)5636096
#define IOCTL_VOLUME_ONLINE (UINT)5685256
#define IOCTL_VOLUME_OFFLINE (UINT)5685260
#define IOCTL_VOLUME_IS_CLUSTERED (UINT)5636144
#define IOCTL_VOLUME_GET_GPT_ATTRIBUTES (UINT)5636152
//https://blog.csdn.net/feihe0755/article/details/129452889
0x560000u=5636096 IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS
0x2D1400u=2954240 IOCTL_STORAGE_QUERY_PROPERTY
0x4D008u=315400
0x2DD3C0u=3003328 IOCTL_STORAGE_PROTOCOL_COMMAND

008b1b04 (22, 38)     expr     v7 = DeviceIoControl(FileW, 0x560000u, 0, 0, v1, 0x20u, &BytesReturned, 0);
008b319c (19, 116)    expr     DeviceIoControl(v1, 0x2D1400u, InBuffer, 0xCu, OutBuffer, 0x100u, &BytesReturned, 0);
008b4314 (23, 23)     if       if ( !DeviceIoControl(hDevice, 0x4D008u, a1, 0x80u, a1, 0x80u, &BytesReturned, 0)
008b44f5 (29, 56)     if       if ( !DeviceIoControl(v11, 0x4D008u, v10, v8, v10, v8, &BytesReturned, 0) )
008b6263 (22, 20)     if       if ( DeviceIoControl(hDevice, 0x4D008u, v7, Size + 168, v7, Size + 168, &BytesReturned, 0) )
008b65fb (22, 23)     if       if ( DeviceIoControl(hDevice, 0x2D1400u, InBuffer, 0xCu, OutBuffer, 0x20u, &BytesReturned, 0) && v23 )
008b6718 (29, 68)     if       if ( !DeviceIoControl(hDevice, 0x4D008u, v10, v6 + 88, v10, v6 + 88, &BytesReturned, 0) )
008b6889 (22, 27)     expr     v6 = DeviceIoControl(hDevice, 0x4D008u, v5, 0x44u, v5, 0x44u, &BytesReturned, 0);
008b6db7 (22, 28)     if       if ( DeviceIoControl(hDevice, 0x2DD3C0u, v6, Size + 144, v6, Size + 144, &BytesReturned, 0) )
008b6ea7 (23, 16)     if       if ( !DeviceIoControl(a2, 0x2D1400u, InBuffer, 0x30u, OutBuffer, 0x1030u, &BytesReturned, 0) )
008b6f77 (23, 16)     if       if ( !DeviceIoControl(a2, 0x2D1400u, InBuffer, 0x30u, OutBuffer, 0x1030u, &BytesReturned, 0) )
008b705a (22, 23)     if       if ( DeviceIoControl(a4, 0x2D1400u, InBuffer, 0x30u, (LPVOID)v5, a3 + 48, BytesReturned, 0) )
008b727b (22, 20)     if       if ( DeviceIoControl(hDevice, 0x2D1400u, InBuffer, 0xCu, OutBuffer, 0x20u, &BytesReturned, 0) && (v6 = v20) != 0 )
008b738a (29, 61)     if       if ( !DeviceIoControl(hDevice, 0x4D008u, v11, v8, v11, v8, &BytesReturned, 0) )
008b7493 (22, 20)     if       if ( DeviceIoControl(a2, 0x2D1400u, InBuffer, 0xCu, OutBuffer, 0x20u, &BytesReturned, 0) && v17 )
008b7587 (27, 43)     expr     v10 = DeviceIoControl(a2, 0x4D008u, v8, v6, v8, v6, &v13, 0);
