[0]
Name=时间无限
0=Off
1=开启,FF18AA,BF

[1]
Name=生命无限
0=Off
1=P1,FF5BA5,03
2=P2,FF5BA4,03
3=P1+P2,FF5BA5,03,FF5BA4,03

[2]
Name=体力无限
0=Off
1=P1,FF8E9E,88
2=P2,FF8F9E,88
3=P1+P2,FF8E9E,88,FF8F9E,88

[3]
Name=炸弹无限
0=Off
1=P1,FF5BCB,09
2=P2,FF5BCA,09
3=P1+P2,FF5BCB,09,FF5BCA,09

[4]
Name=人物无敌
0=Off
1=P1,FF8EB4,03
2=P2,FF8FB4,03
3=P1+P2,FF8EB4,03,FF8FB4,03

[5]
Name=总是持枪
0=Off
1=开启,FF5D97,01

[6]
Name=总是绝招
0=Off
1=P1,FF8F13,08
2=P2,FF9013,08
3=P1+P2,FF8F13,08,FF9013,08
4=--------------------------------------
5=PS:总是下上绝招无法吃东西

[7]
Name=关卡选择
0=Off
1=Stage 1,FF5BB8,00
2=Stage 2,FF5BB8,01
3=Stage 3,FF5BB8,02
4=Stage 4,FF5BB8,03
5=Stage 5,FF5BB8,04
6=Last Stage,FF5BB8,05
7=Bonus Stage,FF5BB8,06
8=Bonus Stage 2,FF5BB8,07

[8]
Name=武器不损
0=Off
1=开启,FFCBDE,10,FFCBE0,10,FFCA5E,10,FFCA60,10,FFCAA0,10,FFCC20,10,FFC8DE,10,FFC8E0,10,FFC81E,10,FFC820,10,FFC99E,10,FFC9A0,10,FFC9E0,10

[9]
Name=一击必杀
0=Off
1=开启,FFB25E,00,FFB260,00,FF5FFE,00,FFB01E,00,FFB020,00,FFB3DE,00,FFB3E0,00,FFB31E,00,FFB320,00,FFB19E,00,FFB1A0,00,FFB0DE,00,FFB0E0,00,FFFBDE,00,FFFBE0,00,FF5FFE,00,FFAC5E,00,FFAC60,00,FFAD1E,00,FFAD20,00,FFAE9E,00,FFAEA0,00,FFAF5E,00,FFAF60,00,FF08DE,00,FF08E0,00
