地址	Function	指令
ROM:00090338	sub_90300	6100 5734                           bsr.w   sub_95A6E       
ROM:000903E6		6100 5686                           bsr.w   sub_95A6E       
ROM:000904FE		6100 556E                           bsr.w   sub_95A6E       
ROM:000905BE		6100 54AE                           bsr.w   sub_95A6E       
ROM:000906B2		6100 53BA                           bsr.w   sub_95A6E       
ROM:000907AC		6100 52C0                           bsr.w   sub_95A6E       
ROM:00090890		6100 51DC                           bsr.w   sub_95A6E       
ROM:000909B6		6100 50B6                           bsr.w   sub_95A6E       
ROM:00090A8E		6100 4FDE                           bsr.w   sub_95A6E       
ROM:00090B2C		6100 4F40                           bsr.w   sub_95A6E       
ROM:00090B6C		6100 4F00                           bsr.w   sub_95A6E       
ROM:00090C6C		6100 4E00                           bsr.w   sub_95A6E       
ROM:00090CB2		6100 4DBA                           bsr.w   sub_95A6E       
ROM:00090D30		6100 4D3C                           bsr.w   sub_95A6E       
ROM:00090E58		6100 4C14                           bsr.w   sub_95A6E       
ROM:00091058		6100 4A14                           bsr.w   sub_95A6E       
ROM:0009118A	sub_91152	6100 48E2                           bsr.w   sub_95A6E       
ROM:00091268		6100 4804                           bsr.w   sub_95A6E       
ROM:00091358		6100 4714                           bsr.w   sub_95A6E       
ROM:0009145E		6100 460E                           bsr.w   sub_95A6E       
ROM:00091570		6100 44FC                           bsr.w   sub_95A6E       
ROM:000918A6		6100 41C6                           bsr.w   sub_95A6E       
ROM:00091924		6100 4148                           bsr.w   sub_95A6E       
ROM:00091B02	sub_91ACA	6100 3F6A                           bsr.w   sub_95A6E       
ROM:00091BB2	sub_91B7A	6100 3EBA                           bsr.w   sub_95A6E       
ROM:00091CD2		6100 3D9A                           bsr.w   sub_95A6E       
ROM:00091DF8		6100 3C74                           bsr.w   sub_95A6E       
ROM:00091EEE		6100 3B7E                           bsr.w   sub_95A6E       
ROM:0009205A		6100 3A12                           bsr.w   sub_95A6E       
ROM:00092114		6100 3958                           bsr.w   sub_95A6E       
ROM:00092288		6100 37E4                           bsr.w   sub_95A6E       
ROM:000923AE		6100 36BE                           bsr.w   sub_95A6E       
ROM:000924A4		6100 35C8                           bsr.w   sub_95A6E       
ROM:00092630		6100 343C                           bsr.w   sub_95A6E       
ROM:000926FA		6100 3372                           bsr.w   sub_95A6E       
ROM:0009276E		6100 32FE                           bsr.w   sub_95A6E       
ROM:0009291C		6100 3150                           bsr.w   sub_95A6E       
ROM:000929EA		6100 3082                           bsr.w   sub_95A6E       
ROM:00092ABA		6100 2FB2                           bsr.w   sub_95A6E       
ROM:00092C0C		6100 2E60                           bsr.w   sub_95A6E       
ROM:00092CC4		6100 2DA8                           bsr.w   sub_95A6E       
ROM:00092E14		6100 2C58                           bsr.w   sub_95A6E       
ROM:00092FC0		6100 2AAC                           bsr.w   sub_95A6E       
ROM:00093148		6100 2924                           bsr.w   sub_95A6E       
ROM:00093298		6100 27D4                           bsr.w   sub_95A6E       
ROM:000933CA		6100 26A2                           bsr.w   sub_95A6E       
ROM:000934F4		6100 2578                           bsr.w   sub_95A6E       
ROM:000935E8		6100 2484                           bsr.w   sub_95A6E       
ROM:000939AA		6100 20C2                           bsr.w   sub_95A6E       
ROM:00093CDE		6100 1D8E                           bsr.w   sub_95A6E       
ROM:00093DDC		6100 1C90                           bsr.w   sub_95A6E       
ROM:00093EEE		6100 1B7E                           bsr.w   sub_95A6E       
ROM:00094010		6100 1A5C                           bsr.w   sub_95A6E       
ROM:0009413A		6100 1932                           bsr.w   sub_95A6E       
ROM:00094258		6100 1814                           bsr.w   sub_95A6E       
ROM:00094402		6100 166A                           bsr.w   sub_95A6E       
ROM:0009450E		6100 155E                           bsr.w   sub_95A6E       
ROM:0009470A		6100 1362                           bsr.w   sub_95A6E       
ROM:000947D0		6100 129C                           bsr.w   sub_95A6E       
ROM:000948BA		6100 11B2                           bsr.w   sub_95A6E       
ROM:000949A0		6100 10CC                           bsr.w   sub_95A6E       
ROM:00094A96		6100 0FD6                           bsr.w   sub_95A6E       
ROM:00094B9C		6100 0ED0                           bsr.w   sub_95A6E       
ROM:00094CD6		6100 0D96                           bsr.w   sub_95A6E       
ROM:00094F32		6100 0B3A                           bsr.w   sub_95A6E       
ROM:00094FA2		6100 0ACA                           bsr.w   sub_95A6E       
ROM:000953FE		6100 066E                           bsr.w   sub_95A6E       
ROM:000954E6		6100 0586                           bsr.w   sub_95A6E       
