
***************************************************************
*  Instructions

What this program does is compare two romset's program roms 
(and the decrypted version too). It will automatically decrypt
the program roms, so all you will need to do is extract the
roms into the same folder as the program. When you are asked
what romset you wish to work with, just type the name (eg. sfa2).

Finally, it will display which roms do not need to be decrypted,
and will write the ones that do. Then simply press "enter" to
quit.

In the same directory as the program, you'll see that your 
decrypted files and an info.log file have been produced.

THE PRODUCED FILES WILL NOT WORK ON REAL HARDWARE!


***************************************************************
*  NOTICE!

The source romsets SHOULD be the SAME REVISION and a DIFFERENT
REGION.  Japan romsets do not usually give good results when
comparing against other regions. :(  Games that use the same
key absolutely will not work.

If the info.log file is very large (more than a few kb), the
two source romsets are probably too different to get an
accurate result.

Also, the self-test in games will fail. These check for the 
data and encrypted opcodes. Since we're using decrypted opcodes,
this will obviously result in failure.  The easiest way to 
fix these is to find where the crc info is stored (usually
in 0xCx - 0xDx and patch them.  It's easy enough to find them, 
often they (and the region code) are the only bytes that are 
different. I have posted some code for FBA that allows you to
fix this, though it is a fairly involved process.

THE PRODUCED FILES WILL NOT WORK ON REAL HARDWARE!


***************************************************************
*  Version History

0.01
Everything!


***************************************************************
*  About

Huge credits to Andreas, Nicola, and the MAME team!
Program (except for cps2crpt.cpp) written by IQ_132
 - Please do not report any problems with this program or
   decrypted roms to anyone except me (IQ_132).


