﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>乱世英雄教学资源目录</title>
    <style type="text/css">
        a
        {text-decoration:none;
         color:orange;
         }
    </style>
</head>
<body>
<table style="margin:0 auto; border: 1px solid green">
    <tr>
        <td style="border: 1px solid red" align="center" ><h1>乱世英雄教学资源目录</h1></td>    <!--big table-->
    </tr>
    <tr>
        <td>
            <table>       <!--second table-->
                <tr>
                    <td>
                        <table style="border:1px solid orange">   <!--left table-->
                            <tr>
                                <td><h2>出招表</h2></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/guanyu.html" target="_blank">关羽/神关羽</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/zhangfei.html" target="_blank">张飞</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/zhaoyun.html" target="_blank">赵云</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/zhangliao.html" target="_blank">张辽</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/diaochan.html" target="_blank">貂蝉</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/luxun.html" target="_blank">陆逊</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/xuhuang.html" target="_blank">徐晃</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/baosanniang.html" target="_blank">鲍三娘</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/madai.html" target="_blank">马岱</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/lvbu.html" target="_blank">吕布</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/sunquan.html" target="_blank">孙权</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/xiahouyuan.html" target="_blank">夏侯渊</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/huangzhong.html" target="_blank">黄忠</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/machao.html" target="_blank">马超</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/zhuge.html" target="_blank">诸葛亮</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/xuchu.html" target="_blank">许褚</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/sunji.html" target="_blank">孙尚香</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/lvmeng.html" target="_blank">吕蒙</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/zilong.html" target="_blank">赵子龙</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/chengyu.html" target="_blank">程昱/神黄忠</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./chuzhaobiao/liubei.html" target="_blank">刘备</a></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table style="border:1px solid lightblue">   <!--center table-->
                            <tr>
                                <td><h2>连招表</h2></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/guanyu.htm" target="_blank">关羽</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/zhangfei.htm" target="_blank">张飞</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/zhaoyun.htm" target="_blank">赵云</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/zhangliao.htm" target="_blank">张辽</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/diaochan.htm" target="_blank">貂蝉</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/luxun.htm" target="_blank">陆逊</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/xuhuang.htm" target="_blank">徐晃</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/baosanniang.htm" target="_blank">鲍三娘</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/madai.htm" target="_blank">马岱</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/lvbu.htm" target="_blank">吕布</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/sunquan.htm" target="_blank">孙权</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/xiahouyuan.htm" target="_blank">夏侯渊</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/huangzhong.htm" target="_blank">黄忠</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/machao.htm" target="_blank">马超</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/zhuge.htm" target="_blank">诸葛亮</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/xuchu.htm" target="_blank">许褚</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/sunji.htm" target="_blank">孙尚香</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/lvmeng.htm" target="_blank">吕蒙</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/zilong.htm" target="_blank">赵子龙</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/chengyu.htm" target="_blank">程昱</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="./lianzhaobiao/liubei.htm" target="_blank">刘备</a></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table style="border:1px solid lightgreen">   <!--center table-->
                            <tr>
                                <td><h2>连招动图</h2></td>
                                <td><a href="http://pan.baidu.com/s/1skkB4LZ" style="color:darkred" target="_blank">全部下载</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1dEvPsHz" target="_blank">关羽</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1pK6urb1" target="_blank">张飞</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1jHutm4Y" target="_blank">赵云</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1hqYIAfq" target="_blank">张辽</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1nusRjLJ" target="_blank">貂蝉</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1c0YkMbu" target="_blank">陆逊</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1c1lcaek" target="_blank">徐晃</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1c0KDAvQ" target="_blank">鲍三娘</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1brRF10" target="_blank">马岱</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1dEcm4t7" target="_blank">吕布</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1bnhWGu" target="_blank">孙权</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1mh1aIs4" target="_blank">夏侯渊</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1o7x8Qa2" target="_blank">黄忠</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1qX5CrnQ" target="_blank">马超</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1jHqp1HW" target="_blank">诸葛亮</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1mh2wDoW" target="_blank">许褚</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1i4vblY1" target="_blank">孙尚香</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1o6TMEqI" target="_blank">吕蒙</a></td>
                            </tr>
                            <tr>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1i4wxhp7" target="_blank">赵子龙</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1pJXiyUZ" target="_blank">程昱</a></td>
                                <td style="width:100px; height:30px" align="center"><a href="http://pan.baidu.com/s/1nubqotF" target="_blank">刘备</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="width:470px; height:auto; border: 1px solid red" valign="top">
                                <b>相关资源链接：</b><br/><br/>
                                    <a href="http://pan.baidu.com/s/1hrmpLoK" target="_blank">【视频】帮助新手理解四招一式</a><br/><hr />
                                    <a href="http://pan.baidu.com/s/1bcsBJw" target="_blank">【视频】B面赵云B↑AAA节奏（直观键盘）</a><br/><hr/>
                                    <a href="http://pan.baidu.com/s/1sjXKrFJ" target="_blank">【视频】B面赵云鞭尸节奏（直观键盘）</a><br/><hr/>
                                    <a href="http://pan.baidu.com/s/1sjUw4X3" target="_blank">【视频】2.9.7版本A面桃子无限连节奏（直观键盘）</a><br/><hr/>
                                    <a href="http://pan.baidu.com/s/1hrknS48" target="_blank">【压缩包】剧情马超洞火剑拿法及说明（带视频）</a><br/><hr/>
                                    <a href="http://pan.baidu.com/s/1pJU099h" target="_blank">【压缩包】剧情上路电剑拿法及说明（带视频）</a><br/><hr/>
                                    <a href="http://pan.baidu.com/s/1skwgNUX" target="_blank">【压缩包】剧情上路冰剑拿法及说明（带视频）</a><br/><hr/>
                                    <a href="http://pan.baidu.com/s/1pKz8Gsz" target="_blank">【压缩包】剧情爆剑拿法及说明（带视频）</a><br/><hr/>
                                    <a href="http://pan.baidu.com/s/1hqRWZI0" target="_blank">【压缩包】部分Boss援军令出招视频</a><br/><hr/>
                                    <a href="http://pan.baidu.com/s/1ski9DoD" target="_blank">【压缩包】部分Boss援军令连招视频</a>
                                </td> 
                                <td style="width:470px; height:auto; border: 1px solid red" valign="top">
                                <b>相关视频观看：</b><br/><br/>
                                <a href="http://v.youku.com/v_show/id_XMTI3NjQ0NzM0NA==.html?from=y1.7-2" target="_blank">魏延援军令连招演示</a><br/><hr/>
                                <a href="http://v.youku.com/v_show/id_XMTI3NjQ0NjYyNA==.html?from=y1.7-2" target="_blank">↓↑C后输出爆炸的B面马岱</a><br/><hr/>
                                <a href="http://v.youku.com/v_show/id_XMTI2NzM3ODU3Mg==.html?from=y1.7-2" target="_blank">2.9.7版本A面诸葛轻松秒杀两条血Boss</a><br/><hr/>
                                <a href="http://v.youku.com/v_show/id_XMTI2NzM3MzEwNA==.html?from=y1.7-2" target="_blank">B面孙权轻松秒杀一条半血Boss</a><br/><hr/>
                                <a href="http://v.youku.com/v_show/id_XMTI2Njc3MDIyMA==.html?from=y1.7-2" target="_blank">A面孙权轻松秒杀一条半血Boss</a><br/><hr/>
                                <a href="http://v.youku.com/v_show/id_XMTI2Njc2NjY1Ng==.html?from=y1.7-2" target="_blank">B面陆逊轻松秒杀一条半血Boss</a><br/><hr/>
                                <a href="http://v.youku.com/v_show/id_XMTI2NTU0Mjg0OA==.html?from=y1.7-2" target="_blank">A面刘备轻松秒杀一条半血Boss</a><br/><hr/>
                                <a href="http://v.youku.com/v_show/id_XMTI2NTEzNDMzNg==.html?from=y1.7-2" target="_blank">A面徐晃简单秒杀两条血Boss</a><br/><hr/>
                                <a href="http://v.youku.com/v_show/id_XMTI2NTMyNTk5Mg==.html?from=y1.7-2" target="_blank">B面徐晃简单秒杀两条血Boss</a><br/><hr/>
                                <a href="http://v.youku.com/v_show/id_XMTI2NTU0NTY3Ng==.html?from=y1.7-2" target="_blank">B面张辽高伤害连招</a><br/><hr/>
                                <a href="http://v.youku.com/v_show/id_XMTI2NTU0NDI2MA==.html?from=y1.7-2" target="_blank">A面夏侯渊高伤害连招</a><br/><hr/>
                                <a href="http://i7.imgs.letv.com/player/swfPlayer.swf?id=23451922&autoplay=0" target="_blank">单人剧情上路四剑演示</a><br/><hr/>
                                <a href="http://i7.imgs.letv.com/player/swfPlayer.swf?id=23269792&autoplay=0" target="_blank">孙姬援军令连招演示</a><br/><hr/>
                                <a href="http://i7.imgs.letv.com/player/swfPlayer.swf?id=23060640&autoplay=0" target="_blank">B面鲍三娘轻松秒杀一条半血Boss</a><br/>
                                </td>                                  
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        
    </tr>
</table>
</body>
</html>
