[0]
Name=角色解锁
0=Off
1=开启 (选择角色可选稳藏人物),10FE80,FF

[1]
Name=初始设置
0=Off
1=难度下降,107CB4,01
2=气力自动回复,107CB4,02
3=电脑血值1/3,107CB4,04

[2]
Name=游戏时间
0=Off
1=10秒 (选人),107D63,0A
2=00秒 (对战),107D63,00
3=60秒 (对战),107D63,60

[3]
Name=P1 角色 1 血槽*
0=Off
1=无血,10D91C,00
2=满血,10D91C,70,10D91E,FF

[4]
Name=P1 角色 2 血槽*
0=Off
1=无血,10DA1C,00
2=满血,10DA1C,70

[5]
Name=P1 角色 3 血槽*
0=Off
1=无血,10DB1C,00
2=满血,10DB1C,70

[6]
Name=P2 角色 1 血槽*
0=Off
1=无血,10DD1C,00
2=满血,10DD1C,70,10DD1E,FF

[7]
Name=P2 角色 2 血槽*
0=Off
1=无血,10DE1C,00
2=满血,10DE1C,70

[8]
Name=P2 角色 3 血槽*
0=Off
1=无血,10DF1C,00
2=满血,10DF1C,70

[9]
Name=P1 气力槽*
0=Off
1=无气,10D801,00,10D805,00
2=满气,10D801,00,10D805,05
3=正常 (无需解密),10785F,00
4=MAX (无需解密),10785F,01

[10]
Name=P2 气力槽*
0=Off
1=无气,10DC01,00,10DC05,00
2=满气,10DC01,00,10DC05,05
3=正常 (无需解密),10785E,00
4=MAX (无需解密),10785E,01

[11]
Name=P1 角色换人*
0=Off
1=不能换人,10D806,FF,10D807,FF
2=随时换人,10D806,00,10D807,00

[12]
Name=P2 角色换人*
0=Off
1=不能换人,10DC06,FF,10DC07,FF
2=随时换人,10DC06,00,10DC07,00

[13]
Name=P1 选择队长
0=Off
1=出场角色 1,107D19,00
2=出场角色 2,107D19,01
3=出场角色 3,107D19,02
4=全出场角色,107D19,03

[14]
Name=P2 选择队长
0=Off
1=出场角色 1,107D18,00
2=出场角色 2,107D18,01
3=出场角色 3,107D18,02
4=全出场角色,107D18,03

[15]
Name=P1 选择角色 1
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D0D,00
3=堕珑 (A) | Duolon,107D0D,01
4=神武 (A) | Shen,107D0D,02
5=泰瑞柏格 (A) | Terry,107D0D,03
6=东丈 (A) | Joe,107D0D,04
7=狮鹫假面 (A) | Tizoc,107D0D,05
8=阪崎良 (A) | Ryo,107D0D,06
9=罗伯特 (A) | Robert,107D0D,07
10=阪崎百合 (A) | Yuri,107D0D,08
11=金卡法 (A) | Kim,107D0D,09
12=陈可汉 (A) | Chang,107D0D,0A
13=姜峰 (A) | Jhun,107D0D,0B
14=蕾欧娜 (A) | Leona,107D0D,0C
15=拉尔夫 (A) | Ralf,107D0D,0D
16=克拉克 (A) | Clark,107D0D,0E
17=牙刀 (A) | Gato,107D0D,0F
18=比利凯恩 (A) | Billy,107D0D,10
19=山崎龙二 (A) | Yamazaki,107D0D,11
20=金 (A) | King,107D0D,12
21=不知火舞 (A) | Mai,107D0D,13
22=布鲁玛莉 (A) | Mary,107D0D,14
23=二阶堂红丸 (A) | Benimaru,107D0D,15
24=矢吹真吾 (A) | Shingo,107D0D,16
25=大门五郎 (A) | Daimon,107D0D,17
26=麻宫雅典娜 (A) | Atena,107D0D,18
27=四条雏子 (A) | Hinako,107D0D,19
28=玛琳 (A) | Malin,107D0D,1A
29=K' (A),107D0D,1B
30=迈克斯 (A) | Maxima,107D0D,1C
31=薇普 (A) | Whip,107D0D,1D
32=草剃京 (A) | Kyo,107D0D,1E
33=八神庵 (A) | Iori,107D0D,1F
34=*神乐千鹤 (A) | Chizuru,107D0D,20
35=*里草剃京 (A) | Kusanagi,107D0D,21
36=*路迪尔 (A) | Adel,107D0D,22
37=*无界 (A) | Mukai,107D0D,23
38=*神乐万龟 (A) | Maki,107D0D,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D0D,80
41=堕珑 (B) | Duolon,107D0D,81
42=神武 (B) | Shen,107D0D,82
43=泰瑞柏格 (B) | Terry,107D0D,83
44=东丈 (B) | Joe,107D0D,84
45=狮鹫假面 (B) | Tizoc,107D0D,85
46=阪崎良 (B) | Ryo,107D0D,86
47=罗伯特 (B) | Robert,107D0D,87
48=阪崎百合 (B) | Yuri,107D0D,88
49=金卡法 (B) | Kim,107D0D,89
50=陈可汉 (B) | Chang,107D0D,8A
51=姜峰 (B) | Jhun,107D0D,8B
52=蕾欧娜 (B) | Leona,107D0D,8C
53=拉尔夫 (B) | Ralf,107D0D,8D
54=克拉克 (B) | Clark,107D0D,8E
55=牙刀 (B) | Gato,107D0D,8F
56=比利凯恩 (B) | Billy,107D0D,90
57=山崎龙二 (B) | Yamazaki,107D0D,91
58=金 (B) | King,107D0D,92
59=不知火舞 (B) | Mai,107D0D,93
60=布鲁玛莉 (B) | Mary,107D0D,94
61=二阶堂红丸 (B) | Benimaru,107D0D,95
62=矢吹真吾 (B) | Shingo,107D0D,96
63=大门五郎 (B) | Daimon,107D0D,97
64=麻宫雅典娜 (B) | Atena,107D0D,98
65=四条雏子 (B) | Hinako,107D0D,99
66=玛琳 (B) | Malin,107D0D,9A
67=K' (B),107D0D,9B
68=迈克斯 (B) | Maxima,107D0D,9C
69=薇普 (B) | Whip,107D0D,9D
70=草剃京 (B) | Kyo,107D0D,9E
71=八神庵 (B) | Iori,107D0D,9F
72=*神乐千鹤 (B) | Chizuru,107D0D,A0
73=*里草剃京 (B) | Kusanagi,107D0D,A1
74=*路迪尔 (B) | Adel,107D0D,A2
75=*无界 (B) | Mukai,107D0D,A3
76=*神乐万龟 (B) | Maki,107D0D,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D0D,40
79=堕珑 (C) | Duolon,107D0D,41
80=神武 (C) | Shen,107D0D,42
81=泰瑞柏格 (C) | Terry,107D0D,43
82=东丈 (C) | Joe,107D0D,44
83=狮鹫假面 (C) | Tizoc,107D0D,45
84=阪崎良 (C) | Ryo,107D0D,46
85=罗伯特 (C) | Robert,107D0D,47
86=阪崎百合 (C) | Yuri,107D0D,48
87=金卡法 (C) | Kim,107D0D,49
88=陈可汉 (C) | Chang,107D0D,4A
89=姜峰 (C) | Jhun,107D0D,4B
90=蕾欧娜 (C) | Leona,107D0D,4C
91=拉尔夫 (C) | Ralf,107D0D,4D
92=克拉克 (C) | Clark,107D0D,4E
93=牙刀 (C) | Gato,107D0D,4F
94=比利凯恩 (C) | Billy,107D0D,50
95=山崎龙二 (C) | Yamazaki,107D0D,51
96=金 (C) | King,107D0D,52
97=不知火舞 (C) | Mai,107D0D,53
98=布鲁玛莉 (C) | Mary,107D0D,54
99=二阶堂红丸 (C) | Benimaru,107D0D,55
100=矢吹真吾 (C) | Shingo,107D0D,56
101=大门五郎 (C) | Daimon,107D0D,57
102=麻宫雅典娜 (C) | Atena,107D0D,58
103=四条雏子 (C) | Hinako,107D0D,59
104=玛琳 (C) | Malin,107D0D,5A
105=K' (C),107D0D,5B
106=迈克斯 (C) | Maxima,107D0D,5C
107=薇普 (C) | Whip,107D0D,5D
108=草剃京 (C) | Kyo,107D0D,5E
109=八神庵 (C) | Iori,107D0D,5F
110=*神乐千鹤 (C) | Chizuru,107D0D,60
111=*里草剃京 (C) | Kusanagi,107D0D,61
112=*路迪尔 (C) | Adel,107D0D,62
113=*无界 (C) | Mukai,107D0D,63
114=*神乐万龟 (C) | Maki,107D0D,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D0D,C0
117=堕珑 (D) | Duolon,107D0D,C1
118=神武 (D) | Shen,107D0D,C2
119=泰瑞柏格 (D) | Terry,107D0D,C3
120=东丈 (D) | Joe,107D0D,C4
121=狮鹫假面 (D) | Tizoc,107D0D,C5
122=阪崎良 (D) | Ryo,107D0D,C6
123=罗伯特 (D) | Robert,107D0D,C7
124=阪崎百合 (D) | Yuri,107D0D,C8
125=金卡法 (D) | Kim,107D0D,C9
126=陈可汉 (D) | Chang,107D0D,CA
127=姜峰 (D) | Jhun,107D0D,CB
128=蕾欧娜 (D) | Leona,107D0D,CC
129=拉尔夫 (D) | Ralf,107D0D,CD
130=克拉克 (D) | Clark,107D0D,CE
131=牙刀 (D) | Gato,107D0D,CF
132=比利凯恩 (D) | Billy,107D0D,D0
133=山崎龙二 (D) | Yamazaki,107D0D,D1
134=金 (D) | King,107D0D,D2
135=不知火舞 (D) | Mai,107D0D,D3
136=布鲁玛莉 (D) | Mary,107D0D,D4
137=二阶堂红丸 (D) | Benimaru,107D0D,D5
138=矢吹真吾 (D) | Shingo,107D0D,D6
139=大门五郎 (D) | Daimon,107D0D,D7
140=麻宫雅典娜 (D) | Atena,107D0D,D8
141=四条雏子 (D) | Hinako,107D0D,D9
142=玛琳 (D) | Malin,107D0D,DA
143=K' (D),107D0D,DB
144=迈克斯 (D) | Maxima,107D0D,DC
145=薇普 (D) | Whip,107D0D,DD
146=草剃京 (D) | Kyo,107D0D,DE
147=八神庵 (D) | Iori,107D0D,DF
148=*神乐千鹤 (D) | Chizuru,107D0D,E0
149=*里草剃京 (D) | Kusanagi,107D0D,E1
150=*路迪尔 (D) | Adel,107D0D,E2
151=*无界 (D) | Mukai,107D0D,E3
152=*神乐万龟 (D) | Maki,107D0D,E4
153=#无角色 (留空),107D0D,FF

[16]
Name=P1 选择角色 2
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D0C,00
3=堕珑 (A) | Duolon,107D0C,01
4=神武 (A) | Shen,107D0C,02
5=泰瑞柏格 (A) | Terry,107D0C,03
6=东丈 (A) | Joe,107D0C,04
7=狮鹫假面 (A) | Tizoc,107D0C,05
8=阪崎良 (A) | Ryo,107D0C,06
9=罗伯特 (A) | Robert,107D0C,07
10=阪崎百合 (A) | Yuri,107D0C,08
11=金卡法 (A) | Kim,107D0C,09
12=陈可汉 (A) | Chang,107D0C,0A
13=姜峰 (A) | Jhun,107D0C,0B
14=蕾欧娜 (A) | Leona,107D0C,0C
15=拉尔夫 (A) | Ralf,107D0C,0D
16=克拉克 (A) | Clark,107D0C,0E
17=牙刀 (A) | Gato,107D0C,0F
18=比利凯恩 (A) | Billy,107D0C,10
19=山崎龙二 (A) | Yamazaki,107D0C,11
20=金 (A) | King,107D0C,12
21=不知火舞 (A) | Mai,107D0C,13
22=布鲁玛莉 (A) | Mary,107D0C,14
23=二阶堂红丸 (A) | Benimaru,107D0C,15
24=矢吹真吾 (A) | Shingo,107D0C,16
25=大门五郎 (A) | Daimon,107D0C,17
26=麻宫雅典娜 (A) | Atena,107D0C,18
27=四条雏子 (A) | Hinako,107D0C,19
28=玛琳 (A) | Malin,107D0C,1A
29=K' (A),107D0C,1B
30=迈克斯 (A) | Maxima,107D0C,1C
31=薇普 (A) | Whip,107D0C,1D
32=草剃京 (A) | Kyo,107D0C,1E
33=八神庵 (A) | Iori,107D0C,1F
34=*神乐千鹤 (A) | Chizuru,107D0C,20
35=*里草剃京 (A) | Kusanagi,107D0C,21
36=*路迪尔 (A) | Adel,107D0C,22
37=*无界 (A) | Mukai,107D0C,23
38=*神乐万龟 (A) | Maki,107D0C,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D0C,80
41=堕珑 (B) | Duolon,107D0C,81
42=神武 (B) | Shen,107D0C,82
43=泰瑞柏格 (B) | Terry,107D0C,83
44=东丈 (B) | Joe,107D0C,84
45=狮鹫假面 (B) | Tizoc,107D0C,85
46=阪崎良 (B) | Ryo,107D0C,86
47=罗伯特 (B) | Robert,107D0C,87
48=阪崎百合 (B) | Yuri,107D0C,88
49=金卡法 (B) | Kim,107D0C,89
50=陈可汉 (B) | Chang,107D0C,8A
51=姜峰 (B) | Jhun,107D0C,8B
52=蕾欧娜 (B) | Leona,107D0C,8C
53=拉尔夫 (B) | Ralf,107D0C,8D
54=克拉克 (B) | Clark,107D0C,8E
55=牙刀 (B) | Gato,107D0C,8F
56=比利凯恩 (B) | Billy,107D0C,90
57=山崎龙二 (B) | Yamazaki,107D0C,91
58=金 (B) | King,107D0C,92
59=不知火舞 (B) | Mai,107D0C,93
60=布鲁玛莉 (B) | Mary,107D0C,94
61=二阶堂红丸 (B) | Benimaru,107D0C,95
62=矢吹真吾 (B) | Shingo,107D0C,96
63=大门五郎 (B) | Daimon,107D0C,97
64=麻宫雅典娜 (B) | Atena,107D0C,98
65=四条雏子 (B) | Hinako,107D0C,99
66=玛琳 (B) | Malin,107D0C,9A
67=K' (B),107D0C,9B
68=迈克斯 (B) | Maxima,107D0C,9C
69=薇普 (B) | Whip,107D0C,9D
70=草剃京 (B) | Kyo,107D0C,9E
71=八神庵 (B) | Iori,107D0C,9F
72=*神乐千鹤 (B) | Chizuru,107D0C,A0
73=*里草剃京 (B) | Kusanagi,107D0C,A1
74=*路迪尔 (B) | Adel,107D0C,A2
75=*无界 (B) | Mukai,107D0C,A3
76=*神乐万龟 (B) | Maki,107D0C,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D0C,40
79=堕珑 (C) | Duolon,107D0C,41
80=神武 (C) | Shen,107D0C,42
81=泰瑞柏格 (C) | Terry,107D0C,43
82=东丈 (C) | Joe,107D0C,44
83=狮鹫假面 (C) | Tizoc,107D0C,45
84=阪崎良 (C) | Ryo,107D0C,46
85=罗伯特 (C) | Robert,107D0C,47
86=阪崎百合 (C) | Yuri,107D0C,48
87=金卡法 (C) | Kim,107D0C,49
88=陈可汉 (C) | Chang,107D0C,4A
89=姜峰 (C) | Jhun,107D0C,4B
90=蕾欧娜 (C) | Leona,107D0C,4C
91=拉尔夫 (C) | Ralf,107D0C,4D
92=克拉克 (C) | Clark,107D0C,4E
93=牙刀 (C) | Gato,107D0C,4F
94=比利凯恩 (C) | Billy,107D0C,50
95=山崎龙二 (C) | Yamazaki,107D0C,51
96=金 (C) | King,107D0C,52
97=不知火舞 (C) | Mai,107D0C,53
98=布鲁玛莉 (C) | Mary,107D0C,54
99=二阶堂红丸 (C) | Benimaru,107D0C,55
100=矢吹真吾 (C) | Shingo,107D0C,56
101=大门五郎 (C) | Daimon,107D0C,57
102=麻宫雅典娜 (C) | Atena,107D0C,58
103=四条雏子 (C) | Hinako,107D0C,59
104=玛琳 (C) | Malin,107D0C,5A
105=K' (C),107D0C,5B
106=迈克斯 (C) | Maxima,107D0C,5C
107=薇普 (C) | Whip,107D0C,5D
108=草剃京 (C) | Kyo,107D0C,5E
109=八神庵 (C) | Iori,107D0C,5F
110=*神乐千鹤 (C) | Chizuru,107D0C,60
111=*里草剃京 (C) | Kusanagi,107D0C,61
112=*路迪尔 (C) | Adel,107D0C,62
113=*无界 (C) | Mukai,107D0C,63
114=*神乐万龟 (C) | Maki,107D0C,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D0C,C0
117=堕珑 (D) | Duolon,107D0C,C1
118=神武 (D) | Shen,107D0C,C2
119=泰瑞柏格 (D) | Terry,107D0C,C3
120=东丈 (D) | Joe,107D0C,C4
121=狮鹫假面 (D) | Tizoc,107D0C,C5
122=阪崎良 (D) | Ryo,107D0C,C6
123=罗伯特 (D) | Robert,107D0C,C7
124=阪崎百合 (D) | Yuri,107D0C,C8
125=金卡法 (D) | Kim,107D0C,C9
126=陈可汉 (D) | Chang,107D0C,CA
127=姜峰 (D) | Jhun,107D0C,CB
128=蕾欧娜 (D) | Leona,107D0C,CC
129=拉尔夫 (D) | Ralf,107D0C,CD
130=克拉克 (D) | Clark,107D0C,CE
131=牙刀 (D) | Gato,107D0C,CF
132=比利凯恩 (D) | Billy,107D0C,D0
133=山崎龙二 (D) | Yamazaki,107D0C,D1
134=金 (D) | King,107D0C,D2
135=不知火舞 (D) | Mai,107D0C,D3
136=布鲁玛莉 (D) | Mary,107D0C,D4
137=二阶堂红丸 (D) | Benimaru,107D0C,D5
138=矢吹真吾 (D) | Shingo,107D0C,D6
139=大门五郎 (D) | Daimon,107D0C,D7
140=麻宫雅典娜 (D) | Atena,107D0C,D8
141=四条雏子 (D) | Hinako,107D0C,D9
142=玛琳 (D) | Malin,107D0C,DA
143=K' (D),107D0C,DB
144=迈克斯 (D) | Maxima,107D0C,DC
145=薇普 (D) | Whip,107D0C,DD
146=草剃京 (D) | Kyo,107D0C,DE
147=八神庵 (D) | Iori,107D0C,DF
148=*神乐千鹤 (D) | Chizuru,107D0C,E0
149=*里草剃京 (D) | Kusanagi,107D0C,E1
150=*路迪尔 (D) | Adel,107D0C,E2
151=*无界 (D) | Mukai,107D0C,E3
152=*神乐万龟 (D) | Maki,107D0C,E4
153=#无角色 (留空),107D0C,FF

[17]
Name=P1 选择角色 3
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D0F,00
3=堕珑 (A) | Duolon,107D0F,01
4=神武 (A) | Shen,107D0F,02
5=泰瑞柏格 (A) | Terry,107D0F,03
6=东丈 (A) | Joe,107D0F,04
7=狮鹫假面 (A) | Tizoc,107D0F,05
8=阪崎良 (A) | Ryo,107D0F,06
9=罗伯特 (A) | Robert,107D0F,07
10=阪崎百合 (A) | Yuri,107D0F,08
11=金卡法 (A) | Kim,107D0F,09
12=陈可汉 (A) | Chang,107D0F,0A
13=姜峰 (A) | Jhun,107D0F,0B
14=蕾欧娜 (A) | Leona,107D0F,0C
15=拉尔夫 (A) | Ralf,107D0F,0D
16=克拉克 (A) | Clark,107D0F,0E
17=牙刀 (A) | Gato,107D0F,0F
18=比利凯恩 (A) | Billy,107D0F,10
19=山崎龙二 (A) | Yamazaki,107D0F,11
20=金 (A) | King,107D0F,12
21=不知火舞 (A) | Mai,107D0F,13
22=布鲁玛莉 (A) | Mary,107D0F,14
23=二阶堂红丸 (A) | Benimaru,107D0F,15
24=矢吹真吾 (A) | Shingo,107D0F,16
25=大门五郎 (A) | Daimon,107D0F,17
26=麻宫雅典娜 (A) | Atena,107D0F,18
27=四条雏子 (A) | Hinako,107D0F,19
28=玛琳 (A) | Malin,107D0F,1A
29=K' (A),107D0F,1B
30=迈克斯 (A) | Maxima,107D0F,1C
31=薇普 (A) | Whip,107D0F,1D
32=草剃京 (A) | Kyo,107D0F,1E
33=八神庵 (A) | Iori,107D0F,1F
34=*神乐千鹤 (A) | Chizuru,107D0F,20
35=*里草剃京 (A) | Kusanagi,107D0F,21
36=*路迪尔 (A) | Adel,107D0F,22
37=*无界 (A) | Mukai,107D0F,23
38=*神乐万龟 (A) | Maki,107D0F,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D0F,80
41=堕珑 (B) | Duolon,107D0F,81
42=神武 (B) | Shen,107D0F,82
43=泰瑞柏格 (B) | Terry,107D0F,83
44=东丈 (B) | Joe,107D0F,84
45=狮鹫假面 (B) | Tizoc,107D0F,85
46=阪崎良 (B) | Ryo,107D0F,86
47=罗伯特 (B) | Robert,107D0F,87
48=阪崎百合 (B) | Yuri,107D0F,88
49=金卡法 (B) | Kim,107D0F,89
50=陈可汉 (B) | Chang,107D0F,8A
51=姜峰 (B) | Jhun,107D0F,8B
52=蕾欧娜 (B) | Leona,107D0F,8C
53=拉尔夫 (B) | Ralf,107D0F,8D
54=克拉克 (B) | Clark,107D0F,8E
55=牙刀 (B) | Gato,107D0F,8F
56=比利凯恩 (B) | Billy,107D0F,90
57=山崎龙二 (B) | Yamazaki,107D0F,91
58=金 (B) | King,107D0F,92
59=不知火舞 (B) | Mai,107D0F,93
60=布鲁玛莉 (B) | Mary,107D0F,94
61=二阶堂红丸 (B) | Benimaru,107D0F,95
62=矢吹真吾 (B) | Shingo,107D0F,96
63=大门五郎 (B) | Daimon,107D0F,97
64=麻宫雅典娜 (B) | Atena,107D0F,98
65=四条雏子 (B) | Hinako,107D0F,99
66=玛琳 (B) | Malin,107D0F,9A
67=K' (B),107D0F,9B
68=迈克斯 (B) | Maxima,107D0F,9C
69=薇普 (B) | Whip,107D0F,9D
70=草剃京 (B) | Kyo,107D0F,9E
71=八神庵 (B) | Iori,107D0F,9F
72=*神乐千鹤 (B) | Chizuru,107D0F,A0
73=*里草剃京 (B) | Kusanagi,107D0F,A1
74=*路迪尔 (B) | Adel,107D0F,A2
75=*无界 (B) | Mukai,107D0F,A3
76=*神乐万龟 (B) | Maki,107D0F,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D0F,40
79=堕珑 (C) | Duolon,107D0F,41
80=神武 (C) | Shen,107D0F,42
81=泰瑞柏格 (C) | Terry,107D0F,43
82=东丈 (C) | Joe,107D0F,44
83=狮鹫假面 (C) | Tizoc,107D0F,45
84=阪崎良 (C) | Ryo,107D0F,46
85=罗伯特 (C) | Robert,107D0F,47
86=阪崎百合 (C) | Yuri,107D0F,48
87=金卡法 (C) | Kim,107D0F,49
88=陈可汉 (C) | Chang,107D0F,4A
89=姜峰 (C) | Jhun,107D0F,4B
90=蕾欧娜 (C) | Leona,107D0F,4C
91=拉尔夫 (C) | Ralf,107D0F,4D
92=克拉克 (C) | Clark,107D0F,4E
93=牙刀 (C) | Gato,107D0F,4F
94=比利凯恩 (C) | Billy,107D0F,50
95=山崎龙二 (C) | Yamazaki,107D0F,51
96=金 (C) | King,107D0F,52
97=不知火舞 (C) | Mai,107D0F,53
98=布鲁玛莉 (C) | Mary,107D0F,54
99=二阶堂红丸 (C) | Benimaru,107D0F,55
100=矢吹真吾 (C) | Shingo,107D0F,56
101=大门五郎 (C) | Daimon,107D0F,57
102=麻宫雅典娜 (C) | Atena,107D0F,58
103=四条雏子 (C) | Hinako,107D0F,59
104=玛琳 (C) | Malin,107D0F,5A
105=K' (C),107D0F,5B
106=迈克斯 (C) | Maxima,107D0F,5C
107=薇普 (C) | Whip,107D0F,5D
108=草剃京 (C) | Kyo,107D0F,5E
109=八神庵 (C) | Iori,107D0F,5F
110=*神乐千鹤 (C) | Chizuru,107D0F,60
111=*里草剃京 (C) | Kusanagi,107D0F,61
112=*路迪尔 (C) | Adel,107D0F,62
113=*无界 (C) | Mukai,107D0F,63
114=*神乐万龟 (C) | Maki,107D0F,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D0F,C0
117=堕珑 (D) | Duolon,107D0F,C1
118=神武 (D) | Shen,107D0F,C2
119=泰瑞柏格 (D) | Terry,107D0F,C3
120=东丈 (D) | Joe,107D0F,C4
121=狮鹫假面 (D) | Tizoc,107D0F,C5
122=阪崎良 (D) | Ryo,107D0F,C6
123=罗伯特 (D) | Robert,107D0F,C7
124=阪崎百合 (D) | Yuri,107D0F,C8
125=金卡法 (D) | Kim,107D0F,C9
126=陈可汉 (D) | Chang,107D0F,CA
127=姜峰 (D) | Jhun,107D0F,CB
128=蕾欧娜 (D) | Leona,107D0F,CC
129=拉尔夫 (D) | Ralf,107D0F,CD
130=克拉克 (D) | Clark,107D0F,CE
131=牙刀 (D) | Gato,107D0F,CF
132=比利凯恩 (D) | Billy,107D0F,D0
133=山崎龙二 (D) | Yamazaki,107D0F,D1
134=金 (D) | King,107D0F,D2
135=不知火舞 (D) | Mai,107D0F,D3
136=布鲁玛莉 (D) | Mary,107D0F,D4
137=二阶堂红丸 (D) | Benimaru,107D0F,D5
138=矢吹真吾 (D) | Shingo,107D0F,D6
139=大门五郎 (D) | Daimon,107D0F,D7
140=麻宫雅典娜 (D) | Atena,107D0F,D8
141=四条雏子 (D) | Hinako,107D0F,D9
142=玛琳 (D) | Malin,107D0F,DA
143=K' (D),107D0F,DB
144=迈克斯 (D) | Maxima,107D0F,DC
145=薇普 (D) | Whip,107D0F,DD
146=草剃京 (D) | Kyo,107D0F,DE
147=八神庵 (D) | Iori,107D0F,DF
148=*神乐千鹤 (D) | Chizuru,107D0F,E0
149=*里草剃京 (D) | Kusanagi,107D0F,E1
150=*路迪尔 (D) | Adel,107D0F,E2
151=*无界 (D) | Mukai,107D0F,E3
152=*神乐万龟 (D) | Maki,107D0F,E4
153=#无角色 (留空),107D0F,FF

[18]
Name=P2 选择角色 1
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D0E,00
3=堕珑 (A) | Duolon,107D0E,01
4=神武 (A) | Shen,107D0E,02
5=泰瑞柏格 (A) | Terry,107D0E,03
6=东丈 (A) | Joe,107D0E,04
7=狮鹫假面 (A) | Tizoc,107D0E,05
8=阪崎良 (A) | Ryo,107D0E,06
9=罗伯特 (A) | Robert,107D0E,07
10=阪崎百合 (A) | Yuri,107D0E,08
11=金卡法 (A) | Kim,107D0E,09
12=陈可汉 (A) | Chang,107D0E,0A
13=姜峰 (A) | Jhun,107D0E,0B
14=蕾欧娜 (A) | Leona,107D0E,0C
15=拉尔夫 (A) | Ralf,107D0E,0D
16=克拉克 (A) | Clark,107D0E,0E
17=牙刀 (A) | Gato,107D0E,0F
18=比利凯恩 (A) | Billy,107D0E,10
19=山崎龙二 (A) | Yamazaki,107D0E,11
20=金 (A) | King,107D0E,12
21=不知火舞 (A) | Mai,107D0E,13
22=布鲁玛莉 (A) | Mary,107D0E,14
23=二阶堂红丸 (A) | Benimaru,107D0E,15
24=矢吹真吾 (A) | Shingo,107D0E,16
25=大门五郎 (A) | Daimon,107D0E,17
26=麻宫雅典娜 (A) | Atena,107D0E,18
27=四条雏子 (A) | Hinako,107D0E,19
28=玛琳 (A) | Malin,107D0E,1A
29=K' (A),107D0E,1B
30=迈克斯 (A) | Maxima,107D0E,1C
31=薇普 (A) | Whip,107D0E,1D
32=草剃京 (A) | Kyo,107D0E,1E
33=八神庵 (A) | Iori,107D0E,1F
34=*神乐千鹤 (A) | Chizuru,107D0E,20
35=*里草剃京 (A) | Kusanagi,107D0E,21
36=*路迪尔 (A) | Adel,107D0E,22
37=*无界 (A) | Mukai,107D0E,23
38=*神乐万龟 (A) | Maki,107D0E,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D0E,80
41=堕珑 (B) | Duolon,107D0E,81
42=神武 (B) | Shen,107D0E,82
43=泰瑞柏格 (B) | Terry,107D0E,83
44=东丈 (B) | Joe,107D0E,84
45=狮鹫假面 (B) | Tizoc,107D0E,85
46=阪崎良 (B) | Ryo,107D0E,86
47=罗伯特 (B) | Robert,107D0E,87
48=阪崎百合 (B) | Yuri,107D0E,88
49=金卡法 (B) | Kim,107D0E,89
50=陈可汉 (B) | Chang,107D0E,8A
51=姜峰 (B) | Jhun,107D0E,8B
52=蕾欧娜 (B) | Leona,107D0E,8C
53=拉尔夫 (B) | Ralf,107D0E,8D
54=克拉克 (B) | Clark,107D0E,8E
55=牙刀 (B) | Gato,107D0E,8F
56=比利凯恩 (B) | Billy,107D0E,90
57=山崎龙二 (B) | Yamazaki,107D0E,91
58=金 (B) | King,107D0E,92
59=不知火舞 (B) | Mai,107D0E,93
60=布鲁玛莉 (B) | Mary,107D0E,94
61=二阶堂红丸 (B) | Benimaru,107D0E,95
62=矢吹真吾 (B) | Shingo,107D0E,96
63=大门五郎 (B) | Daimon,107D0E,97
64=麻宫雅典娜 (B) | Atena,107D0E,98
65=四条雏子 (B) | Hinako,107D0E,99
66=玛琳 (B) | Malin,107D0E,9A
67=K' (B),107D0E,9B
68=迈克斯 (B) | Maxima,107D0E,9C
69=薇普 (B) | Whip,107D0E,9D
70=草剃京 (B) | Kyo,107D0E,9E
71=八神庵 (B) | Iori,107D0E,9F
72=*神乐千鹤 (B) | Chizuru,107D0E,A0
73=*里草剃京 (B) | Kusanagi,107D0E,A1
74=*路迪尔 (B) | Adel,107D0E,A2
75=*无界 (B) | Mukai,107D0E,A3
76=*神乐万龟 (B) | Maki,107D0E,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D0E,40
79=堕珑 (C) | Duolon,107D0E,41
80=神武 (C) | Shen,107D0E,42
81=泰瑞柏格 (C) | Terry,107D0E,43
82=东丈 (C) | Joe,107D0E,44
83=狮鹫假面 (C) | Tizoc,107D0E,45
84=阪崎良 (C) | Ryo,107D0E,46
85=罗伯特 (C) | Robert,107D0E,47
86=阪崎百合 (C) | Yuri,107D0E,48
87=金卡法 (C) | Kim,107D0E,49
88=陈可汉 (C) | Chang,107D0E,4A
89=姜峰 (C) | Jhun,107D0E,4B
90=蕾欧娜 (C) | Leona,107D0E,4C
91=拉尔夫 (C) | Ralf,107D0E,4D
92=克拉克 (C) | Clark,107D0E,4E
93=牙刀 (C) | Gato,107D0E,4F
94=比利凯恩 (C) | Billy,107D0E,50
95=山崎龙二 (C) | Yamazaki,107D0E,51
96=金 (C) | King,107D0E,52
97=不知火舞 (C) | Mai,107D0E,53
98=布鲁玛莉 (C) | Mary,107D0E,54
99=二阶堂红丸 (C) | Benimaru,107D0E,55
100=矢吹真吾 (C) | Shingo,107D0E,56
101=大门五郎 (C) | Daimon,107D0E,57
102=麻宫雅典娜 (C) | Atena,107D0E,58
103=四条雏子 (C) | Hinako,107D0E,59
104=玛琳 (C) | Malin,107D0E,5A
105=K' (C),107D0E,5B
106=迈克斯 (C) | Maxima,107D0E,5C
107=薇普 (C) | Whip,107D0E,5D
108=草剃京 (C) | Kyo,107D0E,5E
109=八神庵 (C) | Iori,107D0E,5F
110=*神乐千鹤 (C) | Chizuru,107D0E,60
111=*里草剃京 (C) | Kusanagi,107D0E,61
112=*路迪尔 (C) | Adel,107D0E,62
113=*无界 (C) | Mukai,107D0E,63
114=*神乐万龟 (C) | Maki,107D0E,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D0E,C0
117=堕珑 (D) | Duolon,107D0E,C1
118=神武 (D) | Shen,107D0E,C2
119=泰瑞柏格 (D) | Terry,107D0E,C3
120=东丈 (D) | Joe,107D0E,C4
121=狮鹫假面 (D) | Tizoc,107D0E,C5
122=阪崎良 (D) | Ryo,107D0E,C6
123=罗伯特 (D) | Robert,107D0E,C7
124=阪崎百合 (D) | Yuri,107D0E,C8
125=金卡法 (D) | Kim,107D0E,C9
126=陈可汉 (D) | Chang,107D0E,CA
127=姜峰 (D) | Jhun,107D0E,CB
128=蕾欧娜 (D) | Leona,107D0E,CC
129=拉尔夫 (D) | Ralf,107D0E,CD
130=克拉克 (D) | Clark,107D0E,CE
131=牙刀 (D) | Gato,107D0E,CF
132=比利凯恩 (D) | Billy,107D0E,D0
133=山崎龙二 (D) | Yamazaki,107D0E,D1
134=金 (D) | King,107D0E,D2
135=不知火舞 (D) | Mai,107D0E,D3
136=布鲁玛莉 (D) | Mary,107D0E,D4
137=二阶堂红丸 (D) | Benimaru,107D0E,D5
138=矢吹真吾 (D) | Shingo,107D0E,D6
139=大门五郎 (D) | Daimon,107D0E,D7
140=麻宫雅典娜 (D) | Atena,107D0E,D8
141=四条雏子 (D) | Hinako,107D0E,D9
142=玛琳 (D) | Malin,107D0E,DA
143=K' (D),107D0E,DB
144=迈克斯 (D) | Maxima,107D0E,DC
145=薇普 (D) | Whip,107D0E,DD
146=草剃京 (D) | Kyo,107D0E,DE
147=八神庵 (D) | Iori,107D0E,DF
148=*神乐千鹤 (D) | Chizuru,107D0E,E0
149=*里草剃京 (D) | Kusanagi,107D0E,E1
150=*路迪尔 (D) | Adel,107D0E,E2
151=*无界 (D) | Mukai,107D0E,E3
152=*神乐万龟 (D) | Maki,107D0E,E4
153=#无角色 (留空),107D0E,FF

[19]
Name=P2 选择角色 2
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D11,00
3=堕珑 (A) | Duolon,107D11,01
4=神武 (A) | Shen,107D11,02
5=泰瑞柏格 (A) | Terry,107D11,03
6=东丈 (A) | Joe,107D11,04
7=狮鹫假面 (A) | Tizoc,107D11,05
8=阪崎良 (A) | Ryo,107D11,06
9=罗伯特 (A) | Robert,107D11,07
10=阪崎百合 (A) | Yuri,107D11,08
11=金卡法 (A) | Kim,107D11,09
12=陈可汉 (A) | Chang,107D11,0A
13=姜峰 (A) | Jhun,107D11,0B
14=蕾欧娜 (A) | Leona,107D11,0C
15=拉尔夫 (A) | Ralf,107D11,0D
16=克拉克 (A) | Clark,107D11,0E
17=牙刀 (A) | Gato,107D11,0F
18=比利凯恩 (A) | Billy,107D11,10
19=山崎龙二 (A) | Yamazaki,107D11,11
20=金 (A) | King,107D11,12
21=不知火舞 (A) | Mai,107D11,13
22=布鲁玛莉 (A) | Mary,107D11,14
23=二阶堂红丸 (A) | Benimaru,107D11,15
24=矢吹真吾 (A) | Shingo,107D11,16
25=大门五郎 (A) | Daimon,107D11,17
26=麻宫雅典娜 (A) | Atena,107D11,18
27=四条雏子 (A) | Hinako,107D11,19
28=玛琳 (A) | Malin,107D11,1A
29=K' (A),107D11,1B
30=迈克斯 (A) | Maxima,107D11,1C
31=薇普 (A) | Whip,107D11,1D
32=草剃京 (A) | Kyo,107D11,1E
33=八神庵 (A) | Iori,107D11,1F
34=*神乐千鹤 (A) | Chizuru,107D11,20
35=*里草剃京 (A) | Kusanagi,107D11,21
36=*路迪尔 (A) | Adel,107D11,22
37=*无界 (A) | Mukai,107D11,23
38=*神乐万龟 (A) | Maki,107D11,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D11,80
41=堕珑 (B) | Duolon,107D11,81
42=神武 (B) | Shen,107D11,82
43=泰瑞柏格 (B) | Terry,107D11,83
44=东丈 (B) | Joe,107D11,84
45=狮鹫假面 (B) | Tizoc,107D11,85
46=阪崎良 (B) | Ryo,107D11,86
47=罗伯特 (B) | Robert,107D11,87
48=阪崎百合 (B) | Yuri,107D11,88
49=金卡法 (B) | Kim,107D11,89
50=陈可汉 (B) | Chang,107D11,8A
51=姜峰 (B) | Jhun,107D11,8B
52=蕾欧娜 (B) | Leona,107D11,8C
53=拉尔夫 (B) | Ralf,107D11,8D
54=克拉克 (B) | Clark,107D11,8E
55=牙刀 (B) | Gato,107D11,8F
56=比利凯恩 (B) | Billy,107D11,90
57=山崎龙二 (B) | Yamazaki,107D11,91
58=金 (B) | King,107D11,92
59=不知火舞 (B) | Mai,107D11,93
60=布鲁玛莉 (B) | Mary,107D11,94
61=二阶堂红丸 (B) | Benimaru,107D11,95
62=矢吹真吾 (B) | Shingo,107D11,96
63=大门五郎 (B) | Daimon,107D11,97
64=麻宫雅典娜 (B) | Atena,107D11,98
65=四条雏子 (B) | Hinako,107D11,99
66=玛琳 (B) | Malin,107D11,9A
67=K' (B),107D11,9B
68=迈克斯 (B) | Maxima,107D11,9C
69=薇普 (B) | Whip,107D11,9D
70=草剃京 (B) | Kyo,107D11,9E
71=八神庵 (B) | Iori,107D11,9F
72=*神乐千鹤 (B) | Chizuru,107D11,A0
73=*里草剃京 (B) | Kusanagi,107D11,A1
74=*路迪尔 (B) | Adel,107D11,A2
75=*无界 (B) | Mukai,107D11,A3
76=*神乐万龟 (B) | Maki,107D11,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D11,40
79=堕珑 (C) | Duolon,107D11,41
80=神武 (C) | Shen,107D11,42
81=泰瑞柏格 (C) | Terry,107D11,43
82=东丈 (C) | Joe,107D11,44
83=狮鹫假面 (C) | Tizoc,107D11,45
84=阪崎良 (C) | Ryo,107D11,46
85=罗伯特 (C) | Robert,107D11,47
86=阪崎百合 (C) | Yuri,107D11,48
87=金卡法 (C) | Kim,107D11,49
88=陈可汉 (C) | Chang,107D11,4A
89=姜峰 (C) | Jhun,107D11,4B
90=蕾欧娜 (C) | Leona,107D11,4C
91=拉尔夫 (C) | Ralf,107D11,4D
92=克拉克 (C) | Clark,107D11,4E
93=牙刀 (C) | Gato,107D11,4F
94=比利凯恩 (C) | Billy,107D11,50
95=山崎龙二 (C) | Yamazaki,107D11,51
96=金 (C) | King,107D11,52
97=不知火舞 (C) | Mai,107D11,53
98=布鲁玛莉 (C) | Mary,107D11,54
99=二阶堂红丸 (C) | Benimaru,107D11,55
100=矢吹真吾 (C) | Shingo,107D11,56
101=大门五郎 (C) | Daimon,107D11,57
102=麻宫雅典娜 (C) | Atena,107D11,58
103=四条雏子 (C) | Hinako,107D11,59
104=玛琳 (C) | Malin,107D11,5A
105=K' (C),107D11,5B
106=迈克斯 (C) | Maxima,107D11,5C
107=薇普 (C) | Whip,107D11,5D
108=草剃京 (C) | Kyo,107D11,5E
109=八神庵 (C) | Iori,107D11,5F
110=*神乐千鹤 (C) | Chizuru,107D11,60
111=*里草剃京 (C) | Kusanagi,107D11,61
112=*路迪尔 (C) | Adel,107D11,62
113=*无界 (C) | Mukai,107D11,63
114=*神乐万龟 (C) | Maki,107D11,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D11,C0
117=堕珑 (D) | Duolon,107D11,C1
118=神武 (D) | Shen,107D11,C2
119=泰瑞柏格 (D) | Terry,107D11,C3
120=东丈 (D) | Joe,107D11,C4
121=狮鹫假面 (D) | Tizoc,107D11,C5
122=阪崎良 (D) | Ryo,107D11,C6
123=罗伯特 (D) | Robert,107D11,C7
124=阪崎百合 (D) | Yuri,107D11,C8
125=金卡法 (D) | Kim,107D11,C9
126=陈可汉 (D) | Chang,107D11,CA
127=姜峰 (D) | Jhun,107D11,CB
128=蕾欧娜 (D) | Leona,107D11,CC
129=拉尔夫 (D) | Ralf,107D11,CD
130=克拉克 (D) | Clark,107D11,CE
131=牙刀 (D) | Gato,107D11,CF
132=比利凯恩 (D) | Billy,107D11,D0
133=山崎龙二 (D) | Yamazaki,107D11,D1
134=金 (D) | King,107D11,D2
135=不知火舞 (D) | Mai,107D11,D3
136=布鲁玛莉 (D) | Mary,107D11,D4
137=二阶堂红丸 (D) | Benimaru,107D11,D5
138=矢吹真吾 (D) | Shingo,107D11,D6
139=大门五郎 (D) | Daimon,107D11,D7
140=麻宫雅典娜 (D) | Atena,107D11,D8
141=四条雏子 (D) | Hinako,107D11,D9
142=玛琳 (D) | Malin,107D11,DA
143=K' (D),107D11,DB
144=迈克斯 (D) | Maxima,107D11,DC
145=薇普 (D) | Whip,107D11,DD
146=草剃京 (D) | Kyo,107D11,DE
147=八神庵 (D) | Iori,107D11,DF
148=*神乐千鹤 (D) | Chizuru,107D11,E0
149=*里草剃京 (D) | Kusanagi,107D11,E1
150=*路迪尔 (D) | Adel,107D11,E2
151=*无界 (D) | Mukai,107D11,E3
152=*神乐万龟 (D) | Maki,107D11,E4
153=#无角色 (留空),107D11,FF

[20]
Name=P2 选择角色 3
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D10,00
3=堕珑 (A) | Duolon,107D10,01
4=神武 (A) | Shen,107D10,02
5=泰瑞柏格 (A) | Terry,107D10,03
6=东丈 (A) | Joe,107D10,04
7=狮鹫假面 (A) | Tizoc,107D10,05
8=阪崎良 (A) | Ryo,107D10,06
9=罗伯特 (A) | Robert,107D10,07
10=阪崎百合 (A) | Yuri,107D10,08
11=金卡法 (A) | Kim,107D10,09
12=陈可汉 (A) | Chang,107D10,0A
13=姜峰 (A) | Jhun,107D10,0B
14=蕾欧娜 (A) | Leona,107D10,0C
15=拉尔夫 (A) | Ralf,107D10,0D
16=克拉克 (A) | Clark,107D10,0E
17=牙刀 (A) | Gato,107D10,0F
18=比利凯恩 (A) | Billy,107D10,10
19=山崎龙二 (A) | Yamazaki,107D10,11
20=金 (A) | King,107D10,12
21=不知火舞 (A) | Mai,107D10,13
22=布鲁玛莉 (A) | Mary,107D10,14
23=二阶堂红丸 (A) | Benimaru,107D10,15
24=矢吹真吾 (A) | Shingo,107D10,16
25=大门五郎 (A) | Daimon,107D10,17
26=麻宫雅典娜 (A) | Atena,107D10,18
27=四条雏子 (A) | Hinako,107D10,19
28=玛琳 (A) | Malin,107D10,1A
29=K' (A),107D10,1B
30=迈克斯 (A) | Maxima,107D10,1C
31=薇普 (A) | Whip,107D10,1D
32=草剃京 (A) | Kyo,107D10,1E
33=八神庵 (A) | Iori,107D10,1F
34=*神乐千鹤 (A) | Chizuru,107D10,20
35=*里草剃京 (A) | Kusanagi,107D10,21
36=*路迪尔 (A) | Adel,107D10,22
37=*无界 (A) | Mukai,107D10,23
38=*神乐万龟 (A) | Maki,107D10,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D10,80
41=堕珑 (B) | Duolon,107D10,81
42=神武 (B) | Shen,107D10,82
43=泰瑞柏格 (B) | Terry,107D10,83
44=东丈 (B) | Joe,107D10,84
45=狮鹫假面 (B) | Tizoc,107D10,85
46=阪崎良 (B) | Ryo,107D10,86
47=罗伯特 (B) | Robert,107D10,87
48=阪崎百合 (B) | Yuri,107D10,88
49=金卡法 (B) | Kim,107D10,89
50=陈可汉 (B) | Chang,107D10,8A
51=姜峰 (B) | Jhun,107D10,8B
52=蕾欧娜 (B) | Leona,107D10,8C
53=拉尔夫 (B) | Ralf,107D10,8D
54=克拉克 (B) | Clark,107D10,8E
55=牙刀 (B) | Gato,107D10,8F
56=比利凯恩 (B) | Billy,107D10,90
57=山崎龙二 (B) | Yamazaki,107D10,91
58=金 (B) | King,107D10,92
59=不知火舞 (B) | Mai,107D10,93
60=布鲁玛莉 (B) | Mary,107D10,94
61=二阶堂红丸 (B) | Benimaru,107D10,95
62=矢吹真吾 (B) | Shingo,107D10,96
63=大门五郎 (B) | Daimon,107D10,97
64=麻宫雅典娜 (B) | Atena,107D10,98
65=四条雏子 (B) | Hinako,107D10,99
66=玛琳 (B) | Malin,107D10,9A
67=K' (B),107D10,9B
68=迈克斯 (B) | Maxima,107D10,9C
69=薇普 (B) | Whip,107D10,9D
70=草剃京 (B) | Kyo,107D10,9E
71=八神庵 (B) | Iori,107D10,9F
72=*神乐千鹤 (B) | Chizuru,107D10,A0
73=*里草剃京 (B) | Kusanagi,107D10,A1
74=*路迪尔 (B) | Adel,107D10,A2
75=*无界 (B) | Mukai,107D10,A3
76=*神乐万龟 (B) | Maki,107D10,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D10,40
79=堕珑 (C) | Duolon,107D10,41
80=神武 (C) | Shen,107D10,42
81=泰瑞柏格 (C) | Terry,107D10,43
82=东丈 (C) | Joe,107D10,44
83=狮鹫假面 (C) | Tizoc,107D10,45
84=阪崎良 (C) | Ryo,107D10,46
85=罗伯特 (C) | Robert,107D10,47
86=阪崎百合 (C) | Yuri,107D10,48
87=金卡法 (C) | Kim,107D10,49
88=陈可汉 (C) | Chang,107D10,4A
89=姜峰 (C) | Jhun,107D10,4B
90=蕾欧娜 (C) | Leona,107D10,4C
91=拉尔夫 (C) | Ralf,107D10,4D
92=克拉克 (C) | Clark,107D10,4E
93=牙刀 (C) | Gato,107D10,4F
94=比利凯恩 (C) | Billy,107D10,50
95=山崎龙二 (C) | Yamazaki,107D10,51
96=金 (C) | King,107D10,52
97=不知火舞 (C) | Mai,107D10,53
98=布鲁玛莉 (C) | Mary,107D10,54
99=二阶堂红丸 (C) | Benimaru,107D10,55
100=矢吹真吾 (C) | Shingo,107D10,56
101=大门五郎 (C) | Daimon,107D10,57
102=麻宫雅典娜 (C) | Atena,107D10,58
103=四条雏子 (C) | Hinako,107D10,59
104=玛琳 (C) | Malin,107D10,5A
105=K' (C),107D10,5B
106=迈克斯 (C) | Maxima,107D10,5C
107=薇普 (C) | Whip,107D10,5D
108=草剃京 (C) | Kyo,107D10,5E
109=八神庵 (C) | Iori,107D10,5F
110=*神乐千鹤 (C) | Chizuru,107D10,60
111=*里草剃京 (C) | Kusanagi,107D10,61
112=*路迪尔 (C) | Adel,107D10,62
113=*无界 (C) | Mukai,107D10,63
114=*神乐万龟 (C) | Maki,107D10,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D10,C0
117=堕珑 (D) | Duolon,107D10,C1
118=神武 (D) | Shen,107D10,C2
119=泰瑞柏格 (D) | Terry,107D10,C3
120=东丈 (D) | Joe,107D10,C4
121=狮鹫假面 (D) | Tizoc,107D10,C5
122=阪崎良 (D) | Ryo,107D10,C6
123=罗伯特 (D) | Robert,107D10,C7
124=阪崎百合 (D) | Yuri,107D10,C8
125=金卡法 (D) | Kim,107D10,C9
126=陈可汉 (D) | Chang,107D10,CA
127=姜峰 (D) | Jhun,107D10,CB
128=蕾欧娜 (D) | Leona,107D10,CC
129=拉尔夫 (D) | Ralf,107D10,CD
130=克拉克 (D) | Clark,107D10,CE
131=牙刀 (D) | Gato,107D10,CF
132=比利凯恩 (D) | Billy,107D10,D0
133=山崎龙二 (D) | Yamazaki,107D10,D1
134=金 (D) | King,107D10,D2
135=不知火舞 (D) | Mai,107D10,D3
136=布鲁玛莉 (D) | Mary,107D10,D4
137=二阶堂红丸 (D) | Benimaru,107D10,D5
138=矢吹真吾 (D) | Shingo,107D10,D6
139=大门五郎 (D) | Daimon,107D10,D7
140=麻宫雅典娜 (D) | Atena,107D10,D8
141=四条雏子 (D) | Hinako,107D10,D9
142=玛琳 (D) | Malin,107D10,DA
143=K' (D),107D10,DB
144=迈克斯 (D) | Maxima,107D10,DC
145=薇普 (D) | Whip,107D10,DD
146=草剃京 (D) | Kyo,107D10,DE
147=八神庵 (D) | Iori,107D10,DF
148=*神乐千鹤 (D) | Chizuru,107D10,E0
149=*里草剃京 (D) | Kusanagi,107D10,E1
150=*路迪尔 (D) | Adel,107D10,E2
151=*无界 (D) | Mukai,107D10,E3
152=*神乐万龟 (D) | Maki,107D10,E4
153=#无角色 (留空),107D10,FF

[21]
Name=P1 出场角色 1 (Cpu)
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D13,00
3=堕珑 (A) | Duolon,107D13,01
4=神武 (A) | Shen,107D13,02
5=泰瑞柏格 (A) | Terry,107D13,03
6=东丈 (A) | Joe,107D13,04
7=狮鹫假面 (A) | Tizoc,107D13,05
8=阪崎良 (A) | Ryo,107D13,06
9=罗伯特 (A) | Robert,107D13,07
10=阪崎百合 (A) | Yuri,107D13,08
11=金卡法 (A) | Kim,107D13,09
12=陈可汉 (A) | Chang,107D13,0A
13=姜峰 (A) | Jhun,107D13,0B
14=蕾欧娜 (A) | Leona,107D13,0C
15=拉尔夫 (A) | Ralf,107D13,0D
16=克拉克 (A) | Clark,107D13,0E
17=牙刀 (A) | Gato,107D13,0F
18=比利凯恩 (A) | Billy,107D13,10
19=山崎龙二 (A) | Yamazaki,107D13,11
20=金 (A) | King,107D13,12
21=不知火舞 (A) | Mai,107D13,13
22=布鲁玛莉 (A) | Mary,107D13,14
23=二阶堂红丸 (A) | Benimaru,107D13,15
24=矢吹真吾 (A) | Shingo,107D13,16
25=大门五郎 (A) | Daimon,107D13,17
26=麻宫雅典娜 (A) | Atena,107D13,18
27=四条雏子 (A) | Hinako,107D13,19
28=玛琳 (A) | Malin,107D13,1A
29=K' (A),107D13,1B
30=迈克斯 (A) | Maxima,107D13,1C
31=薇普 (A) | Whip,107D13,1D
32=草剃京 (A) | Kyo,107D13,1E
33=八神庵 (A) | Iori,107D13,1F
34=*神乐千鹤 (A) | Chizuru,107D13,20
35=*里草剃京 (A) | Kusanagi,107D13,21
36=*路迪尔 (A) | Adel,107D13,22
37=*无界 (A) | Mukai,107D13,23
38=*神乐万龟 (A) | Maki,107D13,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D13,80
41=堕珑 (B) | Duolon,107D13,81
42=神武 (B) | Shen,107D13,82
43=泰瑞柏格 (B) | Terry,107D13,83
44=东丈 (B) | Joe,107D13,84
45=狮鹫假面 (B) | Tizoc,107D13,85
46=阪崎良 (B) | Ryo,107D13,86
47=罗伯特 (B) | Robert,107D13,87
48=阪崎百合 (B) | Yuri,107D13,88
49=金卡法 (B) | Kim,107D13,89
50=陈可汉 (B) | Chang,107D13,8A
51=姜峰 (B) | Jhun,107D13,8B
52=蕾欧娜 (B) | Leona,107D13,8C
53=拉尔夫 (B) | Ralf,107D13,8D
54=克拉克 (B) | Clark,107D13,8E
55=牙刀 (B) | Gato,107D13,8F
56=比利凯恩 (B) | Billy,107D13,90
57=山崎龙二 (B) | Yamazaki,107D13,91
58=金 (B) | King,107D13,92
59=不知火舞 (B) | Mai,107D13,93
60=布鲁玛莉 (B) | Mary,107D13,94
61=二阶堂红丸 (B) | Benimaru,107D13,95
62=矢吹真吾 (B) | Shingo,107D13,96
63=大门五郎 (B) | Daimon,107D13,97
64=麻宫雅典娜 (B) | Atena,107D13,98
65=四条雏子 (B) | Hinako,107D13,99
66=玛琳 (B) | Malin,107D13,9A
67=K' (B),107D13,9B
68=迈克斯 (B) | Maxima,107D13,9C
69=薇普 (B) | Whip,107D13,9D
70=草剃京 (B) | Kyo,107D13,9E
71=八神庵 (B) | Iori,107D13,9F
72=*神乐千鹤 (B) | Chizuru,107D13,A0
73=*里草剃京 (B) | Kusanagi,107D13,A1
74=*路迪尔 (B) | Adel,107D13,A2
75=*无界 (B) | Mukai,107D13,A3
76=*神乐万龟 (B) | Maki,107D13,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D13,40
79=堕珑 (C) | Duolon,107D13,41
80=神武 (C) | Shen,107D13,42
81=泰瑞柏格 (C) | Terry,107D13,43
82=东丈 (C) | Joe,107D13,44
83=狮鹫假面 (C) | Tizoc,107D13,45
84=阪崎良 (C) | Ryo,107D13,46
85=罗伯特 (C) | Robert,107D13,47
86=阪崎百合 (C) | Yuri,107D13,48
87=金卡法 (C) | Kim,107D13,49
88=陈可汉 (C) | Chang,107D13,4A
89=姜峰 (C) | Jhun,107D13,4B
90=蕾欧娜 (C) | Leona,107D13,4C
91=拉尔夫 (C) | Ralf,107D13,4D
92=克拉克 (C) | Clark,107D13,4E
93=牙刀 (C) | Gato,107D13,4F
94=比利凯恩 (C) | Billy,107D13,50
95=山崎龙二 (C) | Yamazaki,107D13,51
96=金 (C) | King,107D13,52
97=不知火舞 (C) | Mai,107D13,53
98=布鲁玛莉 (C) | Mary,107D13,54
99=二阶堂红丸 (C) | Benimaru,107D13,55
100=矢吹真吾 (C) | Shingo,107D13,56
101=大门五郎 (C) | Daimon,107D13,57
102=麻宫雅典娜 (C) | Atena,107D13,58
103=四条雏子 (C) | Hinako,107D13,59
104=玛琳 (C) | Malin,107D13,5A
105=K' (C),107D13,5B
106=迈克斯 (C) | Maxima,107D13,5C
107=薇普 (C) | Whip,107D13,5D
108=草剃京 (C) | Kyo,107D13,5E
109=八神庵 (C) | Iori,107D13,5F
110=*神乐千鹤 (C) | Chizuru,107D13,60
111=*里草剃京 (C) | Kusanagi,107D13,61
112=*路迪尔 (C) | Adel,107D13,62
113=*无界 (C) | Mukai,107D13,63
114=*神乐万龟 (C) | Maki,107D13,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D13,C0
117=堕珑 (D) | Duolon,107D13,C1
118=神武 (D) | Shen,107D13,C2
119=泰瑞柏格 (D) | Terry,107D13,C3
120=东丈 (D) | Joe,107D13,C4
121=狮鹫假面 (D) | Tizoc,107D13,C5
122=阪崎良 (D) | Ryo,107D13,C6
123=罗伯特 (D) | Robert,107D13,C7
124=阪崎百合 (D) | Yuri,107D13,C8
125=金卡法 (D) | Kim,107D13,C9
126=陈可汉 (D) | Chang,107D13,CA
127=姜峰 (D) | Jhun,107D13,CB
128=蕾欧娜 (D) | Leona,107D13,CC
129=拉尔夫 (D) | Ralf,107D13,CD
130=克拉克 (D) | Clark,107D13,CE
131=牙刀 (D) | Gato,107D13,CF
132=比利凯恩 (D) | Billy,107D13,D0
133=山崎龙二 (D) | Yamazaki,107D13,D1
134=金 (D) | King,107D13,D2
135=不知火舞 (D) | Mai,107D13,D3
136=布鲁玛莉 (D) | Mary,107D13,D4
137=二阶堂红丸 (D) | Benimaru,107D13,D5
138=矢吹真吾 (D) | Shingo,107D13,D6
139=大门五郎 (D) | Daimon,107D13,D7
140=麻宫雅典娜 (D) | Atena,107D13,D8
141=四条雏子 (D) | Hinako,107D13,D9
142=玛琳 (D) | Malin,107D13,DA
143=K' (D),107D13,DB
144=迈克斯 (D) | Maxima,107D13,DC
145=薇普 (D) | Whip,107D13,DD
146=草剃京 (D) | Kyo,107D13,DE
147=八神庵 (D) | Iori,107D13,DF
148=*神乐千鹤 (D) | Chizuru,107D13,E0
149=*里草剃京 (D) | Kusanagi,107D13,E1
150=*路迪尔 (D) | Adel,107D13,E2
151=*无界 (D) | Mukai,107D13,E3
152=*神乐万龟 (D) | Maki,107D13,E4
153=#无角色 (留空),107D13,FF

[22]
Name=P1 出场角色 2 (Cpu)
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D12,00
3=堕珑 (A) | Duolon,107D12,01
4=神武 (A) | Shen,107D12,02
5=泰瑞柏格 (A) | Terry,107D12,03
6=东丈 (A) | Joe,107D12,04
7=狮鹫假面 (A) | Tizoc,107D12,05
8=阪崎良 (A) | Ryo,107D12,06
9=罗伯特 (A) | Robert,107D12,07
10=阪崎百合 (A) | Yuri,107D12,08
11=金卡法 (A) | Kim,107D12,09
12=陈可汉 (A) | Chang,107D12,0A
13=姜峰 (A) | Jhun,107D12,0B
14=蕾欧娜 (A) | Leona,107D12,0C
15=拉尔夫 (A) | Ralf,107D12,0D
16=克拉克 (A) | Clark,107D12,0E
17=牙刀 (A) | Gato,107D12,0F
18=比利凯恩 (A) | Billy,107D12,10
19=山崎龙二 (A) | Yamazaki,107D12,11
20=金 (A) | King,107D12,12
21=不知火舞 (A) | Mai,107D12,13
22=布鲁玛莉 (A) | Mary,107D12,14
23=二阶堂红丸 (A) | Benimaru,107D12,15
24=矢吹真吾 (A) | Shingo,107D12,16
25=大门五郎 (A) | Daimon,107D12,17
26=麻宫雅典娜 (A) | Atena,107D12,18
27=四条雏子 (A) | Hinako,107D12,19
28=玛琳 (A) | Malin,107D12,1A
29=K' (A),107D12,1B
30=迈克斯 (A) | Maxima,107D12,1C
31=薇普 (A) | Whip,107D12,1D
32=草剃京 (A) | Kyo,107D12,1E
33=八神庵 (A) | Iori,107D12,1F
34=*神乐千鹤 (A) | Chizuru,107D12,20
35=*里草剃京 (A) | Kusanagi,107D12,21
36=*路迪尔 (A) | Adel,107D12,22
37=*无界 (A) | Mukai,107D12,23
38=*神乐万龟 (A) | Maki,107D12,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D12,80
41=堕珑 (B) | Duolon,107D12,81
42=神武 (B) | Shen,107D12,82
43=泰瑞柏格 (B) | Terry,107D12,83
44=东丈 (B) | Joe,107D12,84
45=狮鹫假面 (B) | Tizoc,107D12,85
46=阪崎良 (B) | Ryo,107D12,86
47=罗伯特 (B) | Robert,107D12,87
48=阪崎百合 (B) | Yuri,107D12,88
49=金卡法 (B) | Kim,107D12,89
50=陈可汉 (B) | Chang,107D12,8A
51=姜峰 (B) | Jhun,107D12,8B
52=蕾欧娜 (B) | Leona,107D12,8C
53=拉尔夫 (B) | Ralf,107D12,8D
54=克拉克 (B) | Clark,107D12,8E
55=牙刀 (B) | Gato,107D12,8F
56=比利凯恩 (B) | Billy,107D12,90
57=山崎龙二 (B) | Yamazaki,107D12,91
58=金 (B) | King,107D12,92
59=不知火舞 (B) | Mai,107D12,93
60=布鲁玛莉 (B) | Mary,107D12,94
61=二阶堂红丸 (B) | Benimaru,107D12,95
62=矢吹真吾 (B) | Shingo,107D12,96
63=大门五郎 (B) | Daimon,107D12,97
64=麻宫雅典娜 (B) | Atena,107D12,98
65=四条雏子 (B) | Hinako,107D12,99
66=玛琳 (B) | Malin,107D12,9A
67=K' (B),107D12,9B
68=迈克斯 (B) | Maxima,107D12,9C
69=薇普 (B) | Whip,107D12,9D
70=草剃京 (B) | Kyo,107D12,9E
71=八神庵 (B) | Iori,107D12,9F
72=*神乐千鹤 (B) | Chizuru,107D12,A0
73=*里草剃京 (B) | Kusanagi,107D12,A1
74=*路迪尔 (B) | Adel,107D12,A2
75=*无界 (B) | Mukai,107D12,A3
76=*神乐万龟 (B) | Maki,107D12,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D12,40
79=堕珑 (C) | Duolon,107D12,41
80=神武 (C) | Shen,107D12,42
81=泰瑞柏格 (C) | Terry,107D12,43
82=东丈 (C) | Joe,107D12,44
83=狮鹫假面 (C) | Tizoc,107D12,45
84=阪崎良 (C) | Ryo,107D12,46
85=罗伯特 (C) | Robert,107D12,47
86=阪崎百合 (C) | Yuri,107D12,48
87=金卡法 (C) | Kim,107D12,49
88=陈可汉 (C) | Chang,107D12,4A
89=姜峰 (C) | Jhun,107D12,4B
90=蕾欧娜 (C) | Leona,107D12,4C
91=拉尔夫 (C) | Ralf,107D12,4D
92=克拉克 (C) | Clark,107D12,4E
93=牙刀 (C) | Gato,107D12,4F
94=比利凯恩 (C) | Billy,107D12,50
95=山崎龙二 (C) | Yamazaki,107D12,51
96=金 (C) | King,107D12,52
97=不知火舞 (C) | Mai,107D12,53
98=布鲁玛莉 (C) | Mary,107D12,54
99=二阶堂红丸 (C) | Benimaru,107D12,55
100=矢吹真吾 (C) | Shingo,107D12,56
101=大门五郎 (C) | Daimon,107D12,57
102=麻宫雅典娜 (C) | Atena,107D12,58
103=四条雏子 (C) | Hinako,107D12,59
104=玛琳 (C) | Malin,107D12,5A
105=K' (C),107D12,5B
106=迈克斯 (C) | Maxima,107D12,5C
107=薇普 (C) | Whip,107D12,5D
108=草剃京 (C) | Kyo,107D12,5E
109=八神庵 (C) | Iori,107D12,5F
110=*神乐千鹤 (C) | Chizuru,107D12,60
111=*里草剃京 (C) | Kusanagi,107D12,61
112=*路迪尔 (C) | Adel,107D12,62
113=*无界 (C) | Mukai,107D12,63
114=*神乐万龟 (C) | Maki,107D12,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D12,C0
117=堕珑 (D) | Duolon,107D12,C1
118=神武 (D) | Shen,107D12,C2
119=泰瑞柏格 (D) | Terry,107D12,C3
120=东丈 (D) | Joe,107D12,C4
121=狮鹫假面 (D) | Tizoc,107D12,C5
122=阪崎良 (D) | Ryo,107D12,C6
123=罗伯特 (D) | Robert,107D12,C7
124=阪崎百合 (D) | Yuri,107D12,C8
125=金卡法 (D) | Kim,107D12,C9
126=陈可汉 (D) | Chang,107D12,CA
127=姜峰 (D) | Jhun,107D12,CB
128=蕾欧娜 (D) | Leona,107D12,CC
129=拉尔夫 (D) | Ralf,107D12,CD
130=克拉克 (D) | Clark,107D12,CE
131=牙刀 (D) | Gato,107D12,CF
132=比利凯恩 (D) | Billy,107D12,D0
133=山崎龙二 (D) | Yamazaki,107D12,D1
134=金 (D) | King,107D12,D2
135=不知火舞 (D) | Mai,107D12,D3
136=布鲁玛莉 (D) | Mary,107D12,D4
137=二阶堂红丸 (D) | Benimaru,107D12,D5
138=矢吹真吾 (D) | Shingo,107D12,D6
139=大门五郎 (D) | Daimon,107D12,D7
140=麻宫雅典娜 (D) | Atena,107D12,D8
141=四条雏子 (D) | Hinako,107D12,D9
142=玛琳 (D) | Malin,107D12,DA
143=K' (D),107D12,DB
144=迈克斯 (D) | Maxima,107D12,DC
145=薇普 (D) | Whip,107D12,DD
146=草剃京 (D) | Kyo,107D12,DE
147=八神庵 (D) | Iori,107D12,DF
148=*神乐千鹤 (D) | Chizuru,107D12,E0
149=*里草剃京 (D) | Kusanagi,107D12,E1
150=*路迪尔 (D) | Adel,107D12,E2
151=*无界 (D) | Mukai,107D12,E3
152=*神乐万龟 (D) | Maki,107D12,E4
153=#无角色 (留空),107D12,FF

[23]
Name=P1 出场角色 3 (Cpu)
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D15,00
3=堕珑 (A) | Duolon,107D15,01
4=神武 (A) | Shen,107D15,02
5=泰瑞柏格 (A) | Terry,107D15,03
6=东丈 (A) | Joe,107D15,04
7=狮鹫假面 (A) | Tizoc,107D15,05
8=阪崎良 (A) | Ryo,107D15,06
9=罗伯特 (A) | Robert,107D15,07
10=阪崎百合 (A) | Yuri,107D15,08
11=金卡法 (A) | Kim,107D15,09
12=陈可汉 (A) | Chang,107D15,0A
13=姜峰 (A) | Jhun,107D15,0B
14=蕾欧娜 (A) | Leona,107D15,0C
15=拉尔夫 (A) | Ralf,107D15,0D
16=克拉克 (A) | Clark,107D15,0E
17=牙刀 (A) | Gato,107D15,0F
18=比利凯恩 (A) | Billy,107D15,10
19=山崎龙二 (A) | Yamazaki,107D15,11
20=金 (A) | King,107D15,12
21=不知火舞 (A) | Mai,107D15,13
22=布鲁玛莉 (A) | Mary,107D15,14
23=二阶堂红丸 (A) | Benimaru,107D15,15
24=矢吹真吾 (A) | Shingo,107D15,16
25=大门五郎 (A) | Daimon,107D15,17
26=麻宫雅典娜 (A) | Atena,107D15,18
27=四条雏子 (A) | Hinako,107D15,19
28=玛琳 (A) | Malin,107D15,1A
29=K' (A),107D15,1B
30=迈克斯 (A) | Maxima,107D15,1C
31=薇普 (A) | Whip,107D15,1D
32=草剃京 (A) | Kyo,107D15,1E
33=八神庵 (A) | Iori,107D15,1F
34=*神乐千鹤 (A) | Chizuru,107D15,20
35=*里草剃京 (A) | Kusanagi,107D15,21
36=*路迪尔 (A) | Adel,107D15,22
37=*无界 (A) | Mukai,107D15,23
38=*神乐万龟 (A) | Maki,107D15,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D15,80
41=堕珑 (B) | Duolon,107D15,81
42=神武 (B) | Shen,107D15,82
43=泰瑞柏格 (B) | Terry,107D15,83
44=东丈 (B) | Joe,107D15,84
45=狮鹫假面 (B) | Tizoc,107D15,85
46=阪崎良 (B) | Ryo,107D15,86
47=罗伯特 (B) | Robert,107D15,87
48=阪崎百合 (B) | Yuri,107D15,88
49=金卡法 (B) | Kim,107D15,89
50=陈可汉 (B) | Chang,107D15,8A
51=姜峰 (B) | Jhun,107D15,8B
52=蕾欧娜 (B) | Leona,107D15,8C
53=拉尔夫 (B) | Ralf,107D15,8D
54=克拉克 (B) | Clark,107D15,8E
55=牙刀 (B) | Gato,107D15,8F
56=比利凯恩 (B) | Billy,107D15,90
57=山崎龙二 (B) | Yamazaki,107D15,91
58=金 (B) | King,107D15,92
59=不知火舞 (B) | Mai,107D15,93
60=布鲁玛莉 (B) | Mary,107D15,94
61=二阶堂红丸 (B) | Benimaru,107D15,95
62=矢吹真吾 (B) | Shingo,107D15,96
63=大门五郎 (B) | Daimon,107D15,97
64=麻宫雅典娜 (B) | Atena,107D15,98
65=四条雏子 (B) | Hinako,107D15,99
66=玛琳 (B) | Malin,107D15,9A
67=K' (B),107D15,9B
68=迈克斯 (B) | Maxima,107D15,9C
69=薇普 (B) | Whip,107D15,9D
70=草剃京 (B) | Kyo,107D15,9E
71=八神庵 (B) | Iori,107D15,9F
72=*神乐千鹤 (B) | Chizuru,107D15,A0
73=*里草剃京 (B) | Kusanagi,107D15,A1
74=*路迪尔 (B) | Adel,107D15,A2
75=*无界 (B) | Mukai,107D15,A3
76=*神乐万龟 (B) | Maki,107D15,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D15,40
79=堕珑 (C) | Duolon,107D15,41
80=神武 (C) | Shen,107D15,42
81=泰瑞柏格 (C) | Terry,107D15,43
82=东丈 (C) | Joe,107D15,44
83=狮鹫假面 (C) | Tizoc,107D15,45
84=阪崎良 (C) | Ryo,107D15,46
85=罗伯特 (C) | Robert,107D15,47
86=阪崎百合 (C) | Yuri,107D15,48
87=金卡法 (C) | Kim,107D15,49
88=陈可汉 (C) | Chang,107D15,4A
89=姜峰 (C) | Jhun,107D15,4B
90=蕾欧娜 (C) | Leona,107D15,4C
91=拉尔夫 (C) | Ralf,107D15,4D
92=克拉克 (C) | Clark,107D15,4E
93=牙刀 (C) | Gato,107D15,4F
94=比利凯恩 (C) | Billy,107D15,50
95=山崎龙二 (C) | Yamazaki,107D15,51
96=金 (C) | King,107D15,52
97=不知火舞 (C) | Mai,107D15,53
98=布鲁玛莉 (C) | Mary,107D15,54
99=二阶堂红丸 (C) | Benimaru,107D15,55
100=矢吹真吾 (C) | Shingo,107D15,56
101=大门五郎 (C) | Daimon,107D15,57
102=麻宫雅典娜 (C) | Atena,107D15,58
103=四条雏子 (C) | Hinako,107D15,59
104=玛琳 (C) | Malin,107D15,5A
105=K' (C),107D15,5B
106=迈克斯 (C) | Maxima,107D15,5C
107=薇普 (C) | Whip,107D15,5D
108=草剃京 (C) | Kyo,107D15,5E
109=八神庵 (C) | Iori,107D15,5F
110=*神乐千鹤 (C) | Chizuru,107D15,60
111=*里草剃京 (C) | Kusanagi,107D15,61
112=*路迪尔 (C) | Adel,107D15,62
113=*无界 (C) | Mukai,107D15,63
114=*神乐万龟 (C) | Maki,107D15,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D15,C0
117=堕珑 (D) | Duolon,107D15,C1
118=神武 (D) | Shen,107D15,C2
119=泰瑞柏格 (D) | Terry,107D15,C3
120=东丈 (D) | Joe,107D15,C4
121=狮鹫假面 (D) | Tizoc,107D15,C5
122=阪崎良 (D) | Ryo,107D15,C6
123=罗伯特 (D) | Robert,107D15,C7
124=阪崎百合 (D) | Yuri,107D15,C8
125=金卡法 (D) | Kim,107D15,C9
126=陈可汉 (D) | Chang,107D15,CA
127=姜峰 (D) | Jhun,107D15,CB
128=蕾欧娜 (D) | Leona,107D15,CC
129=拉尔夫 (D) | Ralf,107D15,CD
130=克拉克 (D) | Clark,107D15,CE
131=牙刀 (D) | Gato,107D15,CF
132=比利凯恩 (D) | Billy,107D15,D0
133=山崎龙二 (D) | Yamazaki,107D15,D1
134=金 (D) | King,107D15,D2
135=不知火舞 (D) | Mai,107D15,D3
136=布鲁玛莉 (D) | Mary,107D15,D4
137=二阶堂红丸 (D) | Benimaru,107D15,D5
138=矢吹真吾 (D) | Shingo,107D15,D6
139=大门五郎 (D) | Daimon,107D15,D7
140=麻宫雅典娜 (D) | Atena,107D15,D8
141=四条雏子 (D) | Hinako,107D15,D9
142=玛琳 (D) | Malin,107D15,DA
143=K' (D),107D15,DB
144=迈克斯 (D) | Maxima,107D15,DC
145=薇普 (D) | Whip,107D15,DD
146=草剃京 (D) | Kyo,107D15,DE
147=八神庵 (D) | Iori,107D15,DF
148=*神乐千鹤 (D) | Chizuru,107D15,E0
149=*里草剃京 (D) | Kusanagi,107D15,E1
150=*路迪尔 (D) | Adel,107D15,E2
151=*无界 (D) | Mukai,107D15,E3
152=*神乐万龟 (D) | Maki,107D15,E4
153=#无角色 (留空),107D15,FF

[24]
Name=P2 出场角色 1 (Cpu)
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D14,00
3=堕珑 (A) | Duolon,107D14,01
4=神武 (A) | Shen,107D14,02
5=泰瑞柏格 (A) | Terry,107D14,03
6=东丈 (A) | Joe,107D14,04
7=狮鹫假面 (A) | Tizoc,107D14,05
8=阪崎良 (A) | Ryo,107D14,06
9=罗伯特 (A) | Robert,107D14,07
10=阪崎百合 (A) | Yuri,107D14,08
11=金卡法 (A) | Kim,107D14,09
12=陈可汉 (A) | Chang,107D14,0A
13=姜峰 (A) | Jhun,107D14,0B
14=蕾欧娜 (A) | Leona,107D14,0C
15=拉尔夫 (A) | Ralf,107D14,0D
16=克拉克 (A) | Clark,107D14,0E
17=牙刀 (A) | Gato,107D14,0F
18=比利凯恩 (A) | Billy,107D14,10
19=山崎龙二 (A) | Yamazaki,107D14,11
20=金 (A) | King,107D14,12
21=不知火舞 (A) | Mai,107D14,13
22=布鲁玛莉 (A) | Mary,107D14,14
23=二阶堂红丸 (A) | Benimaru,107D14,15
24=矢吹真吾 (A) | Shingo,107D14,16
25=大门五郎 (A) | Daimon,107D14,17
26=麻宫雅典娜 (A) | Atena,107D14,18
27=四条雏子 (A) | Hinako,107D14,19
28=玛琳 (A) | Malin,107D14,1A
29=K' (A),107D14,1B
30=迈克斯 (A) | Maxima,107D14,1C
31=薇普 (A) | Whip,107D14,1D
32=草剃京 (A) | Kyo,107D14,1E
33=八神庵 (A) | Iori,107D14,1F
34=*神乐千鹤 (A) | Chizuru,107D14,20
35=*里草剃京 (A) | Kusanagi,107D14,21
36=*路迪尔 (A) | Adel,107D14,22
37=*无界 (A) | Mukai,107D14,23
38=*神乐万龟 (A) | Maki,107D14,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D14,80
41=堕珑 (B) | Duolon,107D14,81
42=神武 (B) | Shen,107D14,82
43=泰瑞柏格 (B) | Terry,107D14,83
44=东丈 (B) | Joe,107D14,84
45=狮鹫假面 (B) | Tizoc,107D14,85
46=阪崎良 (B) | Ryo,107D14,86
47=罗伯特 (B) | Robert,107D14,87
48=阪崎百合 (B) | Yuri,107D14,88
49=金卡法 (B) | Kim,107D14,89
50=陈可汉 (B) | Chang,107D14,8A
51=姜峰 (B) | Jhun,107D14,8B
52=蕾欧娜 (B) | Leona,107D14,8C
53=拉尔夫 (B) | Ralf,107D14,8D
54=克拉克 (B) | Clark,107D14,8E
55=牙刀 (B) | Gato,107D14,8F
56=比利凯恩 (B) | Billy,107D14,90
57=山崎龙二 (B) | Yamazaki,107D14,91
58=金 (B) | King,107D14,92
59=不知火舞 (B) | Mai,107D14,93
60=布鲁玛莉 (B) | Mary,107D14,94
61=二阶堂红丸 (B) | Benimaru,107D14,95
62=矢吹真吾 (B) | Shingo,107D14,96
63=大门五郎 (B) | Daimon,107D14,97
64=麻宫雅典娜 (B) | Atena,107D14,98
65=四条雏子 (B) | Hinako,107D14,99
66=玛琳 (B) | Malin,107D14,9A
67=K' (B),107D14,9B
68=迈克斯 (B) | Maxima,107D14,9C
69=薇普 (B) | Whip,107D14,9D
70=草剃京 (B) | Kyo,107D14,9E
71=八神庵 (B) | Iori,107D14,9F
72=*神乐千鹤 (B) | Chizuru,107D14,A0
73=*里草剃京 (B) | Kusanagi,107D14,A1
74=*路迪尔 (B) | Adel,107D14,A2
75=*无界 (B) | Mukai,107D14,A3
76=*神乐万龟 (B) | Maki,107D14,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D14,40
79=堕珑 (C) | Duolon,107D14,41
80=神武 (C) | Shen,107D14,42
81=泰瑞柏格 (C) | Terry,107D14,43
82=东丈 (C) | Joe,107D14,44
83=狮鹫假面 (C) | Tizoc,107D14,45
84=阪崎良 (C) | Ryo,107D14,46
85=罗伯特 (C) | Robert,107D14,47
86=阪崎百合 (C) | Yuri,107D14,48
87=金卡法 (C) | Kim,107D14,49
88=陈可汉 (C) | Chang,107D14,4A
89=姜峰 (C) | Jhun,107D14,4B
90=蕾欧娜 (C) | Leona,107D14,4C
91=拉尔夫 (C) | Ralf,107D14,4D
92=克拉克 (C) | Clark,107D14,4E
93=牙刀 (C) | Gato,107D14,4F
94=比利凯恩 (C) | Billy,107D14,50
95=山崎龙二 (C) | Yamazaki,107D14,51
96=金 (C) | King,107D14,52
97=不知火舞 (C) | Mai,107D14,53
98=布鲁玛莉 (C) | Mary,107D14,54
99=二阶堂红丸 (C) | Benimaru,107D14,55
100=矢吹真吾 (C) | Shingo,107D14,56
101=大门五郎 (C) | Daimon,107D14,57
102=麻宫雅典娜 (C) | Atena,107D14,58
103=四条雏子 (C) | Hinako,107D14,59
104=玛琳 (C) | Malin,107D14,5A
105=K' (C),107D14,5B
106=迈克斯 (C) | Maxima,107D14,5C
107=薇普 (C) | Whip,107D14,5D
108=草剃京 (C) | Kyo,107D14,5E
109=八神庵 (C) | Iori,107D14,5F
110=*神乐千鹤 (C) | Chizuru,107D14,60
111=*里草剃京 (C) | Kusanagi,107D14,61
112=*路迪尔 (C) | Adel,107D14,62
113=*无界 (C) | Mukai,107D14,63
114=*神乐万龟 (C) | Maki,107D14,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D14,C0
117=堕珑 (D) | Duolon,107D14,C1
118=神武 (D) | Shen,107D14,C2
119=泰瑞柏格 (D) | Terry,107D14,C3
120=东丈 (D) | Joe,107D14,C4
121=狮鹫假面 (D) | Tizoc,107D14,C5
122=阪崎良 (D) | Ryo,107D14,C6
123=罗伯特 (D) | Robert,107D14,C7
124=阪崎百合 (D) | Yuri,107D14,C8
125=金卡法 (D) | Kim,107D14,C9
126=陈可汉 (D) | Chang,107D14,CA
127=姜峰 (D) | Jhun,107D14,CB
128=蕾欧娜 (D) | Leona,107D14,CC
129=拉尔夫 (D) | Ralf,107D14,CD
130=克拉克 (D) | Clark,107D14,CE
131=牙刀 (D) | Gato,107D14,CF
132=比利凯恩 (D) | Billy,107D14,D0
133=山崎龙二 (D) | Yamazaki,107D14,D1
134=金 (D) | King,107D14,D2
135=不知火舞 (D) | Mai,107D14,D3
136=布鲁玛莉 (D) | Mary,107D14,D4
137=二阶堂红丸 (D) | Benimaru,107D14,D5
138=矢吹真吾 (D) | Shingo,107D14,D6
139=大门五郎 (D) | Daimon,107D14,D7
140=麻宫雅典娜 (D) | Atena,107D14,D8
141=四条雏子 (D) | Hinako,107D14,D9
142=玛琳 (D) | Malin,107D14,DA
143=K' (D),107D14,DB
144=迈克斯 (D) | Maxima,107D14,DC
145=薇普 (D) | Whip,107D14,DD
146=草剃京 (D) | Kyo,107D14,DE
147=八神庵 (D) | Iori,107D14,DF
148=*神乐千鹤 (D) | Chizuru,107D14,E0
149=*里草剃京 (D) | Kusanagi,107D14,E1
150=*路迪尔 (D) | Adel,107D14,E2
151=*无界 (D) | Mukai,107D14,E3
152=*神乐万龟 (D) | Maki,107D14,E4
153=#无角色 (留空),107D14,FF

[25]
Name=P2 出场角色 2 (Cpu)
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D17,00
3=堕珑 (A) | Duolon,107D17,01
4=神武 (A) | Shen,107D17,02
5=泰瑞柏格 (A) | Terry,107D17,03
6=东丈 (A) | Joe,107D17,04
7=狮鹫假面 (A) | Tizoc,107D17,05
8=阪崎良 (A) | Ryo,107D17,06
9=罗伯特 (A) | Robert,107D17,07
10=阪崎百合 (A) | Yuri,107D17,08
11=金卡法 (A) | Kim,107D17,09
12=陈可汉 (A) | Chang,107D17,0A
13=姜峰 (A) | Jhun,107D17,0B
14=蕾欧娜 (A) | Leona,107D17,0C
15=拉尔夫 (A) | Ralf,107D17,0D
16=克拉克 (A) | Clark,107D17,0E
17=牙刀 (A) | Gato,107D17,0F
18=比利凯恩 (A) | Billy,107D17,10
19=山崎龙二 (A) | Yamazaki,107D17,11
20=金 (A) | King,107D17,12
21=不知火舞 (A) | Mai,107D17,13
22=布鲁玛莉 (A) | Mary,107D17,14
23=二阶堂红丸 (A) | Benimaru,107D17,15
24=矢吹真吾 (A) | Shingo,107D17,16
25=大门五郎 (A) | Daimon,107D17,17
26=麻宫雅典娜 (A) | Atena,107D17,18
27=四条雏子 (A) | Hinako,107D17,19
28=玛琳 (A) | Malin,107D17,1A
29=K' (A),107D17,1B
30=迈克斯 (A) | Maxima,107D17,1C
31=薇普 (A) | Whip,107D17,1D
32=草剃京 (A) | Kyo,107D17,1E
33=八神庵 (A) | Iori,107D17,1F
34=*神乐千鹤 (A) | Chizuru,107D17,20
35=*里草剃京 (A) | Kusanagi,107D17,21
36=*路迪尔 (A) | Adel,107D17,22
37=*无界 (A) | Mukai,107D17,23
38=*神乐万龟 (A) | Maki,107D17,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D17,80
41=堕珑 (B) | Duolon,107D17,81
42=神武 (B) | Shen,107D17,82
43=泰瑞柏格 (B) | Terry,107D17,83
44=东丈 (B) | Joe,107D17,84
45=狮鹫假面 (B) | Tizoc,107D17,85
46=阪崎良 (B) | Ryo,107D17,86
47=罗伯特 (B) | Robert,107D17,87
48=阪崎百合 (B) | Yuri,107D17,88
49=金卡法 (B) | Kim,107D17,89
50=陈可汉 (B) | Chang,107D17,8A
51=姜峰 (B) | Jhun,107D17,8B
52=蕾欧娜 (B) | Leona,107D17,8C
53=拉尔夫 (B) | Ralf,107D17,8D
54=克拉克 (B) | Clark,107D17,8E
55=牙刀 (B) | Gato,107D17,8F
56=比利凯恩 (B) | Billy,107D17,90
57=山崎龙二 (B) | Yamazaki,107D17,91
58=金 (B) | King,107D17,92
59=不知火舞 (B) | Mai,107D17,93
60=布鲁玛莉 (B) | Mary,107D17,94
61=二阶堂红丸 (B) | Benimaru,107D17,95
62=矢吹真吾 (B) | Shingo,107D17,96
63=大门五郎 (B) | Daimon,107D17,97
64=麻宫雅典娜 (B) | Atena,107D17,98
65=四条雏子 (B) | Hinako,107D17,99
66=玛琳 (B) | Malin,107D17,9A
67=K' (B),107D17,9B
68=迈克斯 (B) | Maxima,107D17,9C
69=薇普 (B) | Whip,107D17,9D
70=草剃京 (B) | Kyo,107D17,9E
71=八神庵 (B) | Iori,107D17,9F
72=*神乐千鹤 (B) | Chizuru,107D17,A0
73=*里草剃京 (B) | Kusanagi,107D17,A1
74=*路迪尔 (B) | Adel,107D17,A2
75=*无界 (B) | Mukai,107D17,A3
76=*神乐万龟 (B) | Maki,107D17,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D17,40
79=堕珑 (C) | Duolon,107D17,41
80=神武 (C) | Shen,107D17,42
81=泰瑞柏格 (C) | Terry,107D17,43
82=东丈 (C) | Joe,107D17,44
83=狮鹫假面 (C) | Tizoc,107D17,45
84=阪崎良 (C) | Ryo,107D17,46
85=罗伯特 (C) | Robert,107D17,47
86=阪崎百合 (C) | Yuri,107D17,48
87=金卡法 (C) | Kim,107D17,49
88=陈可汉 (C) | Chang,107D17,4A
89=姜峰 (C) | Jhun,107D17,4B
90=蕾欧娜 (C) | Leona,107D17,4C
91=拉尔夫 (C) | Ralf,107D17,4D
92=克拉克 (C) | Clark,107D17,4E
93=牙刀 (C) | Gato,107D17,4F
94=比利凯恩 (C) | Billy,107D17,50
95=山崎龙二 (C) | Yamazaki,107D17,51
96=金 (C) | King,107D17,52
97=不知火舞 (C) | Mai,107D17,53
98=布鲁玛莉 (C) | Mary,107D17,54
99=二阶堂红丸 (C) | Benimaru,107D17,55
100=矢吹真吾 (C) | Shingo,107D17,56
101=大门五郎 (C) | Daimon,107D17,57
102=麻宫雅典娜 (C) | Atena,107D17,58
103=四条雏子 (C) | Hinako,107D17,59
104=玛琳 (C) | Malin,107D17,5A
105=K' (C),107D17,5B
106=迈克斯 (C) | Maxima,107D17,5C
107=薇普 (C) | Whip,107D17,5D
108=草剃京 (C) | Kyo,107D17,5E
109=八神庵 (C) | Iori,107D17,5F
110=*神乐千鹤 (C) | Chizuru,107D17,60
111=*里草剃京 (C) | Kusanagi,107D17,61
112=*路迪尔 (C) | Adel,107D17,62
113=*无界 (C) | Mukai,107D17,63
114=*神乐万龟 (C) | Maki,107D17,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D17,C0
117=堕珑 (D) | Duolon,107D17,C1
118=神武 (D) | Shen,107D17,C2
119=泰瑞柏格 (D) | Terry,107D17,C3
120=东丈 (D) | Joe,107D17,C4
121=狮鹫假面 (D) | Tizoc,107D17,C5
122=阪崎良 (D) | Ryo,107D17,C6
123=罗伯特 (D) | Robert,107D17,C7
124=阪崎百合 (D) | Yuri,107D17,C8
125=金卡法 (D) | Kim,107D17,C9
126=陈可汉 (D) | Chang,107D17,CA
127=姜峰 (D) | Jhun,107D17,CB
128=蕾欧娜 (D) | Leona,107D17,CC
129=拉尔夫 (D) | Ralf,107D17,CD
130=克拉克 (D) | Clark,107D17,CE
131=牙刀 (D) | Gato,107D17,CF
132=比利凯恩 (D) | Billy,107D17,D0
133=山崎龙二 (D) | Yamazaki,107D17,D1
134=金 (D) | King,107D17,D2
135=不知火舞 (D) | Mai,107D17,D3
136=布鲁玛莉 (D) | Mary,107D17,D4
137=二阶堂红丸 (D) | Benimaru,107D17,D5
138=矢吹真吾 (D) | Shingo,107D17,D6
139=大门五郎 (D) | Daimon,107D17,D7
140=麻宫雅典娜 (D) | Atena,107D17,D8
141=四条雏子 (D) | Hinako,107D17,D9
142=玛琳 (D) | Malin,107D17,DA
143=K' (D),107D17,DB
144=迈克斯 (D) | Maxima,107D17,DC
145=薇普 (D) | Whip,107D17,DD
146=草剃京 (D) | Kyo,107D17,DE
147=八神庵 (D) | Iori,107D17,DF
148=*神乐千鹤 (D) | Chizuru,107D17,E0
149=*里草剃京 (D) | Kusanagi,107D17,E1
150=*路迪尔 (D) | Adel,107D17,E2
151=*无界 (D) | Mukai,107D17,E3
152=*神乐万龟 (D) | Maki,107D17,E4
153=#无角色 (留空),107D17,FF

[26]
Name=P2 出场角色 3 (Cpu)
0=Off
1=------ (A) = 按键颜色 ------
2=阿修 (A) | Ash,107D16,00
3=堕珑 (A) | Duolon,107D16,01
4=神武 (A) | Shen,107D16,02
5=泰瑞柏格 (A) | Terry,107D16,03
6=东丈 (A) | Joe,107D16,04
7=狮鹫假面 (A) | Tizoc,107D16,05
8=阪崎良 (A) | Ryo,107D16,06
9=罗伯特 (A) | Robert,107D16,07
10=阪崎百合 (A) | Yuri,107D16,08
11=金卡法 (A) | Kim,107D16,09
12=陈可汉 (A) | Chang,107D16,0A
13=姜峰 (A) | Jhun,107D16,0B
14=蕾欧娜 (A) | Leona,107D16,0C
15=拉尔夫 (A) | Ralf,107D16,0D
16=克拉克 (A) | Clark,107D16,0E
17=牙刀 (A) | Gato,107D16,0F
18=比利凯恩 (A) | Billy,107D16,10
19=山崎龙二 (A) | Yamazaki,107D16,11
20=金 (A) | King,107D16,12
21=不知火舞 (A) | Mai,107D16,13
22=布鲁玛莉 (A) | Mary,107D16,14
23=二阶堂红丸 (A) | Benimaru,107D16,15
24=矢吹真吾 (A) | Shingo,107D16,16
25=大门五郎 (A) | Daimon,107D16,17
26=麻宫雅典娜 (A) | Atena,107D16,18
27=四条雏子 (A) | Hinako,107D16,19
28=玛琳 (A) | Malin,107D16,1A
29=K' (A),107D16,1B
30=迈克斯 (A) | Maxima,107D16,1C
31=薇普 (A) | Whip,107D16,1D
32=草剃京 (A) | Kyo,107D16,1E
33=八神庵 (A) | Iori,107D16,1F
34=*神乐千鹤 (A) | Chizuru,107D16,20
35=*里草剃京 (A) | Kusanagi,107D16,21
36=*路迪尔 (A) | Adel,107D16,22
37=*无界 (A) | Mukai,107D16,23
38=*神乐万龟 (A) | Maki,107D16,24
39=------ (B) = 按键颜色 ------
40=阿修 (B) | Ash,107D16,80
41=堕珑 (B) | Duolon,107D16,81
42=神武 (B) | Shen,107D16,82
43=泰瑞柏格 (B) | Terry,107D16,83
44=东丈 (B) | Joe,107D16,84
45=狮鹫假面 (B) | Tizoc,107D16,85
46=阪崎良 (B) | Ryo,107D16,86
47=罗伯特 (B) | Robert,107D16,87
48=阪崎百合 (B) | Yuri,107D16,88
49=金卡法 (B) | Kim,107D16,89
50=陈可汉 (B) | Chang,107D16,8A
51=姜峰 (B) | Jhun,107D16,8B
52=蕾欧娜 (B) | Leona,107D16,8C
53=拉尔夫 (B) | Ralf,107D16,8D
54=克拉克 (B) | Clark,107D16,8E
55=牙刀 (B) | Gato,107D16,8F
56=比利凯恩 (B) | Billy,107D16,90
57=山崎龙二 (B) | Yamazaki,107D16,91
58=金 (B) | King,107D16,92
59=不知火舞 (B) | Mai,107D16,93
60=布鲁玛莉 (B) | Mary,107D16,94
61=二阶堂红丸 (B) | Benimaru,107D16,95
62=矢吹真吾 (B) | Shingo,107D16,96
63=大门五郎 (B) | Daimon,107D16,97
64=麻宫雅典娜 (B) | Atena,107D16,98
65=四条雏子 (B) | Hinako,107D16,99
66=玛琳 (B) | Malin,107D16,9A
67=K' (B),107D16,9B
68=迈克斯 (B) | Maxima,107D16,9C
69=薇普 (B) | Whip,107D16,9D
70=草剃京 (B) | Kyo,107D16,9E
71=八神庵 (B) | Iori,107D16,9F
72=*神乐千鹤 (B) | Chizuru,107D16,A0
73=*里草剃京 (B) | Kusanagi,107D16,A1
74=*路迪尔 (B) | Adel,107D16,A2
75=*无界 (B) | Mukai,107D16,A3
76=*神乐万龟 (B) | Maki,107D16,A4
77=------ (C) = 按键颜色 ------
78=阿修 (C) | Ash,107D16,40
79=堕珑 (C) | Duolon,107D16,41
80=神武 (C) | Shen,107D16,42
81=泰瑞柏格 (C) | Terry,107D16,43
82=东丈 (C) | Joe,107D16,44
83=狮鹫假面 (C) | Tizoc,107D16,45
84=阪崎良 (C) | Ryo,107D16,46
85=罗伯特 (C) | Robert,107D16,47
86=阪崎百合 (C) | Yuri,107D16,48
87=金卡法 (C) | Kim,107D16,49
88=陈可汉 (C) | Chang,107D16,4A
89=姜峰 (C) | Jhun,107D16,4B
90=蕾欧娜 (C) | Leona,107D16,4C
91=拉尔夫 (C) | Ralf,107D16,4D
92=克拉克 (C) | Clark,107D16,4E
93=牙刀 (C) | Gato,107D16,4F
94=比利凯恩 (C) | Billy,107D16,50
95=山崎龙二 (C) | Yamazaki,107D16,51
96=金 (C) | King,107D16,52
97=不知火舞 (C) | Mai,107D16,53
98=布鲁玛莉 (C) | Mary,107D16,54
99=二阶堂红丸 (C) | Benimaru,107D16,55
100=矢吹真吾 (C) | Shingo,107D16,56
101=大门五郎 (C) | Daimon,107D16,57
102=麻宫雅典娜 (C) | Atena,107D16,58
103=四条雏子 (C) | Hinako,107D16,59
104=玛琳 (C) | Malin,107D16,5A
105=K' (C),107D16,5B
106=迈克斯 (C) | Maxima,107D16,5C
107=薇普 (C) | Whip,107D16,5D
108=草剃京 (C) | Kyo,107D16,5E
109=八神庵 (C) | Iori,107D16,5F
110=*神乐千鹤 (C) | Chizuru,107D16,60
111=*里草剃京 (C) | Kusanagi,107D16,61
112=*路迪尔 (C) | Adel,107D16,62
113=*无界 (C) | Mukai,107D16,63
114=*神乐万龟 (C) | Maki,107D16,64
115=------ (D) = 按键颜色 ------
116=阿修 (D) | Ash,107D16,C0
117=堕珑 (D) | Duolon,107D16,C1
118=神武 (D) | Shen,107D16,C2
119=泰瑞柏格 (D) | Terry,107D16,C3
120=东丈 (D) | Joe,107D16,C4
121=狮鹫假面 (D) | Tizoc,107D16,C5
122=阪崎良 (D) | Ryo,107D16,C6
123=罗伯特 (D) | Robert,107D16,C7
124=阪崎百合 (D) | Yuri,107D16,C8
125=金卡法 (D) | Kim,107D16,C9
126=陈可汉 (D) | Chang,107D16,CA
127=姜峰 (D) | Jhun,107D16,CB
128=蕾欧娜 (D) | Leona,107D16,CC
129=拉尔夫 (D) | Ralf,107D16,CD
130=克拉克 (D) | Clark,107D16,CE
131=牙刀 (D) | Gato,107D16,CF
132=比利凯恩 (D) | Billy,107D16,D0
133=山崎龙二 (D) | Yamazaki,107D16,D1
134=金 (D) | King,107D16,D2
135=不知火舞 (D) | Mai,107D16,D3
136=布鲁玛莉 (D) | Mary,107D16,D4
137=二阶堂红丸 (D) | Benimaru,107D16,D5
138=矢吹真吾 (D) | Shingo,107D16,D6
139=大门五郎 (D) | Daimon,107D16,D7
140=麻宫雅典娜 (D) | Atena,107D16,D8
141=四条雏子 (D) | Hinako,107D16,D9
142=玛琳 (D) | Malin,107D16,DA
143=K' (D),107D16,DB
144=迈克斯 (D) | Maxima,107D16,DC
145=薇普 (D) | Whip,107D16,DD
146=草剃京 (D) | Kyo,107D16,DE
147=八神庵 (D) | Iori,107D16,DF
148=*神乐千鹤 (D) | Chizuru,107D16,E0
149=*里草剃京 (D) | Kusanagi,107D16,E1
150=*路迪尔 (D) | Adel,107D16,E2
151=*无界 (D) | Mukai,107D16,E3
152=*神乐万龟 (D) | Maki,107D16,E4
153=#无角色 (留空),107D16,FF

[27]
Name=P1 对战模式
0=Off
1=1 vs 3,107D12,FF,107D15,FF
2=2 vs 3 (神乐双人),107D15,FF

[28]
Name=P2 对战模式
0=Off
1=1 vs 3,107D17,FF,107D16,FF
2=2 vs 3 (神乐双人),107D16,FF

[29]
Name=P1 游戏得分
0=Off
1=00,107809,00,107808,00,10780B,00,10780A,00
2=99999999,107809,99,107808,99,10780B,99,10780A,99

[30]
Name=P2 游戏得分
0=Off
1=00,10780D,00,10780C,00,10780F,00,10780E,00
2=99999999,10780D,99,10780C,99,10780F,99,10780E,99

[31]
Name=场景缩放
0=Off
1=关闭,107800,01
2=开启,107800,40

[32]
Name=选择背景
0=Off
1=背景 1,1087BA,00
2=背景 2,1087BA,01
3=背景 3,1087BA,02
4=背景 4,1087BA,03
5=背景 5,1087BA,04
6=背景 6,1087BA,05
7=背景 7,1087BA,06
8=背景 8,1087BA,07
9=背景 9,1087BA,08
10=背景 10,1087BA,09
11=背景 11,1087BA,0A
12=背景 12,1087BA,0B
13=背景 13,1087BA,0C
14=背景 14,1087BA,0D
15=背景 15,1087BA,0E

[33]
Name=家用投币数
0=Off
1=P1,107D09,99
2=P2,107D08,99
3=P1+P2,107D09,99,107D08,99

[34]
Name=不知火舞状态
0=OFF
1=关闭波涛汹涌,10785B,01
2=开启波涛汹涌,10785B,00
Default=2

[35]
Name=可以与 Boss 交战
0=Off
1=开启,107D69,FF
