[0]
Name=角色解锁
0=Off
1=开启 (选择角色可选稳藏人物),10EC35,1F
Default=1

[1]
Name=选人时间
0=Off
1=20秒 (选完解锁),1085D2,20

[2]
Name=对战时间
0=Off
1=00秒,10A83B,00
2=60秒 (KO後解锁),10A83B,60

[3]
Name=P1 血槽
0=Off
1=无血,108238,01
2=红血,108238,10
3=满血,108238,67

[4]
Name=P2 血槽
0=Off
1=无血,108438,01
2=红血,108438,10
3=满血,108438,67

[5]
Name=P1 气力槽
0=Off
1=Advanced | 无气,1081E9,00,1082E2,00,1081EB,00
2=Advanced | 满气,1081E9,00,1082E2,03
3=Advanced | 满气+爆气时间,1081E9,00,1082E2,03,1081EB,40
4=Extra | 永无畜满,1081EB,00
5=Extra | 满气 (普通版),1081E9,80,1081EB,40,10824C,04,108252,00
6=Extra | 满气 (红血版),1081E9,80,1081EB,50,10824C,04,108252,01

[6]
Name=P2 气力槽
0=Off
1=Advanced | 无气,1083E9,00,1084E2,00,1083EB,00
2=Advanced | 满气,1083E9,00,1084E2,03
3=Advanced | 满气+爆气时间,1083E9,00,1084E2,03,1083EB,40
4=Extra | 永无畜满,1083EB,00
5=Extra | 满气 (普通版),1083E9,80,1083EB,40,10844C,04,108452,00
6=Extra | 满气 (红血版),1083E9,80,1083EB,50,10844C,04,108452,01

[7]
Name=P1 气力模式
0=Off
1=Advanced,10A848,00
2=Extra,10A848,01

[8]
Name=P2 气力模式
0=Off
1=Advanced,10A85B,00
2=Extra,10A85B,01

[9]
Name=P1 角色 1 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A84A,00
2=二阶堂红丸 | Benimaru Nikaidou,10A84A,01
3=大门五郎 | Goro Daimon,10A84A,02
4=泰瑞柏格 | Terry Bogard,10A84A,03
5=安迪柏格 | Andy Bogard,10A84A,04
6=东丈 | Joe Higashi,10A84A,05
7=阪崎良 | Ryo Sakazaki,10A84A,06
8=罗伯特 | Robert Garcia,10A84A,07
9=阪崎百合 | Yuri Sakazaki,10A84A,08
10=蕾欧娜 | Leona,10A84A,09
11=拉尔夫 | Ralf,10A84A,0A
12=克拉克 | Clark,10A84A,0B
13=麻宫雅典娜 | Atena Asamiya,10A84A,0C
14=椎拳崇 | Sie Kensou,10A84A,0D
15=镇元斋 | Chin Gentsai,10A84A,0E
16=神乐千鹤 | Chizuru Kagura,10A84A,0F
17=不知火舞 | Mai Shiranui,10A84A,10
18=金 | King,10A84A,11
19=金卡法 | Kim Kaphwan,10A84A,12
20=陈可汉 | Chang Koehan,10A84A,13
21=邱丰凯 | Choi Bounge,10A84A,14
22=七枷社 | Yashiro Nanakase,10A84A,15
23=雪鲁米 | Shermie,10A84A,16
24=克里斯 | Chris,10A84A,17
25=山崎龙二 | Ryuji Yamazaki,10A84A,18
26=布鲁玛莉 | Blue Mary,10A84A,19
27=比利凯恩 | Billy Kane,10A84A,1A
28=八神庵 | Iori Yagami,10A84A,1B
29=矢吹真吾 | Shingo Yabuki,10A84A,1F
30=*八神庵 | Iori Yagami (暴走),10A84A,1C
31=*蕾欧娜 | Leona (暴走),10A84A,1D
32=*大蛇 | Orochi,10A84A,1E

[10]
Name=P1 角色 2 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A84D,00
2=二阶堂红丸 | Benimaru Nikaidou,10A84D,01
3=大门五郎 | Goro Daimon,10A84D,02
4=泰瑞柏格 | Terry Bogard,10A84D,03
5=安迪柏格 | Andy Bogard,10A84D,04
6=东丈 | Joe Higashi,10A84D,05
7=阪崎良 | Ryo Sakazaki,10A84D,06
8=罗伯特 | Robert Garcia,10A84D,07
9=阪崎百合 | Yuri Sakazaki,10A84D,08
10=蕾欧娜 | Leona,10A84D,09
11=拉尔夫 | Ralf,10A84D,0A
12=克拉克 | Clark,10A84D,0B
13=麻宫雅典娜 | Atena Asamiya,10A84D,0C
14=椎拳崇 | Sie Kensou,10A84D,0D
15=镇元斋 | Chin Gentsai,10A84D,0E
16=神乐千鹤 | Chizuru Kagura,10A84D,0F
17=不知火舞 | Mai Shiranui,10A84D,10
18=金 | King,10A84D,11
19=金卡法 | Kim Kaphwan,10A84D,12
20=陈可汉 | Chang Koehan,10A84D,13
21=邱丰凯 | Choi Bounge,10A84D,14
22=七枷社 | Yashiro Nanakase,10A84D,15
23=雪鲁米 | Shermie,10A84D,16
24=克里斯 | Chris,10A84D,17
25=山崎龙二 | Ryuji Yamazaki,10A84D,18
26=布鲁玛莉 | Blue Mary,10A84D,19
27=比利凯恩 | Billy Kane,10A84D,1A
28=八神庵 | Iori Yagami,10A84D,1B
29=矢吹真吾 | Shingo Yabuki,10A84D,1F
30=*八神庵 | Iori Yagami (暴走),10A84D,1C
31=*蕾欧娜 | Leona (暴走),10A84D,1D
32=*大蛇 | Orochi,10A84D,1E

[11]
Name=P1 角色 3 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A84C,00
2=二阶堂红丸 | Benimaru Nikaidou,10A84C,01
3=大门五郎 | Goro Daimon,10A84C,02
4=泰瑞柏格 | Terry Bogard,10A84C,03
5=安迪柏格 | Andy Bogard,10A84C,04
6=东丈 | Joe Higashi,10A84C,05
7=阪崎良 | Ryo Sakazaki,10A84C,06
8=罗伯特 | Robert Garcia,10A84C,07
9=阪崎百合 | Yuri Sakazaki,10A84C,08
10=蕾欧娜 | Leona,10A84C,09
11=拉尔夫 | Ralf,10A84C,0A
12=克拉克 | Clark,10A84C,0B
13=麻宫雅典娜 | Atena Asamiya,10A84C,0C
14=椎拳崇 | Sie Kensou,10A84C,0D
15=镇元斋 | Chin Gentsai,10A84C,0E
16=神乐千鹤 | Chizuru Kagura,10A84C,0F
17=不知火舞 | Mai Shiranui,10A84C,10
18=金 | King,10A84C,11
19=金卡法 | Kim Kaphwan,10A84C,12
20=陈可汉 | Chang Koehan,10A84C,13
21=邱丰凯 | Choi Bounge,10A84C,14
22=七枷社 | Yashiro Nanakase,10A84C,15
23=雪鲁米 | Shermie,10A84C,16
24=克里斯 | Chris,10A84C,17
25=山崎龙二 | Ryuji Yamazaki,10A84C,18
26=布鲁玛莉 | Blue Mary,10A84C,19
27=比利凯恩 | Billy Kane,10A84C,1A
28=八神庵 | Iori Yagami,10A84C,1B
29=矢吹真吾 | Shingo Yabuki,10A84C,1F
30=*八神庵 | Iori Yagami (暴走),10A84C,1C
31=*蕾欧娜 | Leona (暴走),10A84C,1D
32=*大蛇 | Orochi,10A84C,1E

[12]
Name=P2 角色 1 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A85D,00
2=二阶堂红丸 | Benimaru Nikaidou,10A85D,01
3=大门五郎 | Goro Daimon,10A85D,02
4=泰瑞柏格 | Terry Bogard,10A85D,03
5=安迪柏格 | Andy Bogard,10A85D,04
6=东丈 | Joe Higashi,10A85D,05
7=阪崎良 | Ryo Sakazaki,10A85D,06
8=罗伯特 | Robert Garcia,10A85D,07
9=阪崎百合 | Yuri Sakazaki,10A85D,08
10=蕾欧娜 | Leona,10A85D,09
11=拉尔夫 | Ralf,10A85D,0A
12=克拉克 | Clark,10A85D,0B
13=麻宫雅典娜 | Atena Asamiya,10A85D,0C
14=椎拳崇 | Sie Kensou,10A85D,0D
15=镇元斋 | Chin Gentsai,10A85D,0E
16=神乐千鹤 | Chizuru Kagura,10A85D,0F
17=不知火舞 | Mai Shiranui,10A85D,10
18=金 | King,10A85D,11
19=金卡法 | Kim Kaphwan,10A85D,12
20=陈可汉 | Chang Koehan,10A85D,13
21=邱丰凯 | Choi Bounge,10A85D,14
22=七枷社 | Yashiro Nanakase,10A85D,15
23=雪鲁米 | Shermie,10A85D,16
24=克里斯 | Chris,10A85D,17
25=山崎龙二 | Ryuji Yamazaki,10A85D,18
26=布鲁玛莉 | Blue Mary,10A85D,19
27=比利凯恩 | Billy Kane,10A85D,1A
28=八神庵 | Iori Yagami,10A85D,1B
29=矢吹真吾 | Shingo Yabuki,10A85D,1F
30=*八神庵 | Iori Yagami (暴走),10A85D,1C
31=*蕾欧娜 | Leona (暴走),10A85D,1D
32=*大蛇 | Orochi,10A85D,1E

[13]
Name=P2 角色 2 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A85C,00
2=二阶堂红丸 | Benimaru Nikaidou,10A85C,01
3=大门五郎 | Goro Daimon,10A85C,02
4=泰瑞柏格 | Terry Bogard,10A85C,03
5=安迪柏格 | Andy Bogard,10A85C,04
6=东丈 | Joe Higashi,10A85C,05
7=阪崎良 | Ryo Sakazaki,10A85C,06
8=罗伯特 | Robert Garcia,10A85C,07
9=阪崎百合 | Yuri Sakazaki,10A85C,08
10=蕾欧娜 | Leona,10A85C,09
11=拉尔夫 | Ralf,10A85C,0A
12=克拉克 | Clark,10A85C,0B
13=麻宫雅典娜 | Atena Asamiya,10A85C,0C
14=椎拳崇 | Sie Kensou,10A85C,0D
15=镇元斋 | Chin Gentsai,10A85C,0E
16=神乐千鹤 | Chizuru Kagura,10A85C,0F
17=不知火舞 | Mai Shiranui,10A85C,10
18=金 | King,10A85C,11
19=金卡法 | Kim Kaphwan,10A85C,12
20=陈可汉 | Chang Koehan,10A85C,13
21=邱丰凯 | Choi Bounge,10A85C,14
22=七枷社 | Yashiro Nanakase,10A85C,15
23=雪鲁米 | Shermie,10A85C,16
24=克里斯 | Chris,10A85C,17
25=山崎龙二 | Ryuji Yamazaki,10A85C,18
26=布鲁玛莉 | Blue Mary,10A85C,19
27=比利凯恩 | Billy Kane,10A85C,1A
28=八神庵 | Iori Yagami,10A85C,1B
29=矢吹真吾 | Shingo Yabuki,10A85C,1F
30=*八神庵 | Iori Yagami (暴走),10A85C,1C
31=*蕾欧娜 | Leona (暴走),10A85C,1D
32=*大蛇 | Orochi,10A85C,1E

[14]
Name=P2 角色 3 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A85F,00
2=二阶堂红丸 | Benimaru Nikaidou,10A85F,01
3=大门五郎 | Goro Daimon,10A85F,02
4=泰瑞柏格 | Terry Bogard,10A85F,03
5=安迪柏格 | Andy Bogard,10A85F,04
6=东丈 | Joe Higashi,10A85F,05
7=阪崎良 | Ryo Sakazaki,10A85F,06
8=罗伯特 | Robert Garcia,10A85F,07
9=阪崎百合 | Yuri Sakazaki,10A85F,08
10=蕾欧娜 | Leona,10A85F,09
11=拉尔夫 | Ralf,10A85F,0A
12=克拉克 | Clark,10A85F,0B
13=麻宫雅典娜 | Atena Asamiya,10A85F,0C
14=椎拳崇 | Sie Kensou,10A85F,0D
15=镇元斋 | Chin Gentsai,10A85F,0E
16=神乐千鹤 | Chizuru Kagura,10A85F,0F
17=不知火舞 | Mai Shiranui,10A85F,10
18=金 | King,10A85F,11
19=金卡法 | Kim Kaphwan,10A85F,12
20=陈可汉 | Chang Koehan,10A85F,13
21=邱丰凯 | Choi Bounge,10A85F,14
22=七枷社 | Yashiro Nanakase,10A85F,15
23=雪鲁米 | Shermie,10A85F,16
24=克里斯 | Chris,10A85F,17
25=山崎龙二 | Ryuji Yamazaki,10A85F,18
26=布鲁玛莉 | Blue Mary,10A85F,19
27=比利凯恩 | Billy Kane,10A85F,1A
28=八神庵 | Iori Yagami,10A85F,1B
29=矢吹真吾 | Shingo Yabuki,10A85F,1F
30=*八神庵 | Iori Yagami (暴走),10A85F,1C
31=*蕾欧娜 | Leona (暴走),10A85F,1D
32=*大蛇 | Orochi,10A85F,1E

[15]
Name=P1 里角色切换
0=Off
1=全部原角色,10A856,00
2=角色 1  (2+3 原角色),10A856,01
3=角色 2  (1+3 原角色),10A856,02
4=角色 3  (1+2 原角色),10A856,04
5=角色 1+2  (3 原角色),10A856,03
6=角色 1+3  (2 原角色),10A856,05
7=角色 2+3  (1 原角色),10A856,06
8=角色 1+2+3,10A856,07
9=-------------角色对应-------------
10=七枷社| 雪鲁米| 克里斯

[16]
Name=P2 里角色切换
0=Off
1=全部原角色,10A869,00
2=角色 1  (2+3 原角色),10A869,01
3=角色 2  (1+3 原角色),10A869,02
4=角色 3  (1+2 原角色),10A869,04
5=角色 1+2  (3 原角色),10A869,03
6=角色 1+3  (2 原角色),10A869,05
7=角色 2+3  (1 原角色),10A869,06
8=角色 1+2+3,10A869,07
9=-------------角色对应-------------
10=七枷社| 雪鲁米| 克里斯

[17]
Name=P1 角色 1 颜色
0=Off
1=A | Advanced 颜色,10A84F,00
2=D | Advanced 颜色,10A84F,01
3=A | Extra 颜色,10A84F,02
4=D | Extra 颜色,10A84F,03

[18]
Name=P1 角色 2 颜色
0=Off
1=A | Advanced 颜色,10A84E,00
2=D | Advanced 颜色,10A84E,01
3=A | Extra 颜色,10A84E,02
4=D | Extra 颜色,10A84E,03

[19]
Name=P1 角色 3 颜色
0=Off
1=A | Advanced 颜色,10A851,00
2=D | Advanced 颜色,10A851,01
3=A | Extra 颜色,10A851,02
4=D | Extra 颜色,10A851,03

[20]
Name=P2 角色 1 颜色
0=Off
1=A | Advanced 颜色,10A85E,00
2=D | Advanced 颜色,10A85E,01
3=A | Extra 颜色,10A85E,02
4=D | Extra 颜色,10A85E,03

[21]
Name=P2 角色 2 颜色
0=Off
1=A | Advanced 颜色,10A861,00
2=D | Advanced 颜色,10A861,01
3=A | Extra 颜色,10A861,02
4=D | Extra 颜色,10A861,03

[22]
Name=P2 角色 3 颜色
0=Off
1=A | Advanced 颜色,10A860,00
2=D | Advanced 颜色,10A860,01
3=A | Extra 颜色,10A860,02
4=D | Extra 颜色,10A860,03

[23] 
Name=P1 结局动画
0=Off
1=主人公队,10A849,00
2=饿狼传说队,10A849,01
3=龙虎之拳队,10A849,02
4=怒之队,10A849,03
5=超能力战士队,10A849,04
6=女性格斗家队,10A849,05
7=金卡法队,10A849,06
8=大蛇队,10A849,07
9=布鲁玛莉队,10A849,08
10=叁神器队,10A849,09
11=师徒队,10A849,0A
12=大蛇队 (暴走),10A849,0D
13=任何场地(1 vs 3),10A849,0B
14=大蛇场地(1 vs 3),10A849,0E

[24] 
Name=P2 结局动画
0=Off
1=主人公队,10A858,00
2=饿狼传说队,10A858,01
3=龙虎之拳队,10A858,02
4=怒之队,10A858,03
5=超能力战士队,10A858,04
6=女性格斗家队,10A858,05
7=金卡法队,10A858,06
8=大蛇队,10A858,07
9=布鲁玛莉队,10A858,08
10=叁神器队,10A858,09
11=师徒队,10A858,0A
12=大蛇队 (暴走),10A858,0D
13=任何场地(1 vs 3),10A858,0B
14=大蛇场地(1 vs 3),10A858,0E

[25]
Name=P1 游戏得分
0=Off
1=00,1081FD,00,1081FC,00,1081FF,00,1081FE,00
2=9999999,1081FD,99,1081FC,99,1081FF,99,1081FE,99

[26]
Name=P2 游戏得分
0=Off
1=00,1083FD,00,1083FC,00,1083FF,00,1083FE,00
2=9999999,1083FD,99,1083FC,99,1083FF,99,1083FE,99

[27]
Name=P1 角色外观
0=Off
1=正常,1081E2,00,10812E,FF,10812F,FF
2=雷电,1081E2,22
3=闪身,10812A,A3
4=隐形,10812E,00,10812F,00
5=变小,10812E,88,10812F,88

[28]
Name=P2 角色外观
0=Off
1=正常,1083E2,00,10832E,FF,10832F,FF
2=雷电,1083E2,22
3=闪身,10832A,A3
4=隐形,10832E,00,10832F,00
5=变小,10832E,88,10832F,88

[29]
Name=P1 打击特效
0=Off
1=爪击,10817F,10
2=红火,10817F,20
3=紫火,10817F,30
4=雷电,10817F,40

[30]
Name=P2 打击特效
0=Off
1=爪击,10837F,10
2=红火,10837F,20
3=紫火,10837F,30
4=雷电,10837F,40

[31]
Name=P1 盔甲效果
0=Off
1=关闭,1083E7,00
2=开启,1083E7,01

[32]
Name=P2 盔甲效果
0=Off
1=关闭,1081E7,00
2=开启,1081E7,01

[33]
Name=P1 昏倒控制
0=Off
1=容易昏倒,10823E,00
2=永不昏倒,10823E,FF

[34]
Name=P2 昏倒控制
0=Off
1=容易昏倒,10843E,00
2=永不昏倒,10843E,FF

[35]
Name=P1 穿过对方
0=Off
1=关闭,1081A5,01
2=开启,1081A5,80

[36]
Name=P2 穿过对方
0=Off
1=关闭,1083A5,01
2=开启,1083A5,80

[37]
Name=P1 行动禁止
0=Off
1=关闭,1081E3,00
2=开启,1081E3,0E

[38]
Name=P2 行动禁止
0=Off
1=关闭,1083E3,00
2=开启,1083E3,0E

[39]
Name=P1 显示连段
0=Off
1=无连段,1084B1,00
2=99连段,1084B1,99

[40]
Name=P2 显示连段
0=Off
1=无连段,1082B1,00
2=99连段,1082B1,99

[41]
Name=倒地无限追打
0=Off
1=P1,10837D,06,108394,01
2=P2,10817D,06,108194,01
3=P1+P2,10837D,06,108394,01,10817D,06,108194,01

[42]
Name=招式中断
0=Off
1=P1,10817C,7F
2=P2,10837C,7F
3=P1+P2,10817C,7F,10837C,7F

[43]
Name=防御崩溃 (Guard Crush)
0=Off
1=P1,108246,00
2=P2,108446,00
3=P1+P2,108246,00,108446,00

[44]
Name=战前偷袭
0=Off
1=P1,1081E3,10
2=P2,1083E3,10
3=P1+P2,1081E3,10,1083E3,10

[45]
Name=攻击加快
0=Off
1=P1,108225,00
2=P2,108425,00
3=P1+P2,108225,00,108425,00

[46]
Name=动作加快
0=Off
1=P1,10817B,00
2=P2,10837B,00
3=P1+P2,10817B,00,10837B,00

[47]
Name=空中出招
0=Off
1=P1,1081E1,00
2=P2,1083E1,00
3=P1+P2,1081E1,00,1083E1,00

[48]
Name=全身保护
0=Off
1=P1,10819B,0C
2=P2,10839B,0C
3=P1+P2,10819B,0C,10839B,0C

[49]
Name=远程攻击
0=Off
1=P1,108192,FF
2=P2,108392,FF
3=P1+P2,108192,FF,108392,FF

[50]
Name=背景选择
0=Off
1=日本,10A7EB,00
2=美国,10A7EB,01
3=巴厘岛,10A7EB,02
4=中国,10A7EB,03
5=韩国,10A7EB,04
6=摩纳哥,10A7EB,05
7=大蛇队,10A7EB,06
8=大蛇,10A7EB,07

[51]
Name=家用投币数
0=Off
1=P1,10A817,99
2=P2,10A816,99
3=P1+P2,10A817,99,10A816,99
