[0]
Name=々┅┅┅┅［ＬＯＧＯ］┅┅┅┅┅
0=々々〃q──────────────r
1=々々々 拳皇97超强力金手指第十五版 │
2=XTTe  KOF'97 Super Cheat v15.0  bTT[
3=U    │   ★战术隐藏&超级取消版★  │    U
4=U    t──────────────s    U
5=U  提示：配合Kawaks1．45典藏版使用，使　 U
6=U  用前请仔细阅读使用说明部分。          U
7=U                                        U
8=U  协议：此CHEAT欢迎大家使用并传播，但   U
9=U  必须保留此LOGO以及此DAT文件完整性。   U
10=U  未经作者许可，禁止将代码或DAT文件整   U
11=U  合到任何CHEAT包以及EMU＋ROM包中。转   U
12=U  载必须在网页显著位置写明作者信息。    U
13=U  如果你下载此文件表示接受此协议，否    U
14=U  则请不要下载以及使用！                U
15=U                                        U
16=U    VTTTTTTTTTTTTTTY    U
17=U    │    代码编写：Goldlion      │    U
18=^TTe    技术交流：龙梦秋        bTTa
19=    │    联系方式：QQ233424570   │
20=々々〃\TTTTTTTTTTTTTT_

[1]
Name=々┅┅┅┅［更新日志］┅┅┅┅┅
0=q──────第 二 版更新──────r
1=│●从新排了一下版，出招表改成数字的，│
2=│增加了闪电外观。                    │
3=│●单独弄了一份使用说明，修复了暗杀模│
4=│式，不能恢复成普通的问题。          │
5=t──────────────────s
6=q──────第 三 版更新──────r
7=│●增加练习模式选电脑对战练习和非对战│
8=│练习                                │
9=│●增加新的红火和蓝火动态显示效果    │
10=│●优化Q版人物显示的效果             │
11=│●增加1挑3模式的对战选择            │
12=t──────────────────s
13=q──────第 四 版更新──────r
14=│●增加特殊攻击效果，这次即使是普通的│
15=│拳脚也可以打出闪电火焰的效果了      │
16=│●增加精确攻击模式，就是俗话说的绿字│
17=│模式                                │
18=│●增加了无限投币，这下可减少一些麻烦│
19=│●感谢网友shi10zi 提供的修改资料    │
20=t──────────────────s
21=q──────第 五 版更新──────r
22=│●修正出招表中的一个错误            │
23=│●优化了选择爆走人物的选项，可以不通│
24=│过选人画面直接调用了                │
25=│●增加了取消爆走恢复正常的选择，现在│
26=│选人设置已经完美了，可以自由选择全部│
27=│角色                                │
28=t──────────────────s
29=q──────第 六 版更新──────r
30=│●删除部分冗余代码，优化能量设置显示│
31=│效果                                │
32=│●增加鬼步练习                      │
33=│●增加红色背景功能（暴走）          │
34=│●增加变换出场顺序功能              │
35=│●增加立即结束比赛功能（懒人用的），│
36=│要取消                              │
37=│●增加人物头像变灰色的功能          │
38=│●增加了昏厥状态解除，要取消        │
39=│●增加暴气状态锁定                  │
40=│●感谢龙梦秋的技术交流              │
41=t──────────────────s
42=q──────第 七 版更新──────r
43=│●增加大量功能，从新安排了界面      │
44=│●实现了破招反击，就是红字攻击的功能│
45=│●修复了无敌模式无效的问题          │
46=│●根据交流快速收招和滑得溜手其实是同│
47=│一功能，所以合并                    │
48=│●增加了攻击练习的模式              │
49=│●完善了对战模式，现在可以选择1p2p的│
50=│任何3v3，3v1对战                    │
51=│●完善时间锁定的功能                │
52=│●增加了战败人数的设置              │
53=│●增加了选关功能                    │
54=│●增加了护身真气，就是比利的超火炎旋│
55=│风棍打大蛇出无限HIT的那个bug        │
56=│●增加了忽略距离攻击                │
57=│●增加了回合显示，战绩显示，和分数最│
58=│高                                  │
59=│●感谢龙梦秋的技术交流              │
60=t──────────────────s
61=q──────第 八 版更新──────r
62=│●增加了无限练习，可以练习各种无限连│
63=│续技，角色不会晕                    │
64=│●能量设置里，普通模式和高级模式含义│
65=│不符，交换                          │
66=│●增加了ADV和EX模式之间的自由转化， │
67=│提供了EX模式的能量修改支持          │
68=t──────────────────s
69=q──────第 九 版更新──────r
70=│●修复了p2选择爆走人物的选项问题    │
71=│●修复了难度选项的设置              │
72=│●修复启用闪电外观特效时对方无法后退│
73=│（后退变成防御）的问题              │
74=│●补全了结局动画的几个结局          │
75=│●增加了自动按START选择人物选项，可 │
76=│选'95草S京用                       │
77=│●增加了人物动态特效中的闪耀特效    │
78=│●增加了人物动态特效中的无特效锁定选│
79=│项，对提高游戏流畅度有帮助          │
80=│●增加关闭连击数显示功能            │
81=│●增加远程攻击能力的选项            │
82=│●感谢kof小子提供修改资料           │
83=t──────────────────s
84=q──────第 十 版更新──────r
85=│●增加了调解人物移动速度，跳跃高度的│
86=│选项                                │
87=│●增加了人物外观的控制选项          │
88=│●感谢龙梦秋的技术交流              │
89=t──────────────────s
90=q──────第十一版更新──────r
91=│●更新出招表，增加连击内容，和人物点│
92=│评，主要参考风清扬的文章            │
93=│●增加问题解答                      │
94=│●增加版本更新日志                  │
95=│●重新制作LOGO                      │
96=│●修正部分文字错误                  │
97=│●增加了一个电脑演示模式            │
98=t──────────────────s
99=q──────第十二版更新──────r
100=│●增加了出招免蓄力，可以简化所有蓄力│
101=│攻击的输入指令                      │
102=│●增加了选择隐藏关（VS八神庵）的选项│
103=t──────────────────s
104=q──────第十三版更新──────r
105=│●补全所有特殊组队的结局动画        │
106=│●继续修正出招表的招式名称          │
107=│●修改的攻击练习的代码，使之更接近练│
108=│习中的ATTACK模式                    │
109=t──────────────────s
110=q──────第十四版更新──────r
111=│●增加飞行道具替换，必须对应人物修改│
112=│才能生效，同时修改的之后人物某些招数│
113=│会发生变化                          │
114=│●增加类似于风云再起的蓄气模式并完善│
115=│●默认锁定家用机模式99币            │
116=│●增加跳跃高度锁定为小跳高度，配合移│
117=│动速度暴走可以使所有角色拥有暴走八神│
118=│的移动跳跃属性                      │
119=│●增加破坏防御（不是防御崩溃，而是类│
120=│似无式中最后HIT）和不向后弹（和人物 │
121=│浮空后相同）根据地址相同将绿字攻击整│
122=│合到人物打击属性                    │
123=│●增加打击抗力，眩晕抗力，防御耐力的│
124=│设置                                │
125=│●增加判定框显示系统，方便研究人物判│
126=│定属性                              │
127=│●增加KOF'96 SEQ TOO系统调用，进行系│
128=│统设置                              │
129=│●打击属性和人物抗性代码谢CHL的HACK │
130=│资料                                │
131=t──────────────────s
132=q──────第十五版更新──────r
133=│●补全飞行道具替换，增加支持八人的替│
134=│换效果并且增加95草S京的一个新替换。│
135=│●增加战术隐藏模式，出场顺序画面的角│
136=│色隐藏，可以保证对方无法看到你的排兵│
137=│布阵                                │
138=│●修复p2的快速蓄气模式无法使用的问题│
139=│●修复战斗时间设定无法使用的问题    │
140=│●按start选择人物和里人物使用代码重 │
141=│复功能也相同，删除                  │
142=│●增加超级取消和鞭尸的攻击属性，根据│
143=│地址相同和招式中断整合到一起，超级取│
144=│消和鞭尸的代码感谢CHL的HACK资料     │
145=│●修复锁定战绩99无法使用的问题      │
146=│●打击抗力增加一个最低功能，可以提高│
147=│爽快感，加快比赛节奏                │
148=│●大幅度美化界面                    │
149=t──────────────────s
150=
Default=150

[2]
Name=々┅┅┅┅［使用说明］┅┅┅┅┅
0=【系统设置部分】
1=
2=『难度选择』初学者到专家的8种难度
3=
4=『无限投币』免除投币的烦恼，直接开始游戏
5=
6=『语言选择』日语，英语，西班牙语，葡萄牙语
7=
8=『战斗时间设定』最短到无限时间的选择
9=
10=『快速结束战斗』迅速结束战斗
11=
12=『隐藏人物』自动选出5个隐藏的暴走人物
13=
14=『背景锁定』任意选择各种决斗地点
15=
16=『血色背景』背景变为暴走的血红色
17=
18=『结局动画』任意选择各种不同结局动画
19=
20=『关卡选择』就是选关呗
21=
22=『控制方式』选择由电脑控制角色或手动控制
23=
24=『战败人数』可以设置有几个人战败(红叉)
25=
26=『战斗模式』三对三，一挑三，单挑模式转换
27=
28=『练习模式』普通练习：可练习连续技；攻击
29=练习：电脑可出一些拳脚等干扰；对战练习：
30=与电脑战斗；鬼步练习：练习鬼步专用的；无
31=限练习：专门练习各种无限连击，角色不会晕
32=
33=『自动模式』由电脑来演示游戏
34=
35=『判定框显示』显示出招判定框，可以清楚看
36=到人物的判定强弱范围等
37=
38=『KOF'96 SEQ TOO系统』进入调试系统，可以
39=调整很多地方，例如电脑AI
40=
41=『战术隐藏』出场顺序画面的角色隐藏，可以
42=保证对方无法看到你的排兵布阵
43=
44=【对战设置部分】
45=
46=『体力设置』锁定血槽为满血或见红，设置成
47=一击必挂，则一被攻击必挂
48=
49=『能量设置』分成四种模式：普通模式满能量
50=，暴气后可以恢复成普通状态满能量；高级模
51=式满能量，暴气后无法恢复成普通状态；特殊
52=模式无能量也不能储存能量，练习鬼步使用；
53=快速蓄气模式类似于KOF97风云再起版的能量
54=模式，同时再进一步完善，Ⅰ型是超杀中不能
55=储存能量的模式，Ⅱ型在超杀中也可以继续储
56=存能量，推荐使用Ⅰ型模式进行游戏，不会出
57=现能量过多的问题
58=
59=『晕点设置』可以设置成防止晕倒或一击必晕
60=
61=『防御设置』金刚不坏模式防御极强不会被破
62=防，防御不能无法防御，会破防(俗称蓝字)
63=
64=『能量模式设置』ADV和EX模式2种自由切换
65=
66=『人物打击属性』各种不同的打击属性，其中
67=包括随机命中的绿字攻击以及破坏防御（不是
68=防御崩溃，而是类似无式中最后HIT）不向后
69=弹（打击无后弹，和人物浮空后相同效果）
70=
71=『人物打击属性②』招式中断：攻击命中后出
72=现慢镜头，鞭尸：倒地追加攻击，超级取消：
73=所有招式随便取消，可轻易打出很多无限连
74=
75=『飞行道具替换』必须对应人物修改才能生效，
76=同时修改的之后人物某些招数会发生变化。
77=
78=『移动速度』可以调节人物移动速度
79=
80=『跳跃高度』可以调节人物跳跃高度
81=
82=『打击抗力』等级越高，被打得扣血量越少
83=
84=『眩晕抗力』等级越高，越不容被打晕
85=
86=『防御耐力』等级越高，越不容被破防
87=
88=『解除晕点』立即解除昏厥状态，要取消
89=
90=『暴气状态』锁定角色为暴气状态
91=
92=『力量封印』封印，无法使用特殊技必杀技
93=
94=『最大连击』一次攻击达到99连击
95=
96=『护身真气』看不见的真气，攻击者会被弹开
97=
98=『出招免蓄力』系统自动蓄力，可以直接使用
99=必杀，←蓄→Ｘ简化为→Ｘ（可以直接使用），
100=↓蓄↑Ｘ简化为↑Ｘ（在一个动作之后使用），
101=同时对应的人物普通投可能会消失，如此很
102=容易放出玛丽Ｃ→Ａ-指天回旋脚
103=
104=『战前偷袭＋连击增加』对战之前可以提前移
105=动并攻击，同时所有攻击的攻击次数增加
106=
107=『快速收招＋滑得溜手』收招动作加快，减少
108=目押的难度，自身被攻击弹远无法追加
109=
110=『破招反击』红字反击对方攻击，伤害力增加
111=
112=『攻击无效』角色进入无敌状态
113=
114=『超快速度』超级加速模式，动作极快
115=
116=『穿人』可穿人
117=
118=『空中发招』空中释放必杀技，进入浮空状态
119=
120=『稳如泰山』被攻击时无后仰动作，无硬直
121=
122=『远程攻击』忽略距离直接给与远程的攻击
123=
124=『空中追打』可实现空中无限追打连击
125=
126=『无限投技』对手跌倒后，仍可使用投技攻击
127=
128=【换人设置部分】
129=
130=『战斗中换人』战斗中，自由更换当前角色
131=
132=『第Ｎ位角色』可更换队伍中的三位角色
133=
134=『角色里人物使用』配合第Ｎ位角色，可以直
135=接调出大蛇队人物和'95草S京
136=
137=『角色出场顺序』随意切换出场顺序
138=
139=【显示设置部分】
140=
141=『人物尺寸特效』人物大小改变
142=
143=『人物外观特效』各种不同的动态外观特效
144=
145=『人物动作特效』必须选择对应人物才可用，
146=使用后无法恢复到正常状态，仅可作为观赏
147=
148=『角色服装』四种不同颜色的服装选择
149=
150=『全体头像灰色』选人时人物头像变灰色
151=
152=『回合显示』修改回合的显示效果
153=
154=『战绩显示』血槽上面的战绩显示效果
155=
156=『关闭连击数显示』不显示连击数
157=
158=『分数最高』所有得分都是最高
159=
160=【出招查询部分】
161=内置完全无错中文出招表，按人名排列，查询
162=方便，并提示一些简单连续技

[3]
Name=々┅┅┅┅［Ｆ Ａ Ｑ］┅┅┅┅┅
0=q──────────────────r
1=│Ｑ：为什么要制作这个金手指，我不用作│
2=│弊也能玩的？                        │
3=│Ａ：首先是为了弥补KOF97的系统不够完 │
4=│善，因为没有练习功能，然后是为了挖掘│
5=│一下游戏乐趣，要知道一个游戏也是有不│
6=│同玩法的。能玩的高兴就好，如果不能理│
7=│解这点也就理解不到CHEAT的真意！     │
8=t──────────────────s
9=q──────────────────r
10=│Ｑ：有那些简单应用举例？            │
11=│Ａ：使用练习模式修炼；锁定电脑的能量│
12=│模式玩一下类似95版的KOF97；如果双方 │
13=│水平差的比较多，可以送几能量，或者设│
14=│置强制的一打三模式，这样不至于太乏味│
15=│；如果觉得自己是高手，可以挑战一下8 │
16=│级难度的SURVIVOR模式（游戏中的OPTION│
17=│设置为8级难度对于SURVIVOR模式无效， │
18=│估计是BUG！）                       │
19=t──────────────────s
20=q──────────────────r
21=│Ｑ：如何使用这个金手指？            │
22=│Ａ：请将这个文件放到Kawaks模拟器的  │
23=│CHEAT文件夹下，然后启动游戏，按ALT+C│
24=│即可启动金手指。                    │
25=t──────────────────s
26=q──────────────────r
27=│Ｑ：为什么我的金手指窗口右侧的文字显│
28=│示不全？                            │
29=│Ａ：这个作弊码是专门针对Kawaks1.45模│
30=│拟器设计的，当然其他版本Kawaks也可以│
31=│使用，就是文字显示不全，同时一般的网│
32=│络KOF97对战也是使用Kawaks1.45的！   │
33=t──────────────────s
34=q──────────────────r
35=│Ｑ：为什么使用金手指后，有时候游戏会│
36=│TASKOVER或者不能通关？              │
37=│Ａ：一部分原因是KOF97系统不够稳定， │
38=│这点SNK自己也承认，同时也有一部分金 │
39=│手指会导致游戏稳定性下降，例如某些人│
40=│的特别招式会TASKOVER，注意一下就可以│
41=t──────────────────s
42=q──────────────────r
43=│Ｑ：网络对战可以使用这个金手指么？  │
44=│Ａ：应该是不能使用的，不过有人好象用│
45=│EC修改器实验过，只有一方打开金手指，│
46=│会出现不同步的现象。双方都打开就能消│
47=│除不同步了。                        │
48=t──────────────────s
49=q──────────────────r
50=│Ｑ：我如何在其他模拟器上使用这个金手│
51=│指？例如星云MAME，或者EC修改工具上？│
52=│Ａ：你可以使用EC自带的转换工具转换，│
53=│或者自己手动修改也可以，他们的格式都│
54=│差不多，另外MAME版本的金手指是有专人│
55=│搜集整理的，所以直接下来就可以了。  │
56=t──────────────────s
57=q──────────────────r
58=│Ｑ：那里能下载这个金手指的最新版本？│
59=│Ａ：模拟地带论坛BBS.EMU-ZONE.ORG，  │
60=│这里每天会有大量的金手指发布，我的最│
61=│新版本也会在发布在这里。            │
62=t──────────────────s

[4]
Name=┏━━━━━【系统设置】━━━━━┓
0=

[5]
Name=┃难度选择                        ┃
0=取消,0,0
1=BEGINNER 初学者,FFFD8F,00,FFDBA1,00
2=EASY 简单,FFFD8F,01,FFDBA1,01
3=NORMAL 正常,FFFD8F,02,FFDBA1,02
4=MVS 提高,FFFD8F,03,FFDBA1,03
5=HARD 困难,FFFD8F,04,FFDBA1,04
6=VERY HARD 非常困难,FFFD8F,05,FFDBA1,05
7=HARDEST 最困难,FFFD8F,06,FFDBA1,06
8=EXPERT 专家,FFFD8F,07,FFDBA1,07

[6]
Name=┃无限投币                        ┃
0=取消,0,0
1=启动,10A817,99,10A816,99
Default=1

[7]
Name=┃语言选择                        ┃
0=取消,0,0
1=日语,1085d6,0
2=英语,1085d6,1
3=西班牙语,1085d6,2
4=葡萄牙语,1085d6,3

[8]
Name=┃战斗时间设定                    ┃
0=取消,0,0
1=SLOW 慢,10dba0,0
2=LITTLE SLOW 稍慢,10dba0,1
3=NORMAL 正常,10dba0,2
4=LITTLE FAST 稍快,10dba0,3
5=FAST 快,10dba0,4
6=∞ 无限,10dba0,5
[9]
Name=┃时间锁定                        ┃
0=取消,0,0
1=选人时间,1085D2,99
2=接关时间,10A821,9
3=60秒战斗时间,ffA83B,60
4=99秒战斗时间,ffA83B,99
5=结束战斗,ffA83B,00
[9]
Name=┃快速结束战斗                    ┃
0=取消,0,0
1=启动,ffA83B,00

[10]
Name=┃隐藏人物                        ┃
0=取消,0,0
1=增加五个隐藏角色,ffEC35,1F
2=暴走八神庵,ffEC35,1
3=暴走莉安娜,ffEC35,10
4=暴走八神庵和暴走莉安娜,ffEC35,11

[11] 
Name=┃背景选择                        ┃
0=取消,0,0
1=日本,10A7EB,0
2=美国,10A7EB,1
3=印尼巴里岛,10A7EB,2
4=中国香港,10A7EB,3
5=韩国,10A7EB,4
6=摩纳哥,10A7EB,5
7=大蛇祭坛,10A7EB,6
8=最终之战,10A7EB,7

[12] 
Name=┃血色背景                        ┃
0=取消,0,0
1=启动,10EC34,01

[13] 
Name=┃结局动画                        ┃
0=取消,0,0
1=主人公队,10a849,00,10a858,00
2=饿狼传说队,10a849,01,10a858,01
3=龙虎之拳队,10a849,02,10a858,02
4=怒之队,10a849,03,10a858,03
5=超能力队,10a849,04,10a858,04
6=女性格斗家队,10a849,05,10a858,05
7=韩国队,10a849,06,10a858,06
8=大蛇队,10a849,07,10a858,07
9=特别队,10a849,08,10a858,08
10=真大蛇队,10a849,0d,10a858,0D
11=三神器队（神乐+草S+八神）,10a849,09,10a858,09
12=师徒队（草S+真吾+除八神和莉安娜任意人物）,10a849,0a,10a858,0A
13=三英雄队（草S+特瑞+坂崎良）,10a849,84,10a858,84
14='95女性格斗家队（不知火舞+尤丽+京）,10a849,85,10a858,85
15=美女与壮男队（克拉克+拉尔夫+雅典娜）,10a849,86,10a858,86
16=目标最强队（东丈+二阶+金加藩）,10a849,87,10a858,87
17=欲望队（东丈+玛丽+特瑞）,10a849,88,10a858,88
18=动物园队（陈国汉+山崎龙二+蔡宝健）,10a849,89,10a858,89
19=奇怪队（草S+比利+不知火舞）,10a849,8a,10a858,8a

[14]
Name=┃关卡选择                        ┃
0=取消,0,0
1=第一组,10A798,00
2=第二组,10A798,08
3=第三组,10A798,09
4=第四组,10A798,19
5=第五组,10A798,39
6=第六组,10A798,3D
7=暴走关,10A798,3F
8=大蛇队,10A798,3F,10A799,10
9=大蛇,10A798,3F,10A799,30
10=附加战斗（VS八神庵）,10ED5F,9

[15]
Name=┃P1控制方式                      ┃
0=取消,0,0
1=电脑控制,ff8271,80
2=手动控制,ff8271,00

[16]
Name=┃P2控制方式                      ┃
0=取消,0,0
1=电脑控制,ff8471,81
2=手动控制,ff8471,01

[17]
Name=┃P1战败人数                      ┃
0=取消,0,0
1=0人,10A84B,0
2=1人,10A84B,1
3=2人,10A84B,2
4=3人,10A84B,3

[18]
Name=┃P2战败人数                      ┃
0=取消,0,0
1=0人,10A85A,0
2=1人,10A85A,1
3=2人,10A85A,2
4=3人,10A85A,3

[19]
Name=┃战斗模式                        ┃
0=取消,0,0
1=P1三对三P2,10A849,10,10A858,10
2=P1一挑三P2,10A849,09,10A858,10
3=P2一挑三P1,10A849,10,10A858,09
4=P1单挑P2,10A849,09,10A858,09

[20]
Name=┃练习模式                        ┃
0=取消,0,0
1=普通练习,10dba0,5,ffEC35,1F,ff8238,67,ff8438,67,1082E2,03,1081E9,00,1084E2,03,1083E9,00,ff8471,01
2=攻击练习,10dba0,5,ffEC35,1F,ff8238,67,ff8438,67,1082E2,03,1081E9,00,1084E2,03,1083E9,00,ff8471,81,ff84B3,1,10E97A,00
3=对战练习,10dba0,5,ffEC35,1F,ff8238,67,ff8438,67,1082E2,03,1081E9,00,1084E2,03,1083E9,00,ff8471,81
4=鬼步练习,10dba0,5,ffEC35,1F,ff8238,67,ff8438,67,1082E2,00,1081E9,00,1084E2,00,1083E9,00,ff8471,01
5=无限练习,10dba0,5,ffEC35,1F,ff8238,67,ff8438,67,1082E2,03,1081E9,00,1084E2,03,1083E9,00,ff8471,01,1081EB,3F,10843e,ff

[21]
Name=┃自动模式                        ┃
0=取消,0,0
1=启动,01000000,1F02

[22]
Name=┃判定框显示                      ┃
0=取消,0,0
1=开启判定框,100001,02
2=关闭判定框,100001,00

[23]
Name=┃KOF'96 SEQ TOO系统              ┃
0=取消,0,0
1=打开系统,100000,01
2=关闭系统,100000,00

[24]
Name=┃战术隐藏                        ┃
0=取消,0,0
1=启动,00B0AB,0

[25]
Name=┣━━━━━【对战设置】━━━━━┫
0=

[26]
Name=┃P1体力设置                      ┃
0=取消,0,0
1=体力不损,ff8238,67
2=体力见红,ff8238,20
3=一击必挂,ff8238,0

[27]
Name=┃P2体力设置                      ┃
0=取消,0,0
1=体力不损,ff8438,67
2=体力见红,ff8438,20
3=一击必挂,ff8438,0

[28]
name=┃P1能量设置                      ┃
0=取消,0,0
1=ADV普通模式,1082E2,03,1081E9,00
2=ADV高级模式,1082E2,03,1081E9,00,1081EB,40
3=ADV特别模式,1082E2,00,1081E9,00
4=ADV快速蓄气模式Ⅰ型,ff81E9,7F
5=ADV快速蓄气模式Ⅱ型,ff81E9,80
6=EX普通模式,1081E1,10,1081E9,81,1081Eb,40,10824e,04
7=EX特殊模式,1081E1,00,1081E9,00,1081Eb,00,10824e,00

[29]
name=┃P2能量设置                      ┃
0=取消,0,0
1=ADV普通模式,1084E2,03,1083E9,00
2=ADV高级模式,1084E2,03,1083E9,00,1083EB,40
3=ADV特别模式,1084E2,00,1083E9,00
4=ADV快速蓄气模式Ⅰ型,ff83E9,7F
5=ADV快速蓄气模式Ⅱ型,ff83E9,80
6=EX普通模式,1083E1,10,1083E9,81,1083Eb,40,10844e,04
7=EX特殊模式,1083E1,00,1083E9,00,1083Eb,00,10844e,00

[30]
name=┃P1晕点设置                      ┃
0=取消,0,0
1=防止晕点,10823e,ff
2=一击必晕,10823e,00

[31]
name=┃P2晕点设置                      ┃
0=取消,0,0
1=防止晕点,10843e,ff
2=一击必晕,10843e,00

[32]
Name=┃P1防御设置                      ┃
0=取消,0,0
1=金刚不坏,108246,FF
2=防御崩溃（GUARD CRUSH 蓝字模式）,108246,00

[33]
Name=┃P2防御设置                      ┃
0=取消,0,0
1=金刚不坏,108446,FF
2=防御崩溃（GUARD CRUSH 蓝字模式）,108446,00

[34]
Name=┃P1能量系统模式                  ┃
0=取消,0,0
1=ADV模式,10A848,0
2=EX模式,10A848,1

[35]
Name=┃P2能量系统模式                  ┃
0=取消,0,0
1=ADV模式,10A85B,0
2=EX模式,10A85B,1

[36]
Name=┃P1人物打击属性                  ┃
0=取消,0,0
1=普通,10817F,00
2=放血,10817F,10
3=红焰1型,10817F,20
4=紫焰,10817F,30
5=雷电,10817F,40
6=红焰2型,10817F,50
7=铁球,10817F,60
8=随机命中(Critical Hit绿字模式),10817F,70
9=破坏防御,10817F,80
10=不向后弹,10817F,03

[37]
Name=┃P2人物打击属性                  ┃
0=取消,0,0
1=普通,10837F,00
2=放血,10837F,10
3=红焰1型,10837F,20
4=紫焰,10837F,30
5=雷电,10837F,40
6=红焰2型,10837F,50
7=铁球,10837F,60
8=随机命中(Critical Hit绿字模式),10837F,70
9=破坏防御,10837F,80
10=不向后弹,10837F,03

[38]
Name=┃P1人物打击属性②                ┃
0=取消,0,0
1=招式中断,10817C,7F
2=DOWN ATTACK 鞭尸,10817c,2
3=SUPER CANCEL 超级取消,10817c,c

[39]
Name=┃P2人物打击属性②                ┃
0=取消,0,0
1=招式中断,10837C,7F
2=DOWN ATTACK 鞭尸,10837c,2
3=SUPER CANCEL 超级取消,10837c,c

[40]
Name=┃P1飞行道具替换                  ┃
0=取消,0,0
1='95草雉京-替换为大蛇雉,1081D4,c1
2='95草雉京-替换为MAX大蛇雉,1081D4,c8
3='95草雉京-替换为无式光柱,1081D4,d2
4=二阶堂红丸-替换为雷光拳（连击）,1081D4,8d
5=二阶堂红丸-替换为雷光拳（轰飞）,1081D4,8e
6=二阶堂红丸-替换为MAX雷光拳（小版）,1081D4,90
7=二阶堂红丸-替换为MAX雷光拳（连击）,1081D4,91
8=二阶堂红丸-替换为MAX雷光拳（轰飞）,1081d4,92
9=特瑞-替换为能量喷泉,1081D4,a7
10=安迪-C发替换为飞翔流星拳（轰飞）,1081d4,b9
11=安迪-C发替换为MAX飞翔流星拳,1081d4,c0
12=安迪-C发替换为MAX飞翔流星拳（轰飞）,1081d4,c1
13=东丈-替换为死亡龙卷风（小版）,1081D6,b6
14=东丈-替换为死亡龙卷风,1081D6,b8
15=东丈-替换为MAX死亡龙卷风（小版）,1081D6,be
16=东丈-替换为MAX死亡龙卷风,1081D6,c0
17=坂崎良罗伯特-替换为霸王翔吼拳,1081D4,aa
18=坂崎良罗伯特-替换为MAX霸王翔吼拳（连击）,1081D4,ad
19=坂崎良罗伯特-替换为MAX霸王翔吼拳（轰飞）,1081D4,ae
20=尤丽-替换为霸王翔吼拳,1081D4,e7
21=尤丽-替换为MAX霸王翔吼拳（连击）,1081D4,ea
22=尤丽-替换为MAX霸王翔吼拳（轰飞）,1081D4,eb
23=莉昂娜-替换为涡旋发射器,1081D8,9b
24=麻宫雅典娜-替换为精神力反射波,1081d4,91
25=麻宫雅典娜-替换为水晶射杀,1081D4,b2
26=麻宫雅典娜-替换为MAX水晶射杀,1081D4,b8
27=不知火舞-替换为水鸟之舞,1081D4,c1
28=不知火舞-替换为水鸟之舞（轰飞）,1081D4,c2
29=神乐-替换为零技之础,1081D4,b7
30=蔡宝健-替换真！超绝龙卷疾风斩,1081D4,ae
31=八神-替换为八酒杯（带残影）,1081D6,c7
32=八神-替换为八酒杯（带光柱）,1081D6,c9
33=大地七枷社-替换为吼大地（蓝光）,1081D4,a6
34=大地七枷社-替换为吼大地（黄光）,1081d4,ab
35=大地七枷社-替换为大地之力,1081d4,bc
36=电光夏尔米-替换为暗黑雷光拳,1081D4,b7
37=电光夏尔米-替换为暗黑雷光拳（轰飞）,1081D4,b8
38=电光夏尔米-替换为max暗黑雷光拳,1081D4,bb
39=电光夏尔米-替换为max暗黑雷光拳（轰飞）,1081D4,bc
40=控火之克里丝-替换为max暗黑大蛇雉（连击）,1081D4,d3
41=大蛇-替换为阳光普照（轰飞）,1081d4,93
42=大蛇-替换为阳光普照,1081D4,94

[41]
Name=┃P2飞行道具替换                  ┃
0=取消,0,0
1='95草雉京-替换为大蛇雉,1083D4,c1
2='95草雉京-替换为MAX大蛇雉,1083D4,c8
3='95草雉京-替换为无式光柱,1083D4,d2
4=二阶堂红丸-替换为雷光拳（连击）,1083D4,8d
5=二阶堂红丸-替换为雷光拳（轰飞）,1083D4,8e
6=二阶堂红丸-替换为MAX雷光拳（小版）,1083D4,90
7=二阶堂红丸-替换为MAX雷光拳（连击）,1083D4,91
8=二阶堂红丸-替换为MAX雷光拳（轰飞）,1083d4,92
9=特瑞-替换为能量喷泉,1083D4,a7
10=安迪-C发替换为飞翔流星拳（轰飞）,1083d4,b9
11=安迪-C发替换为MAX飞翔流星拳,1083d4,c0
12=安迪-C发替换为MAX飞翔流星拳（轰飞）,1083d4,c1
13=东丈-替换为死亡龙卷风（小版）,1083D6,b6
14=东丈-替换为死亡龙卷风,1083D6,b8
15=东丈-替换为MAX死亡龙卷风（小版）,1083D6,be
16=东丈-替换为MAX死亡龙卷风,1083D6,c0
17=坂崎良罗伯特-替换为霸王翔吼拳,1083D4,aa
18=坂崎良罗伯特-替换为MAX霸王翔吼拳（连击）,1083D4,ad
19=坂崎良罗伯特-替换为MAX霸王翔吼拳（轰飞）,1083D4,ae
20=尤丽-替换为霸王翔吼拳,1083D4,e7
21=尤丽-替换为MAX霸王翔吼拳（连击）,1083D4,ea
22=尤丽-替换为MAX霸王翔吼拳（轰飞）,1083D4,eb
23=莉昂娜-替换为涡旋发射器,1083D8,9b
24=麻宫雅典娜-替换为精神力反射波,1083d4,91
25=麻宫雅典娜-替换为水晶射杀,1083D4,b2
26=麻宫雅典娜-替换为MAX水晶射杀,1083D4,b8
27=不知火舞-替换为水鸟之舞,1083D4,c1
28=不知火舞-替换为水鸟之舞（轰飞）,1083D4,c2
29=神乐-替换为零技之础,1083D4,b7
30=蔡宝健-替换真！超绝龙卷疾风斩,1083D4,ae
31=八神-替换为八酒杯（带残影）,1083D6,c7
32=八神-替换为八酒杯（带光柱）,1083D6,c9
33=大地七枷社-替换为吼大地（蓝光）,1083D4,a6
34=大地七枷社-替换为吼大地（黄光）,1083d4,ab
35=大地七枷社-替换为大地之力,1083d4,bc
36=电光夏尔米-替换为暗黑雷光拳,1083D4,b7
37=电光夏尔米-替换为暗黑雷光拳（轰飞）,1083D4,b8
38=电光夏尔米-替换为max暗黑雷光拳,1083D4,bb
39=电光夏尔米-替换为max暗黑雷光拳（轰飞）,1083D4,bc
40=控火之克里丝-替换为max暗黑大蛇雉（连击）,1083D4,d3
41=大蛇-替换为阳光普照（轰飞）,1083d4,93
42=大蛇-替换为阳光普照,1083D4,94

[42]
Name=┃P1移动速度                      ┃
0=取消,0,0
1=无法移动,10E76E,00
2=暴走,10E76E,05
3=飞驰,10E76E,09
4=狂奔,10E76E,2F
5=音速,10E76E,CF
6=光速,10E76E,FF
7=正常,10E76E,03

[43]
Name=┃P2移动速度                      ┃
0=取消,0,0
1=无法移动,10E97A,00
2=暴走,10E97A,05
3=飞驰,10E97A,09
4=狂奔,10E97A,2F
5=音速,10E97A,CF
6=光速,10E97A,FF
7=正常,10E97A,03

[44]
Name=┃P1跳跃高度                      ┃
0=取消,0,0
1=屏幕顶点以上,10E779,1F
2=屏幕顶点,10E779,2F
3=屏幕顶点以下,10E779,3F
4=时间栏以下,10E779,4F
5=接近大跳,10E779,5F
6=正常,10E779,7F
7=小跳,10E779,E0

[45]
Name=┃P2跳跃高度                      ┃
0=取消,0,0
1=屏幕顶点以上,10E985,1F
2=屏幕顶点,10E985,2F
3=屏幕顶点以下,10E985,3F
4=时间栏以下,10E985,4F
5=接近大跳,10E985,5F
6=正常,10E985,7F
7=小跳,10E985,E0

[46]
Name=┃P1打击抗力                      ┃
0=取消,0,0
1=S级：,1081f0,1E
2=A级：,1081f0,3C
3=B级：,1081f0,5A
4=C级：,1081f0,78
5=D级：,1081f0,96
6=1级：大蛇,1081f0,A5
7=2级：陈国汉,1081f0,C1
8=3级：大门,1081f0,C3
9=4级：坂崎良,1081f0,C5
10=5级：拉尔夫,1081f0,C7
11=6级：八神,1081f0,C9
12=7级：草S|KING|七枷社,1081f0,CC
13=8级：东丈|椎拳崇,1081f0,CD
14=9级：特瑞|罗伯特|克里斯,1081f0,CE
15=10级：莉昂娜|龙二,1081f0,CF
16=11级：红丸|金家藩|玛丽|真吾,1081f0,D0
17=12级：镇元斋|火舞|夏尔米,1081f0,D1
18=13级：克拉克,1081f0,D2
19=14级：由莉|雅典娜|神乐|蔡宝健,1081f0,D3
20=15级：安迪,1081f0,D5
21=16级：比利,1081f0,DC
22=17级：暴走八神|暴走莉昂娜,1081f0,E0
23=18级：最低,1081f0,ff

[47]
Name=┃P2打击抗力                      ┃
0=取消,0,0
1=S级：,1083f0,1E
2=A级：,1083f0,3C
3=B级：,1083f0,5A
4=C级：,1083f0,78
5=D级：,1083f0,96
6=1级：大蛇,1083f0,A5
7=2级：陈国汉,1083f0,C1
8=3级：大门,1083f0,C3
9=4级：坂崎良,1083f0,C5
10=5级：拉尔夫,1083f0,C7
11=6级：八神,1083f0,C9
12=7级：草S|KING|七枷社,1083f0,CC
13=8级：东丈|椎拳崇,1083f0,CD
14=9级：特瑞|罗伯特|克里斯,1083f0,CE
15=10级：莉昂娜|龙二,1083f0,CF
16=11级：红丸|金家藩|玛丽|真吾,1083f0,D0
17=12级：镇元斋|火舞|夏尔米,1083f0,D1
18=13级：克拉克,1083f0,D2
19=14级：由莉|雅典娜|神乐|蔡宝健,1083f0,D3
20=15级：安迪,1083f0,D5
21=16级：比利,1083f0,DC
22=17级：暴走八神|暴走莉昂娜,1083f0,E0
23=18级：最低,1083f0,ff

[48]
Name=┃P1眩晕抗力                      ┃
0=取消,0,0
1=S级：,1081f3,23
2=A级：,1081f3,46
3=B级：,1081f3,69
4=C级：,1081f3,8c
5=D级：,1081f3,AF
6=1级：大蛇,1081f3,B0
7=2级：陈国汉,1081f3,EA
8=3级：大门|拉尔夫,1081f3,F0
9=4级：东丈,1081f3,F2
10=5级：草S|特瑞|KING|金家藩|七枷社|龙二|八神,1081f3,F4
11=6级：莉昂娜|椎拳崇|火舞|夏尔米|玛丽|真吾,1081f3,F5
12=7级：龙虎队|克拉克|雅典娜|镇元斋|神乐|克里斯,1081f3,F6
13=8级：蔡宝健,1081f3,F7
14=9级：红丸|安迪|比利,1081f3,F8
15=10级：暴走八神|暴走莉昂娜,1081f3,FB

[49]
Name=┃P2眩晕抗力                      ┃
0=取消,0,0
1=S级：,1083f3,23
2=A级：,1083f3,46
3=B级：,1083f3,69
4=C级：,1083f3,8c
5=D级：,1083f3,AF
6=1级：大蛇,1083f3,B0
7=2级：陈国汉,1083f3,EA
8=3级：大门|拉尔夫,1083f3,F0
9=4级：东丈,1083f3,F2
10=5级：草S|特瑞|KING|金家藩|七枷社|龙二|八神,1083f3,F4
11=6级：莉昂娜|椎拳崇|火舞|夏尔米|玛丽|真吾,1083f3,F5
12=7级：龙虎队|克拉克|雅典娜|镇元斋|神乐|克里斯,1083f3,F6
13=8级：蔡宝健,1083f3,F7
14=9级：红丸|安迪|比利,1083f3,F8
15=10级：暴走八神|暴走莉昂娜,1083f3,FB

[50]
Name=┃P1防御耐力                      ┃
0=取消,0,0
1=S级：,1081f2,19
2=A级：,1081f2,32
3=B级：,1081f2,4B
4=C级：,1081f2,64
5=D级：,1081f2,7D
6=1级：大蛇,1081f2,80
7=2级：陈国汉,1081f2,CA
8=3级：大门,1081f2,CB
9=4级：克拉克,1081f2,CD
10=5级：拉尔夫|夏尔米,1081f2,CE
11=6级：安迪|龙二,1081f2,D0
12=7级：镇元斋|比利,1081f2,D2
13=8级：东丈|由莉|神乐|七枷社,1081f2,D4
14=9级：雅典娜|KING|蔡宝健,1081f2,D5
15=10级：红丸|椎拳崇,1081f2,D6
16=11级：金家藩|八神,1081f2,D7
17=12级：特瑞|坂崎良|罗伯特|莉昂娜|火舞,1081f2,D8
18=13级：草S|克里斯|玛丽,1081f2,D9
19=14级：暴走八神|真吾,1081f2,DB
20=15级：暴走莉昂娜,1081f2,DF

[51]
Name=┃P2防御耐力                      ┃
0=取消,0,0
1=S级：,1083f2,19
2=A级：,1083f2,32
3=B级：,1083f2,4B
4=C级：,1083f2,64
5=D级：,1083f2,7D
6=1级：大蛇,1083f2,80
7=2级：陈国汉,1083f2,CA
8=3级：大门,1083f2,CB
9=4级：克拉克,1083f2,CD
10=5级：拉尔夫|夏尔米,1083f2,CE
11=6级：安迪|龙二,1083f2,D0
12=7级：镇元斋|比利,1083f2,D2
13=8级：东丈|由莉|神乐|七枷社,1083f2,D4
14=9级：雅典娜|KING|蔡宝健,1083f2,D5
15=10级：红丸|椎拳崇,1083f2,D6
16=11级：金家藩|八神,1083f2,D7
17=12级：特瑞|坂崎良|罗伯特|莉昂娜|火舞,1083f2,D8
18=13级：草S|克里斯|玛丽,1083f2,D9
19=14级：暴走八神|真吾,1083f2,DB
20=15级：暴走莉昂娜,1083f2,DF

[52]
Name=┃解除晕点                        ┃
0=取消,0,0
1=启动P1,108172,0
2=启动P2,108372,0

[53]
Name=┃暴气状态                        ┃
0=取消,0,0
1=启动P1,1081E1,10
2=启动P2,1083E1,10
3=启动P1+P2,1081E1,10,1083E1,10

[54]
Name=┃力量封印                        ┃
0=取消,0,0
1=启动P1,ff82B3,1
2=启动P2,ff84B3,1
3=启动P1+P2,ff82B3,1,ff84B3,1

[55]
Name=┃最大连击                        ┃
0=取消,0,0
1=启动P1,ff817D,1
2=启动P2,ff837D,1
3=启动P1+P2,ff817D,1,ff837D,1

[56]
Name=┃护身真气                        ┃
0=取消,0,0
1=启动P1,10819B,0C
2=启动P2,10839B,0C
3=启动P1+P2,10819B,0C,10839B,0C

[57]
Name=┃出招免蓄力                      ┃
0=取消,0,0
1=启动P1,10E7E7,FF,10E7E9,FF,10E7EB,FF,10E7ED,FF,10E7EF,FF,10E7F5,FF
2=启动P2,10E9F3,FF,10E9F5,FF,10E9F7,FF,10E9F9,FF,10E9FB,FF,10EA01,FF
3=启动P1+P2,10E7E7,FF,10E7E9,FF,10E7EB,FF,10E7ED,FF,10E7EF,FF,10E7F5,FF,10E9F3,FF,10E9F5,FF,10E9F7,FF,10E9F9,FF,10E9FB,FF,10EA01,FF

[58]
Name=┃战前偷袭＋连击增加              ┃
0=取消,0,0
1=启动P1,ff81E3,10
2=启动P2,ff83E3,10
3=启动P1+P2,ff81E3,10,ff83E3,10

[59]
Name=┃快速收招＋滑得溜手              ┃
0=取消,0,0
1=启动P1,ff8225,f0
2=启动P2,ff8425,f0
3=启动P1+P2,ff8225,f0,ff8425,f0

[60]
Name=┃破招反击（COUNTER 红字模式）    ┃
0=取消,0,0
1=启动P1,108394,03
2=启动P2,108194,03
3=启动P1+P2,108394,03,108194,03

[61]
Name=┃攻击无效                        ┃
0=取消,0,0
1=启动P1,1083E7,81,108238,67
2=启动P2,1081E7,81,108438,67
3=启动P1+P2,1083E7,81,1081E7,81,108238,67,108438,67

[62]
Name=┃超快速度                        ┃
0=取消,0,0
1=启动P1,ff817B,00
2=启动P2,ff837B,00
3=启动P1+P2,ff817B,00,ff837B,00

[63]
Name=┃穿人                            ┃
0=取消,0,0
1=启动P1,1081A5,80
2=启动P2,1083A5,80
3=启动P1+P2,1081A5,80,1083A5,80

[64]
Name=┃空中发招                        ┃
0=取消,0,0
1=启动P1,1081E1,00
2=启动P2,1083E1,00
3=启动P1+P2,1081E1,00,1083E1,00

[65]
Name=┃稳如泰山                        ┃
0=取消,0,0
1=启动P1,1083E7,81
2=启动P2,1081E7,81
3=启动P1+P2,1083E7,81,1081E7,81

[66]
Name=┃远程攻击                        ┃
0=取消,0,0
1=启动P1,FF8192,FF
2=启动P2,FF8392,FF
3=启动P1+P2,FF8192,FF,FF8392,FF

[67]
Name=┃空中追打                        ┃
0=取消,0,0
1=启动P1,10837D,06,108394,01
2=启动P2,10817D,06,108194,01
3=启动P1+P2,10837D,06,108394,01,10817D,06,108194,01

[68]
Name=┃无限投技                        ┃
0=取消,0,0
1=启动P1,1083E2,00
2=启动P2,1081E2,00
3=启动P1+P2,1083E2,00,1081E2,00

[69]
Name=┣━━━━━【换人设置】━━━━━┫
0=

[70]
Name=┃P1战斗中换人                    ┃
0=取消,0,0
1=暴走八神庵,108170,1C
2=暴走莉安娜,108170,1D
3=大蛇,108170,1E
4=八神庵,108170,1B
5=矢吹真吾,108170,1F
6=草雉京,108170,00
7=二阶堂红丸,108170,01
8=大门,108170,02
9=泰利,108170,03
10=安迪,108170,04
11=东丈,108170,05
12=坂崎良,108170,06
13=罗伯特,108170,07
14=坂崎尤丽,108170,08
15=莉安娜,108170,09
16=拉尔夫,108170,0A
17=克拉克,108170,0B
18=麻宫雅典娜,108170,0C
19=椎拳崇,108170,0D
20=镇元斋,108170,0E
21=神乐千鹤,108170,0F
22=不知火舞,108170,10
23=京,108170,11
24=金加藩,108170,12
25=陈国汉,108170,13
26=蔡保健,108170,14
27=七枷社,108170,15
28=夏尔米,108170,16
29=克利斯,108170,17
30=山崎龙二,108170,18
31=玛利,108170,19
32=比利,108170,1A

[71]
Name=┃P2战斗中换人                    ┃
0=取消,0,0
1=暴走八神庵,108370,1C
2=暴走莉安娜,108370,1D
3=大蛇,108370,1E
4=八神庵,108370,1B
5=矢吹真吾,108370,1F
6=草雉京,108370,00
7=二阶堂红丸,108370,01
8=大门,108370,02
9=泰利,108370,03
10=安迪,108370,04
11=东丈,108370,05
12=坂崎良,108370,06
13=罗伯特,108370,07
14=坂崎尤丽,108370,08
15=莉安娜,108370,09
16=拉尔夫,108370,0A
17=克拉克,108370,0B
18=麻宫雅典娜,108370,0C
19=椎拳崇,108370,0D
20=镇元斋,108370,0E
21=神乐千鹤,108370,0F
22=不知火舞,108370,10
23=京,108370,11
24=金加藩,108370,12
25=陈国汉,108370,13
26=蔡保健,108370,14
27=七枷社,108370,15
28=夏尔米,108370,16
29=克利斯,108370,17
30=山崎龙二,108370,18
31=玛利,108370,19
32=比利,108370,1A

[72]
Name=┃P1第①位角色                    ┃
0=取消,0,0
1=暴走八神庵,FFA84A,1C
2=暴走莉安娜,FFA84A,1D
3=大蛇,FFA84A,1E
4=八神庵,FFA84A,1B
5=矢吹真吾,FFA84A,1F
6=草雉京,FFA84A,0
7=二阶堂红丸,FFA84A,1
8=大门,FFA84A,2
9=泰利,FFA84A,3
10=安迪,FFA84A,4
11=东丈,FFA84A,5
12=坂崎良,FFA84A,6
13=罗伯特,FFA84A,7
14=坂崎尤丽,FFA84A,8
15=莉安娜,FFA84A,9
16=拉尔夫,FFA84A,A
17=克拉克,FFA84A,B
18=麻宫雅典娜,FFA84A,C
19=椎拳崇,FFA84A,D
20=镇元斋,FFA84A,E
21=神乐千鹤,FFA84A,F
22=不知火舞,FFA84A,10
23=京,FFA84A,11
24=金加藩,FFA84A,12
25=陈国汉,FFA84A,13
26=蔡保健,FFA84A,14
27=七枷社,FFA84A,15
28=谢尔米,FFA84A,16
29=克利斯,FFA84A,17
30=山崎龙二,FFA84A,18
31=玛利,FFA84A,19
32=比利,FFA84A,1A

[73]
Name=┃P1第②位角色                    ┃
0=取消,0,0
1=暴走八神庵,FFA84D,1C
2=暴走莉安娜,FFA84D,1D
3=大蛇,FFA84D,1E
4=八神庵,FFA84D,1B
5=矢吹真吾,FFA84D,1F
6=草雉京,FFA84D,0
7=二阶堂红丸,FFA84D,1
8=大门,FFA84D,2
9=泰利,FFA84D,3
10=安迪,FFA84D,4
11=东丈,FFA84D,5
12=坂崎良,FFA84D,6
13=罗伯特,FFA84D,7
14=坂崎尤丽,FFA84D,8
15=莉安娜,FFA84D,9
16=拉尔夫,FFA84D,A
17=克拉克,FFA84D,B
18=麻宫雅典娜,FFA84D,C
19=椎拳崇,FFA84D,D
20=镇元斋,FFA84D,E
21=神乐千鹤,FFA84D,F
22=不知火舞,FFA84D,10
23=京,FFA84D,11
24=金加藩,FFA84D,12
25=陈国汉,FFA84D,13
26=蔡保健,FFA84D,14
27=七枷社,FFA84D,15
28=谢尔米,FFA84D,16
29=克利斯,FFA84D,17
30=山崎龙二,FFA84D,18
31=玛利,FFA84D,19
32=比利,FFA84D,1A

[74]
Name=┃P1第③位角色                    ┃
0=取消,0,0
1=暴走八神庵,FFA84C,1C
2=暴走莉安娜,FFA84C,1D
3=大蛇,FFA84C,1E
4=八神庵,FFA84C,1B
5=矢吹真吾,FFA84C,1F
6=草雉京,FFA84C,0
7=二阶堂红丸,FFA84C,1
8=大门,FFA84C,2
9=泰利,FFA84C,3
10=安迪,FFA84C,4
11=东丈,FFA84C,5
12=坂崎良,FFA84C,6
13=罗伯特,FFA84C,7
14=坂崎尤丽,FFA84C,8
15=莉安娜,FFA84C,9
16=拉尔夫,FFA84C,A
17=克拉克,FFA84C,B
18=麻宫雅典娜,FFA84C,C
19=椎拳崇,FFA84C,D
20=镇元斋,FFA84C,E
21=神乐千鹤,FFA84C,F
22=不知火舞,FFA84C,10
23=京,FFA84C,11
24=金加藩,FFA84C,12
25=陈国汉,FFA84C,13
26=蔡保健,FFA84C,14
27=七枷社,FFA84C,15
28=谢尔米,FFA84C,16
29=克利斯,FFA84C,17
30=山崎龙二,FFA84C,18
31=玛利,FFA84C,19
32=比利,FFA84C,1A

[75]
Name=┃P2第①位角色                    ┃
0=取消,0,0
1=暴走八神庵,FFA85D,1C
2=暴走莉安娜,FFA85D,1D
3=大蛇,FFA85D,1E
4=八神庵,FFA85D,1B
5=矢吹真吾,FFA85D,1F
6=草雉京,FFA85D,0
7=二阶堂红丸,FFA85D,1
8=大门,FFA85D,2
9=泰利,FFA85D,3
10=安迪,FFA85D,4
11=东丈,FFA85D,5
12=坂崎良,FFA85D,6
13=罗伯特,FFA85D,7
14=坂崎尤丽,FFA85D,8
15=莉安娜,FFA85D,9
16=拉尔夫,FFA85D,A
17=克拉克,FFA85D,B
18=麻宫雅典娜,FFA85D,C
19=椎拳崇,FFA85D,D
20=镇元斋,FFA85D,E
21=神乐千鹤,FFA85D,F
22=不知火舞,FFA85D,10
23=京,FFA85D,11
24=金加藩,FFA85D,12
25=陈国汉,FFA85D,13
26=蔡保健,FFA85D,14
27=七枷社,FFA85D,15
28=谢尔米,FFA85D,16
29=克利斯,FFA85D,17
30=山崎龙二,FFA85D,18
31=玛利,FFA85D,19
32=比利,FFA85D,1A

[76]
Name=┃P2第②位角色                    ┃
0=取消,0,0
1=暴走八神庵,FFA85C,1C
2=暴走莉安娜,FFA85C,1D
3=大蛇,FFA85C,1E
4=八神庵,FFA85C,1B
5=矢吹真吾,FFA85C,1F
6=草雉京,FFA85C,0
7=二阶堂红丸,FFA85C,1
8=大门,FFA85C,2
9=泰利,FFA85C,3
10=安迪,FFA85C,4
11=东丈,FFA85C,5
12=坂崎良,FFA85C,6
13=罗伯特,FFA85C,7
14=坂崎尤丽,FFA85C,8
15=莉安娜,FFA85C,9
16=拉尔夫,FFA85C,A
17=克拉克,FFA85C,B
18=麻宫雅典娜,FFA85C,C
19=椎拳崇,FFA85C,D
20=镇元斋,FFA85C,E
21=神乐千鹤,FFA85C,F
22=不知火舞,FFA85C,10
23=京,FFA85C,11
24=金加藩,FFA85C,12
25=陈国汉,FFA85C,13
26=蔡保健,FFA85C,14
27=七枷社,FFA85C,15
28=谢尔米,FFA85C,16
29=克利斯,FFA85C,17
30=山崎龙二,FFA85C,18
31=玛利,FFA85C,19
32=比利,FFA85C,1A

[77]
Name=┃P2第③位角色                    ┃
0=取消,0,0
1=暴走八神庵,FFA85F,1C
2=暴走莉安娜,FFA85F,1D
3=大蛇,FFA85F,1E
4=八神庵,FFA85F,1B
5=矢吹真吾,FFA85F,1F
6=草雉京,FFA85F,0
7=二阶堂红丸,FFA85F,1
8=大门,FFA85F,2
9=泰利,FFA85F,3
10=安迪,FFA85F,4
11=东丈,FFA85F,5
12=坂崎良,FFA85F,6
13=罗伯特,FFA85F,7
14=坂崎尤丽,FFA85F,8
15=莉安娜,FFA85F,9
16=拉尔夫,FFA85F,A
17=克拉克,FFA85F,B
18=麻宫雅典娜,FFA85F,C
19=椎拳崇,FFA85F,D
20=镇元斋,FFA85F,E
21=神乐千鹤,FFA85F,F
22=不知火舞,FFA85F,10
23=京,FFA85F,11
24=金加藩,FFA85F,12
25=陈国汉,FFA85F,13
26=蔡保健,FFA85F,14
27=七枷社,FFA85F,15
28=谢尔米,FFA85F,16
29=克利斯,FFA85F,17
30=山崎龙二,FFA85F,18
31=玛利,FFA85F,19
32=比利,FFA85F,1A

[78]
Name=┃P1角色里人物使用                ┃
0=取消,0,0
1=第①位角色变身,ffA856,01
2=第②位角色变身,ffA856,02
3=第③位角色变身,ffA856,04
4=第①，②位角色变身,ffA856,03
5=第①，③位角色变身,ffA856,05
6=第②，③位角色变身,ffA856,06
7=全部角色变身,ffA856,07
8=全部角色正常,ffA856,00

[79]
Name=┃P2角色里人物使用                ┃
0=取消,0,0
1=第①位角色变身,ffA869,01
2=第②位角色变身,ffA869,02
3=第③位角色变身,ffA869,04
4=第①，②位角色变身,ffA869,03
5=第①，③位角色变身,ffA869,05
6=第②，③位角色变身,ffA869,06
7=全部角色变身,ffA869,07
8=全部角色正常,ffA869,00

[80]
Name=┃P1角色出场顺序                  ┃
0=取消,0,0
1=①-②-③,10A850,0,10A853,1,10A852,2
2=①-③-②,10A850,0,10A853,2,10A852,1
3=②-①-③,10A850,1,10A853,0,10A852,2
4=②-③-①,10A850,1,10A853,2,10A852,0
5=③-①-②,10A850,2,10A853,0,10A852,1
6=③-②-①,10A850,2,10A853,1,10A852,0

[81]
Name=┃P2角色出场顺序                  ┃
0=取消,0,0
1=①-②-③,10A863,0,10A862,1,10A865,2
2=①-③-②,10A863,0,10A862,2,10A865,1
3=②-①-③,10A863,1,10A862,0,10A865,2
4=②-③-①,10A863,1,10A862,2,10A865,0
5=③-①-②,10A863,2,10A862,0,10A865,1
6=③-②-①,10A863,2,10A862,1,10A865,0

[82]
Name=┣━━━━━【显示设置】━━━━━┫
0=

[83]
Name=┃P1人物尺寸特效                  ┃
0=取消,0,0
1=Ｑ版,ff812E,88,ff812F,88
2=暗杀,10812E,00,10812F,00
3=正常,ff812E,FF,ff812F,FF

[84]
Name=┃P2人物尺寸特效                  ┃
0=取消,0,0
1=Ｑ版,ff832E,88,ff832F,88
2=暗杀,10832E,00,10832F,00
3=正常,ff832E,FF,ff832F,FF

[85]
Name=┃P1人物外观特效                  ┃
0=取消,0,0
1=高亮,10813B,13
2=红炎,10813B,F8
3=紫炎,10813B,F9
4=电光,1081E2,22
5=闪耀,10812A,A3
6=无特效锁定,10813B,00

[86]
Name=┃P2人物外观特效                  ┃
0=取消,0,0
1=高亮,10833B,33
2=红炎,10833B,f8
3=紫炎,10833B,f9
4=电光,1083E2,22
5=闪耀,10832A,A3
6=无特效锁定,10833B,00

[87]
Name=┃P1人物动作特效                  ┃
0=取消,0,0
1=雅典娜MAX发动形态,108172,AB
2=KYO火焰蔓延形态,108172,C3
3=YAMAZAKI疯狂形态,108172,BF

[88]
Name=┃P2人物动作特效                  ┃
0=取消,0,0
1=雅典娜MAX发动形态,108372,AB
2=KYO火焰蔓延形态,108372,C3
3=YAMAZAKI疯狂形态,108372,BF

[89]
Name=┃P1第一角色服装                  ┃
0=取消,0,0
1=第一套,10A84F,0
2=第二套,10A84F,1
3=第三套,10A84F,2
4=第四套,10A84F,3

[90]
Name=┃P1第二角色服装                  ┃
0=取消,0,0
1=第一套,10A84E,0
2=第二套,10A84E,1
3=第三套,10A84E,2
4=第四套,10A84E,3

[91]
Name=┃P1第三角色服装                  ┃
0=取消,0,0
1=第一套,10A851,0
2=第二套,10A851,1
3=第三套,10A851,2
4=第四套,10A851,3

[92]
Name=┃P2第一角色服装                  ┃
0=取消,0,0
1=第一套,10A85E,0
2=第二套,10A85E,1
3=第三套,10A85E,2
4=第四套,10A85E,3

[93]
Name=┃P2第二角色服装                  ┃
0=取消,0,0
1=第一套,10A861,0
2=第二套,10A861,1
3=第三套,10A861,2
4=第四套,10A861,3

[94]
Name=┃P2第三角色服装                  ┃
0=取消,0,0
1=第一套,10A860,0
2=第二套,10A860,1
3=第三套,10A860,2
4=第四套,10A860,3

[95]
Name=┃全体头像灰色                    ┃
0=取消,0,0
1=启动,10EBE6,FF,10EBE7,FF,10EBE8,FF,10EBE9,FF,10EC2A,A8,10EC2B,11,10EC2C,A8,10EC2D,11,10EC2E,A8,10EC2F,11

[96]
Name=┃回合显示                        ┃
0=取消,0,0
1=第一回合,10A7F0,0
2=第二回合,10A7F0,1
3=第三回合,10A7F0,2
4=第四回合,10A7F0,3
5=第五回合,10A7F0,4
6=最终回合,10A7F0,5

[97]
Name=┃P1战绩显示                      ┃
0=取消,0,0
1=显示挑战者,10DAF4,0
2=显示99连胜,10820A,99

[98]
Name=┃P2战绩显示                      ┃
0=取消,0,0
1=显示挑战者,10DAF6,0
2=显示99连胜,10840A,99

[99]
Name=┃关闭连击数显示                  ┃
0=取消,0,0
1=启动P1,1084B1,00
2=启动P2,1082B1,00
3=启动P1+P2,1084B1,00,1082B1,00

[100]
Name=┃分数最高                        ┃
0=取消,0,0
1=启动P1,1081FE,99,1081FC,99,1081FD,99,108110,99,10DAE8,99,10DAE9,99,10DAEA,99,10DAEB,99
2=启动P2,1083FE,99,1083FC,99,1083FD,99,108310,99,10DAEC,99,10DAED,99,10DAEE,99,10DAEF,99

[101]
Name=┗━━━━━━━━━━━━━━━━┛
0=

[102]
Name=々┅┅┅┅［出招查询］┅┅┅┅┅
0=

[103]
Name=¤主人公队┋草S京
0=外式・轰斧阳：→B
1=外式・奈落落：(跳跃中)↓C
2=八十八式：KD
3=百式・鬼燃烧：→↓KA或C
4=七百七式・独乐屠：←↓LB或D
5=二百十二式・琴月阳：→K↓L←B或D
6=七十五式改：↓K→B・B或D・D
7=百十四式・荒咬：↓K→A
8=百二十八式・九伤：荒咬动作中↓K→A或C
9=百二十七式・八锖：荒咬动作中→K↓L←A
10=或C荒咬→九伤动作中A或C
11=百二十五式・七濑：荒咬→九伤动作中B或D
12=外式・砌穿：荒咬→八锖动作中A或C
13=百十五式・毒咬：↓K→C
14=四百一式・罪咏：毒咬动作中→K↓L←A或C
15=四百二式・罚咏：罪咏动作中→A或C
16=九百十式・鹤摘(外式虎伏/龙射)：↓L←A或C
17=★里百八式・大蛇S：↓L←L↓K→A或C
18=★最终决战奥义・无式：↓K→↓K→A或C
19=连续技：
20=☆逆向C-立C-前B-(毒咬-罪咏-罚咏)或大蛇雉
21=☆跳C-立C-七十五式*改-荒咬-八靖-砌穿 版边
22=☆跳C-蹲B(可不连)-立C-毒咬-罪咏-罚咏
23=☆逆向C-蹲B-立C-毒咬-罪咏-罚咏
24=☆跳C-立B-蹲A-无式
25=☆(重七十五式*改-点轻拳挥空取消)乘N 版边
26=☆跳B－蹲B、B、B－立B
27=点评：灵活使用当身技，蹲B用于牵制对手。小
28=跳跃能形成密集的中段攻击，配合逆向C使对手
29=防不胜防。

[104]
Name=¤主人公队┋二阶堂红丸
0=旋转膝落：(空投)↑以外C或D
1=杰克小刀踢：→B
2=飞之技巧：(跳跃中)↓D
3=雷韧拳：↓K→A或C(空中可)
4=空中雷韧拳：(跳跃中)↓K→A或C
5=真空片手驹：↓L←A或C
6=超级闪电踢：→↓KB或D
7=居合蹴：↓K→B或D
8=反动三段蹴：→K↓L←B或D
9=红丸投：(近身)→K↓L←→A或C
10=★雷光拳：↓K→↓K→A或C
11=★大发电者：(近身)→K↓L←×2A或C
12=连续技：
13=☆跳D-立D-雷光拳
14=☆跳D-立C-必杀技
15=☆蹲B-蹲A-真空片手驹或雷光拳
16=☆跳D-大发电者
17=☆飞之技巧于空中击中对手-立C或雷光拳
18=点评：雷光拳出招时全身无敌，判定奇强。
19=立C和蹲B可于中远距离牵制对手。

[105]
Name=¤主人公队┋大门五郎
0=玉溃：→A
1=头上拂：KC
2=地雷震：→↓KA或C
3=超受身：↓L←B或D
4=出云投：←L↓K→A
5=切株返：←L↓K→C
6=天地返：(近身)→K↓L←→A或C
7=超大外割：(近身)→↓KB或D
8=根返：↓K→B或D
9=里投：→K↓L←→B或D
10=★地狱极乐落：(近身)→K↓L←×2A或C
11=★岚之山：(近身)←L↓K→×2B或D
12=★续・切株返：岚之山中←L↓K→B或D
13=★根拔里投(正常)：续・切株返中→↓KB或D
14=★续・天地返(MAX)：续・切株返中→↓KB或D
15=连续技：
16=☆跳D-立D-头上拂-天地反或任一超杀
17=☆蹲D(对方不受身)-超受身(取消)-地雷震
18=-切株返
19=☆(对方在版边攻击我方)GC吹飞-头上拂(对
20=方不受身)-超受身-地雷震-切株返
21=☆跳D-岚之山
22=☆立C-地狱极乐落
23=点评：立D既对空又对地，立B则必须蹲防。指
24=令投判定强，超杀岚之山距离远。

[106]
Name=☆恶狼传说队┋特瑞
0=后打：→A
1=步步高：KC
2=火焰冲拳：↓L←A或C
3=能量波：↓K→A或C
4=碎石踢：↓L←B或D
5=倒跃踢：→↓KA或C
6=灌篮强击：→↓KB或D
7=能量补充：←L↓K→B或D
8=★能量喷泉：↓L←L→A或C
9=★高轨喷泉：↓K→↓K→B或D
10=连续技：
11=☆跳C－立C－能量补充－能量喷泉 
12=☆跳D－立D－前A－能量补充－强碎石踢－弱碎
13=石踢乘２(对手晕点)－立C－步步高－能量补充
14=－能量喷泉(版边)
15=☆蹲B－蹲A－步步高－能量补充－能量喷泉
16=☆(以能量补充令对手浮空后点轻拳挥空取消连能
17=量补充)乘Ｎ
18=点评：能量补充后几乎可接任何必杀，立B是极强
19=的牵制技，对方一旦跳起便用强倒跃踢可以说是无
20=往不利

[107]
Name=☆恶狼传说队┋安迪
0=上鳄：→B
1=上面KA
2=斩影拳：L→A或C
3=我弹幸：斩影拳击中后↓K→A或C
4=飞翔拳：↓L←A或C
5=升龙拳：→↓KA或C
6=空破弹：←L↓K→B或D
7=击臂背水掌：(近身)←L↓K→A或C
8=幻影不知火：(跳跃中)↓K→B或D
9=幻影不知火(下颚)：幻影不知火着地中→A或C
10=幻影不知火(上颚)：幻影不知火着地中→B或D
11=★超裂破弹：↓L←L↓K→B或D
12=★飞翔流星拳：↓K→↓K→A或C
13=连续技：
14=☆跳D－立C－击臂被水掌－空破弹或超裂破弹
15=☆蹲A－飞翔流星拳
16=☆跳D－蹲C－飞翔拳
17=点评：跳D以后发的方式对空效果好，蹲C可用
18=于牵制，切忌狂攻，以防守反击为上。

[108]
Name=☆恶狼传说队┋东丈
0=低踢：→B
1=滑步：KB
2=旋风拳：←L↓K→A或C
3=爆烈拳：A或C连按
4=爆烈拳终结：爆烈拳中↓K→A或C
5=虎破脚：→↓KB或D
6=电光踢：←L↓K→B或D
7=黄金之踵落：↓L←B或D
8=★死亡龙卷风：↓K→↓K→A或C
9=★爆烈飓风猛虎踢：↓K→K↓L←A或C
10=连续技：
11=☆跳D－立C－前B－电光踢或猛虎俱风爆裂踢 
12=☆跳D－蹲B－蹲A－猛虎俱风爆裂踢
13=☆蹲B、A-死亡龙卷风-黄金之踵落-电光踢
14=点评：轻旋风拳一但把对手逼在角落后可使对手
15=无法还手，和对手拉近距离后可用下蹲重脚接轻
16=旋风拳，拉开距离再使用轻旋风拳，对手如使用
17=前回避，立用重拳投技，对方无法拆解(重脚则
18=可以)。

[109]
Name=★龙虎之拳队┋坂崎良
0=冰柱割：→A
1=虎煌拳：↓K→A或C
2=虎炮：→↓KA或C
3=猛虎雷神刚跳跃中：→↓KA或C
4=飞燕疾风脚：→K↓L←B或D
5=极限流连舞拳：(近身)←L↓K→A或C
6=猛虎雷神刚：↓L←A或C(击中后可接虎炮)
7=猛虎雷神刹：↓K→B或D
8=★龙虎乱舞：↓K→K↓L←A或C
9=★霸王翔吼拳：→←L↓K→A或C
10=★天地霸王拳：↓K→↓K→A或C
11=连续技：
12=☆跳D-立C-MAX天地霸王拳(对手晕点)-跳D-立C
13=-MAX天地霸王拳(对手再次晕点)-跳D-立C-猛虎
14=雷神刚-虎炮(一击KO！)
15=☆跳D-立C-任何必杀或超杀
16=☆跳D-立C-极限流连舞拳-MAX天地霸王拳(对手
17=晕点，对有些人连不上。)-跳D-立C-霸王翔吼
18=拳
19=☆跳D-立C-极限流连舞拳-蹲A控空取消-龙虎乱
20=舞(对比利能击中)
21=点评：猛虎雷神刹当身，冰柱割蹲防不能，下
22=蹲B出招快可用于牵制。

[110]
Name=★龙虎之拳队┋罗伯特
0=龙翻蹴：→B
1=龙击拳：↓K→A或C
2=龙牙：→↓KA或C
3=飞燕旋风脚：→K↓L←B或D
4=极限流连舞脚：←L↓K→B或D
5=龙斩翔：→↓KB或D
6=飞燕龙神脚：(跳跃中)↓L←B或D
7=★龙虎乱舞：↓K→K↓L←A或C
8=★霸王翔吼拳：→←L↓K→A或C
9=★无影疾风重段脚：↓K→↓K→B或D
10=连续技：
11=☆跳D-立C-前B-飞燕旋风脚
12=☆跳D-立C-极限流连舞脚-蹲A或B或D挥空取消-龙
13=虎乱舞
14=☆蹲B-飞燕旋风脚
15=点评：龙斩翔对空差强人意，空牙对空弱，无影
16=疾风重段脚对空，对地都极强，立D距离远，跳跃
17=的空中招式易遭反击。

[111]
Name=★龙虎之拳队┋坂崎由莉
0=燕落：(空投)↑以外C或D
1=燕翼：→B
2=虎煌拳：↓K→A或C
3=空牙：→↓KA或C
4=里空牙：重空牙着地时→↓KA或C
5=雷煌拳：↓K→B或D
6=百烈掌击：→K↓L←A或C
7=飞燕疾风拳：↓L←B或D
8=飞燕旋风脚：↓L←A或C
9=★霸王翔吼拳：→←L↓K→A或C
10=★飞燕凤凰脚：↓K→K↓L←B或D
11=★飞燕烈孔：↓K→↓K→A或C
12=连续技：
13=☆跳D-蹲C-飞燕凤凰脚 
14=☆跳D-蹲C-任一必杀或超杀
15=☆跳D-蹲B-蹲A-飞燕裂吼
16=☆蹲B-蹲C-飞燕凤凰脚
17=点评：蹲C对空强，重飞燕旋风脚可打逆向，但是
18=不中的话必遭反击，蹲D很好用

[112]
Name=○怒队┋莉安娜
0=黑登摔：(空投)↑以外C或D
1=月光锯：↓(蓄)↑A或C
2=威武军刀：←(蓄)→B或D
3=粉碎者：重威武军刀中→D
4=X口径炮：↓(蓄)↑B或D
5=涡旋发射器：←(蓄)→A或C
6=眼之斩：↓L←A或C
7=★V字金锯：(跳跃中)↓K→K↓L←A或C
8=★旋转的火花：↓L←L↓K→B或D
9=★重力风暴：↓K→↓K→A或C
10=连续技：
11=☆跳D-立D-旋转火花
12=☆跳C-蹲C-月光锯
13=☆跳D-跳D(蹲防不能)-“V”字金锯(难)
14=☆跳D(对手于空中防御)-V字金锯
15=☆轻涡旋发射器-V字金锯
15=☆(暴走)跳D-蹲C-威武军刀乘2-旋转火花
16=点评：蹲B可用于牵制对手，蹲C对空良好，前冲
17=能躲过悬空的飞行道具，跳C可破八稚女。阴人
18=连招，跳C-蹲B这时般对手都在蹲防，垂直向上
19=跳D(蹲防不能)-“V”字金锯

[113]
Name=○怒队┋拉尔夫
0=机炮拳：A或C连打
1=格林机关炮：←(蓄)→A或C
2=急降下爆弹：↓(蓄)↑A或C
3=々々々々々(跳跃中)↓K→A或C
4=超级阿根廷攻击：(近身)←L↓K→B或D
5=拉尔夫踢：←(蓄)→B或D
6=★超级机炮拳：↓K→K↓L←A或C
7=★乘马机炮拳：↓L←L↓K→B或D
8=★宇宙幻影：↓K→↓K→A或C
9=连续技：
10=☆跳C-蹲C-除宇宙幻影外任一超杀
11=☆拉尔夫踢-格林机关炮或骑马机炮拳
12=☆跳C-立C-超级阿根庭攻击
13=点评：下蹲C和立C是主要的进攻和防守的方法。
14=宇宙幻影不可防御，但极难命中。

[114]
Name=○怒队┋克拉克
0=跳入死亡湖：(空投)↑以外C或D
1=断踢：→B
2=机炮拳：A或C连打
3=凝固汽油弹(必杀投)：→↓KA或C
4=旋转摇篮(必杀投)：←L↓K→A或C
5=弗兰肯必杀投(必杀投)：→↓KB或D
6=超级阿根廷攻击(必杀投)：(近身)←L↓K→B或D
7=烈火闪光肘：(必杀投中)↓K→A或C
8=★终结阿根廷攻击：(近身)→K↓L←×2A或C
9=★奔袭投掷：←L↓K→×2B或D
10=连续技：
11=☆跳D-立C(一段)-终结阿根庭攻击or阿根庭阻挠者
12=☆跳D-终结阿根庭攻击
13=点评：以投技为主，立D用于牵制对手，旋转摇篮
14=下半身无敌，对战时猜测对手行动，一但将对手摔
15=倒将会使其连续中招。

[115]
Name=●超能力队┋麻宫雅典娜
0=精神射击：(空投)↑以外C或D
1=连环腿：→B
2=凤凰弹：(跳跃中)↓B
3=精神力球：↓L←A或C
4=凤凰箭：(跳跃中)↓L←A或C
5=精神力反射波：→K↓L←B或D
6=划空光剑：→↓KA或C(空中可)
7=心灵传送术：↓K→B或D
8=超级精神穿透：(近身)←L↓K→C
9=★闪光水晶波：←→K↓L←A或C(空中可)
10=★水晶射杀：闪光水晶波中↓L←A或C(空中可)
11=★凤凰FANG箭：(跳跃中)↓K→↓K→A或C
12=连续技：
13=☆跳D－立C－超级精神透－弱精神反射波
14=－闪光水晶波(对手于版边)
15=☆跳D－立C－超级精神透－心灵传送－闪光
16=水晶波(酷！！)
17=点评：立D用于牵制对手，一但有机会既使用超
18=级精神透，击中对手后对方若不在版边可用重
19=精神反射波追击，有一些破绽较大的招式在对
20=战中最好少用。

[116]
Name=●超能力队┋椎拳崇
0=虎扑手：→A
1=后旋腿：→B
2=超球弹：↓L←A或C
3=龙颚碎：←↓LB或D
4=龙连牙・地龙：←L↓K→A
5=龙连牙・天龙：←L↓K→C
6=龙爪袭：(跳跃中)↓L←A或C
7=龙连打：(近身)→↓KA或C连按
8=★神龙凄煌裂脚：↓K→K↓L←B
9=★神龙天舞脚：↓K→K↓L←D
10=★仙气发动：(近身)↓K→↓K→A或C
11=★食肉馒：↓L←↓L←A或C
12=连续技：
13=☆跳D－立D－前B－仙气发劲(对手于版边)
14=☆跳D－立D－仙气发劲或必杀 
15=点评：超球弹出手快，位居中上很难跳过，天龙
16=对空好且当身，蹲重脚用超球弹取消很好用。

[117]
Name=●超能力队┋镇元斋
0=醉步飘箪袭：→A
1=瓢箪袭：↓L←A或C
2=柳磷蓬莱：→↓KA或C
3=回转的空突拳：←L↓K→B或D(醉管卷翁中→B或D) 
4=或 望月醉中→B或D
5=醉管卷翁：↓K→A或C
6=蝶袭鲑鱼：醉管卷翁中→A或C
7=望月醉：↓L←B或D
8=龙蛇反蹦：望月醉中↑B
9=鲤鱼反蹦：望月醉中↑D
10=鬼醉酒：↓K→A或C
11=★轰栏炎炮：↓K→↓K→A或C
12=★轰栏招来：↓K→K↓L←A或C
13=连续技：
14=☆跳D-立D-轰栏炎炮
15=☆跳C-立C-柳磷蓬莱或飘箪袭
16=点评：蹲C对空(本人认为他是本游戏中最不好用
17=的人物)。

[118]
Name=◎女性格斗家队┋神乐千鹤
0=百活・天神之理：→↓KA或C
1=二百式二活・神速之祝词：→K↓L←任一键
2=天瑞：神速之祝词动作中↓L←任一键
3=百八活・玉响之瑟音：←L↓K→A或C
4=二百十二活・乙式顶门之一针：↓K→任一键
5=★里面八十伍活・零技之础：↓L←L↓K→A或C
6=★里而一活・三籁之布阵：↓K→↓K→B或D
7=连续技：
8=☆蹲C-神速之祝词(A发)-天瑞(A发)版边也
9=可接神速之祝词(C发)或蹲C
10=☆蹲B、A-三籁之布阵-前冲D、C-跳D-D、C
11=☆神速之祝词(B或D)-天瑞(D发)
12=点评：天神之理对空超强，蹲C和C判定速度极快，
13=三籁之布阵杀伤超高，灵活运用神速之祝词是关键

[119]
Name=◎女性格斗家队┋不知火舞
0=梦樱：(空投)↑以外C或D
1=红鹤之舞：KB
2=花蝶扇：↓K→A或C
3=龙炎舞：↓L←A或C
4=飞翔龙炎舞：→↓KB或D
5=必杀忍蜂：←L↓K→B或D
6=飞鼠之舞：↓(蓄)↑A或C(按住不放)
7=飞鼠之舞：(跳跃中)↓L←A或C
8=白鹭之舞：→↓KA或C
9=★超必杀忍蜂：↓L←L↓K→B或D
10=★凤凰之舞：↓L←↓L←A或C
11=★水鸟之舞：↓K→↓K→A或C
12=连续技：
13=☆立C或蹲C-必杀忍蜂或超必杀忍蜂
14=☆立C或蹲C-白鹭之舞-飞鼠之舞(逃跑)
15=点评：攻击方式多，速度快破绽小

[120]
Name=◎女性格斗家队┋京
0=滑步踢：KD
1=毒蛇击：↓K→B或D
2=双毒蛇击：↓K→↓K→B或D
3=落地击：→↓KB或D
4=龙卷踢：→K↓L←B或D
5=惊异玫瑰：→↓KA或C
6=妄想踢：←L↓K→B或D
7=★幻想之舞：↓K→K↓L←B或D
8=★沉默闪光：↓L←↓L←B或D
9=连续技：
10=☆CD反击-重龙卷踢
11=☆跳D-立D(1段)-轻惊异玫瑰-重龙卷踢
12=☆跳D-立B-轻落地击(对手版边2轮破防)
13=☆跳D-立D(1段)-MAX沉默闪光-重龙卷踢(一击KO)
14=☆[惊异玫瑰点轻拳挥空取消]乘N
15=点评：站D，站B封位，下C防空

[121]
Name=◇韩国队┋金家藩
0=多拉打击：→A
1=定位打击：→B
2=飞燕斩：↓(蓄)↑B或D(接↓B或D)
3=半月斩：↓L←B或D
4=飞翔脚：(跳跃中)↓K→B或D
5=流星落：←(蓄)→B或D
6=空砂尘：↓(蓄)↑A或C
7=★凤凰脚：↓L←L→B或D(空中可)
8=★凤凰天舞脚：(跳跃中)↓K→K↓L←B或D
9=连续技：
10=☆跳D-立C-前A-凤凰脚
11=☆跳D-蹲B-蹲A－空沙尘或天升斩
12=☆逆向飞翔脚－蹲B－蹲A－凤凰脚
13=点评：蹲D用于牵制对方的跳跃攻击，凤凰天舞脚
14=可破八稚女，轻半月斩以先出的方式对空很好用。

[122]
Name=◇韩国队┋陈可汉
0=轮逃：KA
1=铁球粉碎击：←(蓄)→A或C
2=铁球大回转：A或C连打
3=铁球飞燕斩：↓(蓄)↑B或D
4=大破坏投掷：(近身)→K↓L←→C
5=★铁球大暴走：↓K→K↓L←A或C
6=★铁球大压杀：↓K→↓K→A或C
7=连续技：
8=☆跳D-大破坏投掷
9=☆蹲C-铁球大回转
10=☆铁球暴走(最后出的是一脚，同时对手于版边)
11=-铁球大压杀
12=☆蹲B-大破坏投掷
13=点评：立A和小跳超重击用于牵制对手，轮逃能
14=穿过悬空的飞行道具，跳D对地良好。铁球粉碎
15=击具有当身效果(重拳发出的能把二阶堂的雷光
16=拳全部当住并给予反击)，MAX铁球大压杀很难
17=防住。铁球暴走被防住后，具有一段无敌时间，
18=对手如用拳脚反击，必中大破坏投(敌方如使用
19=投技则不行)。

[123]
Name=◇韩国队┋蔡宝健
0=二段斩→A
1=通魔蹴：→B
2=龙卷疾风斩：↓(蓄)↑A或C
3=飞翔空裂斩：↓(蓄)↑B或D(按住不放)
4=旋风飞燕刺突：←(蓄)→B或D
5=方向转换：飞翔空裂斩、旋风飞燕刺突中
6=方向键加攻击键
6=飞翔脚：(跳跃中)↓K→B或D
7=疾走飞翔斩：←(蓄)→A或C
8=★真！超绝龙卷疾风斩：→K↓L←×2A或C
9=★凤凰斩：↓K→K↓L←B或D
10=连续技：
11=☆跳C－蹲B－蹲A－龙卷疾风斩或凤凰脚
12=☆立C－前B－立A－凤凰脚(帅)
13=☆旋风飞猿刺突于或飞翔空裂斩，空中击中对手四
14=次－凤凰脚
15=☆对方于版边蹲C-飞翔空袭斩(B)-方向变幻(斜下
16=乘3)-蹲C-前B-立A-凤凰脚
17=点评：立A用于牵制，跳C容易打出逆向，超重击
18=用取消旋风飞猿刺突可使空当变小。

[124]
Name=◆大蛇队┋七枷社
0=滑步踢：→B
1=飞弹强力锤：→K↓L←A或C
2=升龙决斗：→↓KA或C
3=敲大锤：↓L←B或D
4=喷气反击：←L↓K→A或C
5=★百万大锤蒸汽：↓L←L↓K→A或C
6=★最终冲击：↓K→↓K→A或C
7=连续技：
8=☆跳D-立D-百万大锤蒸气
9=☆跳D-立D-喷气反击或敲大锤
10=点评：跳C可破八稚女，立A又快又长可用于牵制，
11=蹲C对空好。由于立D蹲防不能，特送阴人招数：
12=蹲BB，前走近敌(不要很近以重脚不向上踢为宜)，
13=立D-喷气反击。既使是对高手命中率也很高，因为
14=无论是前两下轻脚击中与否，给人的感觉都要蹲妨，
15=既使被防住也没有破绽。小跳的重脚可形成密集的
16=中段攻击，配合立D或蹲D形成两选攻击防不胜防。

[125]
Name=◆大蛇队┋夏尔米
0=夏尔米站立：→B
1=夏尔米螺旋打：(近身)←L↓K→A或C
2=夏尔米重炮：←L↓K→B或D
3=夏尔米旋转踢：↓L←B或D
4=夏尔米叠加：→↓KB或D
5=★夏尔米大闪耀：(近身)→K↓L←×2A或C
6=★夏尔米狂欢：(近身)←L↓K→×2A或C
7=连续技：
8=☆跳C-立C-大闪耀
9=☆逆向C-立C-任何指令投或超必杀投
10=点评：下蹲重拳对空良好，跳跃重拳易出逆向
11=(目侧要准)。 

[126]
Name=◆大蛇队┋克里丝
0=针刺：→A
1=滑触：↓K→A或C
2=猎杀的空气：→↓KB或D
3=射杀舞者之突刺：→K↓L←A或C
4=射杀舞者之舞步：→K↓L←B或D
5=舞者之章：(跳跃中)↓K→B或D
6=★滑行者的踩踏：↓L←↓L←B或D
7=★连续滑触：↓K→↓K→A或C
7=连续技：
8=☆跳D-蹲B-蹲A-前A-MAX连续滑触
9=☆跳D-立C-前A-滑触
9=☆逆向跳B-立C-前A-滑行踩踏
10=点评：蹲C对空极强，跳跃超重击持续时间长，
11=部位好的话可破八稚女。

[127]
Name=□特别队┋玛丽
0=大锤击：→A
1=上升之箭：KB
2=旋转下落：↓K→B或D
3=玛丽蜘蛛固：↓K→A或C
4=指天回旋脚：←(蓄)→B或D
5=俱乐部飞标：指天回旋脚击中后↓K→B或D
6=垂直之箭：→↓KB或D
7=玛丽攫夺：垂直之箭击中后→↓KB或D
8=玛丽翻脸：↓L←B
9=头部飞弹：↓L←D
10=回身真落：(近身)←L↓K→A或C
11=★玛丽台风：(近身)→K↓L←×2B或D
12=★玛丽野玫瑰：↓K→K↓L←A或C
13=★动感闪光：↓K→↓K→B或D
14=连续技：
15=☆跳D-立C-前A-野玫瑰--玛丽掠夺
16=☆跳D(空中蓄力开始)-立C-指天回旋脚
17=-俱乐部飞标-玛丽掠夺(要快，且对手于版边)
18=☆跳D-立C-前A-回身真落-玛丽掠夺
19=☆跳D-立C-前A-垂直之箭-玛丽掠夺 
20=☆跳跃超重击-玛丽掠夺
21=☆动感闪光击中对手一下--前冲玛丽台风或
22=回身真落或玛丽蜘蛛
23=☆蹲B-蹲A-动感闪光
24=☆跳D-玛丽台风或回身真落(用于打点太高时)
25=☆头部飞弹当住对手后-野玫瑰-垂直之箭
26=-玛丽掠夺
27=点评：玛丽翻脸对空很好但不能常用，还是使用
28=对空技好。对战二阶堂时在其有超杀时且在防御
29=时千万不要用站立C否则必中雷光拳。

[128]
Name=□特别队┋山崎龙二
0=打刺：→A
1=蛇使・上段：↓L←A(可蓄)
2=蛇使・中段：↓L←B(可蓄)
3=蛇使・下段：↓L←C(可蓄)
4=蛇使取消：蛇拳蓄劲中D
5=施虐：←L↓K→B或D
6=倍返：↓K→A或C
7=制裁之首：→↓KA或C
8=爆弹：(近身)←L↓K→A或C
9=踢砂：→↓KB或D
10=★断头台：↓K→↓K→A或C
11=★射杀：(近身)→K↓L←×2A或C(AC连打蓄力)
12=连续技：
13=☆跳C-立C-前A-蛇使中段
14=☆跳D-立D(一段)-射杀
15=☆跳D-立C或B-弱踢沙-蛇使
16=[弱踢沙-蛇使取消(蛇使中按D，同按效果好)]乘N
17=☆跳C-立C-任一必杀或超杀
18=点评：下蹲C既对空又对地，用蛇拳取消会很好用。
19=立B须蹲妨，击中对手后可用踢沙连击来一发扭转
20=形式，所以连续技一定要熟练。

[129]
Name=□特别队┋比利
0=大回转蹴：→A
1=棒高跳蹴：→B
2=三节棍中段打：←L↓K→A或C
3=火炎三节棍中段打：三节棍中段打中↓K→A或C
4=旋风棍：A键连打
5=集点连破棍：C键连打
6=强袭飞翔棍：→↓KB或D
7=火龙追击棍：↓L←B
8=水龙追击棍：↓L←D
9=旋元杀棍：→↓KA或C
10=★超火炎旋风棍：↓K→K↓L←A或C
11=★大旋风：↓K→↓K→A或C
12=连续技：
13=☆跳C-立C-三节棍中段打-火炎三节棍中段打
14=(对有超杀的八神最好别用否则必中八稚女。
15=把立C后的招改为前A为宜。)
16=点评：此人的连招不多但实用，下蹲C出招快
17=判定强，既对空又对地，上下段的当身很好用，
18=且落空后收招奇快。蹲A很长可用于牵制对手。

[130]
Name=■单独编队┋八神庵
0=外式・影舞・梦弹：→A・A
1=外式・轰斧阴・死神：→B
2=外式・百合折：(跳跃中)←B
3=百式・鬼燃烧：→↓KA或C
4=二百十二式・琴月阴：→K↓L←B或D
5=百二十七式・葵花：↓L←A或C(可三回连续输入)
6=屑风：(近身)←L↓K→A或C
7=百八式・暗勾手：↓K→A或C
8=★禁千二百十一式・八稚女：↓K→K↓L←A或C
9=★里百八式・八酒杯：↓L←L↓K→A或C
10=连续技：
11=☆跳D-立C-任何必杀
12=☆跳D或百合折-立C-前A-葵花 
13=☆跳C-立C或B-前A-八稚女(一但连上给对手
14=无论是HP上，还是精神上，心理上，生理上，
15=都以巨大的打击 。)
16=☆百合折-立B-前A~A-八稚女
17=☆百合折-蹲B-立B-前A-葵花三段
18=☆已方于版边百合折-蹲B-立B-前A-弱葵花二段
19=(第二段要尽可能晚出)-八稚女。
20=(非MAX态最高打数)
21=☆ 百合折-立C-屑风-前A~A-两段弱葵花(第二
22=段要慢一些出)-八稚女(对手近版边)
23=☆蹲B-蹲A-前A-八稚女
24=☆蹲B-蹲A-八稚女
25=☆蹲A-八稚女
26=(以上三套连招看起来都一样，实际上各有各
27=的用途且都可减化。第一个可用于对空，第二
28=个可跑过去偷袭对方下段，第三个可牵制对手
29=并给予强力反击，且这些连招都有连八稚女的
30=反应时间，不会一击不中而遭至命反击，多多
31=练习，用于打破僵局，逆转形式有极大好处。)
32=点评：屑风-在屑过对手的瞬间使用八酒杯或
33=反绕推前A(前提：无超杀)，八神既向前飘出
34=一段距离(鬼步)。若是暴八则更远。
35=立C-屑风-鬼步-立C-屑风-鬼步。。。。。
36=(极其难练，初学者先不要练，否则欲速则
37=不达，如走火入魔，后果自负。练鬼步时建议
38=先拿*雉，麻宫，克利丝，大蛇练习，这几个
39=人中屑风后距八神很近。)此招又称为葵花鬼
40=杀，名字够酷。
41=跳D对空，跳C对地，立D牵制对手，重鬼烧出
42=招全身无敌。小跳D-立C-暗钩手为最常用连技，
43=但要防止对方于立C后使用前回避(消耗一个超
44=杀)。
45=最后送两套一击至晕连技。
46=普通八神：百合折－立C－屑风－立C－屑风
47=－鬼步－立C－前A－葵花。
48=暴八：轻暗钩手－前冲跳D－立C－前A－葵花。

[131]
Name=■单独编队┋矢吹真吾
0=外式・轰斧造型：→B
1=百式・鬼燃烧未完成：→↓KA或C
2=百十四式・荒咬未完成：↓K→A
3=百十五式・毒咬未完成：↓K→C
4=百一式・胧车未完成：↓L←B或D
5=真吾踢：←L↓K→B或D
6=★外式・凤鳞：↓K→↓K→A或C
7=★燃烧真吾：↓L←L↓K→A或C
8=连续技：
9=☆跳D-蹲C-燃烧真吾
10=☆跳C-立C-毒咬未完成(对方若防住立C第三下
11=则改为荒咬未完成)
12=☆蹲B`B`A-毒咬未完成
13=☆对方于防御状态--跳D-立C-MAX驱凤麟(破防)
14=-MAX驱凤麟-鬼烧未完成
15=点评：蹲C对空，但感觉不如其师傅(KYO)好用。

[132]
Name=△隐藏人物┋'95草雉京
0=外式・轰斧阳：→B
1=外式・奈落落：(跳跃中)↓C
2=八十八式：KD
3=百八式・暗勾手：↓K→A或C
4=外式・胧车：←↓LB或D
5=百式・鬼燃烧：→↓KA或C
6=★秘奥义里百八式・大蛇雉：↓L←L↓K→A或C
7=连续技：
8=☆近B、B、B-轻胧车
9=☆跳C-蹲B-立C-重胧车
10=☆轻暗勾手-大跳C-立C-暗勾手

[133]
Name=▲隐藏真大蛇队┋控火之克里丝
0=无用之斧：→A
1=射日之炎：↓K→A或C
2=摘月之炎：→↓KA或C
3=屠镜之炎：↓L←A或C
4=狮咬之炎：(近身)←L↓K→A或C
5=★暗黑大蛇雉：↓L←L↓K→A或C
6=★拂大地之业果：↓K→↓K→A或C
7=连续技：
8=☆跳D-立C-前A或近身指令投-暗黑大蛇雉(轻拳)
9=☆非投技正半圈A击中-前冲-前A-暗黑大蛇雉
10=☆逆向跳B-蹲B`A--前A-暗黑大蛇雉
11=点评：基本战法和普通克利丝差不多，请玩家
12=自已慢慢体会。 

[134]
Name=▲隐藏真大蛇队┋荒狂电光之夏尔米
0=钩雷：→B
1=无月之雷云←L↓K→A或C或B或D
2=雷神之鞭↓L←A或C
3=雷神之杖(跳跃中)↓K→B或D
4=斜日之踊↓L←B或D
5=★暗黑雷光拳↓K→↓K→A或C
6=★宿命・幻影・振子↓L←L↓K→B或D
7=连续技：
8=☆逆向跳C-立C-前B-雷光拳
9=☆对方于版边无月之雷云-蹲C-MAX暗黑雷光拳(KO！) 
10=点评：以牵制对方为主战方法，对八神和利安娜要
11=小心。

[135]
Name=▲隐藏真大蛇队┋干枯大地之七枷社
0=武：→B
1=耀大地：←L↓K→B或D
2=哽大地：(近身)→K↓L←→A或C
3=淬大地：(近身)←L↓K→A或C
4=挫大地：↓L←A或C
5=★吼大地：↓K→↓K→A或C(可蓄力)
6=★荒大地：(近身)←L↓K→×2A或C
7=★暗黑地狱极乐落：(近身)→K↓L←×2A或C
8=连续技：
9=☆跳D-立D-任何指令投或超杀投
10=点评：使用他如果能让其猜中对方的想法，那对方
11=必死无疑。为何这样说呢？立D蹲防不能，蹲D站防
12=不能，近身防御不能，反摇半圈A的那招非跳起不
13=能(躲)。这四个不能可以使任何一个高手都迷茫，
14=尤其是倒地起身时根本不知怎样防才好。最后那招
15=得手后有三种连法：无超杀时，立D-正摇半圈A；
16=有超杀时，A连正摇的近身超杀；有超杀且已方位
17=于版边时，重脚连反摇的超杀。

[136]
Name=※ＢＯＳＳ┋大蛇
0=黑粒子：↓K→A
1=神指：↓K→B或C
2=反弹盾：↓K→D
3=灵气柱：→K↓L←任一键
4=★掏魂：→↓KA或C
5=★阳光普照：↓L←A或C
6=连续技：
7=☆远距黑粒子-冲跳B-B-阳光普照(一击KO!)