Type:00 FF 20 A0 MinCount:80 File:232-p1.p1
--------------------------------------------------------------------
start - end     type    hexCount        decCount        00
--------------------------------------------------------------------
0x00004640 - 0x000046c9 00      8A      138
--------------------------------------------------------------------
start - end     type    hexCount        decCount        FF
--------------------------------------------------------------------
0x00000080 - 0x000000FF FF      80      128
0x00000194 - 0x000007FF FF      66C     1644
0x0008802E - 0x0009FFFF FF      17FD2   98258
0x000A0904 - 0x000A09FF FF      FC      252

---------------------------------------------------------------------------------------------------

Type:00 FF 20 A0 MinCount:1024 File:232-p2.sp2
--------------------------------------------------------------------
start - end     type    hexCount        decCount        00
--------------------------------------------------------------------
0x00002a50 - 0x00002f00 00      4B1     1201
0x0000497A - 0x0000500F 00      696     1686
0x000059B0 - 0x00005FDF 00      630     1584
0x00008ACA - 0x0000900F 00      546     1350
0x0000FA80 - 0x0000FFCF 00      550     1360
0x00010640 - 0x00010FCF 00      990     2448
0x000119BA - 0x0001200F 00      656     1622
0x000139D0 - 0x0001400F 00      640     1600
0x00015950 - 0x0001600F 00      6C0     1728
0x000167CA - 0x0001700F 00      846     2118
0x00017BD0 - 0x00017FDF 00      410     1040
0x000188CA - 0x00018FBF 00      6F6     1782
0x00019BB0 - 0x0001A00F 00      460     1120
0x0001F7E0 - 0x0002000F 00      830     2096
--------------------------------------------------------------------
start - end     type    hexCount        decCount        FF
--------------------------------------------------------------------
0x00000002 - 0x00000FEF FF      FEE     4078
0x0003B000 - 0x0003BFEF FF      FF0     4080
0x000A9FC2 - 0x000FFFEF FF      5602E   352302
0x001272AA - 0x0014FFEF FF      28D46   167238
0x001E6A56 - 0x001FFFEF FF      1959A   103834
0x0029FDF2 - 0x002CFFDF FF      301EE   197102
0x003C0002 - 0x003FFFEF FF      3FFEE   262126