投技判定范围开始:24376
00:投技 01:近身限定打击技?

2455C:52 翔乱脚
24562:53 环面攻击
24568:54 击臂背水掌
2456E:55 极限流连舞拳
24574:56 极限流连舞脚
2457A:57 天地返
24580:58 里投
24586:59 地狱极乐落
2458C:5A 精神力穿透
24592:5B 屑风
24598:5C 蜘蛛固
2459E:5D 大破坏投
245A4:5E 超级阿根廷攻击
245AA:5F 超级阿根廷攻击
245B0:60 终结阿根廷攻击
245B6:61 弗兰肯必杀投
245BC:62 奔袭投掷
245C2:63 旋转摇篮/超级阿拉伯拉力赛阻止者
245C8:64 红丸投
245CE:65 大发电者
245D4:66 百裂耳光
245E0:68 真・神鬼击
245E6:69 龙连打
245EC:6A 超超球弹
245F2:6B 八稚女(NORMAL)结束动作
245F8:6C 四肢を咬む炎 00 6C!
245FE:6D 鹿典之舞
24604:6E 侧面袭击 
2460A:6F 不屑赚取
24610:70 岚之山
24616:71 超大外割
2461C:72 垂直之箭-掠夺
24622:73 指天回旋脚-俱乐部飞标
24628:74 回身真落
2462E:75 动感闪光第2动作
24634:76 台风
2463A:77 爆弹
24640:78 射杀
24646:79 螺旋打
2464C:7A 重炮
24652:7B 闪耀
24658:7C 狂欢
2465E:7D 硬ぷ大地
24664:7E 淬ぐ大地
2466A:7F 跃ゐ大地
24670:80 挫く大地
24676:81 暗黑地狱极乐落
2467C:82 荒ぷゐ大地
24682:83 风暴制造者 
24688:84 方向变换
2468E:85 布莱恩锤-DDV
24694:86 布莱恩锤-老虎出山
2469A:87 投手攻击
246A0:88 叠加
246A6:89 花研
246AC:8A 美式足球击
246B2:8B 死亡尖叫

------------------------------
被投技击中结束状态:-6调用一般为可KO对手

3C6F6:3C596 琴月阳

3F5C0:红丸投

3FEEA:3FD5C 大发电者 八稚女 爆弹 巨人压杀

40962:40846 D投 /改为40B30/

  BENIMARU TERRY JOE YURI(空)
  CLARK YASHIRO BILLY HEIDERN TAKUMA SHINGO

 C投

  DAIMON(近) KIM SHERMIE

  里投 岚之山3 悲观厌世者 环面攻击MAX(7468A)(跳转:755B4) 不屑赚取(75004) 环面攻击(756BC)

  老虎出山(7DB30) DDV(7DCD0) 侍魂炸弹(7DD6A) 打击者与炸弹(7E0B2)

409DE:409C4 C投

  BILLY (703CA) TAKUMA(78AAA)

 超大外割

40D36:40D1C (改为不被攻击的421A4) 根返 MAX八稚女 /改为419B2/

41194:41066 天地返

4156A:41432 地狱极乐落 暗黑地狱极乐落

419D2(419B8) & 41B38(41B1E) & 41CE8 & 41EB4:(MAX)岚之山1/2/3/4

422B0:421A4

 D投:KYO ROBERT

 空投:BENIMARU

 C投:RYO DAIMON

 死亡尖叫(7FC56)

425D0:42478 DAIMON CHIZURU D投

45712:455CA 

 D投:ANDY RYO ATHENA KING KIM SHERMIE

4B72A:百裂耳光 HEIDERN

4E66E:旋转火花

4EC94:4EAC2 MAX V字金锯

4F7F0:4F7BC LEONA D投

51368:511C4 C投

  KYO BENIMARU TERRY JOE ROBERT YURI LEONA ATHENA KING CHANG CHOI
  YASHIRO CHRIS IORI MATURE VICE HEIDERN HEAVY D! RUGAL SHINGO

 D投

  CHANG CHOI
  IORI BRIAN

50570:超级阿根廷攻击

51F5C:超级阿根廷攻击

52566:5254C 522E6 螺旋打

523F2:凝固汽油弹 超级阿拉伯拉力赛阻止者

52AAC:529F6 奔袭投掷

52AB6:528A4 MAX终结阿根廷攻击

53502:CLARK 空投

5749C:5736C LUCKY RUGAL D投

5A732:5A5DA CHIZURU C投

5C34A:5C21C CLARK & MAI C投

5FFB4:5FEA8 大破坏投 (改为不平移的40B30)

64114:淬ぐ大地

6B060:6AF06 断头台

6C6A6:6C5F6 D投

  YAMAZAKI MATURE VICE HEAVY D!

6D104:6CFB0 头部飞弹 CHRIS D投

6D97A:俱乐部飞标

6DBCC:玛丽台风

70D6E:70C64 琴月阴

7122C:711D2 屑风

71A4C:MAX八稚女结束时对手紫火状态(17AC0)17A7A:红 17AEE:R

71F04:八酒杯

7318C:73026 秘书决定

749B6:7486A 鹿典之舞

7E8AE:BRIAN C投

81380:RUGAL MATURE


---------------------------
