

0x9C38 主循环的入口
0x9C44循环点
0x9C50循环点
0x9EA2中断的地址
0x9D88回到9C44
0x9C5C=0x9F68 UpdateP1P2KeyState 进入输入系统继续分析
 

I/O 指令输入系统
1、在主循环中通过0x30000和0x340000找到0x9F68
0x9F68 翻译 UpdateP1P2KeyState
0x9F68是从IO的0x300000、0x340000接口读取P1，P2的输入

2、往下找到0x9FC8
5A44 翻译 P1KeyAnd2Frames
5A48 翻译 P1CheckResult
0x9FC8 move.b D1,($5A44,A5) 其中A5=108000；找到108000+5A44=10DA44

0x12914代码是做出招判定的
断下 0x12914可看出a0,a1,a2,a3寄存器的内容：

a0 0xA6E38 ROM地址是一个数组翻译CheckTable
分左检查表，右检查表，不同人物地址不一样

a1 0x10DA48 翻译 CheckResult
是出招结果00A8 2A02
二进制表示00 00 00 00 10 10 10 00 00 10 10 10 00 00 00 00
00 00 00 00 表示0xA6E38 - 0xA6E44的出招
10 10 10 00 表示0xA6E48 - 0xA6E54 其中1是系统用的
00 10 10 10 表示0xA6E58 - 0xA6E64
00 00 00 00 表示0xA6E68 - 0xA6E74

a2 0x10E79C 翻译ACT队列
输入缓存区，来自0x10DA44

a3 0x10DA44
输入存储地址，每一帧从IO的0x300000接口读取输入到WORKRAM区域
P2位置的人物输入
10DA5B a1CheckResult
10e9ea 判断0x10 0x20
3、然后通过0xA6E38地址找到rom里对应的出招表

在wiki上找到的对应键
↖5 1↑ 9↗
←4 ··· 8→
↙6 2↓ A↘

草薙详细分析 00A8 2A02
0x10E79C+ 0x40 +0x4 = 0x10E7DC


判定规则.jpg
比较方式

0 = equal
4 = contain
8 = containABCD
C = loc_12AA2
10 = hold
14 = containDirections
18 = containDirectionsNotABCD
1C = containABCDNotDirections
20 = loc_12C8A
24 = loc_12CCA
28 = loc_12D0A

0xA6E38 - 0xA6E44

A7BFC：0308 0000 0008 0000 0008 = 前跑 01
A7BF2：0308 0000 0004 0000 0004 = 后跳 04
A7C06：0312 0000 0000 0402 0401 = 小跳 10
A7BF0：FF00
0xA6E48 - 0xA6E54

A7BF0：FF00
A7CD2：040E 0000 1408 2802 0408 04F0 = 828X 鬼燃烧 AC
04=4个word；e=15帧；0000=蓄力；14、28、4、4=比较方式；F0=表示ABCD一起按，按任意一个
A7CC6：040E 0000 1404 2802 0404 04F0= 424X 独乐屠 B8
A7C64： = 624X 雷韧拳 居合蹴 C8
0xA6E58 - 0xA6E64

A7C30 = 236X 琴月阳 2B
A7C24 = 214X 鹤摘 2C
A7D6E = 2426X 大蛇雉 3A
A7BF0 FF00
0xA6E68 - 0xA6C

A7E3A = 26236x 无式 03
草薙京 00A8 2A02
AC 鬼燃烧 0x10E7E7 0x10
B8 独乐屠 0x10E7E9 0x20
C8 琴月阳 0x10E7EB 0x20

2B 荒咬毒咬 七十五式改 0x10E7ED 0x10 0x20
2C 鹤摘 0x10E7EF 0x10
BA 大蛇雉 0x10E7F1 0x10

03 无式 0x10E7F5 0x10

电仔 00A8 A802
AC 超级闪电踢 0x10E7E7 0x20
B8 雷韧拳 居合蹴 0x10E7E9 0x10 0x20
C8 真空片手驹 0x10E7EB 0x10

AC 红丸投!近身 0x10E7EF 0x10
B8 雷光拳 0x10E7F1 0x10
C8 大发电者 0x10E7F3 0x10

03 反动三段蹴 0x10E7F5 0x20

大门 00A8 AA00
AC 地雷震 超大外割 0x10E7E7 0x10 0x20
B8 超受身 0x10E7E9 0x20
C8 出云投 切株返 0x10E7EB 0x10

AB 根返 0x10E7ED 0x20
AC 天地返 里投 0x10E7EF 0x10 0x20
BA 地狱极乐落 0x10E7F1 0x10
CA 岚之山←↙↓↘→+B 0x10E7F3 0x20

特瑞 00A8 2A00
AC 碎石踢 火焰冲拳 0x10E7E7 0x10 0x20
B8 能量波 0x10E7E9 0x10
C8 倒跃踢 灌篮强击 0x10E7EB 0x10 0x20

2B 能量喷泉 0x10E7ED 0x10
2C 高轨喷泉 0x10E7EF 0x20
3A 能量冲撞 0x10E7F1 0x20

安迪 0088 AA00
8C 斩影拳 0x10E7E7 0x10
B8 幻影不知火!跳跃中→+A 0x10E7E9 0x20
C8 飞翔拳 0x10E7EB 0x10

AB 升龙拳 0x10E7ED 0x10
AC 击臂背水掌!近身 空破弹 0x10E7EF 0x10 0x20
BA 超裂破弹 0x10E7F1 0x20
CA 飞翔流星拳 0x10E7F3 0x10

东丈 0028 AA00
2C 旋风拳 电光踢 0x10E7E7 0x10 0x20
38 爆烈拳↓↘→+A

AB 虎破脚 0x10E7ED 0x20
A4 黄金之踵落 0x10E7EF 0x20
BA 死亡龙卷风 0x10E7F1 0x10
CA 爆烈飓风猛虎踢 0x10E7F3 0x10

坂琦良 0028 AA0A
2C 虎煌拳 猛虎雷神刹 0x10E7E7 0x10 0x20
B8 虎炮 0x10E7E9 0x10

AB 极限流连舞拳 0x10E7ED 0x10
A4 猛虎雷神刚 0x10E7EF 0x10
1A 飞燕疾风脚 0x10E7F1 0x20
4A 龙虎乱舞 0x10E7F3 0x10

0B 霸王翔吼拳 0x10E7F5 0x10
0C 天地霸王拳 0x10E7F7 0x10

罗伯特 00A8 880A
AC 龙击拳 0x10E7E7 0x10
B8 龙牙 龙斩翔 0x10E7E9 0x10 0x20
C8 飞燕旋风脚 0x10E7EB 0x20

C8 龙虎乱舞 0x10E7F3 0x10

0B 霸王翔吼拳 0x10E7F5 0x10
0C 无影疾风重段脚 0x10E7F7 0x20

坂琦由莉 00A8 AA00
AC 虎煌拳 雷煌拳 0x10E7E7 0x10 0x20
B8 空牙 0x10E7E9 0x10
C8 百烈掌击 0x10E7EB 0x10

AB 飞燕疾风拳 飞燕旋风脚 0x10E7ED 0x10 0x20
AC 飞燕烈孔 0x10E7EF 0x10
BA 霸王翔吼拳 0x10E7F1 0x10
CA 飞燕凤凰脚 0x10E7F3 0x20

莉安娜 0028 AA00
2C 月光锯 X口径炮 0x10E7E7 0x18 0x28
38 威武军刀 0x10E7E9 0x28
48 V字金锯!跳跃中 0x10E7EB 0x10

AB *旋转的火花 0x10E7ED 0x20
AC 涡旋发射器 0x10E7EF 0x18
BA 重力风暴 0x10E7F1 0x10
CA 眼之斩 0x10E7F3 0x10

拉尔夫 00A8 A802
AC 机炮拳
B8 格林机关炮 拉尔夫踢 0x10E7E9 0x18 0x28
C8 急降下爆弹 0x10E7EB 0x10

AB 急降下爆弹!跳跃中 0x10E7ED 0x10
AC 超级阿根廷攻击!近身 0x10E7EF 0x20
B8 宇宙幻影 0x10E7F1 0x14
C8 宇宙幻影 0x10E7F3 0x10

03 乘马机炮拳 0x10E7F5 0x20

克拉克 00A8 2200
AC 机炮拳
B8 旋转摇篮 超级阿根廷攻击!近身 0x10E7E9 0x10 0x20
C8 凝固汽油弹 弗兰肯必杀投 0x10E7EB 0x10 0x20

23 终结阿根廷攻击 0x10E7ED 0x10
32 奔袭投掷 0x10E7F1 0x20

麻宫雅典娜 00A8 2A00
AC 精神力球 凤凰箭!跳跃中 0x10E7E7 0x10 0x10
C8 划空光剑 空中光剑!跳跃中 0x10E7EB 0x10 0x10

2B 超级精神穿透!近身 0x10E7ED 0x40
2C 心灵传送术 0x10E7EF 0x20
BA 闪光水晶波 0x10E7F1 0x10
CA 凤凰FANG箭!跳跃中 0x10E7F1 0x10

椎拳崇 00A8 AA00
AC 超球弹 龙爪袭!跳跃中 0x10E7E7 0x10 0x10
B8 龙颚碎 0x10E7E9 0x20
C8 龙连牙·地龙 0x10E7EB 0x10
AB 神龙凄煌裂脚 0x10E7ED 0x24
AC 仙气发动 0x10E7EF 0x10

BA 食肉馒 0x10E7F1 0x10
CA 龙连打!近身 0x10E7F3 0x10

镇元斋 00A8 2A00
AC 瓢箪袭 望月醉↑B→B 0x10E7E7 0x10 0x20
B8 柳磷蓬莱 0x10E7E9 0x10
C8 回转的空突拳→B 0x10E7EB 0x20

2B 醉管卷翁→A 0x10E7ED 0x10
2C 轰栏炎炮 0x10E7EF 0x10
3A 轰栏招来 0x10E7F1 0x10

神乐千鹤 00A8 8A00
AC 百活·天神之理 0x10E7E7 0x10
B8 零技之础 0x10E7E9 0x10
C8 神速之祝词 0x10E7EB 0x100

8B 百八活·玉响之瑟音 0x10E7ED 0x10
8C 乙式顶门之一针 0x10E7EF 0x100
CA 三籁之布阵 0x10E7F3 0x20

不知火舞 00A8 AA02
AC 花蝶扇 0x10E7E7 0x10
B8 龙炎舞 0x10E7E9 0x10
C8 白鹭之舞 飞翔龙炎舞 0x10E7EB 0x10 0x20

AB 必杀忍蜂 0x10E7ED 0x20
AC 飞鼠之舞 0x10E7EF 0x11
BA 超必杀忍蜂 0x10E7F1 0x20
CA 凤凰之舞 0x10E7F3 0x10

03 水鸟之舞 0x10E7F5 0x10

京 00A8 AA00
AC 毒蛇击 0x10E7E7 0x20
B8 双毒蛇击 0x10E7E9 0x20
C8 惊异玫瑰 落地击 0x10E7EB 0x20

AB 龙卷踢 0x10E7ED 0x20
AC 沉默闪光 0x10E7EF 0x20
BA 妄想踢 0x10E7F1 0x20
CA 幻想之舞 0x10E7F3 0x20

金家藩 0028 2200
2C 空砂尘 飞燕斩 0x10E7E7 0x10 0x20
38 半月斩 0x10E7E9 0x20
48 飞翔脚!跳跃中 0x10E7EB 0x20

23 流星落 0x10E7ED 0x20
32 凤凰脚 0x10E7F1 0x20
42 凤凰天舞脚!跳跃中 0x10E7F3 0x24

陈可汉 00A8 2A00
AC 铁球粉碎击 0x10E7E7 0x10
B8 铁球大回转 0x10E7E9 0x10
C8 铁球飞燕斩 0x10E7EB 0x20

2B 大破坏投掷 0x10E7ED 0x44
2C 铁球大暴走 0x10E7EF 0x10
3A 铁球大压杀 0x10E7F1 0x10

蔡宝健 0088 0A00
8C 龙卷疾风斩 飞翔空裂斩 0x10E7E7 0x10 0x20
B8 飞翔脚 0x10E7E9 0x20
C8 疾走飞翔斩 旋风飞燕刺突 0x10E7EB 0x18 0x28

0B 真！超绝龙卷疾风斩 0x10E7ED 0x10
0C 凤凰斩 0x10E7EF 0x20

七枷社 00A8 2A00
8C 升龙决斗 0x10E7E7 0x10
B8 敲大锤 0x10E7E9 0x10
C8 喷气反击 0x10E7EB 0x18

2B 飞弹强力锤 0x10E7ED 0x10
2C 百万大锤蒸汽 0x10E7EF 0x10
3A 最终冲击 0x10E7F1 0x10

夏尔米 00A8 0A00
AC 夏尔米螺旋打!近身 夏尔米重炮 0x10E7E7 0x10 0x20
B8 夏尔米叠加 0x10E7E9 0x20
C8 夏尔米旋转踢 0x10E7EB 0x20

0B 夏尔米大闪耀 0x10E7ED 0x10
0C 夏尔米狂欢 0x10E7EF 0x10

克里斯 00A8 0A00
AC 滑触 舞者之章!跳跃中 0x10E7E7 0x10 0x20
B8 猎杀的空气 0x10E7E9 0x20
C8 射杀舞者之突刺 射杀舞者之舞步 0x10E7EB 0x10 0x20

0B 连续滑触 0x10E7ED 0x10
0C 滑行者的踩踏 0x10E7EF 0x20

山崎龙二 00A8 2A00
AC 蛇使·上段!可蓄 0x10E7E7 0x10 0x20 0x40
B8 爆弹 施虐 0x10E7E9 0x10 0x20
C8 倍返 0x10E7EB 0x10 0x20

2B 制裁之首 踢砂 0x10E7ED 0x10 0x20
2C 断头台 0x10E7EF 0x10
3A 射杀 0x10E7F1 0x10

玛丽 00A8 AA02
AC 玛丽蜘蛛固 旋转下落 0x10E7E7 0x10 0x20
B8 玛丽翻脸 0x10E7E9 0x20
C8 回身真落 0x10E7EB 0x10

AB 垂直之箭 0x10E7ED 0x20
AC 玛丽野玫瑰!近身 0x10E7EF 0x20
BA 玛丽台风 0x10E7F1 0x20
CA 动感闪光 0x10E7F3 0x10

03 指天回旋脚 0x10E7F5 0x20

比利 00A0 AA00
B0 三节棍中段打 0x10E7E9 0x10
C8 旋风棍集点连破棍 0x10E7EB 0x10

AB 旋元杀棍 强袭飞翔棍 0x10E7ED 0x10 0x20
AC 火龙追击棍 0x10E7EF 0x20
BA 超火炎旋风棍 0x10E7F1 0x10
CA 大旋风 0x10E7F3 0x10

八神庵 00A8 A202
AC 鬼燃烧 0x10E7E7 0x10
B8 琴月阴 0x10E7E9 0x20
C8 葵花 0x10E7EB 0x10

A3 屑风 0x10E7ED 0x10
B2 八酒杯 0x10E7F1 0x10
C2 暗勾手 0x10E7F3 0x10

03 八稚女 0x10E7F5 0x10

矢吹真吾 00A8 2A00
AC 胧车 0x10E7E7 0x20
B8 鬼燃烧 0x10E7E9 0x10
C8 荒咬 0x10E7EB 0x10

2B 真吾踢 0x10E7ED 0x20
2C 凤鳞 0x10E7EF 0x10
3A 燃烧真吾 0x10E7F1 0x10

大蛇七枷社 00A0 2A00
AC 咽大地!近身 0x10E7E7 0x18
B0 睨大地!近身 踊大地 0x10E7E9 0x10 0x20
C0 挫大地 0x10E7EB 0x10

2B 荒大地 0x10E7ED 0x10
2C 吼大地 0x10E7EF 0x10
3A 暗黑地狱极乐落 0x10E7F1 0x10

大蛇夏尔米 00A0 0A00
AC 雷神之杖!跳跃中 0x10E7E7 0x20
B0 无月之云雷 0x10E7E9 0x100
C0 雷神之鞭 斜日之踊 0x10E7EB 0x10 0x20

0B 暗黑雷光拳 0x10E7ED 0x10
0C 吼大地 0x10E7EF 0x20

大蛇克里斯 00A8 2A00
AC 射日之炎 0x10E7E7 0x10
B8 摘月之炎 0x10E7E9 0x10
C8 屠镜之炎 0x10E7EB 0x10

2B 绞身之炎!近身 0x10E7ED 0x10
2C 暗黑大蛇锥 0x10E7EF 0x10
BA 拂大地之禁果 0x10E7F1 0x10

10A84A

大蛇 00A8 0200
AC 黑粒子 神指 0x10E7E7 0x10 0x20
B8 阳光普照 0x10E7E9 0x10
C8 掏魂 0x10E7EB 0x10

03 灵气柱 0x10E7ED 0x10

作者：壹杯敬月光
链接：https://www.jianshu.com/p/620b492bbe56
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。