[0]
Name=角色解锁
0=Off
1=开启 (选择角色可选稳藏人物),10E753,01
Default=1
[1]
Name=选人时间
0=Off
1=15秒 (选完解锁),1085D2,15

[2]
Name=对战时间
0=Off
1=00秒,10A837,00
2=60秒 (对战结束解锁),10A837,60

[3]
Name=P1 血槽
0=Off
1=无血,108238,01
2=红血,108238,20
3=满血,108238,67

[4]
Name=P2 血槽
0=Off
1=无血,108438,01
2=红血,108438,20
3=满血,108438,67

[5]
Name=P1 气力槽
0=Off
1=永无畜满,1081EB,00
2=满气 (普通版),1081E9,80,1081EB,40,10824C,04,108252,00
3=满气 (红血版),1081E9,80,1081EB,48,10824C,04,108252,01

[6]
Name=P2 气力槽
0=Off
1=永无畜满,1083EB,00
2=满气 (普通版),1083E9,80,1083EB,40,10844C,04,108452,00
3=满气 (红血版),1083E9,80,1083EB,48,10844C,04,108452,01

[7]
Name=P1 角色 1 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A847,00
2=二阶堂红丸 | Benimaru Nikaidou,10A847,01
3=大门五郎 | Goro Daimon,10A847,02
4=泰瑞柏格 | Terry Bogard,10A847,03
5=安迪柏格 | Andy Bogard,10A847,04
6=东丈 | Joe Higashi,10A847,05
7=阪崎良 | Ryo Sakazaki,10A847,06
8=罗伯特 | Robert Garcia,10A847,07
9=阪崎百合 | Yuri Sakazaki,10A847,08
10=蕾欧娜 | Leona,10A847,09
11=拉尔夫 | Ralf,10A847,0A
12=克拉克 | Clark,10A847,0B
13=麻宫雅典娜 | Atena Asamiya,10A847,0C
14=椎拳崇 | Sie Kensou,10A847,0D
15=镇元斋 | Chin Gentsai,10A847,0E
16=藤堂香澄 | Kasumi Todo,10A847,0F
17=不知火舞 | Mai Shiranui,10A847,10
18=金 | King,10A847,11
19=金卡法 | Kim Kaphwan,10A847,12
20=陈可汉 | Chang Koehan,10A847,13
21=邱丰凯 | Choi Bounge,10A847,14
22=八神庵 | Iori Yagami,10A847,15
23=玛裘雅 | Mature,10A847,16
24=拜丝 | Vice,10A847,17
25=基斯 | Geese Howard,10A847,18
26=克劳萨 | Wolfgang Krauser,10A847,19
27=比克 | Mr.Big,10A847,1A
28=*神乐千鹤 | Chizuru Kagura,10A847,1B
29=*杰尼兹 | Goenitz,10A847,1C

[8]
Name=P1 角色 2 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A846,00
2=二阶堂红丸 | Benimaru Nikaidou,10A846,01
3=大门五郎 | Goro Daimon,10A846,02
4=泰瑞柏格 | Terry Bogard,10A846,03
5=安迪柏格 | Andy Bogard,10A846,04
6=东丈 | Joe Higashi,10A846,05
7=阪崎良 | Ryo Sakazaki,10A846,06
8=罗伯特 | Robert Garcia,10A846,07
9=阪崎百合 | Yuri Sakazaki,10A846,08
10=蕾欧娜 | Leona,10A846,09
11=拉尔夫 | Ralf,10A846,0A
12=克拉克 | Clark,10A846,0B
13=麻宫雅典娜 | Atena Asamiya,10A846,0C
14=椎拳崇 | Sie Kensou,10A846,0D
15=镇元斋 | Chin Gentsai,10A846,0E
16=藤堂香澄 | Kasumi Todo,10A846,0F
17=不知火舞 | Mai Shiranui,10A846,10
18=金 | King,10A846,11
19=金卡法 | Kim Kaphwan,10A846,12
20=陈可汉 | Chang Koehan,10A846,13
21=邱丰凯 | Choi Bounge,10A846,14
22=八神庵 | Iori Yagami,10A846,15
23=玛裘雅 | Mature,10A846,16
24=拜丝 | Vice,10A846,17
25=基斯 | Geese Howard,10A846,18
26=克劳萨 | Wolfgang Krauser,10A846,19
27=比克 | Mr.Big,10A846,1A
28=*神乐千鹤 | Chizuru Kagura,10A846,1B
29=*杰尼兹 | Goenitz,10A846,1C

[9]
Name=P1 角色 3 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A849,00
2=二阶堂红丸 | Benimaru Nikaidou,10A849,01
3=大门五郎 | Goro Daimon,10A849,02
4=泰瑞柏格 | Terry Bogard,10A849,03
5=安迪柏格 | Andy Bogard,10A849,04
6=东丈 | Joe Higashi,10A849,05
7=阪崎良 | Ryo Sakazaki,10A849,06
8=罗伯特 | Robert Garcia,10A849,07
9=阪崎百合 | Yuri Sakazaki,10A849,08
10=蕾欧娜 | Leona,10A849,09
11=拉尔夫 | Ralf,10A849,0A
12=克拉克 | Clark,10A849,0B
13=麻宫雅典娜 | Atena Asamiya,10A849,0C
14=椎拳崇 | Sie Kensou,10A849,0D
15=镇元斋 | Chin Gentsai,10A849,0E
16=藤堂香澄 | Kasumi Todo,10A849,0F
17=不知火舞 | Mai Shiranui,10A849,10
18=金 | King,10A849,11
19=金卡法 | Kim Kaphwan,10A849,12
20=陈可汉 | Chang Koehan,10A849,13
21=邱丰凯 | Choi Bounge,10A849,14
22=八神庵 | Iori Yagami,10A849,15
23=玛裘雅 | Mature,10A849,16
24=拜丝 | Vice,10A849,17
25=基斯 | Geese Howard,10A849,18
26=克劳萨 | Wolfgang Krauser,10A849,19
27=比克 | Mr.Big,10A849,1A
28=*神乐千鹤 | Chizuru Kagura,10A849,1B
29=*杰尼兹 | Goenitz,10A849,1C

[10]
Name=P2 角色 1 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A856,00
2=二阶堂红丸 | Benimaru Nikaidou,10A856,01
3=大门五郎 | Goro Daimon,10A856,02
4=泰瑞柏格 | Terry Bogard,10A856,03
5=安迪柏格 | Andy Bogard,10A856,04
6=东丈 | Joe Higashi,10A856,05
7=阪崎良 | Ryo Sakazaki,10A856,06
8=罗伯特 | Robert Garcia,10A856,07
9=阪崎百合 | Yuri Sakazaki,10A856,08
10=蕾欧娜 | Leona,10A856,09
11=拉尔夫 | Ralf,10A856,0A
12=克拉克 | Clark,10A856,0B
13=麻宫雅典娜 | Atena Asamiya,10A856,0C
14=椎拳崇 | Sie Kensou,10A856,0D
15=镇元斋 | Chin Gentsai,10A856,0E
16=藤堂香澄 | Kasumi Todo,10A856,0F
17=不知火舞 | Mai Shiranui,10A856,10
18=金 | King,10A856,11
19=金卡法 | Kim Kaphwan,10A856,12
20=陈可汉 | Chang Koehan,10A856,13
21=邱丰凯 | Choi Bounge,10A856,14
22=八神庵 | Iori Yagami,10A856,15
23=玛裘雅 | Mature,10A856,16
24=拜丝 | Vice,10A856,17
25=基斯 | Geese Howard,10A856,18
26=克劳萨 | Wolfgang Krauser,10A856,19
27=比克 | Mr.Big,10A856,1A
28=*神乐千鹤 | Chizuru Kagura,10A856,1B
29=*杰尼兹 | Goenitz,10A856,1C

[11]
Name=P2 角色 2 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A859,00
2=二阶堂红丸 | Benimaru Nikaidou,10A859,01
3=大门五郎 | Goro Daimon,10A859,02
4=泰瑞柏格 | Terry Bogard,10A859,03
5=安迪柏格 | Andy Bogard,10A859,04
6=东丈 | Joe Higashi,10A859,05
7=阪崎良 | Ryo Sakazaki,10A859,06
8=罗伯特 | Robert Garcia,10A859,07
9=阪崎百合 | Yuri Sakazaki,10A859,08
10=蕾欧娜 | Leona,10A859,09
11=拉尔夫 | Ralf,10A859,0A
12=克拉克 | Clark,10A859,0B
13=麻宫雅典娜 | Atena Asamiya,10A859,0C
14=椎拳崇 | Sie Kensou,10A859,0D
15=镇元斋 | Chin Gentsai,10A859,0E
16=藤堂香澄 | Kasumi Todo,10A859,0F
17=不知火舞 | Mai Shiranui,10A859,10
18=金 | King,10A859,11
19=金卡法 | Kim Kaphwan,10A859,12
20=陈可汉 | Chang Koehan,10A859,13
21=邱丰凯 | Choi Bounge,10A859,14
22=八神庵 | Iori Yagami,10A859,15
23=玛裘雅 | Mature,10A859,16
24=拜丝 | Vice,10A859,17
25=基斯 | Geese Howard,10A859,18
26=克劳萨 | Wolfgang Krauser,10A859,19
27=比克 | Mr.Big,10A859,1A
28=*神乐千鹤 | Chizuru Kagura,10A859,1B
29=*杰尼兹 | Goenitz,10A859,1C

[12]
Name=P2 角色 3 选择
0=Off
1=草剃京 | Kyo Kusanagi,10A858,00
2=二阶堂红丸 | Benimaru Nikaidou,10A858,01
3=大门五郎 | Goro Daimon,10A858,02
4=泰瑞柏格 | Terry Bogard,10A858,03
5=安迪柏格 | Andy Bogard,10A858,04
6=东丈 | Joe Higashi,10A858,05
7=阪崎良 | Ryo Sakazaki,10A858,06
8=罗伯特 | Robert Garcia,10A858,07
9=阪崎百合 | Yuri Sakazaki,10A858,08
10=蕾欧娜 | Leona,10A858,09
11=拉尔夫 | Ralf,10A858,0A
12=克拉克 | Clark,10A858,0B
13=麻宫雅典娜 | Atena Asamiya,10A858,0C
14=椎拳崇 | Sie Kensou,10A858,0D
15=镇元斋 | Chin Gentsai,10A858,0E
16=藤堂香澄 | Kasumi Todo,10A858,0F
17=不知火舞 | Mai Shiranui,10A858,10
18=金 | King,10A858,11
19=金卡法 | Kim Kaphwan,10A858,12
20=陈可汉 | Chang Koehan,10A858,13
21=邱丰凯 | Choi Bounge,10A858,14
22=八神庵 | Iori Yagami,10A858,15
23=玛裘雅 | Mature,10A858,16
24=拜丝 | Vice,10A858,17
25=基斯 | Geese Howard,10A858,18
26=克劳萨 | Wolfgang Krauser,10A858,19
27=比克 | Mr.Big,10A858,1A
28=*神乐千鹤 | Chizuru Kagura,10A858,1B
29=*杰尼兹 | Goenitz,10A858,1C

[13]
Name=P1 角色 1 颜色
0=Off
1=A 颜色,10A848,00
2=D 颜色,10A848,01

[14]
Name=P1 角色 2 颜色
0=Off
1=A 颜色,10A84B,00
2=D 颜色,10A84B,01

[15]
Name=P1 角色 3 颜色
0=Off
1=A 颜色,10A84A,00
2=D 颜色,10A84A,01

[16]
Name=P2 角色 1 颜色
0=Off
1=A 颜色,10A85B,00
2=D 颜色,10A85B,01

[17]
Name=P2 角色 2 颜色
0=Off
1=A 颜色,10A85A,00
2=D 颜色,10A85A,01

[18]
Name=P2 角色 3 颜色
0=Off
1=A 颜色,10A85D,00
2=D 颜色,10A85D,01

[19]
Name=P1 结局动画
0=Off
1=主人公队,10A845,00
2=饿狼传说队,10A845,01
3=龙虎拳队,10A845,02
4=怒之队,10A845,03
5=超能力战士队,10A845,04
6=女性格斗家队,10A845,05
7=金卡法队,10A845,06
8=八神庵队,10A845,07
9=BOSS队,10A845,08

[20]
Name=P2 结局动画
0=Off
1=主人公队,10A854,00
2=饿狼传说队,10A854,01
3=龙虎拳队,10A854,02
4=怒之队,10A854,03
5=超能力战士队,10A854,04
6=女性格斗家队,10A854,05
7=金卡法队,10A854,06
8=八神庵队,10A854,07
9=BOSS队,10A854,08

[21]
Name=P1 游戏得分
0=Off
1=00,1081FD,00,1081FC,00,1081FF,00,1081FE,00
2=9999999,1081FD,99,1081FC,99,1081FF,99,1081FE,99

[22]
Name=P2 游戏得分
0=Off
1=00,1083FD,00,1083FC,00,1083FF,00,1083FE,00
2=9999999,1083FD,99,1083FC,99,1083FF,99,1083FE,99

[23]
Name=P1 角色外观
0=Off
1=正常,1081E2,00,10812E,FF,10812F,FF
2=雷电,1081E2,22
3=闪身,10812A,A3
4=隐形,10812E,00,10812F,00
5=变小,10812E,88,10812F,88

[24]
Name=P2 角色外观
0=Off
1=正常,1083E2,00,10832E,FF,10832F,FF
2=雷电,1083E2,22
3=闪身,10832A,A3
4=隐形,10832E,00,10832F,00
5=变小,10832E,88,10832F,88

[25]
Name=P1 打击特效
0=Off
1=爪击,10817F,10
2=红火,10817F,20
3=紫火,10817F,30
4=雷电,10817F,40

[26]
Name=P2 打击特效
0=Off
1=爪击,10837F,10
2=红火,10837F,20
3=紫火,10837F,30
4=雷电,10837F,40

[27]
Name=P1 昏倒控制
0=Off
1=容易昏倒,10823E,00
2=永不昏倒,10823E,FF

[28]
Name=P2 昏倒控制
0=Off
1=容易昏倒,10843E,00
2=永不昏倒,10843E,FF

[29]
Name=P1 穿过对方
0=Off
1=关闭,1081A5,01
2=开启,1081A5,80

[30]
Name=P2 穿过对方
0=Off
1=关闭,1083A5,01
2=开启,1083A5,80

[31]
Name=P1 行动禁止
0=Off
1=关闭,1081E3,00
2=开启,1081E3,0E

[32]
Name=P2 行动禁止
0=Off
1=关闭,1083E3,00
2=开启,1083E3,0E

[33]
Name=P1 显示连段
0=Off
1=无连段,1084B1,00
2=99连段,1084B1,99

[34]
Name=P2 显示连段
0=Off
1=无连段,1082B1,00
2=99连段,1082B1,99

[35]
Name=倒地无限追打
0=Off
1=P1,10837D,06,108394,01
2=P2,10817D,06,108194,01
3=P1+P2,10837D,06,108394,01,10817D,06,108194,01

[36]
Name=招式中断 (Critical Hit)
0=Off
1=P1,10817C,7F
2=P2,10837C,7F
3=P1+P2,10817C,7F,10837C,7F

[37]
Name=防御崩溃 (Guard Crush)
0=Off
1=P1,108246,00
2=P2,108446,00
3=P1+P2,108246,00,108446,67

[38]
Name=战前偷袭
0=Off
1=P1,1081E3,10
2=P2,1083E3,10
3=P1+P2,1081E3,10,1083E3,10

[39]
Name=攻击加快
0=Off
1=P1,108225,00
2=P2,108425,00
3=P1+P2,108225,00,108425,00

[40]
Name=动作加快
0=Off
1=P1,10817B,00
2=P2,10837B,00
3=P1+P2,10817B,00,10837B,00

[41]
Name=空中出招
0=Off
1=P1,1081E1,00
2=P2,1083E1,00
3=P1+P2,1081E1,00,1083E1,00

[42]
Name=全身保护
0=Off
1=P1,10819B,0C
2=P2,10839B,0C
3=P1+P2,10819B,0C,10839B,0C

[43]
Name=远程攻击
0=Off
1=P1,108192,FF
2=P2,108392,FF
3=P1+P2,108192,FF,108392,FF

[44]
Name=背景选择
0=Off
1=主人公队,10A7E9,00
2=饿狼传说队,10A7E9,01
3=龙虎拳队,10A7E9,02
4=怒之队,10A7E9,03
5=超能力战士队,10A7E9,04
6=女性格斗家队,10A7E9,05
7=金卡法队,10A7E9,06
8=八神庵队,10A7E9,07
9=BOSS队,10A7E9,08
10=神乐千鹤,10A7E9,09
11=杰尼兹,10A7E9,0A

[45]
Name=家用投币数
0=Off
1=P1,10A813,99
2=P2,10A812,99
3=P1+P2,10A813,99,10A812,99
