*-----------------------------------------------------------
* Title      :KOF97 神乐特殊技汇编源码模板
* Written by :www.hackrom.cn 暴风一族
* Date       :2020.8.13
* Description:手把手 教大家加招式 神乐添加前A特殊技
*-----------------------------------------------------------
    ORG $1000
    START:                       ; 软件自动生成的

* Put program code here

    SIMHALT                      ; 软件自动生成的
*****************************************************************************    
    ORG     $1BC0A               ; 要跳出原来P1的数据的地址（这个地址是神乐另一个招式的头部增加前A，加完再跳回去就OK了）
    jmp     $90000               ; 随便在P1打个空白地方就行
    
*****************************************************************************
    ORG     $90000               ; 地址区数据代码写入地址（空白），定义招式方向  
    jsr     $19C4E               ; 前A摇招的地址
    beq.s   back                 ; 如果不是的话就转到back
    move.l  #$90100,$198(a4)     ; 加载神乐前A程序的数据
    jmp     $19DF4               ; 固定格式（特殊技返回结构）
   
back:
    ori.b   #8,5(a6)             ; 原来的出招数据
    jmp     $1BC10               ; 跳转回去
    
*****************************************************************************
    ORG     $90100               ; 程序区数据代码写入地址（空白），定义招式程序
    jsr     $1E35A               ; 定义特殊技开始的固定结构
    jsr     $122C8               ; 定义特殊技开始的固定结构
    *************************************************************************
    move.w  #$443,d0             ; 发必杀技时角色的声音，ID：452 
    jsr     $7700                ; 输出声音子程序
    move.b  #1,$1BA(a4)          ; 貌似和COUNTER有关，只能是1、2、3中的一个，3以上会花屏
    move.w  #$443,$1BC(a4)       ; 发必杀技时附带的声音，通常用于火焰技，电击技，刀割技   
    move.b  #1,$1B8(a4)          ; 发必杀技时命中对手的打击声效  
    move.w  #0,$1DE(a4)          ; 空发集气值   
    jsr     $10F02               ; 集气子程序
    move.w  #$E00,$1E0(a4)       ; 命中集气值
    move.w  #$4A,$F6(a4)         ; 招式被识别或者是区分的代码，每个招式都差不多的
    move.b  #8,$108(a4)          ; 命中得分值
    move.b  #$2A,$EF(a4)         ; 命中杀伤力
    
    move.w  #$D3,$72(a4)         ; 加载D3攻击ACT动作（因为招式分直接出和前连技出的）
    btst    #3,$E1(a4)           ; 测试内存地址$E1(a4)的3号位，0：真接出，1：cancel（当连技出）
    beq.s   loc_90AEE            ; 0：顺序执行、1：转移到loc_90AEE
    move.b  #$2A,$EF(a4)         ; 命中杀伤力
    move.w  #$D4,$72(a4)         ; 加载D4攻击ACT动作（因为招式分直接出和前连技出的）
    
loc_90AEE:
    jsr     $140FE               ; 杀伤力子程序
    move.w  #$FFFF,$78(a4)       ; 固定格式，输出攻击动作
    jsr     $584C                ; 固定格式
    move.l  #loc_90AFE,(a4)      ; 跳转到loc_90AFE
    
loc_90AFE: 
    tst.b   $7C(a4)              ; 判断输出是否完毕
    bpl.s   loc_90B10            ; 继续输出，各人不同，但每人地址是固定的
    jmp     $1EAD8               ; 固定格式，回到玩家操作
    
loc_90B10:                       ; 每人地址是固定的（神乐）
    jmp     $2FBDA  
    
*****************************************************************************
* Put variables and constants here

    END START                   ; 软件自动生成的





















































































*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
