[0]
Name=角色解锁
0=Off
1=关闭,100001,00
2=开启 (选择队伍可选路卡尔),100001,08
Default=0

[1]
Name=对战时间
0=Off
1=00秒,10882F,00
2=60秒 (KO後解锁),10882F,60
3=停止 (推荐),10882E,2F

[2]
Name=P1 血槽
0=Off
1=无血,108220,01
2=红血,108220,3F
3=满血,108220,CF

[3]
Name=P2 血槽
0=Off
1=无血,108420,01
2=红血,108420,3F
3=满血,108420,CF

[4]
Name=P1 气力槽
0=Off
1=无气,108218,00,108251,00
2=满气,108218,7F,108251,02

[5]
Name=P2 气力槽
0=Off
1=无气,108418,00,108451,00
2=满气,108418,7F,108451,02

[6]
Name=P1 对战中换人
0=Off
1=海迪伦 | Heidern,FF8170,00,108230,00
2=拉尔夫 | Ralf,FF8170,01,108230,00
3=克拉克 | Clark,FF8170,02,108230,00
4=麻宫雅典娜 | Atena Asamiya,FF8170,03,108230,01
5=椎拳崇 | Sie Kensou,FF8170,04,108230,01
6=镇元斋 | Chin Gentsai,FF8170,05,108230,01
7=草剃京 | Kyo Kusanagi,FF8170,06,108230,02
8=二阶堂红丸 | Benimaru Nikaidou,FF8170,07,108230,02
9=大门五郎 | Goro Daimon,FF8170,08,108230,02
10=重击.D | Heavy.D!,FF8170,09,108230,03
11=洛基.古柏 | Lucky Glauber,FF8170,0A,108230,03
12=布莱恩.巴特拉 | Brian Battler,FF8170,0B,108230,03
13=金卡法 | Kim Kaphwan,FF8170,0C,108230,04
14=陈可汉 | Chang Koehan,FF8170,0D,108230,04
15=邱丰凯 | Choi Bounge,FF8170,0E,108230,04
16=泰瑞柏格 | Terry Bogard,FF8170,0F,108230,05
17=安迪柏格 | Andy Bogard,FF8170,10,108230,05
18=东丈 | Joe Higashi,FF8170,11,108230,05
19=阪崎良 | Ryo Sakazaki,FF8170,12,108230,06
20=罗伯特 | Robert Garcia,FF8170,13,108230,06
21=阪崎琢磨 | Takuma Sakazaki,FF8170,14,108230,06
22=阪崎百合 | Yuri Sakazaki,FF8170,15,108230,07
23=不知火舞 | Mai Shiranui,FF8170,16,108230,07
24=金 | King,FF8170,17,108230,07
25=*路卡尔 | Rugal (变身前),FF8170,18,108230,08
26=*路卡尔 | Rugal (变身後),FF8170,19,108230,08

[7]
Name=P2 对战中换人
0=Off
1=海迪伦 | Heidern,FF8370,00,108430,00
2=拉尔夫 | Ralf,FF8370,01,108430,00
3=克拉克 | Clark,FF8370,02,108430,00
4=麻宫雅典娜 | Atena Asamiya,FF8370,03,108430,01
5=椎拳崇 | Sie Kensou,FF8370,04,108430,01
6=镇元斋 | Chin Gentsai,FF8370,05,108430,01
7=草剃京 | Kyo Kusanagi,FF8370,06,108430,02
8=二阶堂红丸 | Benimaru Nikaidou,FF8370,07,108430,02
9=大门五郎 | Goro Daimon,FF8370,08,108430,02
10=重击.D | Heavy.D!,FF8370,09,108430,03
11=洛基.古柏 | Lucky Glauber,FF8370,0A,108430,03
12=布莱恩.巴特拉 | Brian Battler,FF8370,0B,108430,03
13=金卡法 | Kim Kaphwan,FF8370,0C,108430,04
14=陈可汉 | Chang Koehan,FF8370,0D,108430,04
15=邱丰凯 | Choi Bounge,FF8370,0E,108430,04
16=泰瑞柏格 | Terry Bogard,FF8370,0F,108430,05
17=安迪柏格 | Andy Bogard,FF8370,10,108430,05
18=东丈 | Joe Higashi,FF8370,11,108430,05
19=阪崎良 | Ryo Sakazaki,FF8370,12,108430,06
20=罗伯特 | Robert Garcia,FF8370,13,108430,06
21=阪崎琢磨 | Takuma Sakazaki,FF8370,14,108430,06
22=阪崎百合 | Yuri Sakazaki,FF8370,15,108430,07
23=不知火舞 | Mai Shiranui,FF8370,16,108430,07
24=金 | King,FF8370,17,108430,07
25=*路卡尔 | Rugal (变身前),FF8370,18,108430,08
26=*路卡尔 | Rugal (变身後),FF8370,19,108430,08

[8]
Name=P1 角色 1 选择
0=Off
1=海迪伦 | Heidern,108233,00
2=拉尔夫 | Ralf,108233,01
3=克拉克 | Clark,108233,02
4=麻宫雅典娜 | Atena Asamiya,108233,03
5=椎拳崇 | Sie Kensou,108233,04
6=镇元斋 | Chin Gentsai,108233,05
7=草剃京 | Kyo Kusanagi,108233,06
8=二阶堂红丸 | Benimaru Nikaidou,108233,07
9=大门五郎 | Goro Daimon,108233,08
10=重击.D | Heavy.D!,108233,09
11=洛基.古柏 | Lucky Glauber,108233,0A
12=布莱恩.巴特拉 | Brian Battler,108233,0B
13=金卡法 | Kim Kaphwan,108233,0C
14=陈可汉 | Chang Koehan,108233,0D
15=邱丰凯 | Choi Bounge,108233,0E
16=泰瑞柏格 | Terry Bogard,108233,0F
17=安迪柏格 | Andy Bogard,108233,10
18=东丈 | Joe Higashi,108233,11
19=阪崎良 | Ryo Sakazaki,108233,12
20=罗伯特 | Robert Garcia,108233,13
21=阪崎琢磨 | Takuma Sakazaki,108233,14
22=阪崎百合 | Yuri Sakazaki,108233,15
23=不知火舞 | Mai Shiranui,108233,16
24=金 | King,108233,17
25=*路卡尔 | Rugal (变身前),108233,18
26=*路卡尔 | Rugal (变身後),108233,19

[9]
Name=P1 角色 2 选择
0=Off
1=海迪伦 | Heidern,108232,00
2=拉尔夫 | Ralf,108232,01
3=克拉克 | Clark,108232,02
4=麻宫雅典娜 | Atena Asamiya,108232,03
5=椎拳崇 | Sie Kensou,108232,04
6=镇元斋 | Chin Gentsai,108232,05
7=草剃京 | Kyo Kusanagi,108232,06
8=二阶堂红丸 | Benimaru Nikaidou,108232,07
9=大门五郎 | Goro Daimon,108232,08
10=重击.D | Heavy.D!,108232,09
11=洛基.古柏 | Lucky Glauber,108232,0A
12=布莱恩.巴特拉 | Brian Battler,108232,0B
13=金卡法 | Kim Kaphwan,108232,0C
14=陈可汉 | Chang Koehan,108232,0D
15=邱丰凯 | Choi Bounge,108232,0E
16=泰瑞柏格 | Terry Bogard,108232,0F
17=安迪柏格 | Andy Bogard,108232,10
18=东丈 | Joe Higashi,108232,11
19=阪崎良 | Ryo Sakazaki,108232,12
20=罗伯特 | Robert Garcia,108232,13
21=阪崎琢磨 | Takuma Sakazaki,108232,14
22=阪崎百合 | Yuri Sakazaki,108232,15
23=不知火舞 | Mai Shiranui,108232,16
24=金 | King,108232,17
25=*路卡尔 | Rugal (变身前),108232,18
26=*路卡尔 | Rugal (变身後),108232,19

[10]
Name=P1 角色 3 选择
0=Off
1=海迪伦 | Heidern,108235,00
2=拉尔夫 | Ralf,108235,01
3=克拉克 | Clark,108235,02
4=麻宫雅典娜 | Atena Asamiya,108235,03
5=椎拳崇 | Sie Kensou,108235,04
6=镇元斋 | Chin Gentsai,108235,05
7=草剃京 | Kyo Kusanagi,108235,06
8=二阶堂红丸 | Benimaru Nikaidou,108235,07
9=大门五郎 | Goro Daimon,108235,08
10=重击.D | Heavy.D!,108235,09
11=洛基.古柏 | Lucky Glauber,108235,0A
12=布莱恩.巴特拉 | Brian Battler,108235,0B
13=金卡法 | Kim Kaphwan,108235,0C
14=陈可汉 | Chang Koehan,108235,0D
15=邱丰凯 | Choi Bounge,108235,0E
16=泰瑞柏格 | Terry Bogard,108235,0F
17=安迪柏格 | Andy Bogard,108235,10
18=东丈 | Joe Higashi,108235,11
19=阪崎良 | Ryo Sakazaki,108235,12
20=罗伯特 | Robert Garcia,108235,13
21=阪崎琢磨 | Takuma Sakazaki,108235,14
22=阪崎百合 | Yuri Sakazaki,108235,15
23=不知火舞 | Mai Shiranui,108235,16
24=金 | King,108235,17
25=*路卡尔 | Rugal (变身前),108235,18
26=*路卡尔 | Rugal (变身後),108235,19

[11]
Name=P2 角色 1 选择
0=Off
1=海迪伦 | Heidern,108433,00
2=拉尔夫 | Ralf,108433,01
3=克拉克 | Clark,108433,02
4=麻宫雅典娜 | Atena Asamiya,108433,03
5=椎拳崇 | Sie Kensou,108433,04
6=镇元斋 | Chin Gentsai,108433,05
7=草剃京 | Kyo Kusanagi,108433,06
8=二阶堂红丸 | Benimaru Nikaidou,108433,07
9=大门五郎 | Goro Daimon,108433,08
10=重击.D | Heavy.D!,108433,09
11=洛基.古柏 | Lucky Glauber,108433,0A
12=布莱恩.巴特拉 | Brian Battler,108433,0B
13=金卡法 | Kim Kaphwan,108433,0C
14=陈可汉 | Chang Koehan,108433,0D
15=邱丰凯 | Choi Bounge,108433,0E
16=泰瑞柏格 | Terry Bogard,108433,0F
17=安迪柏格 | Andy Bogard,108433,10
18=东丈 | Joe Higashi,108433,11
19=阪崎良 | Ryo Sakazaki,108433,12
20=罗伯特 | Robert Garcia,108433,13
21=阪崎琢磨 | Takuma Sakazaki,108433,14
22=阪崎百合 | Yuri Sakazaki,108433,15
23=不知火舞 | Mai Shiranui,108433,16
24=金 | King,108433,17
25=*路卡尔 | Rugal (变身前),108433,18
26=*路卡尔 | Rugal (变身後),108433,19

[12]
Name=P2 角色 2 选择
0=Off
1=海迪伦 | Heidern,108432,00
2=拉尔夫 | Ralf,108432,01
3=克拉克 | Clark,108432,02
4=麻宫雅典娜 | Atena Asamiya,108432,03
5=椎拳崇 | Sie Kensou,108432,04
6=镇元斋 | Chin Gentsai,108432,05
7=草剃京 | Kyo Kusanagi,108432,06
8=二阶堂红丸 | Benimaru Nikaidou,108432,07
9=大门五郎 | Goro Daimon,108432,08
10=重击.D | Heavy.D!,108432,09
11=洛基.古柏 | Lucky Glauber,108432,0A
12=布莱恩.巴特拉 | Brian Battler,108432,0B
13=金卡法 | Kim Kaphwan,108432,0C
14=陈可汉 | Chang Koehan,108432,0D
15=邱丰凯 | Choi Bounge,108432,0E
16=泰瑞柏格 | Terry Bogard,108432,0F
17=安迪柏格 | Andy Bogard,108432,10
18=东丈 | Joe Higashi,108432,11
19=阪崎良 | Ryo Sakazaki,108432,12
20=罗伯特 | Robert Garcia,108432,13
21=阪崎琢磨 | Takuma Sakazaki,108432,14
22=阪崎百合 | Yuri Sakazaki,108432,15
23=不知火舞 | Mai Shiranui,108432,16
24=金 | King,108432,17
25=*路卡尔 | Rugal (变身前),108432,18
26=*路卡尔 | Rugal (变身後),108432,19

[13]
Name=P2 角色 3 选择
0=Off
1=海迪伦 | Heidern,108435,00
2=拉尔夫 | Ralf,108435,01
3=克拉克 | Clark,108435,02
4=麻宫雅典娜 | Atena Asamiya,108435,03
5=椎拳崇 | Sie Kensou,108435,04
6=镇元斋 | Chin Gentsai,108435,05
7=草剃京 | Kyo Kusanagi,108435,06
8=二阶堂红丸 | Benimaru Nikaidou,108435,07
9=大门五郎 | Goro Daimon,108435,08
10=重击.D | Heavy.D!,108435,09
11=洛基.古柏 | Lucky Glauber,108435,0A
12=布莱恩.巴特拉 | Brian Battler,108435,0B
13=金卡法 | Kim Kaphwan,108435,0C
14=陈可汉 | Chang Koehan,108435,0D
15=邱丰凯 | Choi Bounge,108435,0E
16=泰瑞柏格 | Terry Bogard,108435,0F
17=安迪柏格 | Andy Bogard,108435,10
18=东丈 | Joe Higashi,108435,11
19=阪崎良 | Ryo Sakazaki,108435,12
20=罗伯特 | Robert Garcia,108435,13
21=阪崎琢磨 | Takuma Sakazaki,108435,14
22=阪崎百合 | Yuri Sakazaki,108435,15
23=不知火舞 | Mai Shiranui,108435,16
24=金 | King,108435,17
25=*路卡尔 | Rugal (变身前),108435,18
26=*路卡尔 | Rugal (变身後),108435,19

[14]
Name=P1 颜色选择
0=Off
1=AB 颜色,10D01D,00
2=CD 颜色,10D01D,01

[15]
Name=P2 颜色选择
0=Off
1=AB 颜色,10D01C,00
2=CD 颜色,10D01C,01

[16]
Name=P1 结局动画
0=Off
1=意大利队 (饿狼传说队),108230,05
2=日本队 (日本格斗家队),108230,02
3=美国队 (运动员队),108230,03
4=中国队 (超能力战士队),108230,01
5=韩国队 (金卡法队),108230,04
6=巴西队 (怒之队),108230,00
7=英国队 (女性格斗家队),108230,07
8=墨西哥队 (龙虎队),108230,06
9=*路卡尔 (BOSS队),108230,08

[17]
Name=P2 结局动画
0=Off
1=意大利队 (饿狼传说队),108430,05
2=日本队 (日本格斗家队),108430,02
3=美国队 (运动员队),108430,03
4=中国队 (超能力战士队),108430,01
5=韩国队 (金卡法队),108430,04
6=巴西队 (怒之队),108430,00
7=英国队 (女性格斗家队),108430,07
8=墨西哥队 (龙虎队),108430,06
9=*路卡尔 (BOSS队),108430,08

[18]
Name=P1 游戏得分
0=Off
1=00,10C6ED,00,10C6EC,00,10C6EF,00,10C6EE,00
2=9999999,10C6ED,99,10C6EC,99,10C6EF,99,10C6EE,99

[19]
Name=P2 游戏得分
0=Off
1=00,10C6F1,00,10C6F0,00,10C6F3,00,10C6F2,00
2=9999999,10C6F1,99,10C6F0,99,10C6F3,99,10C6F2,99

[20]
Name=P1 角色外观
0=Off
1=正常,108168,FF,108169,FF
2=隐形,108168,00,108169,00
3=变小,108168,88,108169,88

[21]
Name=P2 角色外观
0=Off
1=正常,108368,FF,108369,FF
2=隐形,108368,00,108369,00
3=变小,108368,88,108369,88

[22]
Name=P1 穿过对方
0=Off
1=关闭,1081A5,01
2=开启,1081A5,80

[23]
Name=P2 穿过对方
0=Off
1=关闭,1083A5,01
2=开启,1083A5,80

[24]
Name=受创不弹远
0=Off
1=P1,1083E7,81
2=P2,1081E7,81
3=P1+P2,1083E7,81,1081E7,81

[25]
Name=动作加快
0=Off
1=P1,10817C,AF
2=P2,10837C,AF
3=P1+P2,10817C,AF,10837C,AF

[26]
Name=全身保护
0=Off
1=P1,108194,01
2=P2,108394,01
3=P1+P2,108194,01,108394,01

[27]
Name=远程攻击
0=Off
1=P1,108192,FF
2=P2,108392,FF
3=P1+P2,108192,FF,108392,FF

[28]
Name=总是晕眩
0=Off
1=P1,108225,00
2=P2,108425,00
3=P1+P2,108225,00,108425,00

[29]
Name=背景选择
0=Off
1=意大利,1087DF,05
2=日本,1087DF,02
3=美国,1087DF,03
4=中国,1087DF,01
5=韩国,1087DF,04
6=巴西,1087DF,00
7=英国,1087DF,07
8=墨西哥,1087DF,06
9=德国 (BOSS),1087DF,08

[30]
Name=家用投币数
0=Off
1=P1,10880B,99
2=P2,10880A,99
3=P1+P2,10880B,99,10880A,99
