地址	Function	指令
ROM:0001AE96		jmp     (sub_247C).l
ROM:0001AEFA		jmp     (sub_247C).l
ROM:0001AF10		jmp     (sub_247C).l
ROM:0001AF26		jmp     (sub_247C).l
ROM:0001B202		jmp     (sub_247C).l
ROM:0001B3D0		jmp     (sub_247C).l
ROM:0001B5B2		jmp     (sub_247C).l
ROM:0001B6B4		jmp     (sub_247C).l
ROM:0001B6EA		jmp     (sub_247C).l
ROM:0001B7BC		jmp     (sub_247C).l
ROM:0001B8B4		jmp     (sub_247C).l
ROM:0001B988		jmp     (sub_247C).l

地址	Function	指令
ROM:000048FA	sub_48FE	jmp     sub_247C
ROM:00004C70	sub_4C8E	jmp     sub_247C
ROM:00004EFC	sub_4EC0	jmp     sub_247C
ROM:00011FDC		jmp     sub_247C
ROM:0001BD3E		jmp     sub_247C
ROM:0001BD92		jmp     sub_247C
ROM:0001BDF4		jmp     sub_247C
ROM:0001BE08		jmp     sub_247C
ROM:0001BE1C		jmp     sub_247C
ROM:0001BFF6		jmp     sub_247C
ROM:0001C20C		jmp     sub_247C
ROM:0001C26C		jmp     sub_247C
ROM:0001C3D8		jmp     sub_247C
ROM:0001C416		jmp     sub_247C
ROM:0001C494		jmp     sub_247C
ROM:0001C550		jmp     sub_247C
ROM:0001C604		jmp     sub_247C
ROM:0001C680		jmp     sub_247C
ROM:0001C85A		jmp     sub_247C
ROM:0001C932		jmp     sub_247C
ROM:0001C990		jmp     sub_247C
ROM:0001CBEE		jmp     sub_247C
ROM:0001CC44		jmp     sub_247C
ROM:0001CC5C		jmp     sub_247C
ROM:0001CC70		jmp     sub_247C
ROM:0001CD78		jmp     sub_247C
ROM:0001CF26		jmp     sub_247C
ROM:0001CF88		jmp     sub_247C
ROM:0001D19C		jmp     sub_247C
ROM:0001D21A		jmp     sub_247C
ROM:0001D29A		jmp     sub_247C
ROM:0001D2CE		jmp     sub_247C
ROM:0001D398		jmp     sub_247C
ROM:0001D57A		jmp     sub_247C
ROM:0001D624		jmp     sub_247C
ROM:0001D638		jmp     sub_247C
ROM:0001DAEE		jmp     sub_247C
ROM:0001DC16		jmp     sub_247C
ROM:0001DC42		jmp     sub_247C
ROM:0001DC82		jmp     sub_247C
ROM:0001DD76		jmp     sub_247C
ROM:0001DDAE		jmp     sub_247C
ROM:0001DF82		jmp     sub_247C
ROM:0001DFA6		jmp     sub_247C
ROM:0001E008		jmp     sub_247C
ROM:0001E020		jmp     sub_247C
ROM:0001E034		jmp     sub_247C
ROM:0001E134		jmp     sub_247C
ROM:0001E246		jmp     sub_247C
ROM:0001E5BA		jmp     sub_247C
ROM:0001E6A2		jmp     sub_247C
ROM:0001E6D8		jmp     sub_247C
ROM:0001E7C2		jmp     sub_247C
ROM:0001E894		jmp     sub_247C
ROM:0001E948		jmp     sub_247C
ROM:0001EAD2	sub_1E9D8	jmp     sub_247C
ROM:0001EEB8		jmp     sub_247C
ROM:0001EF08		jmp     sub_247C
ROM:0001F062		jmp     sub_247C
ROM:0001F212		jmp     sub_247C
ROM:0001F3A6		jmp     sub_247C
ROM:0001F834		jmp     sub_247C
ROM:0001F994		jmp     sub_247C
ROM:0001FB38		jmp     sub_247C
ROM:0001FBB6		jmp     sub_247C
ROM:0001FF6A		jmp     sub_247C
ROM:0001FFBA		jmp     sub_247C
ROM:0002011A		jmp     sub_247C
ROM:000202BE		jmp     sub_247C
ROM:0002033E		jmp     sub_247C
ROM:00020704		jmp     sub_247C
ROM:00020754		jmp     sub_247C
ROM:000207A8		jmp     sub_247C
ROM:000208B4		jmp     sub_247C
ROM:00020A4C		jmp     sub_247C
ROM:00020DE4		jmp     sub_247C
ROM:00020E34		jmp     sub_247C
ROM:00020F94		jmp     sub_247C
ROM:00021134		jmp     sub_247C
ROM:00021772		jmp     sub_247C
ROM:0002193A		jmp     sub_247C
ROM:00021ADA		jmp     sub_247C
ROM:00021BF0		jmp     sub_247C
ROM:00021DD6		jmp     sub_247C
ROM:00022916		jmp     sub_247C
ROM:00023A78		jmp     sub_247C
ROM:00023D6E		jmp     sub_247C
ROM:00023E54		jmp     sub_247C
ROM:00023EBE		jmp     sub_247C
ROM:00023F5C		jmp     sub_247C
ROM:00023F80		jmp     sub_247C
ROM:00023FCA		jmp     sub_247C
ROM:00024068		jmp     sub_247C
ROM:000241AA		jmp     sub_247C
ROM:00024292		jmp     sub_247C
ROM:000243BC		jmp     sub_247C
ROM:0002441A		jmp     sub_247C
ROM:00024474		jmp     sub_247C
ROM:0002451C		jmp     sub_247C
ROM:0002458C		jmp     sub_247C
ROM:000255B2		jmp     sub_247C
ROM:0002563C		jmp     sub_247C
ROM:00025660		jmp     sub_247C
ROM:00025690		jmp     sub_247C
ROM:000256F6		jmp     sub_247C
ROM:0002576A		jmp     sub_247C
ROM:00025812		jmp     sub_247C
ROM:000258E0		jmp     sub_247C
ROM:00025A0A		jmp     sub_247C
ROM:00025A6A		jmp     sub_247C
ROM:00025B88		jmp     sub_247C
ROM:00025BFC		jmp     sub_247C
ROM:00026A88		jmp     sub_247C
ROM:00026C24		jmp     sub_247C
ROM:00026C84		jmp     sub_247C
ROM:00026CD0		jmp     sub_247C
ROM:00026CF6		jmp     sub_247C
ROM:00026D1C		jmp     sub_247C
ROM:00027D90		jmp     sub_247C
ROM:00027E16		jmp     sub_247C
ROM:00027F72		jmp     sub_247C
ROM:00027FA8		jmp     sub_247C
ROM:00028072		jmp     sub_247C
ROM:0002808E		jmp     sub_247C
ROM:000281FE		jmp     sub_247C
ROM:00028220		jmp     sub_247C
ROM:00028290		jmp     sub_247C
ROM:00028498		jmp     sub_247C
ROM:000284FA		jmp     sub_247C
ROM:0002853C		jmp     sub_247C
ROM:00028654		jmp     sub_247C
ROM:00029118		jmp     sub_247C
ROM:000293B2		jmp     sub_247C
ROM:00029538		jmp     sub_247C
ROM:00029572		jmp     sub_247C
ROM:0002961E		jmp     sub_247C
ROM:00029664		jmp     sub_247C
ROM:00029682		jmp     sub_247C
ROM:000296C4		jmp     sub_247C
ROM:0002974E		jmp     sub_247C
ROM:00029790		jmp     sub_247C
ROM:0002A4DA		jmp     sub_247C
ROM:0002A780		jmp     sub_247C
ROM:0002A81E		jmp     sub_247C
ROM:0002A842		jmp     sub_247C
ROM:0002A8F4		jmp     sub_247C
ROM:0002A92E		jmp     sub_247C
ROM:0002A9DA		jmp     sub_247C
ROM:0002AA20		jmp     sub_247C
ROM:0002AA74		jmp     sub_247C
ROM:0002AAFE		jmp     sub_247C
ROM:0002AB40		jmp     sub_247C
ROM:0002B706		jmp     sub_247C
ROM:0002B9A0		jmp     sub_247C
ROM:0002BAA4		jmp     sub_247C
ROM:0002BB50		jmp     sub_247C
ROM:0002BBA0		jmp     sub_247C
ROM:0002BBD4		jmp     sub_247C
ROM:0002BC38		jmp     sub_247C
ROM:0002BCC2		jmp     sub_247C
ROM:0002BD04		jmp     sub_247C
ROM:0002BF84		jmp     sub_247C
ROM:0002D45A		jmp     sub_247C
ROM:0002D4C8		jmp     sub_247C
ROM:0002D572		jmp     sub_247C
ROM:0002D62C		jmp     sub_247C
ROM:0002D69C		jmp     sub_247C
ROM:0002D78A		jmp     sub_247C
ROM:0002D7E4		jmp     sub_247C
ROM:0002D88C		jmp     sub_247C
ROM:0002D90E		jmp     sub_247C
ROM:0002DAB8		jmp     sub_247C
ROM:0002DB68		jmp     sub_247C
ROM:0002DBC8		jmp     sub_247C
ROM:0002DD56		jmp     sub_247C
ROM:0002DE54		jmp     sub_247C
ROM:0002E212		jmp     sub_247C
ROM:0002E246		jmp     sub_247C
ROM:0002E2A2		jmp     sub_247C
ROM:0002E44A		jmp     sub_247C
ROM:0002E4E2		jmp     sub_247C
ROM:0002F4D4		jmp     sub_247C
ROM:0002F7C0		jmp     sub_247C
ROM:0002F834		jmp     sub_247C
ROM:0002FA5E		jmp     sub_247C
ROM:0002FA7C		jmp     sub_247C
ROM:0002FB3A		jmp     sub_247C
ROM:0002FB62		jmp     sub_247C
ROM:0002FCBA		jmp     sub_247C
ROM:0002FD76		jmp     sub_247C
ROM:0002FEBE		jmp     sub_247C
ROM:0002FF36		jmp     sub_247C
ROM:0002FFBC		jmp     sub_247C
ROM:0003003E		jmp     sub_247C
ROM:000300FA		jmp     sub_247C
ROM:0003107A		jmp     sub_247C
ROM:0003119E		jmp     sub_247C
ROM:0003121A		jmp     sub_247C
ROM:000312C0		jmp     sub_247C
ROM:0003141E		jmp     sub_247C
ROM:00031498		jmp     sub_247C
ROM:000314BA		jmp     sub_247C
ROM:000314FE		jmp     sub_247C
ROM:0003154A		jmp     sub_247C
ROM:0003159C		jmp     sub_247C
ROM:00031692		jmp     sub_247C
ROM:0003174A	sub_31736	jmp     sub_247C
ROM:000319D8		jmp     sub_247C
ROM:00031AA2		jmp     sub_247C
ROM:00031AFA		jmp     sub_247C
ROM:00031B48		jmp     sub_247C
ROM:00031B8C		jmp     sub_247C
ROM:00032858		jmp     sub_247C
ROM:00032B78		jmp     sub_247C
ROM:00032BEC		jmp     sub_247C
ROM:00032C48		jmp     sub_247C
ROM:00032CCA		jmp     sub_247C
ROM:00032DDC		jmp     sub_247C
ROM:00032F4A		jmp     sub_247C
ROM:00032FAA		jmp     sub_247C
ROM:0003302A		jmp     sub_247C
ROM:00033134		jmp     sub_247C
ROM:000333C8		jmp     sub_247C
ROM:00033622		jmp     sub_247C
ROM:000336A0		jmp     sub_247C
ROM:000336C2		jmp     sub_247C
ROM:0003374C		jmp     sub_247C
ROM:0003487A		jmp     sub_247C
ROM:000348EE		jmp     sub_247C
ROM:0003492C		jmp     sub_247C
ROM:00034970		jmp     sub_247C
ROM:000349E0		jmp     sub_247C
ROM:00034A6C		jmp     sub_247C
ROM:00034CFE		jmp     sub_247C
ROM:00034D5C		jmp     sub_247C
ROM:00034E0A		jmp     sub_247C
ROM:00036974		jmp     sub_247C
ROM:00036A0E		jmp     sub_247C
ROM:00036A7C		jmp     sub_247C
ROM:00036BA2		jmp     sub_247C
ROM:00036C1E		jmp     sub_247C
ROM:00036CC4		jmp     sub_247C
ROM:00036D02		jmp     sub_247C
ROM:00036D54		jmp     sub_247C
ROM:00036DC4		jmp     sub_247C
ROM:00036EAC		jmp     sub_247C
ROM:00036F20		jmp     sub_247C
ROM:00036FE4		jmp     sub_247C
ROM:0003702A		jmp     sub_247C
ROM:00037088		jmp     sub_247C
ROM:0003901C		jmp     sub_247C
ROM:0003902C		jmp     sub_247C
ROM:000390E2		jmp     sub_247C
ROM:00039152		jmp     sub_247C
ROM:000391B0		jmp     sub_247C
ROM:000392DA		jmp     sub_247C
ROM:00039366		jmp     sub_247C
ROM:000397D4		jmp     sub_247C
ROM:0003989C		jmp     sub_247C
ROM:00039948		jmp     sub_247C
ROM:0003A68A		jmp     sub_247C
ROM:0003A6C6		jmp     sub_247C
ROM:0003A9B8		jmp     sub_247C
ROM:0003AA66		jmp     sub_247C
ROM:0003AAC8		jmp     sub_247C
ROM:0003AB44		jmp     sub_247C
ROM:0003AB7E		jmp     sub_247C
ROM:0003ABB4		jmp     sub_247C
ROM:0003AC02		jmp     sub_247C
ROM:0003AD56		jmp     sub_247C
ROM:0003AD74		jmp     sub_247C
ROM:0003ADB8		jmp     sub_247C
ROM:0003AE00		jmp     sub_247C
ROM:0003AE64		jmp     sub_247C
ROM:0003AEB8		jmp     sub_247C
ROM:0003BE44		jmp     sub_247C
ROM:0003BED8		jmp     sub_247C
ROM:0003BF46		jmp     sub_247C
ROM:0003C06C		jmp     sub_247C
ROM:0003C0E8		jmp     sub_247C
ROM:0003C18E		jmp     sub_247C
ROM:0003C1CC		jmp     sub_247C
ROM:0003C21E		jmp     sub_247C
ROM:0003C2A2		jmp     sub_247C
ROM:0003C300		jmp     sub_247C
ROM:0003D32A		jmp     sub_247C
ROM:0003D39E		jmp     sub_247C
ROM:0003D3DC		jmp     sub_247C
ROM:0003D420		jmp     sub_247C
ROM:0003D490		jmp     sub_247C
ROM:0003D51C		jmp     sub_247C
ROM:0003D7AE		jmp     sub_247C
ROM:0003D80C		jmp     sub_247C
ROM:0003D8BA		jmp     sub_247C
ROM:0003E558		jmp     sub_247C
ROM:0003E850		jmp     sub_247C
ROM:0003E936		jmp     sub_247C
ROM:0003E9A0		jmp     sub_247C
ROM:0003EA3E		jmp     sub_247C
ROM:0003EA5A		jmp     sub_247C
ROM:0003EAA4		jmp     sub_247C
ROM:0003EB42		jmp     sub_247C
ROM:0003EC84		jmp     sub_247C
ROM:0003ED6C		jmp     sub_247C
ROM:0003EE96		jmp     sub_247C
ROM:0003EEF6		jmp     sub_247C
ROM:0003EF50		jmp     sub_247C
ROM:0003EFFA		jmp     sub_247C
ROM:0003F06A		jmp     sub_247C
ROM:0003FD32		jmp     sub_247C
ROM:0004002A		jmp     sub_247C
ROM:00040110		jmp     sub_247C
ROM:0004017A		jmp     sub_247C
ROM:00040218		jmp     sub_247C
ROM:0004023C		jmp     sub_247C
ROM:00040286		jmp     sub_247C
ROM:00040324		jmp     sub_247C
ROM:00040466		jmp     sub_247C
ROM:0004054E		jmp     sub_247C
ROM:00040678		jmp     sub_247C
ROM:000406D8		jmp     sub_247C
ROM:00040732		jmp     sub_247C
ROM:000407DC		jmp     sub_247C
ROM:0004084C		jmp     sub_247C
ROM:00041EE6		jmp     sub_247C
ROM:00041F24		jmp     sub_247C
ROM:0004212E		jmp     sub_247C
ROM:0004213E		jmp     sub_247C
ROM:000421EE		jmp     sub_247C
ROM:0004224A		jmp     sub_247C
ROM:000422B4		jmp     sub_247C
ROM:000422E4		jmp     sub_247C
ROM:00042314		jmp     sub_247C
ROM:000423B2		jmp     sub_247C
ROM:0004247C		jmp     sub_247C
ROM:00042AE0		jmp     sub_247C
ROM:00042B7A		jmp     sub_247C
ROM:000437AC		jmp     sub_247C
ROM:000437E4		jmp     sub_247C
ROM:00043AAA		jmp     sub_247C
ROM:00043B9E		jmp     sub_247C
ROM:00043C5C		jmp     sub_247C
ROM:00043E70		jmp     sub_247C
ROM:00043ECC		jmp     sub_247C
ROM:00044F3A		jmp     sub_247C
ROM:000452BE		jmp     sub_247C
ROM:00045380		jmp     sub_247C
ROM:000455D2		jmp     sub_247C
ROM:00045692		jmp     sub_247C
ROM:0004571E		jmp     sub_247C
ROM:00045794		jmp     sub_247C
ROM:0004589E		jmp     sub_247C
ROM:0004592C		jmp     sub_247C
ROM:000459B4		jmp     sub_247C
ROM:00045A1C		jmp     sub_247C
ROM:00045A80		jmp     sub_247C
ROM:00045AE4		jmp     sub_247C
ROM:00045C72		jmp     sub_247C
ROM:00045D1E		jmp     sub_247C
ROM:00046A58		jmp     sub_247C
ROM:00046ABA		jmp     sub_247C
ROM:00046B0A		jmp     sub_247C
ROM:00046B72		jmp     sub_247C
ROM:00046C04		jmp     sub_247C
ROM:00047162		jmp     sub_247C
ROM:0004728E		jmp     sub_247C
ROM:00047360		jmp     sub_247C
ROM:00047392		jmp     sub_247C
ROM:000479F2		jmp     sub_247C
ROM:00047BC4		jmp     sub_247C
ROM:00047CF0		jmp     sub_247C
ROM:00047D72		jmp     sub_247C
ROM:00047DA8		jmp     sub_247C
ROM:00047E60		jmp     sub_247C
ROM:00047E9E		jmp     sub_247C
ROM:00047F4A		jmp     sub_247C
ROM:00047F8C		jmp     sub_247C
ROM:000485CC		jmp     sub_247C
ROM:0004879E		jmp     sub_247C
ROM:000488D6		jmp     sub_247C
ROM:00048958		jmp     sub_247C
ROM:0004898E		jmp     sub_247C
ROM:000489CA		jmp     sub_247C
ROM:00048A76		jmp     sub_247C
ROM:00048AB8		jmp     sub_247C
ROM:000490E2		jmp     sub_247C
ROM:000492B0		jmp     sub_247C
ROM:0004951E		jmp     sub_247C
ROM:0004964A		jmp     sub_247C
ROM:0004971C		jmp     sub_247C
ROM:0004974E		jmp     sub_247C
ROM:000499D4		jmp     sub_247C
ROM:00049B00		jmp     sub_247C
ROM:00049B48		jmp     sub_247C
ROM:00049B78		jmp     sub_247C
ROM:0004A1D8		jmp     sub_247C
ROM:0004A3AA		jmp     sub_247C
ROM:0004A4DE		jmp     sub_247C
ROM:0004A560		jmp     sub_247C
ROM:0004A596		jmp     sub_247C
ROM:0004A64E		jmp     sub_247C
ROM:0004A68C		jmp     sub_247C
ROM:0004A738		jmp     sub_247C
ROM:0004A77A		jmp     sub_247C
ROM:0004A9CC		jmp     sub_247C
ROM:0004AB50		jmp     sub_247C
ROM:0004AD52		jmp     sub_247C
ROM:0004AEDE		jmp     sub_247C
ROM:0004B0DC		jmp     sub_247C
ROM:0004B26E		jmp     sub_247C
ROM:0004B46C		jmp     sub_247C
ROM:0004B5F6		jmp     sub_247C
ROM:0004B7FE		jmp     sub_247C
ROM:0004B996		jmp     sub_247C
ROM:0004BF60		jmp     sub_247C
ROM:0004C25A		jmp     sub_247C
ROM:0004C2F6		jmp     sub_247C
ROM:0004C30E		jmp     sub_247C
ROM:0004C3E2		jmp     sub_247C
ROM:0004C974		jmp     sub_247C
ROM:0004C984		jmp     sub_247C
ROM:0004CB58		jmp     sub_247C
ROM:0004CE14		jmp     sub_247C
ROM:0004CF2C		jmp     sub_247C
ROM:0004CFDC		jmp     sub_247C
ROM:0004D11C		jmp     sub_247C
ROM:0004D7DE		jmp     sub_247C
ROM:0004D98C		jmp     sub_247C
ROM:0004E0E2		jmp     sub_247C
ROM:0004E1C0		jmp     sub_247C
ROM:0004E304		jmp     sub_247C
ROM:0004EDEC		jmp     sub_247C
ROM:0004F19C		jmp     sub_247C
ROM:00059EF8		jmp     sub_247C
