[0]
Name=时间无限
0=Off
1=Boss时间,FF81DF,63
2=游戏时间,FF81B3,3B
3=Boss时间+游戏时间,FF81DF,63,FF81B3,3B

[1]
Name=生命无限
0=Off
1=P1,FF7F9A,03
2=P2,FF7F9D,03
3=P3,FF7F9C,03
4=P1+P2,FF7F9A,03,FF7F9D,03
5=P1+P3,FF7F9A,03,FF7F9C,03
6=P2+P3,FF7F9D,03,FF7F9C,03
7=P1+P2+P3,FF7F9A,03,FF7F9D,03,FF7F9C,03

[2]
Name=体力无限
0=Off
1=P1,FFBE9E,68
2=P2,FFBF7E,68
3=P3,FFC05E,68
4=P1+P2,FFBE9E,68,FFBF7E,68
5=P1+P3,FFBE9E,68,FFC05E,68
6=P2+P3,FFBF7E,68,FFC05E,68
7=P1+P2+P3,FFBE9E,68,FFBF7E,68,FFC05E,68

[3]
Name=人物无敌 (闪烁)
0=Off
1=P1,FFBED4,B4
2=P2,FFBFB4,B4
3=P3,FFC094,B4
4=P1+P2,FFBED4,B4,FFBFB4,B4
5=P1+P3,FFBED4,B4,FFC094,B4
6=P2+P3,FFBFB4,B4,FFC094,B4
7=P1+P2+P3,FFBED4,B4,FFBFB4,B4,FFC094,B4

[4]
Name=人物无敌 (无闪烁)
0=Off
1=P1,FFBE95,08
2=P2,FFBF75,08
3=P3,FFC055,08
4=P1+P2,FFBE95,08,FFBF75,08
5=P1+P3,FFBE95,08,FFC055,08
6=P2+P3,FFBF75,08,FFC055,08
7=P1+P2+P3,FFBE95,08,FFBF75,08,FFC055,08

[5]
Name=P1 更换人物
0=Off
1=关羽,FFBE3C,00
2=张飞,FFBE3C,01
3=赵云,FFBE3C,02
4=黄忠,FFBE3C,03
5=魏延,FFBE3C,04
[6]
Name=P2 更换人物
0=Off
1=关羽,FFBF1C,00
2=张飞,FFBF1C,01
3=赵云,FFBF1C,02
4=黄忠,FFBF1C,03
5=魏延,FFBF1C,04
[7]
Name=P3 更换人物
0=Off
1=关羽,FFBFFC,00
2=张飞,FFBFFC,01
3=赵云,FFBFFC,02
4=黄忠,FFBFFC,03
5=魏延,FFBFFC,04

[8]
Name=P1 出招攻击模式
0=Off
1=第一拳,FFBECB,02
2=最後一击,FFBECB,01
[9]
Name=P2 出招攻击模式
0=Off
1=第一拳,FFBFAB,02
2=最後一击,FFBFAB,01
[10]
Name=P3 出招攻击模式
0=Off
1=第一拳,FFC08B,02
2=最後一击,FFC08B,01

[11]
Name=P1 抓人攻击模式
0=Off
1=打一下,FFBED5,01
2=打到跑,FFBED5,09
[12]
Name=P2 抓人攻击模式
0=Off
1=打一下,FFBFB5,01
2=打到跑,FFBFB5,09
[13]
Name=P3 抓人攻击模式
0=Off
1=打一下,FFC095,01
2=打到跑,FFC095,09

[14]
Name=全部敌人瞬间死亡
0=Off
1=开启,FFCADF,FF,FFCBBF,FF,FFCC9F,FF,FFCD7F,FF,FFCE5F,FF,FFCF3F,FF,FFD01F,FF,FFD0FF,FF,FFD1DF,FF

[15]
Name=关卡选择
0=Off
1=第一关,FF7F89,00
2=第二关,FF7F89,01
3=奖励关一(吃肉),FF7F89,02
4=第叁关,FF7F89,03
5=美美刺客关,FF7F89,04
6=第四关,FF7F89,05
7=第五关(一),FF7F89,06
8=第五关(二),FF7F89,07
9=第六关,FF7F89,08
10=奖励关二(对殴),FF7F89,09
11=第七关,FF7F89,0A
12=第八关,FF7F89,0B
13=第九关,FF7F89,0C
14=最後一关(曹操),FF7F89,0D

[16]
Name=到处是马
0=Off
1=启动,FF81CB,00,FFE0B9,24,FFE0BA,0A,FFE0BB,01,FFDE79,24,FFDE7A,0A,FFDE7B,01,FFDFF9,24,FFDFFA,0A,FFDFFB,01,FFDF39,24,FFDF3A,0A,FFDF3B,01,FFDDB9,24,FFDDBA,0A,FFDDB9,01,FFBD82,FF,FFBD83,FF

[17]
Name=总是有马
0=Off
1=P1,FFBE7B,00,FFBE7C,00,FFBE7D,00,FFBE7E,10
2=P2,FFBF5B,00,FFBF5C,00,FFBF5D,00,FFBF5E,10
3=P3,FFC03B,00,FFC03C,00,FFC03D,00,FFC03E,10
4=P1+P2,FFBE7B,00,FFBE7C,00,FFBE7D,00,FFBE7E,10,FFBF5B,00,FFBF5C,00,FFBF5D,00,FFBF5E,10
5=P1+P3,FFBE7B,00,FFBE7C,00,FFBE7D,00,FFBE7E,10,FFC03B,00,FFC03C,00,FFC03D,00,FFC03E,10
6=P2+P3,FFBF5B,00,FFBF5C,00,FFBF5D,00,FFBF5E,10,FFC03B,00,FFC03C,00,FFC03D,00,FFC03E,10
7=P1+P2+P3,FFBE7B,00,FFBE7C,00,FFBE7D,00,FFBE7E,10,FFBF5B,00,FFBF5C,00,FFBF5D,00,FFBF5E,10,FFC03B,00,FFC03C,00,FFC03D,00,FFC03E,10

[18]
Name=P1 神拳无敌
0=Off
1=斧拳,FFBE96,10,FFBE97,0B
2=村正拳,FFBE96,F0,FFBE97,09
3=叉拳,FFBE96,80,FFBE97,0B
4=晕槌拳,FFBE96,40,FFBE97,0B
5=草剃拳,FFBE96,70,FFBE97,09
6=倚天拳,FFBE96,B0,FFBE97,09
7=偃月拳,FFBE96,F0,FFBE97,0A
8=圣剑拳,FFBE96,D0,FFBE97,09
9=青  拳,FFBE96,90,FFBE97,09
10=铁锤拳,FFBE96,50,FFBE97,0B

[19]
Name=P2 神拳无敌
0=Off
1=斧拳,FFBF76,10,FFBF77,0B
2=村正拳,FFBF76,F0,FFBF77,09
3=叉拳,FFBF76,80,FFBF77,0B
4=晕槌拳,FFBF76,40,FFBF77,0B
5=草剃拳,FFBF76,70,FFBF77,09
6=倚天拳,FFBF76,B0,FFBF77,09
7=偃月拳,FFBF76,F0,FFBF77,0A
8=圣剑拳,FFBF76,D0,FFBF77,09
9=青  拳,FFBF76,90,FFBF77,09
10=铁锤拳,FFBF76,50,FFBF77,0B

[20]
Name=P3 神拳无敌
0=Off
1=斧拳,FFC056,10,FFC057,0B
2=村正拳,FFC056,F0,FFC057,09
3=叉拳,FFC056,80,FFC057,0B
4=晕槌拳,FFC056,40,FFC057,0B
5=草剃拳,FFC056,70,FFC057,09
6=倚天拳,FFC056,B0,FFC057,09
7=偃月拳,FFC056,F0,FFC057,0A
8=圣剑拳,FFC056,D0,FFC057,09
9=青  拳,FFC056,90,FFC057,09
10=铁锤拳,FFC056,50,FFC057,0B

[21]
Name=P1 神箭无敌+剑气无敌
0=Off
1=火箭,FFBE80,02,FFBE81,00,FFBE82,24,FFBE83,0B
2=冰箭,FFBE80,02,FFBE81,00,FFBE82,32,FFBE83,0B
3=普通箭,FFBE80,00,FFBE81,00,FFBE82,9C,FFBE83,19
4=火焰,FFBE80,00,FFBE81,00,FFBE82,04,FFBE83,18
5=冰焰,FFBE80,00,FFBE81,00,FFBE82,12,FFBE83,18

[22]
Name=P2 神箭无敌+剑气无敌
0=Off
1=火箭,FFBF60,02,FFBF61,00,FFBF62,24,FFBF63,0B
2=冰箭,FFBF60,02,FFBF61,00,FFBF62,32,FFBF63,0B
3=普通箭,FFBF60,00,FFBF61,00,FFBF62,9C,FFBF63,19
4=火焰,FFBF60,00,FFBF61,00,FFBF62,04,FFBF63,18
5=冰焰,FFBF60,00,FFBF61,00,FFBF62,12,FFBF63,18

[23]
Name=P3 神箭无敌+剑气无敌
0=Off
1=火箭,FFC040,02,FFC041,00,FFC042,24,FFC043,0B
2=冰箭,FFC040,02,FFC041,00,FFC042,32,FFC043,0B
3=普通箭,FFC040,00,FFC041,00,FFC042,9C,FFC043,19
4=火焰,FFC040,00,FFC041,00,FFC042,04,FFC043,18
5=冰焰,FFC040,00,FFC041,00,FFC042,12,FFC043,18

[24]
Name=P1 剑不离手
0=Off
1=大偃月刀,FFAF1D,81,FFAF1C,01,FFAF21,14,FFAF3C,00,FFAF3E,01,FFAF65,00,FFAF66,00,FFAF67,00,FFAF66,00,FFAF69,00,FFAFA9,BE,FFAFA8,1C,FFBEA9,AF,FFBEA8,1C
2=叁叉,FFAF1D,81,FFAF1C,01,FFAF21,14,FFAF3C,00,FFAF3E,02,FFAF65,00,FFAF66,00,FFAF67,00,FFAF66,00,FFAF69,00,FFAFA9,BE,FFAFA8,1C,FFBEA9,AF,FFBEA8,1C
3=剑,FFAF1D,81,FFAF1C,01,FFAF21,14,FFAF3C,00,FFAF3E,03,FFAF65,00,FFAF66,00,FFAF67,00,FFAF66,00,FFAF69,00,FFAFA9,BE,FFAFA8,1C,FFBEA9,AF,FFBEA8,1C
4=草剃,FFAF1D,81,FFAF1C,01,FFAF21,14,FFAF3C,00,FFAF3E,04,FFAF65,00,FFAF66,00,FFAF67,00,FFAF66,00,FFAF69,00,FFAFA9,BE,FFAFA8,1C,FFBEA9,AF,FFBEA8,1C
5=怒龙,FFAF1D,81,FFAF1C,01,FFAF21,14,FFAF3C,00,FFAF3E,05,FFAF65,00,FFAF66,00,FFAF67,00,FFAF66,00,FFAF69,00,FFAFA9,BE,FFAFA8,1C,FFBEA9,AF,FFBEA8,1C
6=青红,FFAF1D,81,FFAF1C,01,FFAF21,14,FFAF3C,00,FFAF3E,06,FFAF65,00,FFAF66,00,FFAF67,00,FFAF66,00,FFAF69,00,FFAFA9,BE,FFAFA8,1C,FFBEA9,AF,FFBEA8,1C
7=七星,FFAF1D,81,FFAF1C,01,FFAF21,14,FFAF3C,00,FFAF3E,07,FFAF65,00,FFAF66,00,FFAF67,00,FFAF66,00,FFAF69,00,FFAFA9,BE,FFAFA8,1C,FFBEA9,AF,FFBEA8,1C
8=圣剑,FFAF1D,81,FFAF1C,01,FFAF21,14,FFAF3C,00,FFAF3E,08,FFAF65,00,FFAF66,00,FFAF67,00,FFAF66,00,FFAF69,00,FFAFA9,BE,FFAFA8,1C,FFBEA9,AF,FFBEA8,1C

[25]
Name=打破箱子出现
0=Off
1=标枪？,FFE0BA,24,FFE0BB,18,FFE0BC,00,FFDFF9,24,FFDFFA,18,FFDFFB,00,FFDF39,24,FFDF3A,18,FFDF3B,00,FFDE79,24,FFDE7A,18,FFDE7B,00,FFDDB9,24,FFDDBA,18,FFDDBB,00
2=圣剑+草鸡剑,FFE0BA,24,FFE0BB,1A,FFE0BC,00,FFDFF9,24,FFDFFA,19,FFDFFB,00,FFDF39,24,FFDF3A,19,FFDF3B,00,FFDE79,24,FFDE7A,1A,FFDE7B,00,FFDDB9,24,FFDDBA,19,FFDDBB,00
3=圣剑,FFE0BA,24,FFE0BB,19,FFE0BC,00,FFDFF9,24,FFDFFA,19,FFDFFB,00,FFDF39,24,FFDF3A,19,FFDF3B,00,FFDE79,24,FFDE7A,19,FFDE7B,00,FFDDB9,24,FFDDBA,19,FFDDBB,00
4=草鸡剑,FFE0BA,24,FFE0BB,1A,FFE0BC,00,FFDFF9,24,FFDFFA,1A,FFDFFB,00,FFDF39,24,FFDF3A,1A,FFDF3B,00,FFDE79,24,FFDE7A,1A,FFDE7B,00,FFDDB9,24,FFDDBA,1A,FFDDBB,00
5=青红剑,FFE0BA,24,FFE0BB,1B,FFE0BC,00,FFDFF9,24,FFDFFA,1B,FFDFFB,00,FFDF39,24,FFDF3A,1B,FFDF3B,00,FFDE79,24,FFDE7A,1B,FFDE7B,00,FFDDB9,24,FFDDBA,1B,FFDDBB,00
6=金锤,FFE0BA,24,FFE0BB,0D,FFE0BC,00,FFDFF9,24,FFDFFA,0D,FFDFFB,00,FFDF39,24,FFDF3A,0D,FFDF3B,00,FFDE79,24,FFDE7A,0D,FFDE7B,00,FFDDB9,24,FFDDBA,0D,FFDDBB,00
7=娘刀,FFE0BA,24,FFE0BB,13,FFE0BC,00,FFDFF9,24,FFDFFA,13,FFDFFB,00,FFDF39,24,FFDF3A,13,FFDF3B,00,FFDE79,24,FFDE7A,13,FFDE7B,00,FFDDB9,24,FFDDBA,13,FFDDBB,00
8=战斧,FFE0BA,24,FFE0BB,0A,FFE0BC,00,FFDFF9,24,FFDFFA,0A,FFDFFB,00,FFDF39,24,FFDF3A,0A,FFDF3B,00,FFDE79,24,FFDE7A,0A,FFDE7B,00,FFDDB9,24,FFDDBA,0A,FFDDBB,00
9=青龙刀,FFE0BA,24,FFE0BB,08,FFE0BC,00,FFDFF9,24,FFDFFA,08,FFDFFB,00,FFDF39,24,FFDF3A,08,FFDF3B,00,FFDE79,24,FFDE7A,08,FFDE7B,00,FFDDB9,24,FFDDBA,08,FFDDBB,00
10=SAI 小戟,FFE0BA,24,FFE0BB,11,FFE0BC,00,FFDFF9,24,FFDFFA,11,FFDFFB,00,FFDF39,24,FFDF3A,11,FFDF3B,00,FFDE79,24,FFDE7A,11,FFDE7B,00,FFDDB9,24,FFDDBA,11,FFDDBB,00
11=SUI 小锤，速度快,FFE0BA,24,FFE0BB,10,FFE0BC,00,FFDFF9,24,FFDFFA,10,FFDFFB,00,FFDF39,24,FFDF3A,10,FFDF3B,00,FFDE79,24,FFDE7A,10,FFDE7B,00,FFDDB9,24,FFDDBA,10,FFDDBB,00
12=村正,FFE0BA,24,FFE0BB,01,FFE0BC,00,FFDFF9,24,FFDFFA,01,FFDFFB,00,FFDF39,24,FFDF3A,01,FFDF3B,00,FFDE79,24,FFDE7A,01,FFDE7B,00,FFDDB9,24,FFDDBA,01,FFDDBB,00
13=正宗,FFE0BA,24,FFE0BB,02,FFE0BC,00,FFDFF9,24,FFDFFA,02,FFDFFB,00,FFDF39,24,FFDF3A,02,FFDF3B,00,FFDE79,24,FFDE7A,02,FFDE7B,00,FFDDB9,24,FFDDBA,02,FFDDBB,00
14=村雨,FFE0BA,24,FFE0BB,03,FFE0BC,00,FFDFF9,24,FFDFFA,03,FFDFFB,00,FFDF39,24,FFDF3A,03,FFDF3B,00,FFDE79,24,FFDE7A,03,FFDE7B,00,FFDDB9,24,FFDDBA,03,FFDDBB,00
15=虎撤,FFE0BA,24,FFE0BB,04,FFE0BC,00,FFDFF9,24,FFDFFA,04,FFDFFB,00,FFDF39,24,FFDF3A,04,FFDF3B,00,FFDE79,24,FFDE7A,04,FFDE7B,00,FFDDB9,24,FFDDBA,04,FFDDBB,00
16=菊一文字,FFE0BA,24,FFE0BB,05,FFE0BC,00,FFDFF9,24,FFDFFA,05,FFDFFB,00,FFDF39,24,FFDF3A,05,FFDF3B,00,FFDE79,24,FFDE7A,05,FFDE7B,00,FFDDB9,24,FFDDBA,05,FFDDBB,00
17=飞龙,FFE0BA,24,FFE0BB,06,FFE0BC,00,FFDFF9,24,FFDFFA,06,FFDFFB,00,FFDF39,24,FFDF3A,06,FFDF3B,00,FFDE79,24,FFDE7A,06,FFDE7B,00,FFDDB9,24,FFDDBA,06,FFDDBB,00
18=正国,FFE0BA,24,FFE0BB,07,FFE0BC,00,FFDFF9,24,FFDFFA,07,FFDFFB,00,FFDF39,24,FFDF3A,07,FFDF3B,00,FFDE79,24,FFDE7A,07,FFDE7B,00,FFDDB9,24,FFDDBA,07,FFDDBB,00
19=混合类,FFE0BA,24,FFE0BB,0D,FFE0BC,00,FFDFF9,24,FFDFFA,07,FFDFFB,00,FFDF39,24,FFDF3A,0A,FFDF3B,00,FFDE79,24,FFDE7A,1A,FFDE7B,00,FFDDB9,24,FFDDBA,10,FFDDBB,00
