[0]
Name=无限续币
0=Off
1=开启,FFE84C,00,FFAC89,00,FFADA9,00,FFAEC9,00

[1]
Name=时间无限
0=Off
1=开启,FFE7DB,59

[2]
Name=生命无限
0=Off
1=P1,FFAC77,03
2=P2,FFAD97,03
3=P3,FFAEB7,03
4=P1+P2,FFAC77,03,FFAD97,03
5=P1+P3,FFAC77,03,FFAEB7,03
6=P2+P3,FFAD97,03,FFAEB7,03
7=P1+P2+P3,FFAC77,03,FFAD97,03,FFAEB7,03

[3]
Name=体力无限
0=Off
1=P1,FFABA4,50
2=P2,FFACC4,50
3=P3,FFADE4,50
4=P1+P2,FFABA4,50,FFACC4,50
5=P1+P3,FFABA4,50,FFADE4,50
6=P2+P3,FFACC4,50,FFADE4,50
7=P1+P2+P3,FFABA4,50,FFACC4,50,FFADE4,50

[4]
Name=人物无敌
0=Off
1=P1,FFAC7B,78
2=P2,FFAD9B,78
3=P3,FFAEBB,78
4=P1+P2,FFAC7B,78,FFAD9B,78
5=P1+P3,FFAC7B,78,FFAEBB,78
6=P2+P3,FFAD9B,78,FFAEBB,78
7=P1+P2+P3,FFAC7B,78,FFAD9B,78,FFAEBB,78

[5]
Name=快速攻击
0=Off
1=P1,FFE832,01
2=P2,FFE952,01
3=P3,FFEA72,01
4=P1+P2,FFE832,01,FFE952,01
5=P1+P3,FFE832,01,FFEA72,01
6=P2+P3,FFE952,01,FFEA72,01
7=P1+P2+P3,FFE832,01,FFE952,01,FFEA72,01

[6]
Name=等级最高
0=Off
1=P1,FFAC4F,0F,FFAC8D,99,FFAC8C,99,FFAC8F,99,FFAC8E,99
2=P2,FFAD6F,0F,FFADAD,99,FFADAC,99,FFADAF,99,FFADAE,99
3=P3,FFAD8F,0F,FFAECD,99,FFAECC,99,FFAECF,99,FFAECE,99
4=P1+P2,FFAC4F,0F,FFAC8D,99,FFAC8C,99,FFAC8F,99,FFAC8E,99,FFAD6F,0F,FFADAD,99,FFADAC,99,FFADAF,99,FFADAE,99
5=P1+P3,FFAC4F,0F,FFAC8D,99,FFAC8C,99,FFAC8F,99,FFAC8E,99,FFAD8F,0F,FFAECD,99,FFAECC,99,FFAECF,99,FFAECE,99
6=P2+P3,FFAD6F,0F,FFADAD,99,FFADAC,99,FFADAF,99,FFADAE,99,FFAD8F,0F,FFAECD,99,FFAECC,99,FFAECF,99,FFAECE,99
7=P1+P2+P3,FFAC4F,0F,FFAC8D,99,FFAC8C,99,FFAC8F,99,FFAC8E,99,FFAD6F,0F,FFADAD,99,FFADAC,99,FFADAF,99,FFADAE,99,FFAD8F,0F,FFAECD,99,FFAECC,99,FFAECF,99,FFAECE,99

[7]
Name=P1 人物选择
0=Off
1=Lancelot,FFAC4D,00
2=Arthur,FFAC4D,01
3=Perceval,FFAC4D,02

[8]
Name=P2 人物选择
0=Off
1=Lancelot,FFAD6D,00
2=Arthur,FFAD6D,01
3=Perceval,FFAD6D,02

[9]
Name=P3 人物选择
0=Off
1=Lancelot,FFAE8D,00
2=Arthur,FFAE8D,01
3=Perceval,FFAE8D,02

[10]
Name=关卡选择
0=Off
1=Stage 1,FFA4C5,00
2=Stage 2,FFA4C5,01
3=Stage 3,FFA4C5,02
4=Stage 4,FFA4C5,03
5=Stage 5,FFA4C5,04
6=Stage 6,FFA4C5,05
7=Final Stage,FFA4C5,06
