[0]
Name=无限时间
0=Off
1=开启,FF0E43,0A,FFE085,63

[1]
Name=生命无限
0=Off
1=P1,FF125C,03
2=P2,FF135C,03
3=P3,FF145C,03
4=P1+P2,FF125C,03,FF135C,03
5=P1+P3,FF125C,03,FF145C,03
6=P2+P3,FF135C,03,FF145C,03
7=P1+P2+P3,FF125C,03,FF135C,03,FF145C,03

[2]
Name=体力无限
0=Off
1=P1,FF129A,63
2=P2,FF139A,63
3=P3,FF149A,63
4=P1+P2,FF129A,63,FF139A,63
5=P1+P3,FF129A,63,FF149A,63
6=P2+P3,FF139A,63,FF149A,63
7=P1+P2+P3,FF129A,63,FF139A,63,FF149A,63

[3]
Name=人物无敌
0=Off
1=P1,FF128F,64
2=P2,FF138F,64
3=P3,FF148F,64
4=P1+P2,FF128F,64,FF138F,64
5=P1+P3,FF128F,64,FF148F,64
6=P2+P3,FF138F,64,FF148F,64
7=P1+P2+P3,FF128F,64,FF138F,64,FF148F,64

[4]
Name=一击必杀
0=Off
1=开启,FF431A,00

[5]
Name=快速攻击
0=Off
1=P1,FF12AA,01
2=P2,FF13AA,01
3=P3,FF14AA,01
4=P1+P2,FF12AA,01,FF13AA,01
5=P1+P3,FF12AA,01,FF14AA,01
6=P2+P3,FF13AA,01,FF14AA,01
7=P1+P2+P3,FF12AA,01,FF13AA,01,FF14AA,01

[6]
Name=角色等级 Max
0=Off
1=P1,FF12A3,17,FF12C3,99,FF12C2,99,FF12C5,99,FF12C4,99
2=P2,FF13A3,17,FF13C3,99,FF13C2,99,FF13C5,99,FF13C4,99
3=P3,FF14A3,17,FF14C3,99,FF14C2,99,FF14C5,99,FF14C4,99
4=P1+P2,FF12A3,17,FF12C3,99,FF12C2,99,FF12C5,99,FF12C4,99,FF13A3,17,FF13C3,99,FF13C2,99,FF13C5,99,FF13C4,99
5=P1+P3,FF12A3,17,FF12C3,99,FF12C2,99,FF12C5,99,FF12C4,99,FF14A3,17,FF14C3,99,FF14C2,99,FF14C5,99,FF14C4,99
6=P2+P3,FF13A3,17,FF13C3,99,FF13C2,99,FF13C5,99,FF13C4,99,FF14A3,17,FF14C3,99,FF14C2,99,FF14C5,99,FF14C4,99
7=P1+P2+P3,FF12A3,17,FF12C3,99,FF12C2,99,FF12C5,99,FF12C4,99,FF13A3,17,FF13C3,99,FF13C2,99,FF13C5,99,FF13C4,99,FF14A3,17,FF14C3,99,FF14C2,99,FF14C5,99,FF14C4,99

[7]
Name=装备等级 Max
0=Off
1=P1,FF12A2,07,FF12A5,07
2=P2,FF13A2,07,FF13A5,07
3=P3,FF14A2,07,FF14A5,07
4=P1+P2,FF12A2,07,FF12A5,07,FF13A2,07,FF13A5,07
5=P1+P3,FF12A2,07,FF12A5,07,FF14A2,07,FF14A5,07
6=P2+P3,FF13A2,07,FF13A5,07,FF14A2,07,FF14A5,07
7=P1+P2+P3,FF12A2,07,FF12A5,07,FF13A2,07,FF13A5,07,FF14A2,07,FF14A5,07

[8]
Name=攻击力 Max
0=Off
1=P1,FF129C,63
2=P2,FF139C,63
3=P3,FF149C,63
4=P1+P2,FF129C,63,FF139C,63
5=P1+P3,FF129C,63,FF149C,63
6=P2+P3,FF139C,63,FF149C,63
7=P1+P2+P3,FF129C,63,FF139C,63,FF149C,63

[9]
Name=防御力 Max
0=Off
1=P1,FF129E,63
2=P2,FF139E,63
3=P3,FF149E,63
4=P1+P2,FF129E,63,FF139E,63
5=P1+P3,FF129E,63,FF149E,63
6=P2+P3,FF139E,63,FF149E,63
7=P1+P2+P3,FF129E,63,FF139E,63,FF149E,63

[10]
Name=1P 更换角色
0=Off
1=妖精,FF1291,00
2=巫士,FF1291,01
3=战士,FF1291,02
4=牧师,FF1291,03
5=矮人,FF1291,04

[11]
Name=2P 更换角色
0=Off
1=妖精,FF1391,00
2=巫士,FF1391,01
3=战士,FF1391,02
4=牧师,FF1391,03
5=矮人,FF1391,04

[12]
Name=3P 更换角色
0=Off
1=妖精,FF1491,00
2=巫士,FF1491,01
3=战士,FF1491,02
4=牧师,FF1491,03
5=矮人,FF1491,04

[13]
Name=选择关卡
0=Off
1=Stage 1,FF0E48,00
2=Stage 2,FF0E48,01
3=Stage 3,FF0E48,02
4=Stage 4,FF0E48,03
5=Stage 5,FF0E48,04
6=Stage 6,FF0E48,05
7=Stage 7,FF0E48,06
8=Stage 8,FF0E48,07
9=Stage 9,FF0E48,08
10=Stage 10,FF0E48,09
11=Stage 11,FF0E48,0A
12=Stage 12,FF0E48,0B
13=Stage 13,FF0E48,0C
14=Stage 14,FF0E48,0D
15=Stage 15,FF0E48,0E
