
From s.wieman@student.utwente.nl Tue Sep 12 02:25:18 1995
Path: news.nic.utwente.nl!news.nic.surfnet.nl!sun4nl!EU.net!newsfeed.internetmci.com!news.mathworks.com!news.kei.com!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: boys@fis.utoronto.ca
Newsgroups: comp.sys.m68k,comp.answers,news.answers
Subject: comp.sys.m68k Frequently Asked Questions (FAQ)
Supersedes: <motorola/68k-chips-faq_809798491@rtfm.mit.edu>
Followup-To: comp.sys.m68k
Date: 31 Aug 1995 15:33:07 GMT
Organization: University of Toronto - Faculty of Information Studies
Lines: 1862
Approved: news-answers-request@MIT.EDU
Expires: 14 Oct 1995 15:31:54 GMT
Message-ID: <motorola/68k-chips-faq_809883114@rtfm.mit.edu>
Reply-To: r.boys@genie.geis.com
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: This posting contains a list of Frequently Asked Questions
          (and answers) about Motorola 32 Bit microprocessors.  The 
          processors covered are MC680x0, MC63x0 and their peripheral
          parts.  There is some information on the VMEbus and HC11,
          HC16 and PowerPC parts.  This list contains a listing of
          resources provided by Motorola for its customers.
X-Last-Updated: 1995/08/30
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: news.nic.utwente.nl comp.sys.m68k:4202 comp.answers:10288 news.answers:36679

Archive-name: motorola/68k-chips-faq
Posting-Frequency: monthly
Last-modified: 1995/08/26
Version: 19.1

                     Frequently Asked Questions (FAQ)
                               comp.sys.m68k

                        This list is maintained by:
                                Robert Boys
                              Ontario, CANADA

                    Email: r.boys@genie.geis.com
                                    or
                           boys@fis.utoronto.ca
                                     
                              August 26, 1995
                           this is the 19th list

===========================================================================
===========================================================================
=                                                                         =
=   An HTML version of this FAQ has been written for the World Wide Web   =
=   It is now available on the World Wide Web (WWW):                      =
=                                                                         =
=   http://www.ee.ualberta.ca/archive/m68kfaq.html                        =
=   http://www.oritools.com/info                                          =
=   http://www.ba-karlsruhe.de/automation/FAQ/m68k                        =
=   http://www.hitex.com/automation/FAQ/m68k                              =
=                                                                         =
=   You can also retrieve the entire set of files (gifs and all) by       =
=   pointing your Browser (Netscape 1.1n does this) at:                   =
=                                                                         =
=              http://www.ee.ualberta.ca/archive/m68kfaq.zip              =
=                                                                         =
=   My Homepage will probably end during September now that I have        =
=   finally finished school.  It is located at:                           =
=   http://www.oise.on.ca/~rboys                                          =
=   http://www.io.org/~trispad/resume is still active                     =
=                                                                         =
=   I will get another Home page to keep my "work in process" FAQs        =
=                                                                         =
=   The USENET archive maintained by Thomas Fine has moved to:            =
=     http://www.smartpages.com/faqs/top.html                             =
=                                                                         =
===========================================================================
===========================================================================


The information contained in this FAQ is believed to be correct and up to
date.  Every effort has been made to ensure accuracy.  The maintainer cannot
be responsible for errors and omissions.  Check with a Motorola sales office
to make sure a device is available before designing any products.  Products
or services listed here are for information purposes only - they are not
endorsed or recommended.  This article is copyright (c) 1995 and all rights
are reserved.  This article may be reprinted provided it is intact, proper
credit is given and no cost is levied.  Contact the author for permissions.

The most recent version of this FAQ is archived at:

ftp://nyquist.ee.ualberta.ca/pub/motorola/m68kfaq
ftp://rtfm.mit.edu/pub/usenet/comp.sys.m68k    (and its mirrors)
ftp://oritools.com/pub/misc/faq/m68kfaq.txt

Some files mentioned in this FAQ may have a suffix of .zip, .arc or .gz
depending on the preferences of the archive site administrator.

This FAQ is posted to comp.sys.m68k, news.answers and comp.answers.

It is also on the WWW (World Wide Web). The URLs are:
=====================================================

CANADA:        http://www.ee.ualberta.ca/archive/m68kfaq.html
CALIFORNIA:    http://www.oritools.com/info

EUROPE:        http://www.ba-karlsruhe.de/automation/FAQ/m68k
CALIFORNIA     http://www.hitex.com/automation/FAQ/m68k

USA: http://www.smartpages.com/faqs/motorola/68k-chips-faq/faq.html

http://www.cis.ohio-state.edu/hypertext/faq/usenet/motorola/68k-chips-
faq/faq.html

Some WWW sites store this FAQ under the heading of "Motorola" as well as
under "comp.sys.m68k".
It is also stored on Genie in the PowerPC Pro archives. (account needed)

Robert Boys also maintains the FAQ for comp.arch.bus.vmebus:
http://www.ee.ualberta.ca/archive/vmefaq.html     (Canada)
http://www.oritools.com/info                      (California)

What's New!
------------
New sections are indicated with a ] in the left margin

     * SDS has a demo of a PowerPC simulator on their ftp site.
          ftp://ftp.netcom.com/pub/sd/sdsi   (this site will soon change)

     * AESOP has a Mac program called MMTG Analyzer by Art Parmet that
       provides benchmark ratings for various Motorola processors.  Search
       for "analyzer" w/o "" at the URL http://pirs.aus.sps.mot.com:82/T4

     * Scott Mackenzie has a 68000 educational evaluation board for sale.

     * A new cross-gcc listerver from cygnus.com

     * A listerver for MC68HCx05 8 bit processors

     * Introl is offering a US$150 non-commercial license for their
       C compiler - http://www.introl.com

--------------------------------------------------------------------------

CONTENTS:

1)  Motorola 16/32 Bit Product Line
     A)  MC680x0
     B)  MC68EC0x0 and MC68LC0x0
     C)  MC68300 series
     D)  Peripheral Chips
     E)  8 and 16 bit Processors (HC05, HC11 and the HC16 series)
     F)  Speed Comparisons
     G)  PowerPC - MPC601, MPC603, MPC604 series.
     H)  PowerPC Embedded Controllers
     I)  Other Manufacturers
     J)  Interesting places M68K devices are used.

2)  Software Sources
     A)  Free Software Available
     B)  GNU, NetBSD, LINUX, GCC, RTEMS etc.
     C)  Commercial Software Available
     D)  Motorola BBS and AESOP
     E)  ftp and WWW sites
     F)  World Wide Web (WWW) links

3)  Hardware (board level) Sources
     A)  Integrated Development Platform (IDP), MEVB, BCC, et al
     B)  VMEbus modules
     C)  Indiana University 68030 single board project
     D)  Consumer computers and Workstations
     E)  Integrated Circuit Prices

4)  Construction Information

5)  General Specifications
     A)  Integrated Circuit Package Information
     B)  Pin-outs
     C)  S-Records
     D)  CPU Clocks and Double-Clocking
     E)  Big and Little Endians

6)  Literature
     A)  "Specs in Secs"
     B)  "UPDATE"
     C)  "The 68K Connection"
     D)  Master Selection Guide
     E)  Motorola Addresses
     F)  Literature Distribution Centres
     G)  Training and Instructional Books
     H)  University Support
     I)  Trade Journals and Magazines
////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1)  Motorola 16/32 Bit Product Line:
=====================================
Motorola introduced its first microprocessor in 1974: the 8 bit MC6800 with
an extensive line of support peripherals soon available.  The MC68000 was
introduced in 1979 and was soon followed by a host of 16 bit peripheral
chips.  The 6800 and 68000 families soon became very popular due to their
straightforward architecture and simple and easy to use bus connections.  
The original 6800 evolved into the 6502 (MOS Technology ie Apple ][), 6802,
6805, 6809, HC11 and the HC16 series.  Motorola also manufactured an unusual
one (1) bit CPU called the MC14500 Industrial Control Unit (ICU).  It is
still listed in their current Master Selection Guide.

The first member of the 68K family - the MC68000, is not software compatible
with the 8 bit 6800 series which includes the 68HC11 series.  The 68K family
itself is upwards software compatible.  There are no multiplexed pins on the
68000 series.  The instruction set is noted for being orthogonal.

The two Motorola divisions of interest here are the High Performance MPU and
the Advanced Micro-Controller Unit (AMCU).  The High Performance Group deals
with the MC680x0 series, 68306, 68307, 68322, 68340, 68341 and 68349.  The
rest (including 680x, 68HC11, 68HC16) are from the AMCU division except the
68360, 68302 and 68356 which are from the Communications Division.

This FAQ divides the 68K family into three sections - MC680x0, MC68EC0x0 and
the MC68300 series.  A short section on 8/16 bit processors follows.

The Motorola integrated circuit product line (almost all of it) has the
prefix of "MC" as in MC68030.  68030 and '030 are short forms of this.  A
prefix of "XC" indicates a part not yet fully qualified.  A prefix of "SC"
designates a part specially made for a customer.  The terms M68K or 68K
represent the 68000 processor line in general as in comp.sys.m68k.
       ( K = 10^3 or ,000 in scientific circles)
A "*" as in DTACK* signifies the signal is active or true in the low state
if level sensitive or on the presence of a negative edge if edge triggered.
A byte is 8 bits, a word 16 bits and a long word is 32 bits.  The prefix "$"
as in $7F or $128 signifies a hexadecimal number.

Motorola was originally the Galvin Mfg. Co in the early thirties.  The name
"Motorola" came from the fact that Motorola was once a major player in
automobile radios hence the "motor".  Autos were called "motor cars"    
("motors" by those who were "hip") in the 1930s.  The "ola" is the "derived
2nd element of pianola" according to the Oxford dictionary.  Pianola was a
turn-of-the-century machine that played pianos.  The "ola" is a suffix used
to form commercial nouns such as used in the music industry ie "Victrola";
just as "tronics" is a suffix commonly used today by electronics firms.

A)  MC680x0
------------
The original MC68000 has the following general features:

     *  CISC - Complex Instruction Set Computer architecture.
     *  eight 32 bit general purpose data registers (D0-D7).
     *  eight 32 bit general purpose address registers (A0-A7).
                         (A7 is the stack pointer - user or supervisor)
     *  32 bit Program Counter - linear 4 gigabyte - no paging or segments.
     *  16 bit external data bus - needs 16 bit ROM and RAM for system.
          Can access 8 or 16 bit memory and peripheral devices.
     *  16 Mbyte linear addressing range (23 bit plus Upper* and Lower*
        data strobes for an effective 24 bit range), 32 bit with 68020.
     *  56 Instruction types - over 1000 useful permutations are possible.
     *  memory mapped I/O. (peripheral registers addressed as memory).
     *  14 addressing modes on a contiguous address space (no segments).
     *  5 main data types. (bit, byte, BCD, word and long word).
     *  Supervisor and User states.  Stack Pointer A7 is set to
        User (USP) or Supervisor SP (SSP) by a bit in the status register.
     *  Exception processing and 7 levels of interrupts.
     *  Tracing function - each instruction ends in a TRAP to user program.
     *  Asynchronous bus structure. Uses DTACK* from the peripheral chip.
     *  non-multiplexed address and data buses - interfaces with LS-TTL.
     *  Bus Arbitration Control circuitry.
     *  5 volt NMOS dynamic construction.  (68HC000 is a CMOS MC68000) 

Exception processing results from interrupts, TRAP instructions, a bus or
address error or a reset.  This feature simplifies software development by
detecting bugs and errors and helps prevent "run-away" conditions.  The
Exception Vector table is normally made of 255 32 bit vectors using 1024
bytes of memory starting at location 0.  The CPU loads the appropriate
vector, containing the 32 bit address of the routine to service the
exception, from this table at the occurrence of an exception such as reset,
bus or address error, word access to odd memory location, TRAP and others. 

This table is usually constructed in RAM by the operating system during the
initialization period.  There are 192 user interrupt vectors reserved.  The
initial SSP (Supervisor Stack Pointer) and initial PC (for RESET) occupy
memory location $0 and $4 which usually maps out to ROM.  The CPU can only
switch from USER mode to the SUPERVISOR mode via exception processing.

The majority of programs are meant to execute in the User Mode.  The
Supervisor Mode is used by the operating system to access system resources. 
The processor is in the Supervisor Mode at RESET.  A system can operate
continuously in the Supervisor Mode.

MC68008:

The 68008 is a MC68000 with a 8 bit data bus in a 48 pin DIP or a 52 pin
PLCC.  The RAM, ROM and peripheral chips must have 8 bit data paths.  The
DIP package address bus is 20 bits (1 mbyte) and the PLCC device has 22 bits
(4 mbytes).  A0 is present on both these parts.  The 68008 is listed as "not
recommended for new designs".  Other devices such as the MC68HC001, 68EC000
and the 68302 have a switchable (at reset) 8 or 16 bit data bus.

MC68010:

The 68010 is a 68000 with the addition of virtual machine and virtual memory
capabilities and a "loop mode" which acts like a 3 word instruction cache. 
This processor is listed as "not for new designs".

A 68010 will plug into a 68000 socket and work in most systems.  Three new
registers are added.  The Vector Base Register (VBR) determines where in
memory the vector table is located which allows for multiple tables to
implement the virtual machine and memory functions.  The Alternate Function
Code Registers (SFC and DFC) allow the Supervisor mode to access user data
space or emulate CPU space cycles.  The instruction set is essentially the
same for the 68000/08/10.  The 68010 supports modular programming.  The
CPU32 processor used in the 68300 series is a 68010 with some 68020
instructions added.

MC68020:

The MC68020 incorporates 32 bit address and data paths and Dynamic Bus
Sizing to "size" peripherals and memory on a cycle-by-cycle basis to 8, 16
or 32 bit lengths using signals supplied by external hardware to the SIZ0-1
pins.  The 68020 is software compatible to all earlier 68K members.  
A co-processor interface is provided in the instruction set.  All virtual
features of the 68010 are preserved.  The multiply and divide instructions
use 32 bit operands and branch displacements can be 32 bits.  A new data
type, the "quad word" is 64 bits and used in the multiply and divide
instructions.  Over 20 new instructions have been added.  A 256 byte
instruction cache has been added along with two cache registers (CACR and
CAAR).  A Master Stack Pointer (MSP) (32 bits) has been added to facilitate
Multi-Tasking Operating Systems.

MC68030:

The MC68030 is essentially an improved 68020.  The MC68030 incorporates a
paged memory management unit (MMU) and 256 byte instruction and data caches
(modified Harvard Architecture).  The internal MMU implements most of the
functions of the MC68851 MMU.  Two 64 bit, three 32 bit and one 16 bit
registers have been added for MMU control functions.  The improved bus
interface supports "burst mode", asynchronous and synchronous memory
accesses as well as dynamic bus sizing support.  The Burst Mode fills the
data and instruction caches with bytes from external memory independently
with four accesses in a row.  Many functions of the 68030 operate in
parallel increasing throughput.  The 68030 can switch between synchronous
and asynchronous modes "on the fly".  The '030 is a device useful for new
designs and is available in PGA and surface mount packages up to 50 Mhz.

MC68040:

The MC68040 adds a Floating Point Unit (FPU), separate memory managers for
data and instruction memory and 4 Kbyte data and instruction caches.  The
'040 has 32 bit data and address busses with synchronous bus cycles and uses
a full Harvard architecture.  The 68040 (as well as the 68060) does not
support dynamic bus sizing as in the '020 and '030.  The MC68150 will add
this feature to the '040 and '060.  A new instruction, "Move16", has been
added which performs 16 byte block transfers using burst read and writes for
high speed.  
The built-in FPU utilizes most of the instructions of the MC68882 FPU.  For
a no-cost software package that simulates the unimplemented instructions,
see 040_fpsp under A) Free Software Available.  The MC68040 is used in
current high power computer systems.
There is a special companion mode on the MC68360 QUICC to replace the CPU32+
with a MC68EC040 to increase performance of the QUICC.  The 360/EC040 pair
reportedly performs at 22 MIPS @ 25 Mhz.

MC68050:

There is no known 68050 part.  The rumour on the Net is that since people
were pairing Intel and Motorola processors by part number - ie 6800/8080,
68000/8086, 68010/80186, 68020/80286, 68030/80386 and so on - Motorola
decided to break the pattern and jump from the '040 directly to the '060. 
I have never seen any information from Motorola to suggest this story is
true - it is just rumour.  It does make appropriate marketing sense.
Signetics once (still?) made a Scc68070 that is similar to the MC68000.

The official word from Motorola is that odd numbered parts represent minor
changes from the previous chip.  Even numbers are for major part changes.
Another rumour is that the '050 existed at least on paper but when it was
shown to major customers, this prototype did not fit into their strategic
plans since it was only an improved '040.  In view of this, Motorola decided
to skip the '050 and go straight to the '060 which also existed on paper
then and better fit into the strategies of major customers.

MC68060:

This is the latest and most powerful member of the 68K family.  The '060 is
designed as an upgrade from a '040 with 2.5 to 3.5 times the performance of
the 25 mhz '040.  It uses Superscalar pipelined architecture which means it
can perform more than one instruction at a time.  The 68060 allows
simultaneous execution of two integer instructions (or 1 integer and 1 float
instruction) and one branch during each clock cycle.  A branch cache allows
most branches to execute in zero cycles.  This CPU has some RISC processor
features.  The chip is all hardwired - there is no microcode in it.  It
incorporates a JTAG interface to help simplify the debugging process.

The on-board caches have been increased to 8 Kbytes each and the '060 has
2.5 million transistors on the single die.  The '060 uses various dynamic
power management techniques to reduce power consumption.  The '060 has a
clock speed of 50 Mhz currently with a future model at 66 Mhz and since the
'060 is a static device, the clock has no lower limit and can even be
stopped.  This part operates at a Vcc of 3.3 volts and interfaces to both 3
and 5 volt peripherals.  The input pins can swing between 0 and 5 volts and
the output pins between 0 and 3.3 volts.  It has been available as a sample
part for some time now and may now be entering quantity production.  This
may be the last member of the 68K family.  The '060 does not support dynamic
bus sizing except with the addition of the MC68150 chip.  

The '060 offers 100 MIPS @ 66mhz and 250 million operations per second @ 50
mhz.  SPECint = 50 @ 50Mhz.  There is a M68060 software package (M68060SP)
that supplies software emulation for unimplemented integer instructions, FPU
software and other library subroutines.  This package is available on the
Motorola BBS system and now, AESOP.

Apple Computer has announced it will not use the MC68060 in the Macintosh. 
It has switched to the PowerPC RISC chips.  The Motorola 68000 series no
longer appears to have a future in the desktop market.  The '060 will likely
find application in advanced high power embedded controllers.  It has a list
price of $US 308 probably at quantity. (unverified)  Motorola claims it will
add peripheral devices to the '060 in the future as it has with its 8 bit
parts.  This is possible because the '060 is of a modular design.  The '060
is available in a 223 PGA package and will fit into a 179 pin 68040 super-
socket.  The extra '060 pins are in towards the center of the socket.

The '060 is starting to appear in VMEbus computers from such companies as
Motorola, Heurikon, EKF, Synergy (2 '060s!) and others.  It appears the 68K
line will have a long life due to its straight forward architecture, simple
bus interface and ease of machine language programming.

DEVICE          TRANSISTORS             DEVICE          TRANSISTORS

MC68000           68,000                MC68302          320,000
MC68008           70,000                MC68330          235,000
MC68010           84,000                MC68340          350,000
MC68020/EC20     190,000                MC68440           26,000
MC68030          273,000                MC68661            6,000
MC68EC030        251,000                MC68681            9,743
MC68040        1,170,000                MC68881          155,000
MC68EC040        962,000                MC68882          176,000
MC68LC040        813,500                MC68901            9,100
MC68060        2,500,000                MC68230           16,700
                                        MC68322          422,000

PPC601         2,800,000                Alpha AXP 21164  9.3 million
PPC603         1,600,000                MIPS R8000     3,400.000
PPC604         3,600,000
PPC620         7,000,000

Pentium        3,300,000                P6             > 6 million
IntelDX4       1,600,000

---------------------------------------------------------------------------
|  Feature       | 68000 | 'EC000 | 68010 | 68020 | 68030 | 68040 | 68060 |
---------------------------------------------------------------------------
| Data bus       |    16     8/16     16   8/16/32  8/16/32   32      32  |
| Addr bus       |    23      23      23      32      32      32      32  |
| Virtual memory |     -      -       Yes     Yes     Yes     Yes     Yes |
| Instruct Cache |     -      -        3      256     256    4096    8192 |
| Data Cache     |     -      -        -       -      256    4096    8192 |
| Memory manager |  <+ (68451 or 68851) +>   68851    Yes     Yes     Yes |
| FPU interface  |     -      -        -    68881 or 68882   Internal FPU |
| built-in FPU   |     -      -        -       -       -      Yes     Yes |
| Burst Memory   |     -      -        -       -      Yes     Yes     Yes |
| Bus Cycle type |  <++++++++ asynchronous +++++++>   both    synchronous |
| Data Bus Sizing|     -      -        -      Yes     Yes      use 68150  |
| Power (watts)  |    1.2  .13-.26   .13      1.75    2.6    4 - 6 3.9-4.9|
| at frequency of|    8.0    8-16      8       ?       ?     25-40  50-66 |
---------------------------------------------------------------------------
NOTES:
a)   68010, 68008, 68451 are apparently no longer available from Motorola.
b)   FPU (floating point arithmetic unit) has eight 80 bit registers.
c)   MC68008 is a MC68000 with a 8 bit external data path and A0 pin.
d)   MC68882 is an enhanced version of the MC68881.  Check the appropriate
     data sheets for more information and interchangeability.
e)   The MC68000/10 external address bus consists of pins A1 to A23.  A0 is
     an internal signal.  Using this scheme, the processor accesses memory
     in steps of 16 bits for a maximum total of 8 mwords or 16 mbytes of
     memory.  The external outputs UPPER* and LOWER* data strobes can be
     used to effect byte transfers.  See the 68000 data sheet for more
     detail.  Other 68k series members have a A0 pin.  All internal address
     registers are 32 bit.
f)   MC68060 has a 256 byte entry branch cache. It is also a 3.3 volt part.
g)   MC68040V and MC68EC040V are 3.3 volt parts, the rest are 5 volts.
h)   MC68HC000 is low power version of the 68000 using HCMOS technology.
i)   MC68HC001 is a HC68000 with either a (at reset) 8 or 16 bit data bus.
j)   The MC68040V, 68LC040, 68EC040 or 68EC040V do not have a FPU.
k)   The MC68HC000 is a CMOS (low power) version of the MC68000.
l)   The MC68EC020 is a low cost '020.  It has a 24 bit address bus.
m)   HCMOS= CMOS combined with HMOS (high density NMOS)

B)  MC68EC0x0 and MC68LC0x0
----------------------------
This family is essentially a subset of the MC680x0 product line.  It is
designed for low cost embedded controller applications.  The major
differences between the two are listed below.  Check the appropriate data
sheet for more detailed information.

a)   MC68EC000 is a MC68000 with selectable 8 or 16 bit data bus and A0.
b)   MC68EC020 is a MC68020 with a 24 bit address bus rather than 32 bits.
c)   MC68EC030 is a MC68030 without a paged memory manager (PMMU).
d)   MC68LC040 is a MC68040 without a built-in math coprocessor (FPU).
e)   MC68EC040 is a MC68040 without a memory manager or built-in FPU.
f)   MC68LC060 is a MC68060 without a built-in math coprocessor (FPU)
g)   MC68EC060 is a MC68060 without a memory manager or built-in FPU.

External FPUs (MC68881/2) are not easily attached to 68000/08/10, 68EC040 
or 68LC040 processors since the co-processor instructions are not present on
these CPUs.

C)  MC68300 series
-------------------
This series incorporates various peripherals into various 68K core
processors.  They may be called "integrated processors".  The core
processors are the 68EC000 and CPU32.  The CPU32 is derived from the 68020
processor.  The CPU32 has a 16 bit data bus and the extended version
(CPU32+) incorporates a full 32 bit data bus.  The CPU32 and CPU32+ have a
built-in background debugging mode (BDM) in the internal microcode.
corrections and additions in the next three charts:

EC000 CPU CORES:
---------------------------------------------------------------------
|  Feature       |   68302 | 68306 | 68307 | 68322 | 68356 |    ?   |
---------------------------------------------------------------------
| Core CPU       |   EC000   EC000   EC000   EC000   EC000      -   |
| TPU (timer)    |     -        -       -       -       -       -   |
| DUART (68681)  |     -       Yes     1/2     see      -       -   |
| DRAM controller|    Yes      Yes      -     below    Yes      -   |
| Static Ram     |  576 x 2     -       -      for    1152      -   |
| Flash EEPROM   |     -        -       -     more      -       -   |
| A/D Converter  |     -        -       -     info      -       -   |
| Serial Ports   |  3 Duplex    -       -       -      3+2      -   |
| DMA            |    Yes       -       ?       -      Yes      -   |
| Timer          |     3        -       2       -       3       -   |
| Parallel Ports |     2        2      bit      -    45+8 bits  -   |
| Chip Selects X |     4        8       4       -       4       -   |
| PGA package ?  |    Yes       -       ?       -       -       -   |
| Clock speed Mhz|   16/20      16     8/16   16/20    25       -   |
| 3.3v available?|     -        -      Yes      -     @20 Mhz   -   |
| Power (Watts)  |  .37-.93                                         |
| at frequency of|   8-20                                           |
---------------------------------------------------------------------
NOTES:
a)   MC68307 has a 8051 8 bit data bus, 8 external interrupts and IIC port
b)   MC68302 has a DRAM controller ability using the Communications
     Processor main (RISC) controller.

MC68322 (BANDIT):  - Uses a EC000 core with a RISC graphics processor (RGP),
a print engine video controller (PVC) and other features.  This part is
designed for non-impact printers such as 600 dpi lasers, inkjets and the
fax/modem/printer market.

MC68356:  Signal Processing Communication Engine (SPCE): a 68302 and a 56002
(24 bit Digital Signal Processor - (DSP)) in one package.  The DSP section
has 5.25K program RAM and 5.5K data RAM (all @ 24 bits).  Licensed to use
"TRUESPEECH" speech compression from DSP Group and other DSP56002 code. 
Target market includes small modems, wireless communications, cellular and
automobile navigation.  Available 4th quarter 1994 @$64.95 (qty > 10,000). 
Uses BGA (OMPAC) package.  Other features include PCMCIA support and
emulates a 16550 serial port.

There are three new flavours of the MC68302:

MC68LC302 - this part is a low power version.  There is one less serial port
(SCC) and the CPU core is static therefore will run down to DC.  It will
cost $11.25 (qty = 10k) and will be available 1995.

MC68PM302 - this part has a PCMCIA controller and the same low power
characteristics as the LC.  Both the LC and the PM are available in 3.3 and
5 volt version @ 16 and 20 Mhz.  $ 17.50 (qty = 10k) and available in 1995.

MC68EN302 - an Ethernet version.  This configuration is useful for lo-end
bridge and router markets.  It connects to a MC68160 EEST to form a complete
Ethernet connection.  It is 5 volt and 20 Mhz only.  It will be available
late 1995 for $25 (qty = 10k).  The MC68160 EEST is $10 @ 10k.

CPU32 CPU CORES:
---------------------------------------------------------------------------
|  Feature       | 68330 | 68331 | 68332 | 68F333 | 68334 | 68340 | 68341 |
---------------------------------------------------------------------------
| Core CPU       | CPU32   CPU32   CPU32   CPU32  | CPU32   CPU32   CPU32 |
| TPU (timer)    |    -       -      Yes     Yes  |  Yes      -       -   |
| DUART (68681)  |    -       -       -       -   |   -      Yes      -   |
| DRAM controller|    -       -       -       -   |   -       -       -   |
| Static Ram     |    -       -      2K      4K   |  1K       -       -   |
| Flash EEPROM   |    -       -       -      64K  |   -       -       -   |
| A/D Converter  |    -       -       -  8/10 bits| 8 ch      -       -   |
| Serial Ports   |    -       2       2       2   |   -   2 ch UART   2   |
| DMA            |    -       -       -      No   |   -      2 CH    2 CH |
| Timer          |    2      GPT      -       1   |   -       2      Yes  |
| Parallel Ports |    2       -       -    18 bits|   ?       2       2   |
| Chip Selects X |    4       12     12       9   |   ?       4       8   |
| PGA package ?  |    -       -       -       -   |  No      Yes      -   |
| Clock speed Mhz| 8/16/25  16/20    20      16   |  16    8/16/25    -   |
| 3.3v available?|   Yes      -       -       -   |   -      Yes     Yes  |
| Power (watts)  |   .63              .6          |          .95          |
| at frequency of|  16.78             ?           |          16.78        |
---------------------------------------------------------------------------
NOTES:
a)   The MC68330 is the lowest cost member of the 68300 family. (maybe)
b)   MC68341 has a RTC. (real time clock) The 68341 was developed for CD-I
     (Compact Disk Technology) products.
c)   The MC68F333 may not be available due to production problems.
d)   The 68340V and 68330V are 3.3 volt parts.

CPU32+ CPU CORE:   (32 bit address bus)          and 68HC16 
---------------------------------------------------------------------
|  Feature       |  68349 |  68360 |    |  | HC16Y1| HC16Z1| HC16Z2 |
---------------------------------------------------------------------
| Core CPU       |  CPU030   CPU32+     |    CPU16   CPU16   CPU16  |
| TPU (timer)    |     -        -       |      Yes      -      -    |
| DUART (68681)  |  similar  2 UART     |       -       -      -    |
| DRAM controller|     -       Yes      |       -       -      -    |
| Static Ram     |     4K      2.5K     |      2k      1k     2k    |
| Flash EEPROM   |     -        -       |    48k rom    -   8k rom  |
| A/D converter  |    No        -       |  all 8 channel - 10 bits  |
| Serial Ports   |     -        4       |       2       2      1    |
| DMA            |    2 ch     2 ch     |       -       -      -    |
| Timer          |     2       4+16     |      GPT     GPT    GPT   |
| Parallel Ports |     2        3       |      Yes     Yes    Yes   |
| Chip Selects X |     4        8       |       9      12     12    |
| PGA package ?  |     -       Yes      |      QFP     QSP    QFP   |
| Clock speed Mhz|   16/25      25      |      16       16     -    |
| 3.3v available?|    Yes       -       |       -       -      -    |
| Power (Watts)  |             .3       |                           |
| at frequency of|             25       |                           |
---------------------------------------------------------------------
NOTES:
a)   The MC68360 has an optional -dual- Ethernet capability.  (MC68EN360)
b)   The 68349 has a 1 kbyte instruction cache or a 2k static ram.  This
     memory has four partitions, each can be configured as cache or ram.
c)   The 68349 is known as "Dragon I" and is the most powerful 683xx.
d)   The serial channels in the MC68360 have a totally transparent mode
     which is useful since it can act as a ISDN controller.
e)   The HC16 series use the same modules as the 683xx series.  The HC16
     series use a CPU16 which is upwardly code-compatible with the HC11.

General Notes on the MC683xx Series:

a)   Availability of features is not necessarily mutually exclusive.
b)   CPU32 has a 16 bit external data bus.  CPU32+ has a 32 bit data bus.
c)   The CPU32+(with cache) (as in the 68349) is referred to as a CPU030. 
     A CPU030 is a CPU32+, a configurable instruction cache and a quad
     memory module.  A CPU030 has performance comparable to a MC68030. 
     Memory management is not supported in the MC68349.
d)   Chip Selects X - programmable CS pins to select external peripherals.
e)   ? - I do not have the data sheet for this device.
f)   PGA avail - Pin Grid Array.  Easier to use as surface mount devices are
     difficult to solder. (but not impossible)
g)   These devices are very complicated.  It is impossible to outline all
     the possible features.  Refer to the appropriate data sheet.
h)   Some devices have built-in background debuggers.  See data sheets.
i)   GPT = General Purpose Timer.  See the appropriate data sheets.
j)   The 68HC16 series is not software compatible with the 68k series.
k)   The file apps.info from nyquist.ee.ualberta.ca contains a list of
     documents available for products such as 68302, 68360 and others.
l)   Technical Briefs for the MC68349(V), MC68322 and MC68356 are available
     in PCX format (zipped) via ftp from nyquist.ee.ualberta in the
     directory /pub/motorola/datasheets as files m68349.zip, m68322.zip and
     mc68356.zip and from AESOP either by phone or via Internet.

D)  Peripheral Chips
---------------------
There is a large offering of peripheral chips available from various
manufacturers.  The MC68230 PIT (Parallel Interface/Timer) and the MC68901
MFP (Multi-Function Peripheral) are common and very useful.  68K peripheral
devices have a DTACK* output that signals acknowledgement of the bus cycle
to the CPU - this is how the asynchronous bus functions in the 68k family.

Devices from other families can be used with some ingenuity in the
interface.  The multiplexed bus on other competitive products and the lack
of the DTACK* acknowledgement signal are two issues.  Generation of the
DTACK* signal in these situations is simple.

68K DEVICE     DESCRIPTION    note: prefix MC on all these numbers

68150          Dynamic Bus Sizer    (for 040, LC040, EC040 and 68060)
68160          EEST  (Ethernet driver) - glueless logic to MC68360.
68184          Broadband Interface Controller (BIC) IEEE 802.4
68185          Twisted Pair Modem -use with 68824 for low cost LAN
68194          Carrierband Modem - IEEE 802.4 Physical Layer 1
68195          Local Talk Adapter - MC68332 and 68302 to LocalTalk networks

68230          Parallel Interface/Timer - two 8 bit ports, 24 bit timer
68338          Mac-Media Access Controller - FDDI, see BR1104/D for family
68339          FSI-FDDI System Interface (Fibre Distributed Data Interface)
68440          Dual Channel DMA - 32 bit addressing R & FN packages
68450          DMA Controller (DMAC) - 4 channel
68451          Memory Management Unit (MMU)  (obsolete)
68605          X.25 Protocol Controller - two 22 byte FIFOs, DMA, HDLC

68606          X.25 Multi-Link LAPD Protocol Controller - in ISDN
68681          Dual Universal Asynchronous Receiver/transmitter (DUART)
68824          Token Bus Controller (TBC) - GM MAP Level 2
68836          FCG-FDDI Clock Generator - lower part of PHY of FDDI
68837          ELM Elasticity Buffer and Link - rest of PHY of FDDI

68851          32 bit Paged Memory Management Unit (PMMU) (obsolete)
68881/68882    Floating Point Coprocessor (FPU)
68901          Multi Function Peripheral - USART, 8 par I/O lines, 4 timers
10H640         MC68030/040 ECL/TTL Clock Driver (also MC100H640 @5v)
88915/88916    MC68030 and MC68040 clock drivers

End-of-line has been announced for the 68230, 68901, 68681, 68440, 68450.
CMOS versions of the 68901 and 68681 are in development.

Motorola MC6800 family peripherals are very common in M68K systems.  Some
popular (and useful) ones are:

6821      PIA - Parallel Interface Adapter.  (better to use 68230)
6845      CRT controller.   (as in IBM PC  Monochrome and CGA screens)
6850      ACIA - simple yet flexible serial port.  Cheap too.
68B52     Synchronous Serial Data Adapter (SSDA)
68B54     Advanced data Link Controller (ADLC)
68488     IEEE 488 Interface Adapter
146818    RTC with Ram - Real Time Clock.  (as in IBM AT Pcs)

Other manufacturer's parts are often used with 68K products.

AMD7992   Ethernet part (also AM79C970)
MB86961A  Fujitsu Ethernet part  ($9 US)

843x      National DRAM controller (low cost model)
844x      National DRAM controller with Burst Mode support
          National DRAM Management Handbook - (800) 272-9959
               - includes application notes for 68K, 80x86 and others.

E)  8 and 16 bit Processors (HC16 series)
------------------------------------------
Motorola manufactures a wide range of 8 and 16 bit processors and
controllers.  The families are the 6800, 6801, 6805, 68HC05, 6809, 68HC11
and 68HC16 (16 bit) series.  The HC16 series uses the CPU16 processor module
which is upward compatible with the HC11.  Many of these devices have built-
in functions such as EPROM, analogue to digital convertors, PLLs and special
drivers for stepper motors and LCD displays.  Refer to the "Master Selection
Guide" or SG166/D for more information.  Information and free software is
available on the Motorola BBS and most ftp sites.  Dunfield Development
Systems, Nepean Ontario, (613) 256-5820 or ddunfield@bix.com provides low
cost compilers and emulators for these products.

     ============== hc11/hc16 mailing list ===============
          send message to listserv@bobcat.etsu.edu:
               subscribe mc68hc11 your full name
               unsub mc68hc11 your full name
     =====================================================

]    ============== 68hcx05 mailing list ===============
          send "help" as the body in a message to 
                    listserv@fatcity.com
                    The subject line is ignored.
     =====================================================

See the MSA BBS under the Motorola BBS.  Much of the information in this FAQ
pertaining to Motorola resources, ftp sites and general information is also
applicable to these processors.  BR261/D outlines these product lines.

The 68HC11 Microcontroller FAQ by Russ Hersch (hersch@silicom.co.il)
contains a listing of resource information about these processors.  
It is posted once a month to comp.robotics and other similar groups.
Mr. Hersch's 3 FAQs are archived at  http://www.oritools.com/info or
ftp://oritools.com/pub/misc/faq

The PowerPc FAQ from the newsgroup comp.sys.powerpc is also available from
http:/www.oritools.com/info.  It is written by Derek Noonburg of the USA.

F)   Speed Comparisons
-----------------------
These figures are taken from various Motorola promotional literature.
]AESOP has a Mac program called MMTG Analyzer by Art Parmet that provides
benchmark ratings for various Motorola processors.  Search for "analyzer"
w/o "" at the URL http://pirs.aus.sps.mot.com:82/T4

__________________________________________________________________________
CPU                      Dhrystones 
type      8 Mhz     16 Mhz    20 Mhz    25 Mhz    33 Mhz    40 Mhz    50 M|
---------------------------------------------------------------------------
68000     2100      4376
68EC000   2100      4376
68020               7559      9069      11336     15100
68EC020             7559                11336
68030               7830      9394      11743     15641     18788     23485
68EC030                                 11743               18788
68040                                   45460     60553     72736
68LC040                       36368     45460     60553
68EC040                       36368     45460     60553
68060 (50 and 66 Mhz)         - claim is about 3.5 times faster than 68040 

68300 SERIES CPU CORES

EC000     2100      4376      5250
CPU32               6742      8036      10045
CPU32+              7416                11049     14717
---------------------------------------------------------------------------
My Intel 80386 clone (with 80387) 40 Mhz is 11049 Dhrystones.  My original
IBM XT 4.77 Mhz computer shows 300 Dhrystones, my made-in-Canada 286 10 Mhz
clone @ 1889, a Cray EL92 @ 14,286 and a Sparcstation IPC @ 23613.  Motorola
claims a Macintosh Quadra (68040) runs 15-20% faster than a 50Mhz 80486. 
Spec numbers are most useful to measure computer systems and are
inappropriate for CPUs so are not shown here.
The Cray EL90 is a 1 gigaflop machine; a J916 peaks at 3.2 gigs @64 bits.
The new IBM PowerPC Embedded Processor PPC403GA may achieve 72k dhrystones.
A PowerPC NT 3.51 running in a Msdos mode gave 13k and 83k in native mode.
(these two not confirmed as accurate).  A 486 50 Mhz returned around 20k.
__________________________________________________________________________
CPU                      MIPS (VAX MIPS)
type      8 Mhz     16 Mhz    20 Mhz    25 Mhz    33 Mhz    40 Mhz    50 M|
---------------------------------------------------------------------------
68000                        
68EC000    1.2       2.5
68020                4.3       5.2       6.5        8.7
68EC020              4.3                 6.5 
68030                4.5       5.4       6.7        9.0       10.8     13.5
68EC030                                  6.7                  10.8
68040                                   26.1       34.8       41.8
68LC040/EC040                 20.9      26.1       34.8
68060                                                        100 @ 66 Mhz

68300 SERIES CPU CORES  (VAX MIPS)

EC000       1.2      2.5       3.0
CPU32                3.9       4.6       5.8 
CPU32+               4.3                 6.3        8.4
---------------------------------------------------------------------------
Floating Point Coprocessor Speeds:  (KFLOPS)
                    16 Mhz    20 Mhz    25 Mhz    33 Mhz    40 Mhz    50 M
MC68881             160       192       240
MC68882                                 264       352       422       528
MC68040                               3,500     4,662     5,600

My 80287 10 Mhz = 248 and my 80387 40 Mhz showed 3,948.
---------------------------------------------------------------------------

G) PowerPc - MPC601, MPC603, MPC604 series.
--------------------------------------------
The PowerPC series are Reduced Instruction Set Computers (RISC).  They were
developed by Motorola, IBM and Apple Computer.  These processors are
featured in Macintosh, Motorola, VMEbus and IBM computers.  Neither the 601,
603 or the 604 seem to have a Program Counter or Stack Pointers in the
MC680x0 sense.  See Motorola's Web site at http://www.mot.com/SPS/PowerPC.

The 601 has three execution units:  an Integer Unit (IU), a Branch
Processing Unit (BPU) and a Floating Point Unit (FPU).  It also has a MMU,
RTC and a unified instruction and data cache with a separate L2 cache
interface.  It is a superscalar processor capable of processing 3
instructions per clock cycle.

Motorola has never manufactured the 601.  The sole world source is an IBM
facility in Canada.  Motorola is/will be making the 603, 604 and 620.

MPC601 Features: (the first PowerPC chip, used in current Apple desktops)

     *  Thirty-two  32 bit General Purpose Registers (GPR). (user level)
     *  Thirty-Two  64 bit Floating Point Registers  (FPR). (user level)
     *  Six  32 bit Special Purpose Registers (SPR).        (user level)
     *  Twenty-seven 32 bit Special Purpose Registers (SPR). (supervisor)
     *  Sixteen 32 bit Segment Registers (SR) (supervisor).  (for MMU)

     *  Exception processing - uses vector offset table.
     *  32 bit address bus - linear, not multiplexed or segmented. 
     *  64 bit data bus - not multiplexed (address bus not multiplexed).
     *  single-beat (1-8 bytes) and burst (32 bytes) data transfers.
     *  Two levels of privilege - Supervisor and User modes.

     *  Floating Point Unit (FPU) - supports all IEEE 754 data types.
     *  Memory Management Unit (MMU) - 52 bit virtual memory address.
     *  32 Kbyte unified data and instruction cache - with bus snooping.
     *  3.3 volt CMOS part - interfaces with TTL devices, 5.6 to 8.0 watts.
     *  2.5 volt part - MPC601v

     *  50, 66, 80 Mhz versions - 304 pin quad flat pack ceramic package.
     *  uses instruction set from the IBM RS6000 Workstation.
     *  the IBM RS/6000 Model 41 uses a 601 CPU @ 80 Mhz.
     *  RS6000 binaries will run on the 601 at full speed.

The 601 data types are: integer (8/16/32 bits), floating point (32/64 bits)

Instructions are grouped into these six categories:  (MPC601)

     *  Integer - compare, rotate, shift, computational and logical.
     *  Floating Point - arithmetic, rounding, conversion, compare, *, +.
     *  Load/store - integer and floating load, store and move.

     *  Flow control - branching, trap, condition register logical.
     *  Processor control - move to/from SPRs, MSR, sync memory accesses.
     *  Memory control - control of caches, segment registers, lookaside.

The MPC603 is a low power version for use in battery operated portables and
is used in Apple Powerbooks.  It is made by Motorola in Austin, Texas and by
IBM in Burlington, Vermont.

The MPC604 will be available in early 1995.  It is similar to the 601 with
separate 16 Kbyte data and instruction caches (Harvard Architecture),
separate data and instruction MMUs, 3 Integer Units and a Load/Store Unit.
The SPECint and fp 92 values are 160 and 165 @100 mhz.  A 100 Mhz 604 will
have twice the performance of a 80 mhz 601 and 50% more at floating point.
 
The MPC620 (64 bit) will be used in the next generation Apple desktops.  It
has an embedded L2 cache and reportedly can perform six (6) instructions per
clock cycle.  It is aimed at high end desktops, Workgroup servers and
similar machines.  It has a SPECint rating of 200 @ 150 mhz.  SPEC ratings
are most valuable for systems and not processors so be careful with these.
________________________________________________________________________
|Model  | Speed  |  SPECint | SPECfp |  PriceUS$  |  Power (W) | Avail  |
|-------|--------|----------|--------|------------|------------|--------|
|PPC601 | 50,66  |    62    |  72    |    165     |    8 *     |  now   |
|PPC601 |   80   |    85    |  105   |    249     |    8       |  now   |
|PPC601 |   100  |   105    |  125   |    399     |    4       | Nov 94 |
|PPC603 |    66  |    60    |   70   |    165     |            | Nov 94 |
|PPC603 |    80  |    75    |   85   |    195     |    2.5 **  | Nov 94 |
|PPC604 |   100  |   160    |  165   |    549     |   10   **  | Dec 94 |
|PPC620 |   133  |200@150 * |        |            |   30   **  |        |
-------------------------------------------------------------------------
Notes:
1)   these figures from IBM Austin Texas October 1994. Prices are QTY 1000
2)   * = from other unverified sources.
3)   ** = power dissipation less than this with low power modes activated.
4)   P54C-75, a 75 Mhz Intel RISC CPU with SPEC of 75&60 @ $495 or $535
5)   The PPC601 100 Mhz is made with a different process that results in
     less power dissipation.

MPC930/950/972 are clock drivers for PowerPC and Pentium parts.

MPC601UM/AD - PowerPC 601 RISC Microprocessor User's Manual
MPC601/D   - Technical Summary - PowerPC 601 Microprocessor
MPC601EC/D - Hardware Specs    - PowerPC 601 Microprocessor
MPC603/D   - Technical Summary - PowerPC 603 Microprocessor
MPC604/D   - Technical Summary - PowerPC 604 Microprocessor

Motorola's first RISC processors are the MC88100 (CPU and FPU) and the
MC88200 (cache and MMU).  They have separate address and data busses for
instruction and data memory space.  The PowerPC is not an upgrade of these
parts.  The 88100 family are presumably still available, but no longer
appear to have a high profile in Motorola's present product matrix.

H) PowerPC Embedded Controllers
--------------------------------
The IBM PPC403GA is a 32 bit processor rumoured to deliver 72k Dhrystones
per second @ 33 Mhz.  It has a DMA, DRAM and I/O controllers, two-way
associative instruction and data caches, serial port and multiple timer
facilities.  It runs at 3.3 volts and interfaces with both 3.3 and 5 volt
peripheral parts.  It comes in a 160 pin PQFP package and is priced at $49
@ 25 Mhz for 1000 pieces.  It is being sampled now with volume production
expected by the end of 1994 and 33 Mhz version is expected in early 1995.

The Motorola MPC505 has a floating point unit, 4 kbytes static ram, 4 Kbytes
instruction cache, 32 bit RISC processor, 32 x 32 bits general purpose
register file and 32 x 64 bits FP register file.  There are chip selects, a
watchdog timer and various I/O ports.  It comes in a 160 pin QFP package @25
Mhz and with a clock speed of 25 Mhz and uses a 3.3 volt power supply.  It
will be sampled in November 1994 and is initially priced at $75 for small
quantities.  A 144 pin package will be offered later.  Volume pricing is
expected to be $55 by 1995 and down to $25 by 1997.

I)  Other Manufacturers
------------------------
Philips, Toshiba and Signetics make (made) M68K family processors.  Motorola
has not second sourced any of the higher number processors such as the '020
and up.  This is certainly an incomplete list:

Philips   -    SCC68070 ( availability uncertain ).  CMOS 68k core, similar
               to 68010 but no VBR or SFC/DFC.  Includes 2 DMA channels,
               UART, IIC bus controller, 2 - 16 bit counter, a basic MMU and
               on-chip oscillator.

          -    SCC68692 - CMOS 68681 DUART - with power-down mode & receiver
               time-outs

          -    SC68C94 - also SC26C94.  Dual CMOS 68681 (4 UARTs) with 8
               byte FIFOs on Tx and Rx.  Extended baud rate set.

Signetics -    90C100 family, 93C100  (Signetics is owned by Philips)

Toshiba   -    TMP68301 - 68HC000 + UART, parallel I/O, timer, interrupt
               controller, chip selects. 12 or 16 Mhz clock.

               TMP68303 - 68HC000 + UART, parallel I/O, timer, chip selects,
               DMA, interrupt and DRAM controllers. 12 and 16 Mhz.
               Stepper motor controller.  PQFP100 package (TMP68301 also).

Sonnet Technologies Inc., Irvine, California (714) 261-2800 manufacture
"booster" chip assemblies for Macintosh MC68020/030/040 computers.  This
system works by interfacing a higher speed Motorola processor to the lower
speed system bus.  The computer speed is "boosted" by utilizing the internal
data and/or instruction caches of the higher speed processor.  A "mathless"
68LC040 computer can be upgraded using a 68040 which includes the math
processor.  There is a possibility these parts could be used in other
systems since they operate "invisibly".  Sonnet also sells MC68882 math
chips.  See under E) Integrated Circuit Prices for prices.

J)  Interesting places M68K devices are used
---------------------------------------------
The 68349 is known as "Dragon I" and is the most powerful 683xx.
The new SONY Personal Digital Assistant (PDA) will use this device.

A Canadian firm, Crossbow Electronics in Richmond Hill Ontario make some
interesting custom boards utilizing MC68K processors.  Things like radar
processing and satellite terminals.

Tee-Comm, a Canadian Direct-To-Home satellite systems manufacturer, uses the
MC68306 microprocessor in its receiver-decoder.

The Winwriter 150c printer from Lexmark uses a 68EC000 processor.
The HP Deskjet series use Motorola CPUs.

The HP 9000/s300 workstations for many years used the 68010/20/30/40 series.

2) Software Sources
====================

A) Free Software Available
---------------------------
Assemblers, compilers and debuggers exist to run on Ms-Dos, Mac, Unix, 680x0
and Amiga platforms.  This is an incomplete list of filenames to search for
on the Internet using Archie:

68asmsim.zip - 68000/08/10 assembler and simulator, MS-Dos, with docs and
               source code, uses S-records, widely available via ftp.  Easy
               to use, docs are clear and well organized.  Simple function. 
               Serious bugs have been reported in the simulator portion. 
               tutor.arc    -source code for MEX68KECB (68000/08/10)
               monitor with one-line assembler/disassembler, S-records &
               terminal, no docs.  The  ECB docs are available from Motorola
               - MEX68KECB/D2
tutornew.zip - as above, improved version(?), binaries and source code in
               68K assembler, no docs. For modified Alberta ECB computer.
as68k.arc    - source code in C of a 68000 assembler for the Amiga.  Docs
               included.  Look also for amigacc68k.lha and SOZOBON.*
as68kdos.zip - 68020/68881/68851 assembler, with docs and source code, uses
               s-records, MS-Dos.  A little more advanced than 68asmsim.zip
fbug68k.arc  - A monitor program for m68000/08/10/20/30/40 processors in C
               source code.  MC68881/882 (fpu) support and good docs.
M16pc.zip    - MS-dos FORTH code to native 68k machine language.  No docs
               other than the source code.  It is available via ftp from
               asterix.inescn.pt/pub/forth/68000/m16.zip.  (Portugal)
68343ffp.arc - A collection of 68000/10 assembly language floating point
               routines.  Docs are in the ascii listings.  Need assembler.
cc68k.arc    - optimizing C cross compiler for MS-dos.  Generates MC68000
               code.  Minimal docs, source code included.
040_fpsp     - Floating Point software for the MC68040 unimplemented
               68881/882 instructions.  Located on the Motorola Free BBS and
               AESOP (as m68040FPSP).  See below for phone numbers.
x68000.arc   - 68000 assembler (DDJ PP) for MS-Dos, no docs, source code. 
               On the Motorola BBS, nyquist.ee.ualberta.ca and ftp.luth.se.
tbi68k.lbr   - Tiny Basic for 68000 ECB board, with source, Found on the
               Motorola BBS, nyquist.ee.ualberta.ca and ftp.luth.se.
m68k.zip     - GCC cross-assembler for MC68k to run on a MS-dos host.
               ftp://ftp.lysator.liu.se/pub/msdos/gnu/gcc-dos-m68k/m68k.zip
                    (about 1.8 mbytes) from Sweden.
               A problem concerning an error of not being able to find the
               preprocessor (cpp) can reportedly be cured by renaming the
               file ccc1.exe to cpp.exe.
f68kans.zip -  A FORTH O/S that will operate on any 68K system.  It is
               easily adapted to a given system.
               ftp://asterix.inescn.pt/pub/forth/68000/f68kans.zip
               ftp://taygeta.oc.nps.navy.mil/pub/Forth/ANS/f68kans.zip

Not listed here are assemblers, cross-assemblers, C compilers, debuggers
etc. for 68HC11 series, 68701, 68HC16, MC68332, MC68302, MC68360 and Digital
Signal Processors (DSP). There is Macintosh software also.  These files are
all available on the Motorola BBS and most ftp sites. (see below)

Two syntaxes exist for M68k assembler source code - the Motorola and the MIT
versions.  As an example, the Motorola syntax is move.l xxx and the MIT
syntax is movel xxx.  These types of differences must be resolved before the
source code can be compiled.  This problem seems to be found in GCC code and
appears to result from the inability of MIT's computer system to handle a
".".  Rolf Spalink's file mit2mot.tar.gz converts from one syntax to the
other.  FTP from (nyquist.ee.ualberta.ca/pub/motorola/portable or
ftp.luth.se/pub/misc/motorola/m68k).

For sample source code on IDE drive, VGA, SIMM memory and ISA bus
interfaces, try the Indiana University 68030 project listed below.

For drivers in source code for communications such as HDLC, Lapd, Bisync,
LocalTalk and others, from nyquist.ee.ualberta.ca/pub/motorola, get the file
motorola_bbs_listing.  This file is a listing of the Motorola BBS in Texas.
Some files are mirrored on the ftp sites. See D) ftp sites below.

B)  GNU, NetBSD, LINUX, GCC, RTEMS etc.
----------------------------------------

DJGPP is a port of GCC to MS-DOS (386 or higher) which can be found via ftp
on:
          omnigate.clarkson.edu/pub/msdos/djgpp
          oak.oakland.edu/pub/msdos/djgpp
or any SIMTEL mirror site.  Both sources and binaries are available.

Linux68K - Linux, a UNIX clone for 80386 and higher processors is now being
ported to the Amiga, Atari and Macintosh machines.  For information about
Linux and the 68K port contact the www server in Germany:
http://www-users.informatik.rwth-aachen.de/~hn/linux68k.html
The source code and some compiled code is available via ftp from:
tsx-11.mit.edu/pub/linux/680x0/

A new cross-gcc mailing list is being run from Cygnus that focuses on
environments for 68K processors.  It is specifically suitable for those who
want to build a crossgcc compiler with GNU tools.

To subscribe: Email crossgcc-request@cygnus.com with a blank subject line
and a body of one line consisting of:  subscribe crossgcc your_Email_address

A Cross-gcc archive is located at ftp://ftp.FTA-Berlin.de/pub/crossgcc

For more GNU and Cross-gcc material see http://www.cygnus.com.

ftp://ftp.cygnus.com/pub/embedded has a large collection of free software
for embedded systems.  Included is the Motorola BBS and mirror sites for
RTEMS, VSTA and GNU.  The GNU tools (ver 2.7.0) supports Motorola's IDP and
BCC Datacard and MVME 6U VMEbus boards.

NetBSD - A freely available and redistributable UNIX-like operating
system runs on a large number of hardware platforms, including the
m68k-based Amiga, Atari, HP 9000/300 series, Macintosh, and Sun 3.
For more information about NetBSD, contact the NetBSD www server:
http://www.netbsd.org.  BSD stands for Berkeley Software Distribution and
Net is a tribute to the Internet which made the project possible.

RTEMS (Real-Time Executive for Military Systems) is a real-time O/S with C
and ADA implementations.  It and documentation is available via ftp from
lancelot.gcs.redstone.army.mil/pub/rtems/releases/3.2.0 and the WWW page is
http://lancelot.gcs.redstone.army.mil/rtems.html.  The contact person is
Joel Sherrill (jsherril@redstone.army.mil) in Alabama.

For a listserver about a interest group designing and building a FORTH based
O/S called FIRE using a MC68360:  send Email to 
fire-l@artopro.mlnet.com with a subject line of SUBSCRIBE.

C) Commercial Software Available
---------------------------------
There are many third party vendors of software for Motorola processors.  A
Motorola BBS - Aesop which is described below, contains a large listing of
these vendors.  The Motorola 68000 Developer program exists to provide
marketing support for 68k developers.  Interested developers can join by
calling (800) 367-8363.  Developers are listed in "68k Source" (BR729/D)
which is available free from the Literature Distribution Center or via the
WWW:  http://pirs.aus.sps.mot.com:82/T54.  For European sources get
europe.gz at ftp.luth.se/pub/misc/motorola/faq.

The firms listed below are representative examples: (being revamped)

Hewlett-Packard (Canada) Ltd.
Ottawa, Ontario
(613) 726-2111,   FAX (613) 820 0377
John Mitchell (jmitchell@canada.hp.com)

Sells and rents emulators, debuggers, ROM Monitors and other development
tools for various platforms (UNIX and PC).  A mailing list available for
developers for new products and seminars.  H-P also makes surface mount to
PGA adapters.
----------------------------------------------------------------------------
SDS - Software Development Systems
815 Commerce Drive, Suite 250
Oak Brook, Illinois, 60521
(708) 368-0400  FAX (708) 990-4641
info@sdsi.com  Support - support@sdsi.com
]ftp://ftp.netcom.com/pub/sd/sdsi   (to change soon)

Makers of CrossCode C, C++ compilers, SingleStep debuggers and compilers for
processors up to the 68060.  Costs are $US 2,000 C compiler ($2300 - C++),
Debugger $2,200, Simulator/debugger $1500.  Platforms are Windows, DOS, NT,
Sun/SPARC.  There is a free starter kit with demos of SingleStep and their
C compiler to run on Windows - contact info@sdsi.com.
---------------------------------------------------------------------------
Orion Instruments
1376 Borregas Avenue
Sunnyvale, California  94089-1004
(408) 747-0440,  (800) 729-7700,  FAX (408) 747-0688
http://www.oritools.com       ftp://ftp.oritools.com/pub

In Canada:  Multitest Electronics Inc., (800) 567-0046

Orion offers a full range of high-quality integrated development tools for
the embedded systems industry.  Orion has several emulator families for all
68k, 680x0, and 683xx development needs, including support for the new 68356
(a 68302 and DSP56002 in one package).
---------------------------------------------------------------------------
Lauterbach Datentechnik
Fichtenstr.27
D-85649 Hofolding
Germany
+49 (0)8104 / 89 430   FAX +49 (0)8104 / 89 43 49
email@lauterbach.com

This firm produce a series of 68K emulators that work with MRI and GNU.
---------------------------------------------------------------------------
]Introl Corporation
Milwaukee, Wisconsin
info@introl.com

Introl is offering a special price for non-commercial applications of their
C compiler.  US$ 150  For more information see http:/www.introl.com
---------------------------------------------------------------------------

D) Motorola BBS
----------------
Motorola operates a free Bulletin Board System that contains documents and
free software.  There is also a Fax-Back service.  The file faxndx.txt
contains the documents available for faxback.    The numbers are:

==================================================================
MOTOROLA FREE BBS SYSTEM       There is NO cost for this.

     Austin, Texas                 (512) 891-3733

     The V.32 9600 Baud modems are now on-line using MNP-5!
     Please connect at 8 Data bits, No Parity, 1 Stop Bit.

ALSO:
     Munich, Germany.              49-89-92103-111. (14400 baud)
     Stuttgart, Germany            49-7031-275496   (19200 baud)
     San Diego, California         (619) 279-3907
     Toronto, Ontario, Canada      (416) 497-8989   (1200 baud)

http://freeware.aus.sps.mot.com/freeweb/index.html

The MSA BBS (Microcontroller Software Applications) is now running on the
Austin BBS.  It supports MASM which is a cross assembler for the 68HC05 and
HC08/11/16 products.  A demo version is available for free downloading.
==========================================================================

"Design-NET" is a new Motorola electronic link to customers.  A database,
Email, OEM pricing, NEWS database, and more is available.  Request BR1307
from the Literature Distribution Centre or a Motorola sales office.  The
Specs in Secs disk contains a Membership Request Form in the main menu.

"Design-NET" also has a fax-back service for many Motorola documents at
(602) 244-6609.  A touch-tone phone (DTMF) is needed.  This is an
International service.  An instruction fax is available from here.
Documents to be faxed can now be ordered via Internet Email.  Contact
r.boys@genie.geis.com for a copy of the instructions or see the 68HC11 FAQ.
FAXs can now be ordered through the Internet:
http://motserv.indirect.com/home2/fax_rqst.html

Or send any Email to rmfax0@email.sps.mot.com for instructions.

========================================================================
DSP BBS: (Digital Signal Processing) (included here for reference)

     Austin, Texas                 (512) 891-3773
========================================================================

AESOP  -  (Applications Engineering Support through On-line Productivity)
          1-800-843-3451 (USA and Canada)  (512)-891-3650  (elsewhere)

AESOP is now available via the Internet:

ftp://pirs.aus.sps.mot.com
http://pirs.aus.sps.mot.com/aesop/hmpg.html

This BBS has lists of third party support that supply M68k cross-compilers,
C and other language compilers, emulators and analyzers.  These lists are
extensive.  Chip and document errata are found here as well as ordering
information for user's manuals and general information.  No 8 bit parts.

AESOP has a series of FAQs on the 680x0, 68EC0x0, 683xx and the MC68681. 
These files are available via ftp as one file (aesopfaq) from
nyquist.ee.ualberta.ca/pub/motorola or ftp.luth.se/pub/misc/motorola/faq. 
The User's Manuals for the MC68040 and MC68322 for Windows and the Macintosh
are available for downloading from AESOP only.

E) ftp and WWW Sites
---------------------
Numerous sites exist around the world that contain software and information
for Motorola products.  This includes 8, 16 and 32 bit processors.
See the section  "Free Software Available" in this faq.

Much of the information contained on the Motorola BBS in Texas is mirrored
on the Internet.  Here are three good sites:

ftp.luth.se (Sweden)     /pub/misc/motorola  } for M68K items
nyquist.ee.ualberta.ca   /pub/motorola       } look under /m68k
ernie.uvic.ca            /                   }

A current listing of the files on the Austin BBS is available via ftp from
the Alberta site nyquist.ee.ualberta.ca as
/pub/motorola/motorola_bbs_listing.

A descriptive listing of files on the ftp sites can be obtained from:
nyquist.ee.ualberta.ca/pub/motorola as the file INDEX.
From ftp.luth.se/pub/misc/motorola or ernie.uvic.ca get freeware.dir.

These files, along with the "Specs in Secs" data disk, should be considered
as companion documents to this FAQ.

Motorola Internet ftp and WWW sites:

http://www.motserv.indirect.com
http://www.mot.com

ftp://freeware.aus.sps.mot.com    (Motorola BBS)
ftp://pirs.aus.sps.mot.com        (AESOP & DR. BUB)

There are many links between each of these sites.  
DR. BUB (DSP information) is not operational yet.

To obtain an information sheet regarding processors from the Communication
Division (68360, 68302, 68356, etc),  send any Email message to their
automated server:

datacomm_info@oakqm3.sps.mot.com

F) World Wide Web (WWW) links
------------------------------
Automation and Process Control:

http://www.hitex.com/automation              North America
http://www.ba-karlsruhe.de/automation        Europe

General Interesting Links:

http://emporium.turnpike.net/D/dhoward/index.html
http://www.yahoo.com/Computers

/////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

3)  Hardware (board level) Sources
===================================

A)  Integrated Development Platform (IDP), MEVB, BCC, et al
------------------------------------------------------------
A series of products by Motorola that consists of a motherboard and various
plug-in modules for different CPUs and I/O modules.  The motherboard
connects to a terminal or host computer through a RS-232 serial port.  This
system provides a low cost evaluation platform for developing software and
hardware for M68K family members. The Product Brief part is M68KIDP/D.

M68EC000IDP    $510      M68EC000CPU    $160      (IDP numbers are mother
M68EC020IDP    $595      M68EC020CPU    $245      and daughter boards,
M68EC030IDP    $650      M68EC030CPU    $300      CPU are daughter boards
M68EC040IDP    $750      M68EC040CPU    $400      only) (US dollars)

Sierra 68306 Development Board (with compiler and debugger) is US $249.
Contact Mark_Taylor@oakqm3.sps.mot.com  (512) 891-2592. for IDP and Sierra.

The AMCU (Advanced MicroController Unit) supplies a board similar to the IDP
that supports the MC68330 series parts.  It is called the MEVB (Motorola
Evaluation Board).  It is a small (3" by 3") platform board with a processor
on it.  It supports all the parts that use the Inter-Module Bus (IMB) such
as 68HC05, 68HC11, 68HC16 and 68331-334.  Try BR711/D for info.

Motorola also supplies the "Business Card Computer" (BCC).  This is a stand-
alone single board MC68340 computer.  It is equipped with a monitor - 340bug
which is also available on the Motorola BBS or the ftp sites.  It is
designed to interface between a RS-232 terminal and other boards such as the
M68340 Platform Board.  The Product Brief part number is BR753/D.

-------------------------------------------------------------------------
The Motorola Datacomm Unit manufacture a series of Application Development
Systems:   US$

M68302ADS           - MC68302 + DRAM, DUART, Eprom               - $1995
M68360QUADS         - Master/Slave 68360 + DRAM, Eprom, Flash memory,
                    Ethernet interface and LocalTalk interface.  - $1995
m68360quads-040     - ('040/Slave 68360 + DRAM, Eprom, Flash memory,
                    Ethernet interface and LocalTalk interface   - $2995
These boards are available from any Motorola representative.
--------------------------------------------------------------------------

Motorola also made the ECB single board computer (MEX68KECB) that runs a
MC68000 CPU with a wirewrap area for educational and development purposes. 
It uses the TUTOR monitor program which is a simple assembler and
disassembler.  They are no longer available but used units may exist.  The
TUTOR software is available (source code) from the Motorola BBS and ftp
sites and can be used on home brew computers with some modification.
The documentation for the ECB is still available as MEX68KECB/D2 from the
Literature Centre.  It has schematics and TUTOR instructions.

Arnewsh Inc, Colorado, (303) 223-1616 / FAX: (303) 223-9573 makes a board
similar to the ECB with a 5.25" floppy disk interface.  It sells for US$375
with a 25% discount to universities and students.  Arnewsh also make single
board computers using the 68302 ($495), 68306 ($375) and the  68EN360 ($975,
$1475 with the optional MC68EC040).

Mark Farnan in Australia, has developed a MC68332 microcontroller board that
he would like to market.  Its features include: 128 Kbyte Eprom, 64k or 256k
Static RAM, Real Time Clock, 68681 DUART and an onboard monitor program. 
The board measures 3.75 x 6.25 inches and will sell for US$ 350 and will be
available in 4 weeks.  He has a 68340 board available now for the same
price.  For more information on either of these boards, Email Mark at
mfarnan@mpx.com.au and he will send you a data sheet via Email.

]Scott Mackenzie at the University of Guelph in Ontario, Canada has
developed a MC68000 educational demonstration board that is available from
URDA in Pittsburgh Pennsylvania, USA. It includes software and various i/o
boards are available. The CPU board sells for around US$300 and i/o boards
sell for $25 to $75. Scott has written support documentation including
classroom experiments as well as a textbook om the 68000 and 8051. For more
information: http://www.cis.uoguelph.ca/~mac/68KMB.html

B)  VMEbus modules  - see the FAQ for comp.arch.bus.vmebus
-----------------------------------------------------------
http://www.oritools.com/info
http://nyquist.ee.ualberta.ca/archive/vmefaq.html
ftp://ftp.oritools.com/pub/misc/faq/vmefaq.txt

VMEbus modules are state-of-the-art and are used to construct very powerful
and rugged computer systems. The VMEbus is an industrial open standard
system.  VMEbus boards have data bus sizes of 16, 32 or 64 bits.  VMEbus
boards contain processors such as DEC Alpha, MIPS, i960, various DSP chips,
AM29000 (RISC chip), PowerPC and 80486 in addition to the Motorola 680x0
line.  Many peripheral boards exist including VGA, telecom, analyzers, data
acquisition, video processors and memory (1 gigabyte!).  The VXIbus is an
instrumentation bus compatible with the VMEbus.

A PMC (PCI Mezzanine Interface) is a proposed IEEE specification for a low
profile mezzanine expansion bus for VMEbus, Multibus II and Futurebus+
systems.  It has a 32 or 64 bit bus and has the same electrical
specifications as the PCI bus (Peripheral Interconnect Bus).

There are over 200 vendors supplying products to the VMEbus community. 
VMEbus suppliers are most active in the USA, Germany and Canada and range
from large corporations to small custom shops.

Information resources for the VMEbus come mainly from two sources: VITA and
the VMEbus Systems Magazines edited by John Black.  For complete information
on how to contact these groups; see the VMEbus FAQ.

Manufacturers
--------------
There are many manufacturers of VMEbus computer modules worldwide.  Post to
comp.arch.bus.vmebus for more information.  Many VMEbus CPU boards have a
built-in monitor program similar to the TUTOR monitor and have a RS-232 port
that can be hooked up to a terminal or a host computer.  Programs can be
entered with the simple assembler/disassembler and executed.  Peripheral
devices can be attached easily to these boards.  These boards are often
available used and the older ones with 68000/10 CPUs have a low cost(<$50).

A neat setup is a VMEbus board with an internal monitor program connected to
an IBM PC with a RS-232 port using a common communication program and an
assembler such as 68asmsim or as68k. (Telix works good - treat the VMEbus as
a modem)  A power supply from an IBM PC will power a VMEbus board.(+5,+-12
volt)

//////////////////////////////////////////////////////////////////////////

C)  Indiana University 68030 single board project
--------------------------------------------------------
The schematics (in Postscript), GERBER artwork for the PCBs, sources and
images for the monitor and PAL programming and some documentation are
available via ftp from cs.indiana.edu/pub/goo/mc68030/.

This board uses a floppy disk, IDE hard drive, VGA monitor, a ISA bus and
SIMM memory chips.  It uses the MINIX operating system (copyrighted), NetBSD
and bootp code to run either a wd8003 or 3c501 Ethernet card.

The contact person is Ingo Cyliax  (cyliax@cs.indiana.edu).

Ingo is also working on some 68302 designs.  He has a minimum mode (8 bit)
68302 design that can load S-records from a PC parallel port. 
The schematic is available in:   cs.indiana.edu/pub/goo/uC2

He has added info about the '030 and 68302 board to his hyplan, the URL is:

     http://www.cs.indiana.edu/hyplan/cyliax.html

and he will add data as he works on it.  He also is working on uC3, which is
a 16 bit mode 68302 with PC/104 interface and takes up to 8Mb of DRAM.

D)  Consumer computers and Workstations
----------------------------------------
Computers that use the 68K series of processors are Atari, Amiga, Apple
MacIntosh and some older Radio Shack models.  Opportunities for
experimentation may reside in some of these machines.  Cross compilers, such
as amigacc68k.lha, are available via ftp for the Amiga.

There are older workstations that use M68K processors that may be available
for low prices.  The Sun 3/60 is very popular in the education field and the
HP 9000 310 uses a 68010 and the 320 uses a 68020 CPU.  The NeXT cube has a
68030 and the SGI Iris 3000 uses a 68020.  The AT&T 3b1 computer uses a
68010, has a newsgroup on USENET and is a cheap way to get a SYS V UNIX.

E)  Integrated Circuits Prices
-------------------------------
Prices given are from Canadian sources in small quantities in Canadian
dollars.  Multiply CDN$ by approximately 0.75 to obtain US$ figures.  All
prices are for reference only and may (will) vary widely due to quantity
ordered, marketing price setting, package and speed.  This section will be
revamped soon.

There is now an OEM price list on the Motorola WWW site:
http://motserv.indirect.com/cgi-bin/pg

MC68000P10     14.52          MC68302FC16    118.09
MC68EC000??8   12.67          MC68302RC16C   242.03
MC68EC000FU10  19.69          MC68331CF16    60.32
MC68EC000??16  24.13          MC68332CF16    71.88
MC68HC000P10   21.14
MC68008P8       8.48          MC68340FE16    74.74
MC68010P10     57.00          MC68882RC33A   1135.29 <??>
MC68020FC16    72.37          MC68882FN33A   146.55
MC68020FC33E   152.55
MC68EC020FG16  51.71          MC68824FN12H   139.02
MC68EC030FE25B 109.05         
XC68F333CFT16  242.92

MC68EN360      60.00 (QFP)(10K) these prices Apr. 1994
MC68360        50.00 (QFP)(10K)
MC68160        10.00

MC68705R3       5.95          MC68701S       33.96
MC68705U35     21.95          MC68701U4S1    60.19

MC68B21         3.75          MC146818P       9.52
MC68B09         7.75          MC68488P       38.76
MC68B40         5.50
MC68B44        10.00

MC68185FN      19.85          MC68440P8      16.30
MC68195FN      12.49          MC68450R8      82.04
MC68230P8       9.68          MC68605RC10    137.61
MC68230P10     13.56          MC68606FN12B   207.50
                              MC68681        11.00

-Boards-

HC11EVBU       140.00         MC68332BCC     71.73
68EBLP11KIT    285.00         MC68701EVM     1028.41

-Sonnet-       US$ dollars - QTY and terms unknown

68040RC25      299.00         MC68882FN16              39.00
68040RC33      349.00         MC68882FN20              44.00
MC68881RC16A    99.00         MC68882FN25              46.00
MC68882RC25     49.00         MC68882FN33              49.00
MC68882RC33     59.00         MC68882FN40              99.00
MC68882RC40     75.00
MC68882RC50     95.00

+Boosters+  note these are genuine Motorola processors mounted on a
circuit board that plugs into the CPU socket of a slower motherboard and are
sold by Sonnet.

MC68020   25 or 30 mhz   runs in a slower bus 99.00 or 129.00
MC68030   33 mhz  booster assembly                     189.00
MC68EC030 33 mhz  booster assembly                     199.00
MC68LC040 40 mhz runs in a 20 mhz bus system           249.00
MC68040   40 mhz runs in a 20 mhz bus system           399.00
MC68040   50 mhz runs in a 20 mhz bus system           599.00

4)  Construction Information
=============================

I guess this is next, well, I am off to grad school so...next year.
Well, I am now out of Grad school (MIS), so maybe for January 1996......

5)  General Specifications
===========================

A)  Integrated Circuit Package Information
-------------------------------------------

DIP       Dual-in-line-Package          only 68000/08/10/12/68HC000
PGA       Pin Grid Array (ceramic)      easy for hand construction
PPGA      Pin Grid Array (plastic)           ""             ""
PLCC      Plastic Leaded Chip Carrier   not generally soldered
QFP       Quad Flat Package (plastic)   difficult to hand solder
CQFP      Ceramic Quad Flat Package          ""        ""
BGA       Ball Grid Array               impossible to hand solder {??}

The DIP is the familiar package with the flexible pins at 0.10 inch spacing. 
This is the oldest package type used with the 68K family.

The PGA (and PPGA) is a square package with rigid pins coming out the
bottom.  Usually socketed and the pins have a 0.10 inch spacing.

The PLCC are meant to be in sockets soldered to a circuit board.  They have
a pin spacing of 0.050 inch.  The package is square.

The QFP and the CQFP are surface mount devices and are the latest package
type used with the 68K family.  The package is square with a pin spacing of
a mere 0.025 inches making hand soldering difficult but not impossible. 
Generally, specialized soldering equipment is needed but many people solder
with a sharp tipped iron.  The pins are flexible but due to their short
length cannot be bent very much.  AMP (a plug and socket manufacturer)
apparently manufacture sockets for these packages.  3M may be another
source.  The sockets have a 0.10 inch spacing for easier construction.

The pins on a BGA package are solder-balls that are melted with special
equipment to create the connection to the circuit board.  The MC68356 which
is a combination 68302 and DSP56002 uses this package.  Advantages are very
low profile and high pin count capacity.  The BGA is also known as the OMPAC
- Overmoulded Padded Array Carrier.  Extremely nasty to hand solder.

B)  Pin-outs
-------------
"What is the pin for ...." is a frequently-asked-question.  The question is
often asked for older processors such as 6800 and 68000.  This information
is becoming available on the World-Wide-Web (WWW) and elsewhere.  One place
to try is http://www.unix-ag.uni-kl.de/~hardware.  This site contains
information on M680x0, 68360, 68681 and 68461 parts.  Included are
instruction sets (mnemonics).  Other makes of processors are at this site.

Oxford University has some CPU pinouts and instruction set information
available.  The list is not up to date.  To contribute contact
jonathan.bowen@comlab.ox.ac.uk.  The information is available from:
http://www.comlab.ox.ac.uk/archive/cards.html or by ftp from:
ftp.comlab.ox.ac.uk/pub/Cards.

C)  S-Records
--------------
S-Records are Ascii characters in a protocol developed by Motorola and is
used to transfer data and program code to and from host computers or to
store such information.  Details of this protocol have been archived as
s_record.zip at nyquist.ee.ualberta.ca/pub/motorola/general and also at
ftp.luth.se/pub/misc/motorola/faq as s_record.gz.

D)  CPU Clocks and Double-Clocking
-----------------------------------
CPU clock speeds are used by consumers to compare the performance of
different microprocessors.  This is the classic case of comparing apples and
oranges in almost all cases.  Clock speeds can only be used for comparison
with the same processor and then with care.

For example, a 1 Mhz MC6800 processor runs at the same bus speed as a 4 Mhz
MC6802: the 6802 has a divide-by-4 circuit so less expensive 4 Mhz crystals
can be used.  This is also a cheap way to make a CPU seem more powerful but
runs the risk of marketing "numbers games".  It is better to compare CPUs
with test programs that return comparison values such as "millions of
instructions per second (MIPS) or Dhrystones.  Even then, one must be very
careful using such comparisons - see Cray under "F)  Speed Comparisons".
Motorola clock frequencies should not be directly compared with other
manufacturer's frequencies.

The effective speed of a processor depends not only on clock speeds but also
on computer bus speed (ie memory speed), CPU registers, internal features
(such as caches), FPU units, external features such as external caches and
data bus width and the software used.  An instruction and/or data cache
usually dramatically improves system speed.  A 25 Mhz part is not
necessarily twice the speed of a 12.5 Mhz part since system speed also
depends on the external resources the CPU is connected to.

The issue of "clock-doubling" with Apple products and the 68040 is a
question often asked on the net.  Apple (and others) advertises some of its
notebook computers with "33/66 or 25/50" Mhz speed designations.  This has
been referred to as "clock doubling".  The '040 has two clock inputs - PCLK
and BCLK.  PCLK runs at twice the frequency of BCLK.  BCLK (1/2 PCLK) runs
at the frequency of the part and is used to derive all bus signal timing. 
PCLK (2x BCLK) is used for internal logic timing.  PCLK is not present on
the 3.3 volt parts (MC68040V and 68EC040V).  The 68020/030/060 do not have
this feature but the 68360 does.  Use BCLK as the part's true speed.

This is not the same as Intel's "clock doubling" on the 486 Overdrive chip.
"Overclocking" refers to increasing a CPU's clock frequency beyond the
part's specification for higher performance (also called clock-chipping).
This often causes reduced reliability and higher chip temperatures.  It is
usually (always?) a mistake to use this technique in a commercial product.
Sonnet's "clock doubling" or "booster" chips (for Macs) interface a slower
system bus to a higher speed processor that has internal fast caches.

E)  Big and Little Endians
---------------------------
M68K processors store the most significant byte (msb) of a word (16 bits) or
long word (32 bits) or quad word (64 bits) at the lowest memory address. 
This is called "big-endian" memory organization.  Other processors, notably
Intel, store the least significant byte (lsb) at the lowest memory address. 
This is called "little-endian".  The PowerPC supports both formats with big
endian the default.  This is also known as "byte ordering".

These terms reportedly stem from the Lilliputian's (in the classic book
Gulliver's Travels) arguing over whether one should crack their egg open at
the big or little end.  A somewhat useless argument.

Obviously, problems arise when a big and little endian processor must share
information.  One of them must swap bytes to match the other and this can be
done either in software or in hardware which is much faster.  The debate of
which is better is best left to posters to comp.sys.m68k the next time the
subject comes up there.  (I think it is arbitrary)

6)  Literature
===============
Motorola publishes a plethora of literature ranging from product brochures
and data sheets to detailed technical application notes (AN).  The "Specs in
Secs" data disk has a listing with descriptions of various documents.
Motorola seems to have intentions of placing this material on the Internet.

Application Notes are examples of applications of all Motorola products.  An
example is "AN1310 - Using the MC68332 Microcontroller for AC Induction
Motor Control".  Schematics, drawings and short program code are often
included in these informative and usually easy to read notes.

Article Reprints are reprints of articles from various publications that are
of interest to users of Motorola products.  An example is "AR217 - The
Motorola MC68020.  Articles are on the technical side yet easy to read.

Brochures are usually short yet comprehensive outlines of Motorola products. 
An example is "BR176/D - M68000 Family Brochure." 

Selection Guides give information needed to choose among family members. 
The "Master Selection Guide" (SG73/D) lists all Motorola products.  M680x0
series and the MC68300 series are in SG167/D and SG166/D respectively.

Engineering Bulletins are similar to application notes.  An example is
"EB111 - The Application of a Duplexer".  Design Concepts are similar and
are also listed in the "Specs in Secs" disk.

Data sheets are available in various stages of completion as the products
mature.  They are Product Briefs, Technical Summary, Advanced Information
and regular.  The Advanced Information is how most data sheets are made
available.  Data sheets part numbers contain the device part number followed
(usually) by a /D.  Examples are MC68360/D and MC68331TS/D. (TS means
"technical summary").  Data sheet books have a suffix of DL and often have
application notes in addition to specific data sheets for a family of parts. 
A listing is in the "Specs in Secs" data disk.

User's Manuals contain just about everything you need to know about a device
(except price and availability and instruction set details).  The part
number is the device number with a suffix of UM/AD.  Examples are
MC68606UM/AD, MC68030UM/AD and MC68360UM/AD.  The 68360UM is 3.5 cm thick.

Programmer's Manuals contain instruction set details such as mnemonics and
data and addressing details.  Most User's Manuals contain an overview of the
instructions.  Examples are M68000PM/AD (get this book) and CPU32RM/AD.
Many third party textbooks contain information about this material too.

Some more useful documents in addition to those listed above are:

BR135/D - "Applications & Products Literature Selector Guide etc" - A list
          of available application notes (AN), BR, AR, EB etc documents
          referenced by chip part number and product category for all
          Motorola products.  In Europe order as SG410/D.
BR101/D - "Technical Literature and Information Guide" This lists (with
          short descriptions and prices) data books (DL), Selector Guides
          and Applications Literature, User's Manuals and textbooks.
          European edition - BR464/D.
FR68K/D - "M68000 Family Reference", a book that contains data sheets for
          most of the current 68K family.  May be M68000FR/AD.
MPC601UM/AD - PowerPc 601 RISC Processor User's Manual.
BR1133/D - High-Performance Product Portfolio Overview (HIPPO)
         - a quarterly overview of 16 and 32 bit microprocessors.  Too
           large to fax (61 pages).  SG421/D in Europe.
DL409/D  - collection of Application Notes, Article Reprints etc. ($14.85)
DL408/D  - as DL409/D but for 8-bit MCU parts.  ($14.85)

The file "texthelp.zip" available from:
ftp.luth.se/pub/misc/motorola/general contains a list of most Motorola data
literature.  This file is getting old though...the $100 subscription
mentioned in the embedded file UPDATE_S is no longer available.

A)  "Specs in Secs"
--------------------
The Motorola "Specs in Secs" data disc contains the addresses for Motorola
sales offices and distributors around the world besides product selection. 
A listing of various Application Notes and other publications is included. 
This disc is available from the Motorola BBS, nyquist.ee.ualberta.ca and
ftp.luth.se.  The file name for the latest version (6) is spec6.arc or
spec6.zip.  This file is about 340k and is worth downloading.

B)  "UPDATE"
-------------
For general technical information (voice) try 1-800-521-6274 (USA and
Canada).  For information concerning literature or ordering "UPDATE" (BR128)
which is a brochure outlining recent product releases and new publications
and data sheets, call 1-800-441-2447 (USA) or (602)-994-6561.

C)  "The 68K Connection"
-------------------------
The newsletter "The 68KC Connection" is available by mailing or faxing your
name, address and company name to:

     The 68K Connection                 FAX =  (512) 891-2943
     Motorola, MD OE310
     6501 William Cannon Drive West
     Austin, Texas  78735-2943

This newsletter contains general news and information concerning 68K family
members and their implementation in various products.

D)  Master Selection Guide
---------------------------
A free book that lists all products manufactured by Motorola.  Distributors
should be able to provide a copy.  Published periodically.  Part # SG73/D.
It is now on the Motorola WWW site and can be searched:
http://www.motserv.indirect.com/cgi-bin/msg

E)  Motorola Addresses
-----------------------
For lists of Motorola Field Offices and Literature centres around the world,
consult the "Specs in Secs" file or under the /marketing directory in the
ftp sites mentioned above.

F)  Literature Distribution Centres
------------------------------------
USA:           Motorola Literature Distribution        (800) 441-2447
               P.O. Box 20912
               Phoenix, Arizona
               85036

Europe:        Motorola Ltd.                           +44 908 614614
               European Literature Center
               88 Tanners Drive
               Blakelands,  Milton Keynes
               MK14 5BP,  England

Asia-Pacific:  Motorola Semiconductors H.K. Ltd.
               Silicon Harbour Center
               No. 2 Dai King Street
               Tai Po Industrial Estate
               Tai Po, N.T.
               Hong Kong

Japan:         Nippon Motorola Ltd.
               4-32-1 Nishi-Gotanda
               Shinagawa-ku
               Tokyo 141, Japan

G)  Training and Instructional Books
-------------------------------------
Motorola runs technical seminars on various processor families.  BR348AD/D
(if available) outlines these programs.  (602) 897-3665 (Phoenix, Arizona)

There are many books available about Motorola processors.  Check public
libraries and universities (especially ones with Computer Science or
Engineering faculties) for suitable texts in the QA76 area.  Larger book
stores often have some titles - look also under Macintosh computers.  See
the file texthelp.zip described above under 6) Literature. (dated material)

The Motorola Literature Distribution Center has the following text books
listed in BR135 with prices presumably correct, in US $ and plus shipping.

TB303/D   Using Microprocessors and Microcomputers: The Mot. Family.$49.80
TB320/D   The M68000 Family, Vol 1.  Architecture, Addressing Modes and
          Instruction Set.  $36.25
TB322/D   Vol 2. Applications and the M68K devices.  $37.15
TB323/D   The 68000 Book (Southern, 1990) $19.50
TB325/D   The MC68332 Microcontroller.  $46.75
TPURM/AD  MC68300 Family Time Processor Unit (TPU) Reference Manual. $1.90

H)  University Support:
------------------------ 
Motorola has two centres that provide support for university programs that
feature Motorola products.  These centres are geared towards providing
assistance to professors but will help students.  The Phoenix center focuses
on discrete and logic devices while the Austin location handles
microprocessors and D.S.P. products.  Both locations are able to assist in
each other's product areas.  These centres can help provide literature,
devices, training and equipment at low or no cost on a discretionary basis
to qualified individuals or institutions.

Motorola University Support        Motorola Semiconductor Products Division
505 Barton Springs Road            University Support
Suite 100                          Mail Drop 56-106
Austin, Texas  78704               P.O. Box 52073
phone (512) 505-8836               Phoenix, Arizona  85072
fax   (512) 505-8883               phone (602) 952-3857
                                   fax   (602) 952-3621

I)  Trade Journals and Magazines
---------------------------------

Electronic News -   This publication has a newspaper format and is published
                    weekly.  It contains marketing information about the
                    microprocessor chip industry.  Timely announcements from
                    manufacturers.  Very good quality.  USA - $69/year,
                    Canada $159/year.

International Publications Corp
302 Fifth Avenue
New York, NY
10001

Computer Select -   A CD-ROM that has numerous trade magazines in full text. 
                    This CD-ROM is easily searched by topic.

Electronic Engineering Times:      http://techweb.cmp.com/techweb/eet

See VMEbus Systems magazine in the comp.arch.bus.vmebus FAQ for magazines
about the VMEbus, VXIbus and Real-Time Systems Engineering and VITA's stuff.

//////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

comments and corrections to r.boys@genie.geis.com
Thanks to all those who have helped me with this document.

Greg Hawley    Wisconsin           Ingo Cyliax         Indiana
Jeff Loeliger  Scotland            Ben Stuyts          The Netherlands
Mike Coughlin  Massachusets        Graham Wood         Great Britain
John Hauser    California          Frans Meulenbroeks  The Netherlands
Frank Sautter  Deutschland         John Rummel         Canada
Heiko Krupp    Deutschland         Toni Zollikofer     Deutschland
Paul Nelson    Texas               Robert Federle      Deutschland
Joel Sumner    Texas               Randy Sutherland    Ontario, Canada
Gerry Belanger Connecticut         John Vickers        England
Chris Boys     Ontario             Carl Boys           Ontario

Thanks to Kees den Hartigh (Alberta) and Olof Johansson (Sweden) for sparing
a few K on their hard drives for me.
....and all the posters on comp.sys.m68k and comp.arch.bus.vmebus
....and all those who I forgot to mention. <apologies>
....and the very busy volunteers at rtfm.mit.edu
This FAQ would be a mess w/o all their i/p.

Of course, thanks to all those at Motorola who have always helped me with
procuring information and for being so friendly on the phone.

Robert Boys
Guelph, Ontario
CANADA


