https://github.com/zengfr/romhack
Capcom pinouts from ant@palm.cray.com (Tony Jones)

Capcom pcb (56pin), not Jamma
-----------------------------
gnd	A 1	gnd		
gnd	B 2	gnd		
+5v	C 3	+5v		
+5v	D 4	+5v		
Green	E 5	Red		
Sync	F 6	Blue		
gnd	H 7	gnd		
-key-	J 8	-key-		
2shot2	K 9	1shot2		
2shot1	L 10	1shot1		
2up	M 11	1up		
2down	N 12	1down		
2left	P 13	1left		
2right	R 14	1right		
gnd	S 15	gnd
select2	T 16	select1
(d5)	U 17	(d4)
coin2	V 18    coin1
gnd	W 19	gnd
n/c	X 20	n/c
n/c	Y 21	n/c
12v com	Z 22	12v com
count2	a 23	count1
audio-	b 24	audio+
+12v	c 25	+12v
12v gnd	d 26	12v gnd
gnd	e 27	gnd
gnd	f 28	gnd

