https://github.com/zengfr/romhack
https://gitee.com/zengfr/romhack
Z80 Sound Commands

The Z80 can recieve single byte commands from the 68000 to the Z80, it can also return a single byte
Command	Meaning
$00	nop/do nothing
$01	Slot switch (needed by bios)
$02	Play eyecatch music (needed by bios)
$03	Soft Reset (needed by bios)
$04	Disable All (Music & Sounds)
$05	Disable Music
$06	Disable Sounds
$07	Enable All (Music & Sounds)
$08	Enable Music
$09	Enable Sounds
$0A	Silence SSG channels
$0B	Silence FM channels
$0C	Stop all ADPCM-A samples
$0D	Stop current ADPCM-B sample
$0E	Tempo Change (1 argument; new tempo)
$0F	unused
$10	Fade Out (1 argument; fade speed)
$11	Stop Fade In/Out
$12	Fade In (1 argument; fade speed)
$13-$1F	Unused
$20-FF	Free for user use
----------------------------------------------------------------------------------
map(0x800180, 0x800187).w(FUNC(cps_state::cps1_soundlatch_w));    /* Sound command */
map(0x800188, 0x80018f).w(FUNC(cps_state::cps1_soundlatch2_w));   /* Sound timer fade */
map(0xf18000, 0xf19fff).rw(FUNC(cps_state::qsound_sharedram1_r), FUNC(cps_state::qsound_sharedram1_w));  /* Q RAM */
map(0xf1e000, 0xf1ffff).rw(FUNC(cps_state::qsound_sharedram2_r), FUNC(cps_state::qsound_sharedram2_w));  /* Q RAM */
$800180 $800181 Sound command
$800188 $800189 Sound fade
$f18000 $f19fff QSound RAM
----------------------------------------------------------------------------------	
Improved CPS1 mute codes

bp 00C0,audiocpu.rb@D7E1>0,{pc=006A;g}
bp 025A,1,{pc=030F;g}

<cheat desc="No Background Music">
<script state="on">
<action>temp0=audiocpu.rd@00AA</action>
<action>temp1=audiocpu.rd@025A</action>
</script>
<script state="run">
<action condition="audiocpu.rb@D048 gt 0">audiocpu.od@00AA=00006AC3</action>
<action condition="audiocpu.rb@D048 eq 0">audiocpu.od@00AA=temp0</action>
<action>audiocpu.od@025A=00030FC3</action>
</script>
<script state="off">
<action>audiocpu.od@00AA=temp0</action>
<action>audiocpu.od@025A=temp1</action>
</script>
</cheat>
--------------------------------------------------------------------------------------
 <cheat desc="No Background Music">
    <script state="run">
      <action>audiocpu.pw@D048=0000</action>
      <action>audiocpu.pq@D300=00, audiocpu.pq@D310=00, audiocpu.pq@D320=00, audiocpu.pq@D330=00, audiocpu.pq@D340=00, audiocpu.pq@D350=00, audiocpu.pq@D360=00, audiocpu.pq@D370=00</action>
      <action>audiocpu.pq@D380=00, audiocpu.pq@D390=00, audiocpu.pq@D3A0=00, audiocpu.pq@D3B0=00, audiocpu.pq@D3C0=00, audiocpu.pq@D3D0=00, audiocpu.pq@D3E0=00, audiocpu.pq@D3F0=00</action>
    </script>
  </cheat> 
  
    cheat "BGM"
    default 1
    0 "BGM default"
    1 "BGM off", 1, 0xD048, 0x00,1, 0xD049, 0x00

    cheat "D300"
    default 1
    0 "default"
    1 "1st note off", 1, 0xD300, 0x00, 1, 0xD301, 0x00, 1, 0xD302, 0x00, 1, 0xD303, 0x00, 1, 0xD304, 0x00, 1, 0xD305, 0x00, 1, 0xD306, 0x00, 1, 0xD307, 0x00, 1, 0xD310, 0x00, 1, 0xD311, 0x00, 1, 0xD312, 0x00, 1, 0xD313, 0x00, 1, 0xD314, 0x00, 1, 0xD315, 0x00, 1, 0xD316, 0x00, 1, 0xD317, 0x00, 1, 0xD320, 0x00, 1, 0xD321, 0x00, 1, 0xD322, 0x00, 1, 0xD323, 0x00, 1, 0xD324, 0x00, 1, 0xD325, 0x00, 1, 0xD326, 0x00, 1, 0xD327, 0x00, 1, 0xD330, 0x00, 1, 0xD331, 0x00, 1, 0xD332, 0x00, 1, 0xD333, 0x00, 1, 0xD334, 0x00, 1, 0xD335, 0x00, 1, 0xD336, 0x00, 1, 0xD337, 0x00

    cheat "D340"
    default 1
    0 "default"
    1 "1st note off", 1, 0xD340, 0x00, 1, 0xD341, 0x00, 1, 0xD342, 0x00, 1, 0xD343, 0x00, 1, 0xD344, 0x00, 1, 0xD345, 0x00, 1, 0xD346, 0x00, 1, 0xD347, 0x00, 1, 0xD350, 0x00, 1, 0xD351, 0x00, 1, 0xD352, 0x00, 1, 0xD353, 0x00, 1, 0xD354, 0x00, 1, 0xD355, 0x00, 1, 0xD356, 0x00, 1, 0xD357, 0x00, 1, 0xD360, 0x00, 1, 0xD361, 0x00, 1, 0xD362, 0x00, 1, 0xD363, 0x00, 1, 0xD364, 0x00, 1, 0xD365, 0x00, 1, 0xD366, 0x00, 1, 0xD367, 0x00, 1, 0xD370, 0x00, 1, 0xD371, 0x00, 1, 0xD372, 0x00, 1, 0xD373, 0x00, 1, 0xD374, 0x00, 1, 0xD375, 0x00, 1, 0xD376, 0x00, 1, 0xD377, 0x00

    cheat "D380"
    default 1
    0 "default"
    1 "1st note off", 1, 0xD380, 0x00, 1, 0xD381, 0x00, 1, 0xD382, 0x00, 1, 0xD383, 0x00, 1, 0xD384, 0x00, 1, 0xD385, 0x00, 1, 0xD386, 0x00, 1, 0xD387, 0x00, 1, 0xD390, 0x00, 1, 0xD391, 0x00, 1, 0xD392, 0x00, 1, 0xD393, 0x00, 1, 0xD394, 0x00, 1, 0xD395, 0x00, 1, 0xD396, 0x00, 1, 0xD397, 0x00, 1, 0xD3A0, 0x00, 1, 0xD3A1, 0x00, 1, 0xD3A2, 0x00, 1, 0xD3A3, 0x00, 1, 0xD3A4, 0x00, 1, 0xD3A5, 0x00, 1, 0xD3A6, 0x00, 1, 0xD3A7, 0x00, 1, 0xD3B0, 0x00, 1, 0xD3B1, 0x00, 1, 0xD3B2, 0x00, 1, 0xD3B3, 0x00, 1, 0xD3B4, 0x00, 1, 0xD3B5, 0x00, 1, 0xD3B6, 0x00, 1, 0xD3B7, 0x00

    cheat "D3C0"
    default 1
    0 "default"
    1 "1st note off", 1, 0xD3C0, 0x00, 1, 0xD3C1, 0x00, 1, 0xD3C2, 0x00, 1, 0xD3C3, 0x00, 1, 0xD3C4, 0x00, 1, 0xD3C5, 0x00, 1, 0xD3C6, 0x00, 1, 0xD3C7, 0x00, 1, 0xD3D0, 0x00, 1, 0xD3D1, 0x00, 1, 0xD3D2, 0x00, 1, 0xD3D3, 0x00, 1, 0xD3D4, 0x00, 1, 0xD3D5, 0x00, 1, 0xD3D6, 0x00, 1, 0xD3D7, 0x00, 1, 0xD3E0, 0x00, 1, 0xD3E1, 0x00, 1, 0xD3E2, 0x00, 1, 0xD3E3, 0x00, 1, 0xD3E4, 0x00, 1, 0xD3E5, 0x00, 1, 0xD3E6, 0x00, 1, 0xD3E7, 0x00, 1, 0xD3F0, 0x00, 1, 0xD3F1, 0x00, 1, 0xD3F2, 0x00, 1, 0xD3F3, 0x00, 1, 0xD3F4, 0x00, 1, 0xD3F5, 0x00, 1, 0xD3F6, 0x00, 1, 0xD3F7, 0x00

  