<?xml version="1.0" encoding="utf-8"?>

<mamecheat version="1">
<cheat desc="Play Hidden Bonus Stage"> 
    <parameter min="0" max="1" step="1"/>  
	<script state="on"> 
      <action>temp0=maincpu.mb@FF769B</action>
	</script>   
    <script state="run"> 
      <action>maincpu.pb@FF769B=param</action> 
    </script> 
	 <script state="off"> 
      <action>maincpu.pb@FF769B=temp0</action> 
    </script> 
  </cheat> <cheat desc="¼«ÓÎÅÉ:¿ªÆôhack">
        <script state="on">
          <action>maincpu.rw@0x268e2=0C01</action>
          <action>maincpu.rw@0x18756=4EF9</action>
          <action>maincpu.rw@0x18758=0018</action>
          <action>maincpu.rw@0x1875a=0000</action>
          <action>maincpu.rw@0x162054=001F</action>
          <action>maincpu.rw@0x2680c=FFFF</action>
          <action>maincpu.rw@0x2681a=FFFF</action>
          <action>maincpu.rw@0x2681c=B800</action>
          <action>maincpu.rw@0x189be=4EB9</action>
          <action>maincpu.rw@0x189c0=0018</action>
          <action>maincpu.rw@0x189c2=006A</action>
          <action>maincpu.rw@0x19e7e=4EB9</action>
          <action>maincpu.rw@0x19e80=0018</action>
          <action>maincpu.rw@0x19e82=006A</action>
          <action>maincpu.rw@0x180000=0C2E</action>
          <action>maincpu.rw@0x180002=0001</action>
          <action>maincpu.rw@0x180004=0010</action>
          <action>maincpu.rw@0x180006=6600</action>
          <action>maincpu.rw@0x180008=0058</action>
          <action>maincpu.rw@0x18000a=41F8</action>
          <action>maincpu.rw@0x18000c=1708</action>
          <action>maincpu.rw@0x18000e=7258</action>
          <action>maincpu.rw@0x180010=740E</action>
          <action>maincpu.rw@0x180012=4A2E</action>
          <action>maincpu.rw@0x180014=0002</action>
          <action>maincpu.rw@0x180016=6708</action>
          <action>maincpu.rw@0x180018=41F8</action>
          <action>maincpu.rw@0x18001a=1726</action>
          <action>maincpu.rw@0x18001c=7274</action>
          <action>maincpu.rw@0x18001e=741B</action>
          <action>maincpu.rw@0x180020=4E90</action>
          <action>maincpu.rw@0x180022=673C</action>
          <action>maincpu.rw@0x180024=10BC</action>
          <action>maincpu.rw@0x180026=0001</action>
          <action>maincpu.rw@0x180028=117C</action>
          <action>maincpu.rw@0x18002a=0008</action>
          <action>maincpu.rw@0x18002c=0002</action>
          <action>maincpu.rw@0x18002e=116E</action>
          <action>maincpu.rw@0x180030=0007</action>
          <action>maincpu.rw@0x180032=0007</action>
          <action>maincpu.rw@0x180034=6602</action>
          <action>maincpu.rw@0x180036=4441</action>
          <action>maincpu.rw@0x180038=D26E</action>
          <action>maincpu.rw@0x18003a=0020</action>
          <action>maincpu.rw@0x18003c=D46E</action>
          <action>maincpu.rw@0x18003e=0024</action>
          <action>maincpu.rw@0x180040=3141</action>
          <action>maincpu.rw@0x180042=0020</action>
          <action>maincpu.rw@0x180044=3142</action>
          <action>maincpu.rw@0x180046=0024</action>
          <action>maincpu.rw@0x180048=316E</action>
          <action>maincpu.rw@0x18004a=0028</action>
          <action>maincpu.rw@0x18004c=0028</action>
          <action>maincpu.rw@0x18004e=317C</action>
          <action>maincpu.rw@0x180050=0014</action>
          <action>maincpu.rw@0x180052=0034</action>
          <action>maincpu.rw@0x180054=314E</action>
          <action>maincpu.rw@0x180056=005E</action>
          <action>maincpu.rw@0x180058=217C</action>
          <action>maincpu.rw@0x18005a=0002</action>
          <action>maincpu.rw@0x18005c=67D0</action>
          <action>maincpu.rw@0x18005e=0072</action>
          <action>maincpu.rw@0x180060=4EB8</action>
          <action>maincpu.rw@0x180062=1174</action>
          <action>maincpu.rw@0x180064=4EF9</action>
          <action>maincpu.rw@0x180066=0001</action>
          <action>maincpu.rw@0x180068=875C</action>
          <action>maincpu.rw@0x18006a=0C2E</action>
          <action>maincpu.rw@0x18006c=0001</action>
          <action>maincpu.rw@0x18006e=0010</action>
          <action>maincpu.rw@0x180070=66EE</action>
          <action>maincpu.rw@0x180072=41F8</action>
          <action>maincpu.rw@0x180074=1708</action>
          <action>maincpu.rw@0x180076=7258</action>
          <action>maincpu.rw@0x180078=740E</action>
          <action>maincpu.rw@0x18007a=4A2E</action>
          <action>maincpu.rw@0x18007c=0002</action>
          <action>maincpu.rw@0x18007e=6708</action>
          <action>maincpu.rw@0x180080=41F8</action>
          <action>maincpu.rw@0x180082=1726</action>
          <action>maincpu.rw@0x180084=7274</action>
          <action>maincpu.rw@0x180086=741B</action>
          <action>maincpu.rw@0x180088=4E90</action>
          <action>maincpu.rw@0x18008a=6752</action>
          <action>maincpu.rw@0x18008c=10BC</action>
          <action>maincpu.rw@0x18008e=0001</action>
          <action>maincpu.rw@0x180090=117C</action>
          <action>maincpu.rw@0x180092=0008</action>
          <action>maincpu.rw@0x180094=0002</action>
          <action>maincpu.rw@0x180096=142E</action>
          <action>maincpu.rw@0x180098=0011</action>
          <action>maincpu.rw@0x18009a=6700</action>
          <action>maincpu.rw@0x18009c=000E</action>
          <action>maincpu.rw@0x18009e=85FC</action>
          <action>maincpu.rw@0x1800a0=0002</action>
          <action>maincpu.rw@0x1800a2=4842</action>
          <action>maincpu.rw@0x1800a4=4A42</action>
          <action>maincpu.rw@0x1800a6=6700</action>
          <action>maincpu.rw@0x1800a8=0002</action>
          <action>maincpu.rw@0x1800aa=1142</action>
          <action>maincpu.rw@0x1800ac=0007</action>
          <action>maincpu.rw@0x1800ae=4A28</action>
          <action>maincpu.rw@0x1800b0=0007</action>
          <action>maincpu.rw@0x1800b2=6602</action>
          <action>maincpu.rw@0x1800b4=4441</action>
          <action>maincpu.rw@0x1800b6=D26E</action>
          <action>maincpu.rw@0x1800b8=0020</action>
          <action>maincpu.rw@0x1800ba=D46E</action>
          <action>maincpu.rw@0x1800bc=0024</action>
          <action>maincpu.rw@0x1800be=3141</action>
          <action>maincpu.rw@0x1800c0=0020</action>
          <action>maincpu.rw@0x1800c2=3142</action>
          <action>maincpu.rw@0x1800c4=0024</action>
          <action>maincpu.rw@0x1800c6=316E</action>
          <action>maincpu.rw@0x1800c8=0028</action>
          <action>maincpu.rw@0x1800ca=0028</action>
          <action>maincpu.rw@0x1800cc=317C</action>
          <action>maincpu.rw@0x1800ce=0014</action>
          <action>maincpu.rw@0x1800d0=0034</action>
          <action>maincpu.rw@0x1800d2=314E</action>
          <action>maincpu.rw@0x1800d4=005E</action>
          <action>maincpu.rw@0x1800d6=217C</action>
          <action>maincpu.rw@0x1800d8=0002</action>
          <action>maincpu.rw@0x1800da=67D0</action>
          <action>maincpu.rw@0x1800dc=0072</action>
          <action>maincpu.rw@0x1800de=4EB8</action>
          <action>maincpu.rw@0x1800e0=1174</action>
          <action>maincpu.rw@0x1800e2=4E75</action>

        </script>
    </cheat>
</mamecheat>