人物调整：
张飞普通出招技能改版
全人物带破招必杀伤害调整（整体削弱）
部分人物招式颜色修正
部分人物武器还原（盘龙三节棍，吴钩）
黄忠本命武器改为短刀
部分BOSS倒地时间增加
人物物品框血条栏调整（增加血条长度上限）
剧情第一关血条值为96，第三关为112，第四关为128，第五关为144，第六关为160（最大值）
武将血量最大值160

全人物分数调整（分数设计为风云再起的指定连段为高分设计，高连段固定分数为10万，分数系统经典再现）

剧情调整
目前版本为全路线挑战关卡，不分魏国和吴国路线（第五关魏国，第六关吴国）

武器拿法和特性
关羽∶  
青龙偃月刀  
攻+50%，无属性，破坏障碍物速度加快  
拿法：在第一关天亮前撞夏候敦三次，即是到地雷区前。
金丝大环刀  
攻+125%，无属性  
拿法∶在第五关(曹军路线)北彝陵山洞左方密室内，
进此密室的方法如下：  
先跑到最前方，应该会看到炸药的，然后在那炸药附近按 b+c  
掉出火焰弹 (最少要有五个)，然后打破最底的那个箱子  
(要打三下)，拿火焰弹一个，然后将其引爆，  
即是在那地雷附近使用火焰弹(按d)，就可将栅栏炸开了......
屠龙偃月刀
攻+100% 电属性
拿法：收甘宁可获得（注：靠船舱左方打死，否则甘宁收了以后跳走了，不给武器，需关羽在场）
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
张飞∶  
丈八蛇矛  
攻+50%，电属性，破坏障碍物速度加快  
拿法∶第三关张A和孟获同时在场，孟获血量有半行或以下，  
　　　　在左上角(长板桥)用火牛撼地(↓↑B)(使用后张A未有死去)，  
　　　　即可赶走孟获和得到丈八蛇矛。  
破军战矛
攻+85 %  无属性
拿法：收徐晃即可获得，需张飞在场
血矛
攻+50% 毒属性
拿法：冰扇密室打开左下角的铁箱子即可获得（需张飞在场）
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
赵云∶  
红缨梨花枪  
攻+50%，无属性，破坏障碍物速度加快  
拿法∶第三关襄江密室右下角的宝箱(要小心被小兵踢走)。
紫樱血枪
攻+100% 无属性
拿法1：关羽火刀密室(需赵云或孙权在场）
拿法2：原孙权金丝战袍处盘龙替换(需孙权在场）
玄冰龙枪
攻+65% 冰属性
拿法：收周泰即可获得（需赵云或孙权在场）
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
马超∶  
青G剑  
攻+50%，火属性，  
拿法：第一关不点火打死夏侯，张辽会出现。击杀张辽掉落。
西凉宝剑
攻+70% 无属性
拿法1∶第三关过了长板桥后撞击或先打死第一个兵阵的弓兵。或将全队兵一次过杀死。
拿法2:司马路打开第二场景的上方带攻击的木栅栏即可获得
倚天剑  
攻+78%，冰属性  
拿法∶第五关(曹军路线)撞击曹操五次。
玄铁鸳鸯简  
攻+200%，晕属性，段数减低(打一下需用一招)  
拿法∶第五关(吴军路线)成功招降周泰即可。
赤峰
攻+75%，电属性
拿法：第四关东吴左方船舱密室内，依照大大大小小或小小小大大的次序打宝箱。
紫青宝剑
攻+50%，毒属性
拿法：第五关张辽处击杀夏侯（注：第一关不能收夏侯，否则此处无夏侯)
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
黄忠∶  
祝融火神弓  
攻+50%，火属性，
拿法∶第二关白河上游上方密室铁宝箱内。
猛虎劈山弓  
攻+100%，爆属性，  
拿法∶第四关招降甘宁即可。
毒龙铁胎弓  
攻+120%，毒属性  
拿法∶第五关(东吴路线)打败周泰后撞击之后的弓兵。
天火双煞弓  
攻击无加成，属性有加成，火/电属性  
拿法∶第五关(曹军路线)北彝陵山洞右方密室内，
进此密室的方法如下：  
先用火焰弹炸(按d)左方的连弩车，  
然后用→→A将连弩车撞向刀车。
共工玄冰矢
攻+100%，冰属性 
拿法：第四关魏军船舱密室打开铁箱子即可获得。
汉升战弓
攻+75%。无属性
拿法：收曹仁即可获得。
七星宝刀
攻+120%，无属性
拿法：收牛金即可获得
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
孔明∶  
五火神焰扇  
攻+100%，火属性，段数减低  
拿法∶第三关井底密室内，进此密室的方法如下：  
先向井行5秒左右，然后按B跳入井。
天罡劈水扇  
攻+150%，冰属性  
拿法∶第五关(东吴路线)冰扇密室内，打击所有吊下来的铁宝箱即可得，  
　　　或打破所有木宝箱后全部人站在中间的地板，等时间到，亦会落下(然后游戏会多给予三秒)。
赤蜂剑  
攻+75%，电属性  
拿法∶第四关东吴左方船舱密室内，依照大大大小小或小小小大大的次序打宝箱。
巫羽  
攻+250%，爆属性，击中后连段强制完结  
拿法∶第五关(曹军路线)招降程昱即可。
西凉宝剑
攻+70% 无属性
拿法1∶第三关过了长板桥后撞击或先打死第一个兵阵的弓兵。或将全队兵一次过杀死。(需马超在场)
拿法2:司马路打开第二场景的上方带攻击的木栅栏即可获得
紫青宝剑
攻+50%，毒属性
拿法：第五关张辽处击杀夏侯（注：第一关不能收夏侯，否则此处无夏侯)
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
貂蝉∶  
血匕首  
攻+50%，火属性  
拿法∶第二关屋顶清完第一幕的小兵后打下第一只鹰。
飞天虎爪  
攻+120%，无属性，攻击范围加大，有超必限制  
拿法∶第五关(东吴路线)下水道密室中，待在正中间的地板即会落下。
龙牙 
攻+85%，冰属性 
拿法∶第五关(曹军路线)招降夏候渊会有。
龙凤双钩
攻+60%，无属性
拿法：第三关招降张A可得
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
庞统∶  
巫刀  
攻+70%，无属性  
拿法∶第二关新野城的空置火甲车(不上屋顶后第二幕的火甲车阵后，  
或从屋顶密室下来后)会有，但要快点打爆它。
吴钩  
攻+85%，冰属性，攻击范围加大，左右劈山(↓K→A)变成4hits    
拿法∶第三关在井底密室内先打最右面的龙头，再打最左边的龙头(要快)，之后箱子会飘出来打开可得。
古锭刀 
攻+85%，电属性
拿法：第四关吴军路线走吴军左右船舱密室里面最左边的灯攻击10次即可获得
血喉刀
攻+150%，无属性
拿法：第五关冰扇密室打破所有木宝箱后站在中间的地板，等时间到，就会落下
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
孙权∶  
盘龙三节棍  
攻+50%，无属性，破坏障碍物速度加快，攻击段数增加(变成9hits)  
拿法一∶第四关东吴右方船舱密室内使用普通孙权，用霸王虎爪(↓↑A)打击右边挂灯三次。  
拿法二∶第四关东吴左方船舱密室内可得(最左边的木箱)。  
红缨梨花枪  
攻+50%，无属性，破坏障碍物速度加快  
拿法∶第三关襄江密室右下角的宝箱(要小心被小兵踢走)。
紫樱血枪
攻+100% 无属性
拿法1：关羽火刀密室(需赵云或孙权在场）
拿法2：原孙权金丝战袍处盘龙替换(需孙权在场）
玄冰龙枪
攻+65% 冰属性
拿法：收周泰即可获得（需赵云或孙权在场）
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
关羽、张飞、赵云∶  
方天画戟  
攻+100%，无属性，有超必限制，破坏障碍物速度加快，段数减低  
拿法一∶第五关(东吴路线)下水道密室中站在正中间的地板一会，  
　　　　待落下第一个宝箱后，先打开四周的宝箱，之后再打落下的宝箱，等一会就落下。  
拿法二∶第六关古墓密室内杀死吕布，并选择"吕布反贼，留你不得"。
朱雀战戟 
攻+45%，火属性，有超必限制，破坏障碍物速度加快，段数减低  
拿法∶第三关司马路线保护刘琦，张A出来时被刘琦射落。

防具拿法及特性
青铜甲  
防+20%，防偷窃  
拿法一∶第一关地雷区中撞击第二幕开始时的铁甲兵或在他落跑前杀死他
拿法二∶第二关开始中途乱入者都会身穿这个
锁子甲  
防+28%，防火  
拿法一∶第一关发生火烧博望事件之后，选A或B都可得  
拿法二∶第二关屋顶第二幕其中一铁甲兵身上会有(3 － 4打限定)
明光铠  
防+32%，防火、防爆炸  
拿法∶第二关打败白河的曹仁可得
黄袍  
防+20%，集气速度加快  
拿法∶第二关白河上游下方黄袍密室中打破任何一边的火甲车，并立即撞那个机械兵
霸王战甲  
防+32%，防火、防晕眩  
拿法∶第三关长板坡密室内可得
踏云天衣  
防+25%，防电  
拿法∶第三关襄江密室中的一个箱子里
反刃甲  
防+40%，受到敌人攻击时，敌人也会受伤  
拿法∶第三关在井底密室内先打最右面的龙头，再打最左边的龙头(要快)
天师道袍  
防+28%，防冰、防偷窃  
拿法∶第三关江夏路线保护刘琦成功，之后打败司马懿可得
于吉仙衣  
防+32%，防火、防晕眩  
拿法∶第四关东吴右方船舱密室内可得  
　  
张鲁战袍  
防+40%，防火、防毒  
拿法一∶第五关(东吴路线)Ｂ路线的下水道密室内可得  
拿法二∶第五关(曹军路线)北彝陵山洞右方密室可得
鱼鳞宝衣  
防+37%，防木化、防混乱  
拿法∶招降周泰可得
风神袍  
防+20%，移动速度加快 
拿法一：第四关牛金路线船舱密室打开铁箱可得 
拿法二∶第五关(东吴路线)中撞黄盖三下
拿法三：第五关打完徐晃选B保护黄盖
秦王宝甲  
防+40%，防冰  
拿法∶第五关(东吴路线)打败孙权后可得
蚩尤战甲  
防+28%，防木化、防混乱  
拿法∶第三关A路击杀孟获可得
金丝战袍  
防+32%，攻击不中断，中招硬汉  
拿法∶在第五关(曹军路线)葫芦口密室内可得
鹤羽宝衣  
防+37%，防爆炸、防晕眩  
拿法∶第五关(曹军路线)北彝陵山洞左方密室可得
蛮王藤甲  
防+45%，防冰、防电  
拿法∶第六关打败孟优后可得

基本道具
所有的基本道具，都各有其功能和属性，而军师的使用的攻击力，会比武将大得多~!!而且全部都是挡格不能的，极其量也只可以硬汉掉。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
金珠
具有破招效果，4招之后最后一式可用来破招。
武将∶会一次飞三粒金珠  
军师∶一次只飞一粒金珠，但攻击力较强
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
毒气桶
可以把敌人毒晕，於短时间内失去任何能力。但要注意的是，有时候是不能毒晕boss的，例如追地使出(还有甘宁、司马懿和左慈是完全不怕毒的)。而且经常毒晕敌人后，还会打空气的，这时就应该用必杀技起招就可以了。而毒气桶用来打某些小兵和魔王也是一流的(如大象、桶怪)。
武将∶会一次掉出三粒毒气桶  
军师∶一次只掉出一个毒气桶，但攻击力较强
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
炸弹
火属性，对著一些怕火的敌人很有效的，通常打动物或木人都会用上的。爆炸的范围也很大，也可以接驳连技。
武将∶会一次掉出三个炸弹  
军师∶一次只掉出一个炸弹，但攻击力较强
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
铁莲花
会一次过向数个方向飞射出暗器攻击敌人，清卒时是很有效的。攻击力也很强，连招时也很好用，特别是配合神将术、暴雪术来连招。但要记著，不是每一个魔王都会完全命中的。
武将∶一次向六个方向飞射出暗器，范围较广，但命中率低  
军师∶一次向六个方向飞射暗器，攻击力较强，命中率高
大部份的补助物品都是攻击用的，而往往魔王的位置是最能决定物品能否完全命中，而且攻击用的书本，全部都可以用作连续技的始动。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
刀兵册
会有数刀兵从画面边飞劈攻击敌人，如敌人站近画面边的话，可以打到6hit以上的，攻击力强，连招又容易，是打王时的首选。
拿法如下∶  
1. 第二关的屋顶密室Y，方法和流马一样，只要没有军师在场就可了。  
2. 第二关Ｂ路打曹仁前的森林密室Y，打破小木箱就有一本。(即黄忠的[火弓]收藏地)  
3. 第三关打败孟获后有一本。  
4. 第四关的Ａ路线，船仓密室Y，以炸弹炸小动物，即会落下。  
5. 打败黄盖后可得一本。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
水兵册
会有右左两排水兵(共六只)从两边飞出冲插敌人，但很难打中所有hit数，通常要boss在画面中心才可全中，不过用来清卒是一流的。
拿法如下∶  
1. 第二关的Ａ路线，打败曹仁后方可取得。  
2. 第四关的Ａ路线船仓密室Y，以炸弹炸死其中一只小动物，即会落下。  
3. 打败甘宁后会落下。  
4. 第五关吴军的Ｂ路线，打败吕蒙后方可取得。  
5. 第六关打大象后走下路，到竹筏时，杀死吕布即可取得。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
民兵册
会有一堆人民从画面直线走出来，范围大之余，攻击力蛮大的一本书。
拿法如下∶  
1. 第三关开始时，保护第二批走难人民中的一个老人，在过场时即可取得。  
2. 第四关Ｂ路线的右边船仓密室，打开左面的箱子可得。  
3. 打败徐晃后方可取得。  
4. 打败孙权后方可取得。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
连环火甲车
从主角的后方，推出三架火箭车，每架都连射四支火箭，虽然打王是很难全中，但打卒时，特别是破一些阵营时，最为有效。
拿法如下∶  
1. 第三关襄江密室内，打破左上角的小木箱就有一本。  
2. 打败周泰可取得一本。  
3. 第五关的张辽处，打败夏候敦后可取得一本。  
4. 打败曹操后可得一本。  
5. 第五关的白兔密室Y，打破右上角的小木箱，即可取得。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
道家密本
全画面攻击，火属性，最高可有6hit，攻击力一般，但极难全中的，一般来说最多都只是中3hits(成功率连30%也不到呀......)
拿法如下∶  
1. 第二关开始时，不烧城而进入新野城的武器库密室Y，打开左右龙头的机关，即会落下。(方法是~~~~先打右边龙头两下~~再打左边龙头三下就可以了)  
2. 第四关的Ａ路线船仓密室Y，打破中间的一个小木箱即可取得。
3. 第五关金丝战袍处击杀小兵掉落一个。
4. 第五关的白兔密室Y，打破左下角的铁箱，即可取得。  
5. 第六关的古墓密室第一层，秒杀四只桶怪后，左慈出来时会落下。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
道家法典
全画面攻击，会有数个龙卷风从前面飞出来攻击敌人，但第一 hit的攻击力是超弱的(连小卒也杀不了的)......但如果全中三 hits的话，攻击力就超强了，(约损半条血)不过会计两招的。
拿法如下∶  
1. 第一关打夏侯敦时，实行火计后，选Ａ斩草除根，即可取得一本。  
2. 第三关井前的长板坡密室内，以三段跳来打击屋顶挂著的包袱三下，即会落下。  
3. 打败程昱后可得一本。  
4. 第六关的古墓密室第二层，秒杀四只木人后，左慈出来时会落下。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
军令状
每捡一次，身上的所有降将都会增加一次使用的机会。
拿法如下∶  
1. 第二关开始时，不烧城而进入的新野城武器库密室Y，打破最上面的小木箱，可得一个。  
2. 第三关的井前，打破第二批有木刺的撞车最下方那一架，可得一个。  
3. 第三关打司马懿前，有三架投石车，打破最下面的那一架车，可得一个。  
4. 第三关打败司马懿路线的张A后可得一个。  
5. 第四关，双打、三打或四打时，打败牛金但并没有成功招降他的话，会有一个。  
6. 第四关打败甘宁而没有成功招降他的话，会有一个。  
7. 第五关吴军路线Ａ第一批小兵内，打死其中一个戟兵可得。  
8. 第五关曹军路线打败许褚会有一个。  
9. 第五关吴军路线打败吕蒙会有一个。  
10. 第五关吴军路线打败黄盖会有一个。  
11. 第五关曹军路线打败夏候渊会有一个。  
12. 第五关吴军路线打败孙权会有一个。。  
13. 第五关曹军路线打败张辽会有一个。  
14. 第五关曹军路线打败曹操会有一个。  
15. 第六关打败孟优会有一个。  
16. 第六关打败左慈会有一个。  
17. 第六关，走火焰洞时，如没有进入火焰洞密室，向前走会有一个。
二十五秒限时物品
以下物品，在二十五秒内，都各有其特殊功能。但紧记，书本和神器是不相容的，不能够同时使用，而书本亦只可以单用，但神器就可以同时使用数个。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
白虎神器
二十五秒内，任何敌人也会处於挑拨和混乱的状态，即是不能作出攻击，及其防御力也会减弱，但都会有暂时失效的时候，如果boss出招时使用，boss有可能停止不了攻击的动作，要等他出招后方会处於停止攻击的状态。 顺带一提，它也具有破招的功效，但hits数重算。
拿法如下∶  
1. 第五关的吴军Ａ路线，打败周泰后方可取得。  
2. 第四关的Ａ路线，打败牛金后，方可取得。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
青龙神器
二十五秒内，超必无限放，用完后会没掉所有的气。但在最后的一秒时放超必的话，小心会停机(hand机)，
拿法如下∶  
1. 第四关的Ｂ路线，左慈出来前杀甘宁，方可取得。  
2. 第五关打败许褚后，进入北彝陵右方密室(即黄忠[天火双煞弓]的收藏地)，方可取得。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
玄武神器
二十五秒内，可以无限连招(突破四招一式的范畴)， 而且还可以玄武连接玄武来作出无限连招。
拿法如下∶  
1. 第三关打败张A后方可取得。  
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
朱雀神器
二十五秒内，主角们的速度会加快数倍而且还带有硬汉的能力，对於一些速度快和硬汉很强的boss，也是很有用的。
拿法如下∶  
1. 第四关的Ａ路线船仓密室Y，会有一个弓箭手带着一波铁甲，撞击或一次杀死弓箭手就会掉落。  
2. 第五关的吴军Ｂ路线，吕蒙前的下水道密室Y，打破左上角的木箱就可取得。(即是拿取[飞天虎爪]和[方天画戟]的密室)  
3. 第六关打败吕布后，选Ｂ(奉先威名远播，某求之不得)，方可取得。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
吴子兵法
二十五秒内，主角们会有硬汉的能力。
拿法如下∶  
1. 第三关的井底密室Y，打破漂流出来的小木箱，就可取得。  
2. 第四关打败牛金后，方可取得。
3. 第五关打败张辽后，方可取得。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
孙子兵法
二十五秒内，主角们的攻击力加强。
拿法如下∶  
1. 第二关开始时不烧城，进入新野城武器库密室Y，打了道家密本出来后，  
　打右边龙头一下，左边龙头两下，再打右边龙头三下，即会落下。  
2. 第三关的Ｂ路线，打败司马懿后，方可取得。  
3. 第五关的Ａ路线，打败周泰后，方可取得
紧急救亡物品
大多数的救亡物品，都是在玩家危急的情况下用的，除非玩家是因为太多道具在身，否则不建议在一般状态下用。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
流马
军师专用，使用时只要走近流马，就可补血，多人单人效果都一样。而且还会对普通的道具(金珠、铁莲花、毒气桶和炸弹)作出补给，每样加三个。
拿法如下∶  
1. 第二关时烧城后，在屋顶密室Y，先打左边龙头两下，右边龙头一下，开闸后，  
　 再打右边龙头三下，左边龙头两下，再打右边龙头一下，即会落下(没有军师在场的话，会变成刀兵册)。  
2. 第五关打败许褚后，向左方行，打破最上面的小木箱就可取得。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
木牛
特性和流马完全一样。但补血量较多。
拿法如下∶  
1. 打R mode，第一关打夏候敦选Ａ(斩草除根)，第五关打张辽和夏候敦时，撞击夏候敦五下，就会落下。  
2. 第六关的火焰洞内，打破机关即会落下，但如果没有军师在场，就会变成威灵仙。
入洞和打破机关的方法:  
洞口的两个龙头(左和右)，一开始时，会有个男叉蛮兵坐在地上睡觉，他坐在右边龙头下面的话，就打左边龙头一下，密室就会开启(如男叉蛮兵坐在左边龙头下面的话，那当然是打右边的龙头啦)。  
而开启洞口的同时，左右龙头也会闪动，要记著闪动的次序，入到密室后，照样打内Y的(左右)龙头三次。  
例∶如洞外龙头的闪动次序是『右右左』的，那入去密室打龙头时，就是『右右左、右右左、右右左』这样打。  
而闪动的方法每次也不同，所以要看清楚和记清楚。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
威灵仙(人参)
可以随身携带的补血物品，可补血量，满血时用的话，会加2000分的。
拿法如下∶  
1. 接币时，会有一条。(如死前道具栏有空位的话) 
2. 第三关保护好第二波的农民， 之后过场会给一个。
3. 第四关的Ａ路线，第二只船中的最后一批小兵(共四只水兵)之中。打死或撞击其中一个水兵就会落下。  
4. 第四关的Ｂ路线，第二只船中的第二批小兵(共四只水兵)之中。打死或撞击其中一个水兵就会落下。  
5. 第五关的Ａ路线，打败周泰后就可取得。(但如降了周泰的话，就没有了......)  
6. 第五关打夏候渊时，撞他三下就会落下。  
7. 第六关的火焰洞Y，方法和拿木牛一样，只要没有军师在场就可取得。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
神龙古水
使用后，气糟会全满(五条气)
拿法如下∶  
1. 第一关天亮前撞击夏候敦一下即会落下。  
2. 第三关的井底密室Y，打破第二个漂流的小木箱，就可取得。  
3. 三打或四打时，第三关打败司马懿后有一个。  
4. 第五关吴军路线，打败吕蒙后有一个。  
5. 第五关曹军路线，打败张辽后有一个。  
6. 第五关曹军路线，打败夏候渊后有一个。  
7. 第六关打完大象后，走下路(竹筏)会出现吕布，击杀掉落。
～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
薤叶芸香
可以解除中毒状态(蛇毒和吕蒙那Y的污水毒)和混乱状态(左慈和程昱的乱心符)。当没有任何异常状态下使用薤叶芸香是会加少量的血的。
拿法如下∶  
1. 第二关新野城―右，打破第一个画面的木箱，就可取得。  
2. 第三关打司马懿前会有两棵，在投石车那里和打骑兵时。  
3. 第五关吕蒙路线，第一个画面出现的其中一条蛇会有一棵。 
4. 第五关周泰路线第一个画面清完小兵后快速往前跑会看到乌龟。撞击他会得到一颗。 
5. 第五关曹军路线，北彝陵右密室内有一棵。  
6. 第五关曹军路线，葫芦口山洞和葫芦口密室各有一棵。三四打时会多一棵。  
7. 第五关曹军路线，打败张辽会有一棵。  
8. 第六关古墓第一个画面第一批蛇，有一棵。三四打会多一棵。

～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～＊～
七星灯
全人物专用，瞬间满血
拿法如下∶  
1. 第三关招降张A掉落  
2. 第四关吴军右船舱密室，撞白色铁甲兵3次有。  

敌将招降
第一关∶
夏侯敦∶血量一半以下时，放炸弹引爆炸药，引爆炸药时夏侯敦要在地雷阵之中，再选择B(劝其投降)，夏候敦会补半条血再战，再打死即可
第二关∶
曹仁∶第二关出新野城时，选A打水路，曹仁多过一行血打破水霸，再用任何招式或超必杀打死曹仁即可
第三关∶  
张A∶首先任一玩家必须持有神农古水最少一个，打败张A后，他会倒卧在地上时，向他(Ｂ＋Ｃ)掉出神龙古水，他就会补半条血兼爆气再战，再打败他就可以收降
大象(虎符)∶第6关击杀孟优就有
木人(令旗)∶之前一局有人一局破关，或输入密码后，选择打B路的司马懿路线，血量少於一行时，撞一下即出令旗 ，打死或招降张A也有
　  
第四关∶
牛金∶时限内快杀牛金即可收降，单双打大概是现实时间60秒左右，三四打大概是现实时间80秒左右
甘宁∶  
分数达一亿的人杀他即可收降
第五关（曹）∶
徐晃∶在第一战场打败他即可收降
许褚∶用降将徐晃打败后，许褚会倒卧在地上，在其附近↓Ｂ蹲下(不能用降将蹲下的，所以要退场后再蹲下)，就可收降  
　  
夏侯渊∶用降将夏侯敦打败后，夏侯渊会倒卧在地上，再用夏侯敦在夏侯渊附近按Ａ＋Ｂ(挑衅)，即可收降  
　  
程昱∶打败程昱后，分数达1.5亿以上的人，为程昱挡开(→＋Ｃ)曹操的出场攻击，即可收降  
　  
曹操∶任意双神器一齐发动的时间内，用民兵册打死曹操，即可收降
第五关（吴）∶
周泰∶分数达2亿以上的人打败他即可收降
第六关∶
吕布∶打败他后，选择B(奉先威名远播，某求之不得)收降即可

真吕布出现条件：击杀左慈，单人分数达到3亿，之后左慈掉落再战金牌，捡取即可

最后一关关卡路线调整：
开场路线选择
上走为沙摩柯火牛阵处
直走打完大象上路为吕布密室场景（机关前）
跳下悬崖为鬼曹操路线
鬼曹操路线木筏处增加BOSS吕布（骑龙勇士）


武将BOSS调整
武将全人物武器爆物调整
全人物武器伤害调整
简单四个BOSS程昱下调到普通位置，曹仁上调为简单位置，
司马懿武将删除
左慈上调为普通武将
增加吕布BOSS武将选择
隐藏BOSS吕布调整为真吕布（开启挑战条件为1亿）
隐藏BOSS真吕布调整为鬼曹操（开启挑战条件为1.5亿）