系统介绍：
主要攻击模式
A 轻攻击 跟前作一样有4下A (不同的是这带可以空取消,不用打到人就能4下)
B 重攻击 最多连打2下
C 跳跃
4C 紧急回避
A+B 跟B+C 武将技,会扣一颗七星玉,一个人最多拥有5颗七星玉
A+C 七星转生(武将本命觉醒)

基本的按键招式组合如下:
1.A-A-A-A
2.A-B（挑空技，普通连招中只能一次）
3.A-A-B
4.B-B

 

系统解析:

一、七星连珠：每个人通过目押按出的特定招式，威力比普通招大，具体按法因人而异。

二、武将技：即超杀，需要消耗七星玉。七星玉可以在战场上捡到。

三、转生：转生槽满时按A+C发动，发动后一定时间内拥有无限武将技，可无限连招，拥有出招强硬判定（不会被打出硬直，但要注意会被一些连击类判定卡死）。转生持续时间与转生槽长短有关。



四、神兽解放：即合作攻击。共有三种


1. [A+B]+[A+B]---【应龙*天罚】，强力无属性攻击。
2. [B+C]+[B+C]---【蚩尤*业火】，强力毒属性攻击，附加中毒状态。
3. [A+B]+[B+C]---【女娲*原罪】，强力风属性攻击，附加晕眩状态（对吕布无效）。 

 



双武将技B神兽召唤(单打无法使用)
之后双人站在一起同时使用A+B或是B+C(要靠很近)可已有三种神兽
七星连珠系统解说:
是一种将招式在按键配合之下所产生的连段
是这次IGS的新系统之一
另外所有角色在各自的序关(只有这关)
都有黄色闪光来提示连段中是否可以产生七星连珠的连技
没有黄色闪光的连技,就不是七星连珠
*******************************************
连技系统:
连技方面以按键招式配合, 例如a>a>a>b这些, 还有,
就算没有攻击目标按键时攻击动作也不会停下,
而连技方面, 击中敌人6hit后, 敌人便会震空, 而连技方面是四招一式,
但一式和以前的不同, 要以特别招数使用先可行, 而且是全中的(即可说是五招)

震空和轰飞的分别:
震空是指当敌人中了攻击后, 强制升起的情况, 这时, 是可以受到连招攻击的,
但问题是若连招中未完成便不可再接其它基本招式
轰飞是指当敌人中了攻击后, 会强制撞击板边飞到另一方, 这时,任何基本招式不可再接

其它系统:
加入了任务系统, 所以有时会出现任务, 这时一般会出现字幕告诉你,
通常会以对话中红字表示
还有, 过往的道具是需要按钮先可以拿到, 现在已经不用了, 因为经过时便会捡到
********************** 秘籍部分 ********************
一挑战隐藏关条件
①取得朱雀令(打朱雀,她在防守时被打中会掉出)
②三国之殿取得苍龙令,白虎令,玄武令之一(苍龙令连苍龙孙权22连,白虎令20秒内杀死白虎-岚,玄武令40秒内杀死玄武曹操)
③单打分数150W以上,双打至少有一人达到133W
二吕布选法
繁体中文版调法（在貂禅处 下上上下 然后按住开始键 ABBCCA)
简体中文版调法（在吕双双处 上下下上 然后按住开始键 CAABBC)
日文版调法（在吕双双处 上上下下 然后按住开始键 BCCAAB)
英文版调法( 在貂蝉处下下上上 然后按住开始键按键 AABBCC)
一些连技（版边限定）
关羽:
AAA>AA>AAB*B>AB>BB*B
AAA>AA>AAB*B>AB>AAAA>A+B

张飞:
AAA>AA>AAB>AAAA*B
AAA>AA>AAB>(转身)AAAA*A
AAA>AA>AAAA*B>AB>AAAA*B>B+C
AAA>AA>AAAA*B>AB>(转身)AAAA*A

赵云:
AA*A>AAA*BBBB>AB>AAA*BBBB>(转身)A+B
-AA>AA>AA*B*B(站在特定位置可以打出10连,秒杀技)
AAA>AA*B*B(普通秒杀技)

貂蝉:
AAA>AA>C↓AAA>AB>AAA*B*B>B+C
AA>AAA*B*B(秒杀技)

吕双双:
AA>AA>AB*B>A+B
AAA>AA>AB>AAA*B>AAA*B(或A+B)


吕布:
AA>AA>A>(转身)BB*B>AB>(转身)BB*B>(转身)B+C(或不转身A+B)

诸葛亮:
AA>AAAA*B连续使用
AAA>AA>AB>B*B*（B+C）
（B+C）后A×99

进阶连技
关羽:
AAA>AA>AAB*B>AB>BB*B>A+C>AAB>AAB>AAB.......(转生槽快结束时)AAB*B>A+B

张飞:
AAA>AA>AAAA*B>AB>AAAA*B>A+C>AAAA*B>AAAA*B........(转生槽快结束时)AB>AAAA*B>B+C

赵云:
AA*A>AAA*BBBB>AB>AAA*BBBB>(回身)A+B(如果BOSS摔向版边)A+C>AAA*BBBB>AAA*BBBB>.........(转生槽快结束时)AB>AAA*BBBB(回身)A+B（转生后用AA*A代替AAA*BBBB分数回很高）

吕双双:
AAA>AA>AB>AAA*B>AAA>A+B>A+C>AAA*B>AAA*B>AAA*B........(转生槽快结束时)AB>AAA*B>AAA*B

吕布:
AA>AA>A>(转身)BB*B>AB>(转身)BB*B>(转身)B+C(或不转身A+B)>A+C>(转身)BB*B>(转身)BB*B....>(转生槽快结束时)AB>(转身)BB*B>(转身)B+C(或不转身A+B)(40连, boss左飞右飞)

诸葛亮:
有版边-B+C后(A×4)×N=99连(按的速度和boss的高度很重要,熟练后一次地焰便可连出99连)
-(AAAA*B)×N=99连(距版边2个身位)
无版边-天火+地焰互相卡住boss 50以上(基本取决你按键速度)

貂禅:
AAA>AA>C↓AAA>AB>AAA*B*B>B+C>A+C>(B+C)×3>AAA(转生槽快结束时)AB>AAA*B*B>B+C
 



